
// Rusted Remnants
// Nox Advanced
// Made by Ciaran

#base robot_giant.pop
#base robot_standard.pop

wow_no_way_its_a_custom_waveschedule_name
{
	StartingCurrency	900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	Templates
	{
		T_TFBot_Giant_Demoman_Loch
		{
			Class Demoman
			Name "Giant Loch-N-Load Demoman"
			ClassIcon demo_lochload
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item	"The Loch-N-Load"
			Item	"Scotch Bonnet"
			Tag		bot_giant
			ItemAttributes
			{
				ItemName "The Loch-N-Load"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Medic_BigHeal_Obvious
		{
			Class	Medic
			Name	"Big-Heal Medic"
			Skill	Expert	// helps differentiate from normal quickfix medics even further
			Item	"The Quick-Fix"
			Item	"The Surgeon's Stahlhelm"	// giant regen medic's hat
			ItemAttributes
			{
				ItemName	"The Quick-Fix"
				"ubercharge rate bonus"	0.01
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"heal rate bonus"	10
			}
		}
		T_TFBot_Giant_Pyro_Dragon
		{
			Class	Pyro
			Name	"Giant Dragon Pyro"
			ClassIcon	pyro_dragon_fury_swordstone_giant
			Skill	Expert
			Health	3000
			MaxVisionRange	690
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item	"The Dragon's Fury"
			Item	"Pyromancer's Mask"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Class	Medic
			Name	"Kritzkrieg Medic"
			ClassIcon	medic_kritz
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Item	"The Kritzkrieg"
			Item	"Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	9999
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	690
			}
		}
		T_TFBot_Soldier_CowMangler
		{
			Class		Soldier
			Skill		Normal
			ClassIcon	soldier_mangler
			Item		"The Cow Mangler 5000"
			Item		"Lo-Fi Longwave"
			Name		"Mangler Soldier"
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_BurstFire
		{
			Class	Heavyweapons
			Name	"Giant Burstfire Shotgun Heavy"
			ClassIcon	heavy_shotgun_burst
			Skill	Expert
			Health	5000
			WeaponRestrictions	SecondaryOnly
			MaxVisionRange	1200
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			Item	"The Sinner's Shade"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip"	1
				"auto fires when full"	1
				"fire rate bonus"	0.22
				"faster reload rate"	0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
		}
		T_TFBot_Giant_Scout_PocketPistol
		{
			Class	Scout
			Name	"Giant Pocket Pistol Scout"
			ClassIcon	scout_pocketpistol_heal_lite
			Skill	Expert
			Health	1600
			WeaponRestrictions	SecondaryOnly
			Attributes	MiniBoss
			Item	"Pretty Boy's Pocket Pistol"
			ItemAttributes
			{
				ItemName	"Pretty Boy's Pocket Pistol"
				"fire rate penalty"	1.15
				"heal on hit for slowfire"	100
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		T_TFBot_Giant_Pyro_Gas
		{
			Class		Pyro
			Name		"Giant Gas Passer Pyro"
			ClassIcon	pyro_gaspasser_explode_tind
			Skill		Expert
			Health		3000
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Attributes	AlwaysFireWeapon
			Item		"The Gas Passer"
			Item		"The Attendant"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"The Gas Passer"
				"item_meter_charge_rate"	2
				"fire rate penalty"			7.9
				"weapon burn dmg increased"	2.5
			}	
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		T_TFBot_Medic_Shield
		{
			Class		Medic
			Name		"Shield Medic"
			ClassIcon	medic_shield_lite
			Attributes	SpawnWithFullCharge
			Attributes	ProjectileShield
			Attributes	IgnoreEnemies
			Skill		Expert
			ItemAttributes
			{
				ItemName	"TF_WEAPON_MEDIGUN"
				"generate rage on heal"	1
				"heal rate bonus"		10
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration"	12798
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class	Heavyweapons
			Name	"Giant Brass Beast Heavy"
			ClassIcon	heavy_brass_nys
			Skill	Expert
			Health	5000
			WeaponRestrictions	PrimaryOnly
			MaxVisionRange	1200
			Attributes	MiniBoss
			Item	"The Eliminators Safeguard"
			Item	"The Brass Beast"
			ItemAttributes
			{
				ItemName	"The Brass Beast"
				"damage bonus"	1.70
				"minigun spinup time increased"	1.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		T_TFBot_Giant_Demoman_Sticky
		{
			Class	Demoman
			ClassIcon	demo_sticky_daan
			Name	"Giant Stickybomb Demoman"
			Skill	Expert
			Health	3800
			Item	"Bomb Beanie"
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"	1
				"override projectile type"	27
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate"	0.8
				"max pipebombs decreased"	-7
				"stickybomb charge rate"	0.01
				"Projectile range decreased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
		}
		T_TFBot_Demoman_Sticky
		{
			Class	Demoman
			ClassIcon	demo_sticky_daan
			Name	"Stickybomb Demoman"
			Skill	Expert
			MaxVisionRange	1000
			WeaponRestrictions	SecondaryOnly
			Item	"Bomb Beanie"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_GRENADELAUNCHER"
				"fire rate penalty"	69420	
				"override projectile type"	27
				"is_passive_weapon"	1
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate"	0.8
				"max pipebombs decreased"	-7
				"stickybomb charge rate"	0.01
				"Projectile range decreased"	0.5
			}
		}
		emm_juan
		{
			Class		Soldier
			Name		"The Tap-Firing Terror"
			ClassIcon	soldier_spammer
			Health		30000
			Skill		Expert
			Item		"Noble Amassment of Hats"
			Item		"The Beggar's Bazooka"
			Attributes	AlwaysCrit
			WeaponRestrictions	PrimaryOnly
			Attributes			MiniBoss
			Attributes			UseBossHealthBar
			ItemAttributes
			{
				ItemName	"The Beggar's Bazooka"
				"faster reload rate"	0.22
				"fire rate bonus"		0.22
				"clip size penalty HIDDEN"	0.25
				"can overload"			0
				"auto fires when full"	1
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"			0.42
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"override footstep sound set"		3
				"Projectile speed increased"		0.65
				"rage giving scale"					0.1
			}
		}
		T_TFBot_Giant_Heavyweapons_Booster
		{
			Class		Heavyweapons
			Name		"Giant Booster Heavy"
			ClassIcon	heavy_booster
			Skill		Expert
			Health		5000
			WeaponRestrictions	PrimaryOnly
			MaxVisionRange	1200
			Attributes	MiniBoss
			Item		"The One-Man Army"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_MINIGUN"
				"damage bonus"		1.5
				"critboost on kill"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_GamerEdition2022FreeNoVirus
		{
			Class	Soldier
			Name	"Major Crits"
			ClassIcon	soldier_burstfire_hyper_lite
			Health	4200
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			Item	"Tyrantium Helmet"
			Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	2.0
				"faster reload rate"	0.4
				"fire rate bonus"	0.2
				"clip size upgrade atomic"	5.0
				"attach particle effect"	704
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
			}
		}
		T_TFBot_Giant_Sniper_Bowman
		{
			Class		Sniper
			ClassIcon	sniper_bow
			Health		3000
			Name		"Giant Bowman"
			Skill		Expert
			Attributes	MiniBoss
			Item		"The Huntsman"
			Item		"Larrikin Robin"
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		3
			}
		}
	}

	Mission	// Waves 1-7 SentryBuster
	{
		Objective	DestroySentries
		Where		spawnbot_mission_sentry_buster
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		BeginAtWave		1
		RunForThisManyWaves	7
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}

	Mission	// W1-W3 Spies
	{
		Objective		Spy
		Where			spawnbot_mission_spy
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		BeginAtWave		1
		RunForThisManyWaves	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission	// W4-W5 Snipers
	{
		Objective		Sniper
		Where			spawnbot_mission_sniper
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		BeginAtWave		4
		RunForThisManyWaves	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission	// W6 Spies
	{
		Objective		Spy
		Where			spawnbot_mission_spy
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		BeginAtWave		6
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission	// W7 Snipers
	{
		Objective		Sniper
		Where			spawnbot_opposite
		InitialCooldown	10
		CooldownTime	45
		DesiredCount	2
		BeginAtWave		7
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Obvious
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Obvious
				}
			}
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	2.5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave1_pyros
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	14
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_adjacent
			RandomChoice
			{
				TFBot
				{
					Class		Pyro
					Skill		Easy
					Tag	default
				}
				TFBot
				{
					Class		Pyro
					Skill		Easy
					Tag	default
				}

				TFBot
				{
					Class		Pyro
					Attributes	AlwaysFireWeapon
					Skill		Easy
					Tag	default
				}
			}
		}
		WaveSpawn
		{
			Name	wave1b_g
			WaitForAllSpawned	wave1a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	22
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_adjacent
			TFBot
			{
				Class		Pyro
				Attributes	AlwaysFireWeapon
				Skill		Easy
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	200
			TotalCount	28
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad	
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Obvious
				}
			}
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			Support			1
			TotalCurrency	50
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Scout
				Skill	Easy
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5

			WaitBetweenSpawns	12
			Where	spawnbot
			Squad	
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}

			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave2_tank
			WaitForAllSpawned	wave2a
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health					15000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	"boss_path_abomb"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead	wave2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Demoman
				Skill	Normal
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead	wave2a
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	3.60
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Pyro
				Skill	Easy
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	12
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Bowman
					Tag	default
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	50
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Scout
				Skill	Easy
				Tag	default
			}
		}

	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	door_tank_1
			Action	kill
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	17
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	default
				}
			}
		}
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave3b_g
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_opposite
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	default
			}
		}


		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b_g
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency	200
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Demoman_Sticky
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave3c_support
			WaitForAllSpawned	wave3b
			TotalCurrency	100
			Support		Limited
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Scout
				Skill	Easy
				Tag	default
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	door_tank_1
			Action	kill
		}
		WaveSpawn
		{
			Name	wave4_tank1
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health					22000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	"boss_path_wbomb"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a_g
			TotalCurrency	50
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	18
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Name		"Rapid-Fire Bowman"
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Name		"Rapid-Fire Bowman"
					ClassIcon	sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	30
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave4_tank2
			WaitForAllDead	wave4a
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health					22000
				Name					"tankboss"
				Speed					69
				StartingPathTrackNode	"boss_path_abomb"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	3.75
			Where	spawnbot
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_CowMangler
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}

			}
		}
		WaveSpawn
		{
			Name	wave4b_g
			WaitForAllDead	wave4a
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	8
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave4c_support
			WaitForAllSpawned	wave4b
			TotalCurrency	100
			Support		Limited
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b_g
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	12
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}

			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	100
			TotalCount	32
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	3.5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Dragon
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot_opposite
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Demoman
				Skill	Hard
				Tag	default
			}
		}

		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b
			TotalCurrency	200
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Tag	default
					Name		"Shotgun Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Obvious
				}
			}
		}
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name		"Quick-Uber Medic"
				}

			}
		}

	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	14
			Where	spawnbot_opposite
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.2
			WaitBetweenSpawns	14
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}

			}
		}
		WaveSpawn
		{
			Name	wave6a_common
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Class	Heavyweapons
				Tag	default
				Skill	Hard
			}
		}

		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	14
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
				Tag	default
				Attributes	AlwaysCrit
				ClassIcon	soldier_barrage_crit
			}
		}
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	14
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave6b_common
			WaitForAllDead	wave6a_common
			TotalCurrency	100
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Attributes	AlwaysCrit
				Tag	default
			}
		}

		WaveSpawn
		{
			Name	wave6_final
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
				}

			}
		}
		WaveSpawn
		{
			Name	wave6_final
			WaitForAllSpawned	wave6b_common
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	7.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					ClassIcon	soldier_spammer
					Name	"Lieutenant Rapid-Fire Soldier"
					Health	900
					Scale	1.5
					Skill	Hard
					Tag		default
					ItemAttributes
					{
						ItemName	"TF_WEAPON_ROCKETLAUNCHER"
						"head scale"	0.8
						"fire rate bonus"	0.65
						"faster reload rate"	-1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}

			}
		}
		WaveSpawn
		{
			Name	wave6_support
			WaitForAllSpawned	wave6b_common
			Support			Limited
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Scout
				ClassIcon	scout_cola_nys
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Tag	default
				Skill	Hard
				MaxVisionRange	600
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave7_boss
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			FirstSpawnWarningSound	"mvm/giant_heavy/giant_heavy_entrance.wav"
			DoneWarningSound		"vo/mvm/mght/soldier_mvm_m_paincrticialdeath04.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	emm_juan
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_boss
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_adjacent
			FirstSpawnWarningSound	"vo/mvm/mght/taunts/soldier_mvm_m_taunts08.mp3"
			TFBot
			{
				Template	T_TFBot_Demoman_Sticky
				Tag	default
			}
		}

		WaveSpawn
		{
			Name	wave7b
			WaitForAllDead	wave7_boss
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Booster
					Tag	default
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}

			}
		}
		WaveSpawn
		{
			Name	wave7b
			WaitForAllDead	wave7_boss
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Pyro
				Name	"Dragon Pyro"
				Skill	Normal
				ClassIcon	pyro_dragon_fury_swordstone
				Item	"The Dragon's Fury"
				Item	"Pyromancer's Mask"
				MaxVisionRange	600
				Tag	default
			}
		}

		WaveSpawn
		{
			Name	wave7c
			WaitForAllDead	wave7b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Tank
			{
				Health					40000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	"boss_path_abomb"
				Skin					1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave7c
			WaitForAllDead	wave7b
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	12.5
			Where	spawnbot_adjacent
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_BurstFire_GamerEdition2022FreeNoVirus
			}
		}
		WaveSpawn
		{
			Name	wave7c
			WaitForAllSpawned	wave7b
			TotalCurrency	100
			TotalCount	100
			Support		1
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_adjacent
			TFBot
			{
				Class	Scout
				Skill	Normal
				Tag	default
			}
		}
		WaveSpawn
		{
			Name	wave7c
			WaitForAllSpawned	wave7b
			TotalCurrency	100
			Support		1
			TotalCount	100
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_all
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Attributes	AlwaysCrit
					Skill	Hard
					Tag	default
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Tag	default
				}
			}
		}

	}
}
