#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

// Black East - Yiresa Intermediate
// Made by PDA Expert for Moonlight.tf

WaveSchedule
{	
    StartingCurrency 900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_front_left
		Where spawnbot_left
		
		BeginAtWave			1
		RunForThisManyWaves	2
		
		CooldownTime		35
		TFBot
		{
			Template	T_TFBot_SentryBuster
			
			Tag bot_giant
			Tag bomb_carrier
			
			Item "Lo-Fi Longwave"
			
			ItemAttributes
			{
			    ItemName "Lo-Fi Longwave"
				"set item tint RGB" 12073019 
			}
			
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_front_right
		Where spawnbot_right
		
		BeginAtWave			3
		RunForThisManyWaves	3
		
		CooldownTime		35
		TFBot
		{
			Template	T_TFBot_SentryBuster
			
			Tag bot_giant
			Tag bomb_carrier
			
			Item "Lo-Fi Longwave"
			
			ItemAttributes
			{
			    ItemName "Lo-Fi Longwave"
				"set item tint RGB" 5801378
			}
			
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_front_left
		Where spawnbot_left
		
		BeginAtWave			6
		RunForThisManyWaves	9
		
		CooldownTime		35
		TFBot
		{
			Template	T_TFBot_SentryBuster
			
			Tag bot_giant
			Tag bomb_carrier
			
			Item "Lo-Fi Longwave"
			
			ItemAttributes
			{
			    ItemName "Lo-Fi Longwave"
				"set item tint RGB" 12073019 
			}
			
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
			}
		}
	}
	
	Mission
	{
		Objective   Spy
		Where spawnbot_front_right
		Where spawnbot_left
		Where spawnbot_right
		
		BeginAtWave 1
		RunForThisManyWaves 1

		InitialCooldown 15
		CooldownTime    50
		DesiredCount    1
		TFBot
		{
		    Template T_TFBot_Spy
			
			Tag bomb_carrier
		}
	}
	
	Mission
	{
		Objective   Sniper
		Where spawnbot_front_right
		Where spawnbot_left
		Where spawnbot_right
		
		BeginAtWave 2
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime    40
		DesiredCount    1
		TFBot
		{
		    Template T_TFBot_Sniper
			
			Tag bomb_carrier
		}
	}
	
	Mission
	{
		Objective   Sniper
		Where spawnbot_front_right
		Where spawnbot_left
		Where spawnbot_right
		
		BeginAtWave 3
		RunForThisManyWaves 2

		InitialCooldown 30
		CooldownTime    40
		DesiredCount    2
		TFBot
		{
		    Template T_TFBot_Sniper
			
			Tag bomb_carrier
		}
	}
	
	Mission
	{
		Objective   Sniper
		Where spawnbot_front_right
		Where spawnbot_left
		Where spawnbot_right
		
		BeginAtWave 5
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime    30
		DesiredCount    2
		TFBot
		{
		    Template T_TFBot_Spy
			ClassIcon spy_enforcer_nys
			Name "Low Fly Spy"
			
			Item "The Enforcer"
			Item "Engineer Earmuffs"
			
			Tag bomb_carrier
			
			ItemAttributes
			{
			    ItemName "The Enforcer"
				"damage bonus" 1.2
				"faster reload rate" 0
				"weapon spread bonus" 0.4
			}
			
			CharacterAttributes
			{
			    "move speed bonus" 1.5
			}
		}
	}
	
	Mission
	{
		Objective   Spy
		Where spawnbot_front_right
		Where spawnbot_left
		Where spawnbot_right
		
		BeginAtWave 6
		RunForThisManyWaves 2

		InitialCooldown 30
		CooldownTime    30
		DesiredCount    2
		TFBot
		{
		    Template T_TFBot_Spy
			
			Tag bomb_carrier
		}
	}
	
	Templates
	{	
	    Yiresa_Red_Path
		{
		    TotalCount 1
			MaxActive 0
			SpawnCount 3
			
			Support 1
			
			TFBot
			{
			    Class Scout
				ClassIcon pathred
			}
		}
	    Yiresa_Blu_Path
		{
		    TotalCount 1
			MaxActive 0
			SpawnCount 3
			
			Support 1
			
			TFBot
			{
			    Class Scout
				ClassIcon pathblu
			}
		}
		
		T_TFBot_Heavy_Conch_Champ // Self Explanitory
		{
			Class Heavyweapons
			Name "Special Delivery Champ"
			Skill Expert
			ClassIcon heavy_champ_conch
			WeaponRestrictions MeleeOnly
			
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			Item "The Concheror"
			
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
			    ItemName "Pugilist's Protector"
				"set item tint RGB" 15132390
			}
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
	
		T_TFBot_Medic_Kritzkrieg // Simple kritzkreig medic.
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Normal
			
			Attributes SpawnWithFullCharge
			
			Item "The Kritzkrieg"
			Item "Lo-Fi Longwave"
			
			ItemAttributes
			{
			    ItemName "The Kritzkrieg"
				"uber duration bonus" 600
				"bot medic uber health threshold" 600
			}
			
			ItemAttributes
			{
		    	ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		
		T_TFBot_Giant_DemoMan_Knight_Shieldless
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Bladeknight"
			Skill Expert
			Health 3300
			Item "The Dark Falkirk Helm"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Demoman_Sticky_Spammer // generally a weaker version of a g rapid demo. Best paired with early kritz
		{
			Class Demoman
			Name "Giant Sticky Spammer Demoman" // it is the internal name of g rapids shut up.
			ClassIcon demo_sticky_spammer_daan_giant
			Skill Expert
			Health 3300
			
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "The Cloud Crasher"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 999999
				"override projectile type" 27
				"is_passive_weapon" 1
			}
			
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"stickybomb charge rate" 0.01
				"max pipebombs decreased" -6
				"sticky arm time penalty" 0.5
				"Projectile range decreased" 0.5
				"clip size penalty" 0.5 // should roughly take the same amount of time mid-shots.
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	
	    T_TFBot_Giant_Sniper_SMG
		{
		    Class Sniper
			Skill Hard
			Health 3000
			ClassIcon sniper_smg_tind
			Name "Giant SMG Sniper"
			WeaponRestrictions SecondaryOnly
			
			Tag bot_giant
			Tag bomb_carrier
			
			Attributes MiniBoss
			
			Item "Upgradeable TF_WEAPON_SMG"
			
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_SMG"	
				"faster reload rate" 0.5
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"head scale" 0.65
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}						
		T_TFGateBot_Scout_Easy_Yiresa
		{
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Easy
					Tag bomb_carrier
				}
			}
		}		
		T_TFGateBot_Scout_Normal_Yiresa
		{
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					Tag bomb_carrier
				}
			}
		}
		T_TFGateBot_Scout_Shortstop_Yiresa
		{
			Class Scout
			Name "Shortstop Scout"
			ClassIcon scout_shortstop
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Easy
					Tag bomb_carrier
				}
			}
		}
	    T_TFGateBot_Soldier_RocketShotgun_Yiresa
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
	    T_TFGateBot_Demoman_Normal_Yiresa
		{
			Class Demoman
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		
		T_TFGateBot_Demo_Burst_Easy_Yiresa
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					}

				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bomb_carrier
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					}
				}
			}
		}
		
	    T_TFGateBot_Heavy_Easy_Yiresa
		{
			Class Heavyweapons
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}
	    T_TFGateBot_Heavy_Normal_Yiresa
		{
			Class Heavyweapons
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun_Yiresa
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					Tag bomb_carrier
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
	    T_TFGateBot_Heavyweight_Champ_Yiresa // this template is a mess
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "Heavyweight Champ"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
				    
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
	    T_TFGateBot_Soldier_Easy_Yiresa
		{
			Class Soldier
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Easy
					Attributes HoldFireUntilFullReload
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Easy
					Attributes HoldFireUntilFullReload
				}
			}
		}
	    T_TFGateBot_Soldier_Normal_Yiresa
		{
			Class Soldier
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes HoldFireUntilFullReload
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes HoldFireUntilFullReload
				}
			}
		}
	    T_TFGateBot_Soldier_Buff_Normal_Yiresa
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Buff Banner"
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					
					CharacterAttributes
					{
					    "increase buff duration" 9
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					Item "The Buff Banner"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					
					CharacterAttributes
					{
					    "increase buff duration" 9
					}
				}
			}
		}
	    T_TFGateBot_Pyro_Easy_Yiresa
		{
			Class Pyro
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Easy
					Attributes HoldFireUntilFullReload
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
					Attributes HoldFireUntilFullReload
				}
			}
		}
		
		T_TFGateBot_Giant_Soldier_Spammer_Yiresa
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Tag bomb_carrier
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Demo_Charged
		{
			Class Demoman
			Name "Giant Charged Demoman"
			ClassIcon demo_single
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Item "The Iron Bomber"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					
					ItemAttributes
					{
			    		ItemName "The Iron Bomber"
						"faster reload rate" -1
						"fire rate bonus" 2
						"fuse bonus" 0.5
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
				RevertGateBotsBehavior
				{
				    Tag bomb_carrier
					Item "MvM GateBot Light Demoman"
					Item "The Iron Bomber"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					
					ItemAttributes
					{
			    		ItemName "The Iron Bomber"
						"faster reload rate" -1
						"fire rate bonus" 2
						"fuse bonus" 0.5
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Pyro_Fury
		{

			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					Skill Normal
					MaxVisionRange 600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
					MaxVisionRange 600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Tag bot_giant
					Tag bomb_carrier
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		
		T_TFGateBot_Giant_Boxing_Heavy
		{
			Class Heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 5000
			
			EventChangeAttributes
			{
			    Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates
					Tag bot_giant
					
			    	WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					
					Item "the killing gloves of boxing"
					Item "MvM GateBot Light Heavy"
					
					ItemAttributes
					{
				    	ItemName "the killing gloves of boxing"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					
					CharacterAttributes
					{
    					"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
			    }
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Tag bomb_carrier
					
			    	WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					
					Item "the killing gloves of boxing"
					Item "MvM GateBot Light Heavy"
					
					ItemAttributes
					{
				    	ItemName "the killing gloves of boxing"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					
					CharacterAttributes
					{
    					"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				
				}
			}
		}
		
		T_TFGateBot_Giant_Heavy_IronFist
		{
			Class Heavyweapons
			Name "Steel Giant"
			ClassIcon heavy_steelfist
			Skill Expert
			Health 5000
			
			EventChangeAttributes
			{
			    Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates
					Tag bot_giant
					
			    	WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					
					ItemAttributes
					{
				    	ItemName "Fists of Steel"
						"fire rate bonus" 0.8
						"damage bonus" 1.2
					}
					
					CharacterAttributes
					{
    					"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
			    }
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Tag bomb_carrier
					
			    	WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					
					ItemAttributes
					{
				    	ItemName "Fists of Steel"
						"fire rate bonus" 0.8
						"damage bonus" 1.2
					}
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					
					CharacterAttributes
					{
    					"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				
				}
			}
		}
		
		T_TFBot_Boss_Mesa_Marauder // Wacky boss man with a wacky jump mechanic
		{
		    Health 40000
			Class Demoman
			ClassIcon demoknight_persian_nys
			Name "The Mesa Marauder"
			Skill Hard
			Scale 1.9
			
			WeaponRestrictions MeleeOnly
			
			Tag bot_giant
			Tag bomb_carrier
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			
			Item "The Persian Persuader"
			Item "Berlin Brain Bowl"
			Item "Colossal Cranium"
			Item "Batter's Bracers"
			Item "The Hurt Locher"
			Item "Forest Footwear"
			Item "The Caped Crusader"
			
			ItemAttributes
			{
			    ItemName TF_WEAPON_GRENADELAUNCHER
				"fire rate penalty" 3
				"damage penalty" 0
				"blast radius decreased" 0.05
				"apply z velocity on damage" 1000
				"apply look velocity on damage" 2000
				is_passive_weapon	1
				"Projectile speed decreased" 0
				"fuse bonus" 0.1
				"fire rate bonus with reduced health" 0.25
				"faster reload rate" -1
			}
			
			ItemAttributes
			{
			    ItemName "The Persian Persuader"
				//"damage bonus" 1.5
				"dmg bonus vs buildings" 1.5 // make him not a sitting duck against engi, but not too strong to not make engi unplayable
				"fire rate bonus" 0.75
				"critboost on kill" 4
				//"melee range multiplier" 1.33
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"health regen"	50
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 7
				"hand scale" 1.33
				"cancel falling damage" 1
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.25
				"cannot pick up intelligence" 1
			}
		}
	}
	
	// Wave 1/7 ($800)
	
	// 24 Soldiers (Easy AI, randomchoice between gatebot and non-gate)
	// 8 Steel Gauntlets
	
	// 12 Soldier (Easy AI)
	// 12 Pistol Scouts (Normal AI)
	
	// 2 Giant Charged Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_left
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Red_Path
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 30
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomChoice
			{
			    TFBot
				{
				    Class Soldier
					Skill Easy
					Tag bomb_carrier
				}
				TFBot
				{
				    Template T_TFGateBot_Soldier_Easy_Yiresa
				}
			}
		}
		
		WaveSpawn
		{
		    //Name "wave01"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			TotalCurrency 200
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Fist
				Tag bot_giant
				Tag bomb_carrier
				CharacterAttributes
				{
    				"health regen" 1
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{ 
				Template T_TFGateBot_Demoman_Normal_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 12
			MaxActive 6
			SpawnCount 4
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 10
			WaitBeforeStarting 2.75
			TotalCurrency 100
			TFBot
			{
			    Class Scout
				Name "Pistol Scout"
				Skill Normal
				ClassIcon scout_pistol_nys
				Tag bomb_carrier
				
				WeaponRestrictions SecondaryOnly
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Crit
				Tag bot_giant
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
			TotalCount 40
			MaxActive 6
			SpawnCount 1
			
			Support 1
			
			Where spawnbot_front_left
			Where spawnbot_front_right
			Where spawnbot_left
		    WaitForAllDead "wave02"
			WaitBetweenSpawns 0.5
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Skill Normal
				Tag bomb_carrier
			}
		}
	}
	
	/// Wave 2/7 ($900)
	
	// 3 Giant SMG Snipers
	// 26 Bat Scouts
	// 24 Scouts (Gatebot)
	
	// 30 Heavyweight Champs (Gatebots)
	// 15 Conch Champs
	// 15 Radioactive Steak Champs
	
	// 2 Giant Rapid Fire Soldier
	// 22 Demoknights, 6 of them having quick-fix medics
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_left
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_nextwave_right
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Red_Path
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBetweenSpawns 12
			TotalCurrency 200
            TFBot
			{
			    Template T_TFBot_Giant_Sniper_SMG
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 26
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 3.5
			TotalCurrency 50
			TFBot
			{
			    Class Scout
				Name "Bat Scout"
				ClassIcon scout_bat_nys
				Skill Hard
				
				Tag bomb_carrier
				
				WeaponRestrictions MeleeOnly
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBetweenSpawns 0.75
			TotalCurrency 50
			TFBot
			{
			    Template T_TFGateBot_Scout_Easy_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
			    Template T_TFGateBot_Heavyweight_Champ_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
			    Template T_TFGateBot_Heavyweapons_Shotgun_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 18
			MaxActive 5
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave01"
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Heavy_Conch_Champ
				
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave01"
			WaitBeforeStarting 9
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
		    	Class Heavyweapons
				Name "Radioactive Steak Champ"
				Skill Hard
				ClassIcon heavy_champ_bonk
				WeaponRestrictions MeleeOnly
				
				Tag bomb_carrier
				
				Item "the killing gloves of boxing"
				Item "The Buffalo Steak Sandvich"
				Item "Pugilist's Protector"
				Item "The Caffeine Cooler"
				
				ItemAttributes
				{
			        ItemName "The Buffalo Steak Sandvich"
					"energy buff dmg taken multiplier" 0.25
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave02"
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave02"
			WaitBetweenSpawns 2
			TotalCurrency 100
			Squad
			{
			    TFBot
				{
			       Template T_TFBot_Demoman_Knight
				   Tag bomb_carrier
				}
			    TFBot
				{
			       Template T_TFBot_Medic_QuickFix
				   Tag bomb_carrier
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 18
			MaxActive 10
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave02"
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Demoman_Knight
				Tag bomb_carrier
			}
		}
	}
	
	// Wave 3/7 ($1000)
	
	// 1 Tank (20k HP)
	// 12 Heavies (Easy Ai)
	// 24 Scouts (Easy Ai)
	
	// 2 Giant Charged Demomen (GateBot)
	// 20 Buff Banner Soldiers (GateBot)
	// 64 GRU Heavies (Support limited)
	
	// 3 Giant Rapid Fire Sticky Demomen with 2 Buff Banner Soldiers Each
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_right
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_nextwave_right
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Blu_Path
		}
		
		WaveSpawn
		{
			Name       "wave01"
			TotalCount 1

			WaitBeforeStarting 5
			TotalCurrency 200			
			Tank
			{
				Name   "tank"
				Health 20000
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
    			Template T_TFGateBot_Heavy_Easy_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 24
			MaxActive 16
			SpawnCount 4
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 3.5
			TotalCurrency 100
			TFBot
			{
			    Class Scout
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			WaitForAllSpawned "wave01"
			TotalCurrency 100
			TFBot
			{
			    Template T_TFGateBot_Giant_Demo_Charged
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 20
			MaxActive 8
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			WaitForAllSpawned "wave01"
			TotalCurrency 100
			TFBot
			{
			    Template T_TFGateBot_Soldier_Buff_Normal_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02_champs"
			TotalCount 64
			MaxActive 6
			SpawnCount 2
			
			Support Limited // I know damn well this will straggle
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			WaitForAllSpawned "wave01"
			TotalCurrency 200
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Skill Hard
				Name "Lightweight Champ"
				Tag bomb_carrier
				
				Item "Pugilist's Protector"
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 9
			WaitForAllDead "wave02"
			TotalCurrency 200
			Squad
			{
			    TFBot
				{
			        Template T_TFBot_Giant_Demoman_Sticky_Spammer
					Tag bomb_carrier
					Tag bot_giant
				}
			    TFBot
				{
			        Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag bomb_carrier
				}
			    TFBot
				{
			        Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag bomb_carrier
				}
			}
		}
	}
	
	// Wave 4/7 ($1200)
	
	// 4 Giant Sandman Scouts
	// 24 Shortstop Scouts (GateBot)
	// 12 Conch Soldiers (Normal AI)
	// 12 Soldiers (Normal AI)
	
	// 3 Giant Dragon Fury Pyros (GateBot) with 2 Big-Heal Medics each
	// 25 Scouts (Baby Face)
	// 24 Flare Gun Pyros
	
	// 1 Tank (20k HP)
	// 2 Giant Rapid Fire Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_right
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Blu_Path
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 8
			TotalCurrency 300
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 50
    		TFBot
			{
			    Template T_TFBot_Soldier_Extended_Concheror
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 50
    		TFBot
			{
			    Class Soldier
				Skill Normal
				Attributes HoldFireUntilFullReload
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
    			Template T_TFGateBot_Scout_Shortstop_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllDead "wave01"
			WaitBetweenSpawns 12.5
			TotalCurrency 200
			Squad
			{
			    TFBot
				{
				    Template T_TFGateBot_Giant_Pyro_Fury
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
					Tag bomb_carrier
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
					Tag bomb_carrier
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllDead "wave01"
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
			    Class Scout
				Name "Blasting Scout"
				ClassIcon scout_blaster_nys_bright
				Skill Normal
				Item "Baby Face's Blaster"
				Item "The Fed-Fightin' Fedora"
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Pyro_Flaregun
				Item "The Seared Sorcerer"
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave03_tank"
			TotalCount 1
			
			WaitForAllDead "wave02"
			TotalCurrency 100
			Tank
			{
				Name   "tank"
				Health 20000
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			
			Support Limited
			
			Where spawnbot_right
			WaitForAllSpawned "wave03_tank"
			
			LastSpawnWarningSound "ambient/cp_harbor/furnace_1_shot_03.wav"
			
			LastSpawnOutput
			{
			    Target tank
				Action SetSpeed
				Param 175
			}
			
			RandomChoice
			{
			RandomChoice
			{
	    		TFBot
				{
		     	    Class Scout
					Health 1
					Scale 1.01
					Name "Trigger John"
					ClassIcon pathblu
					
					Attributes IgnoreFlag
					Attributes AlwaysFireWeapon
					BehaviorModifiers Push
					
					WeaponRestrictions MeleeOnly
					
					Item "The Boston Basher"
				}
			}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			
			Support Limited
			
			Where spawnbot_right
			WaitForAllSpawned "wave03_tank"
			
			WaitBeforeStarting 30
			
			LastSpawnOutput
			{
			    Target tank
				Action SetSpeed
				Param 75
			}
			
			RandomChoice
			{
			RandomChoice
			{
	    		TFBot
				{
		     	    Class Scout
					Health 1
					Scale 1.01
					Name "Trigger John"
					ClassIcon pathblu
					
					Attributes IgnoreFlag
					Attributes AlwaysFireWeapon
					BehaviorModifiers Push
					
					WeaponRestrictions MeleeOnly
					
					Item "The Boston Basher"
				}
			}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			WaitForAllDead "wave02"
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    TotalCount 30
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			Support 1
			
			WaitForAllDead "wave02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
			    Class Demoman
				Skill Normal
				Name "Spin to Win"
				WeaponRestrictions SecondaryOnly
				ClassIcon demo_sticky_daan
				
				Item "Legendary Lid"
				Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				
				ItemAttributes
				{
			       ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				   "item style override" 1
				   "is australium item" 1
				   "turn to gold" 1
				   "faster reload rate" -0.4
				   "stickybomb charge rate" 0.01
				   "max pipebombs decreased" -7
				   "sticky arm time penalty" 0.5
				   "Projectile range decreased" 0.5
				}
			}
		}
	}
	
	// Wave 5/7 ($1000)
	
    // 4 Steel Giants (GateBot)
	// 26 Demomen
	// 32 Sticky Demomen
	
	// 12 Soldiers (Hard AI) & 1 Big Heal Medic Each
	// 10 Samurai Demoknights
	// 3 Giant Rapid Fire Soldiers (GateBot)
	
	// 6 Giant Cow Mangler Soldiers
	// 34 SMG Snipers
	
	// Support : Bat Scouts
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_right
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Blu_Path
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 150
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			TFBot
			{
			    Template T_TFGateBot_Giant_Heavy_IronFist
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 26
			MaxActive 16
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 100
			WaitBetweenSpawns 6.5
			TFBot
			{
			    Class Demoman
				Skill Hard
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 32
			MaxActive 12
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 100
			WaitBetweenSpawns 1.5
			TFBot
			{
			    Class Demoman
				Skill Expert
				Name "Sticky Demoman"
				WeaponRestrictions SecondaryOnly
				ClassIcon demo_sticky_daan
				
				Item "Scotch Bonnet"
				Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				
				Attributes HoldFireUntilFullReload
				
	        	ItemAttributes
				{
		     		ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 999999
					"override projectile type" 27
					"is_passive_weapon" 1
				}
				
				ItemAttributes
		  		{
		    	    ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					"stickybomb charge rate" 0.01
					"max pipebombs decreased" -6
					"sticky arm time penalty" 0.5
					"clip size penalty" 0.5
					"Projectile range decreased" 0.5
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 100
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TFBot
			{
	     		Class Demoman
				Name "Lesser Samurai Demo"
				Scale 1.3
				Health 650
				ClassIcon demoknight_samurai
				Skill Expert

				WeaponRestrictions MeleeOnly				
				Attributes AirChargeOnly
				Attributes AutoJump
				AutoJumpMin 15
				AutoJumpMax 15
				Tag bomb_carrier
				Tag bot_giant
				
				Item "The Half-Zatoichi"
				Item "Furious Fukaamigasa"
				
				CharacterAttributes
				{
					"increased jump height" 1.5
					"bot custom jump particle"	1
					"damage bonus"	1.5
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 100
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 1.5
			Squad
			{
			    TFBot
				{
			        Class Soldier
					Skill Hard
				
			    	Tag bomb_carrier
				}
			    TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
				
			    	Tag bomb_carrier
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 100
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TFBot
			{
			    Template T_TFGateBot_Giant_Soldier_Spammer_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			TotalCurrency 200
			WaitForAllDead "wave02"
			WaitBetweenSpawns 6
			TFBot
			{
			    Template T_TFBot_Giant_Soldier
				Name "Giant Cow Mangler Soldier"
				ClassIcon soldier_mangler
				Tag bomb_carrier
				
				Item "The Cow Mangler 5000"
				Item "Ghostly Gibus"
				
				ItemAttributes
				{
				    ItemName "The Cow Mangler 5000"
					"faster reload rate" -1
					"Projectile speed increased" 1.25
				}
				
				ItemAttributes
				{
				    ItemName "Ghostly Gibus"
					"set item tint RGB" 5801378
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 34
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			Support Limited
			
			TotalCurrency 100
			WaitForAllDead "wave02"
			WaitBetweenSpawns 3.5
			TFBot
			{
			    Class Sniper
				Skill Easy
				ClassIcon sniper_smg_tind
				Name "SMG Sniper"
				WeaponRestrictions SecondaryOnly
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    TotalCount 50
			MaxActive 6
			SpawnCount 3
			
			Where spawnbot_front_right
			Where spawnbot_right
			
			Support 1
			
			WaitForAllSpawned "wave02"
			TotalCurrency 50
			WaitBetweenSpawns 10
			TFBot
			{
			    Class Scout
				Skill Hard
				ClassIcon scout_bat_nys_buff
				Name "Buff Bat Scout"
				WeaponRestrictions MeleeOnly
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				Tag bomb_carrier
				
				CharacterAttributes
				{
				    "increase buff duration" 9.0
				}
			}
		}
	}
	
	// Wave 6/7 ($1000)
	
	// 1 Tank (18k HP)
	// 8 Giant Charged Soldiers
	// 26 Black Box Soldiers (GateBot)
	
	// 3 Giant Phlog Pyros with 1 Uber Medic each.
	// 24 Soldiers
	// 30 Scouts (GateBot)
	
	// 1 Tank (30k HP)
	// 3 Giant Heavies with 1 Kritz Medic each.
	
	// Support : Bison Soldiers & Pomson Engineers
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_left
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Red_Path
		}
		
		WaveSpawn
		{
			Name       "wave01"
			TotalCount 1
			TotalCurrency 100			
			Tank
			{
				Name   "tank"
				Health 18000
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    //Name "wave01"
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBetweenSpawns 30
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Crit
				Tag bot_giant
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 26
			MaxActive 13
			SpawnCount 6
			
			Where spawnbot_front_left
			Where spawnbot_left		
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFGateBot_Soldier_RocketShotgun_Yiresa
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Pyro
					ClassIcon pyro_phlog
					Name "Giant Phlogistinator Pyro"
					Tag bot_giant
					Tag bomb_carrier
					
					Attributes SpawnWithFullCharge
					
					Item "The Phlogistinator"
					Item "The Head Prize"
					
					ItemAttributes
					{
					    ItemName "The Phlogistinator"
						"airblast disabled" 0
					}
					
					ItemAttributes
					{
					    ItemName "The Head Prize"
						"set item tint RGB" 5801378
					}
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
					Tag bomb_carrier
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 24
			MaxActive 9
			SpawnCount 3
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
			    Class Soldier
				Skill Normal
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 25
			MaxActive 10
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
			    Template T_TFGateBot_Scout_Normal_Yiresa
			}
		}
		
		WaveSpawn
		{
			Name       "wave03_tank"
			TotalCount 1
			TotalCurrency 50
			WaitBeforeStarting 15
			WaitForAllSpawned "wave02"
			Tank
			{
				Name   "tank_final"
				Health 30000
				Speed  75
				Skin 1
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		

		
		WaveSpawn
		{
		    TotalCount 1
			
			Support Limited
			
			Where spawnbot_left
			WaitForAllSpawned "wave03_tank"
			
			LastSpawnWarningSound "ambient/cp_harbor/furnace_1_shot_03.wav"
			
			LastSpawnOutput
			{
			    Target tank_final
				Action SetSpeed
				Param 175
			}
			
			RandomChoice
			{
			RandomChoice
			{
	    		TFBot
				{
		     	    Class Scout
					Health 1
					Scale 1.01
					Name "Trigger John"
					ClassIcon pathred
					
					Attributes IgnoreFlag
					Attributes AlwaysFireWeapon
					BehaviorModifiers Push
					
					WeaponRestrictions MeleeOnly
					
					Item "The Boston Basher"
				}
			}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			
			Support Limited
			
			Where spawnbot_left
			WaitForAllSpawned "wave03_tank"
			
			WaitBeforeStarting 25
			
			LastSpawnOutput
			{
			    Target tank_final
				Action SetSpeed
				Param 75
			}
			
			RandomChoice
			{
			RandomChoice
			{
	    		TFBot
				{
		     	    Class Scout
					Health 1
					Scale 1.01
					Name "Trigger John"
					ClassIcon pathred
					
					Attributes IgnoreFlag
					Attributes AlwaysFireWeapon
					BehaviorModifiers Push
					
					WeaponRestrictions MeleeOnly
					
					Item "The Boston Basher"
				}
			}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 150
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
					Tag bomb_carrier
				}
				TFBot
				{
				    Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 60
			MaxActive 8
			SpawnCount 2
			
			Support 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitForAllDead "wave02"
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
			    ShouldPreserveSquad 1
				TFBot
				{
		    	    Class Soldier
					Name "Bison Soldier"
					ClassIcon soldier_bison
					Skill Hard
					
					Item "The Righteous Bison"
					Item "The Data Mining Light"
					
					Tag bomb_carrier
					
					WeaponRestrictions SecondaryOnly
					
					ItemAttributes
					{
					    ItemName "The Righteous Bison"
						"faster reload rate" -1
					}
				}
				TFBot
				{
		    	    Class Engineer
					Name "Pomson Engineer"
					ClassIcon engineer_pomson
					Skill Hard
					
					Item "The Pomson 6000"
					
					BehaviorModifiers Push
					Tag bomb_carrier
					
					//Attributes AlwaysCrit
					
					ItemAttributes
					{
					    ItemName "The Pomson 6000"
						"faster reload rate" -1
					}
					
					CharacterAttributes // Heavily nerfs their buildings in case they ever enter that behavior.
					{
					    "engy building health bonus" 0.25
						"engy sentry damage bonus" 0.25
						"engy sentry radius increased" 0.5
					}
				}
			}
		}
	}
	
	// Wave 7/7 ($1000)
	
	// 4 Giant Force-A-Nature Scouts
	
	// The Mesa Marauder
	
	// Various Support, coming in order :
	
	// 1.
	// 28 Bat Scouts
	// 20 Soldiers
	// 2.
	// 26 Pyros
	// 12 Conch Champs
	// 3.
	// 16 Steel Gauntlets
	// 6 Engineer Bots
	// 4.
	// 26 Scouts (Scattergun)
	// 20 Demomen (Hard AI)
	// 5.
	// 20 Heavies
	// 12 Steel Gauntlets
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_left
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
		    Template Yiresa_Red_Path
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot_front_left			
			FirstSpawnWarningSound "npc/overwatch/cityvoice/f_ceaseevasionlevelfive_spkr.wav"
			WaitBetweenSpawns 4
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Giant_Scout_FAN
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"
			WaitForAllDead "wave01"
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 1
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 2
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 3
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 4
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 5
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 6
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 7
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 8
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 9
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 10
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 11
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 12
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 13
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 14
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/klaxon1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 15
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/alarms/apc_alarm_pass1.wav"
			WaitForAllDead "wave01"
			WaitBeforeStarting 5
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "#music/hl2_song3.mp3"
			WaitForAllDead "wave01"
			WaitBeforeStarting 15
		}
		
		WaveSpawn
		{
		    Name "bossguy"
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			WaitForAllDead "wave01"
			FirstSpawnWarningSound "#music/hl2_song3.mp3"
			DoneWarningSound "npc/dog/dog_scared1.wav"
			TotalCurrency 200
			TFBot
			{
			    Template T_TFBot_Boss_Mesa_Marauder
			}
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "ambient/explosions/explode_7.wav"
			WaitForAllDead "bossguy"
		}
		
		WaveSpawn
		{
		    FirstSpawnWarningSound "npc/dog/dog_scared1.wav"
			WaitForAllDead "bossguy"
		}
		
	    WaveSpawn
		{
		    Name "support01"
		    TotalCount 28
			MaxActive 9
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllDead "wave01"
			TotalCurrency 50
			WaitBetweenSpawns 1
		    
			TFBot
			{
	     		Class Scout
				Skill Hard
				ClassIcon scout_bat_nys
				Name "Bat Scout"
				WeaponRestrictions MeleeOnly
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support01"
		    TotalCount 20
			MaxActive 11
			SpawnCount 3
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllDead "wave01"
			TotalCurrency 50
			WaitBetweenSpawns 3
		    
			TFBot
			{
	     		Class Soldier
				Skill Normal
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support02"
		    TotalCount 26
			MaxActive 12
			SpawnCount 6
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support01"
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
		    
			TFBot
			{
	     		Class Pyro
				Skill Easy
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support02"
		    TotalCount 12
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support01"
			TotalCurrency 50
			WaitBetweenSpawns 5
		    
			TFBot
			{
			    Template T_TFBot_Heavy_Conch_Champ
				
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support03"
		    TotalCount 16
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support02"
			TotalCurrency 100
			WaitBetweenSpawns 3.5
		    
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag bomb_carrier
				CharacterAttributes
				{
				    "health regen" 1
				}
			}
		}
		
	    WaveSpawn
		{
		    Name "support03_engi"
		    TotalCount 6
			MaxActive 6
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support02"
			WaitBetweenSpawns 4
			WaitBeforeStarting 5
		    
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "support04"
		    TotalCount 20
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support03"
			TotalCurrency 50
			WaitBetweenSpawns 1.5
		    
			TFBot
			{
				Class Demoman
				Skill Hard
				
				Attributes HoldFireUntilFullReload
				
				Tag bomb_carrier
			}		    
		}
		
	    WaveSpawn
		{
		    Name "support04"
		    TotalCount 26
			MaxActive 12
			SpawnCount 6
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support03"
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.5
		    
			TFBot
			{
	     		Class Scout
				Skill Normal
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support05"
		    TotalCount 12
			MaxActive 9
			SpawnCount 3
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support04"
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
		    
			TFBot
			{
	     		Class Heavy
				Skill Easy
				Tag bomb_carrier
			}
		}
		
	    WaveSpawn
		{
		    Name "support05"
		    TotalCount 12
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support Limited
			
			WaitForAllSpawned "support04"
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
		    
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Tag bomb_carrier
				CharacterAttributes
				{
				    "health regen" 1
				}
			}
		}
		
	    WaveSpawn
		{
		    Name "support03_engi"
		    TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support 1
			
			WaitForAllSpawned "support05"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
		    
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Tag bomb_carrier
			}
		}
		
		WaveSpawn
		{
		    Name "fodder"
		    TotalCount 32
			MaxActive 8
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support 1

			WaitForAllSpawned "support05"
			TotalCurrency 50
			WaitBetweenSpawns 1.5
			WaitBeforeStarting 5
			RandomChoice
			{
			    TFBot
				{
	     		    Class Scout
					Skill Hard
					ClassIcon scout_pistol_nys
					Name "Pistol Scout"
					WeaponRestrictions SecondaryOnly
					Tag bomb_carrier
				}
			    TFBot
				{
	     		    Class Scout
					Skill Hard
					ClassIcon scout_bat_nys
					Name "Bat Scout"
					WeaponRestrictions MeleeOnly
					Tag bomb_carrier
				}
			    TFBot
				{
	     		    Class Pyro
					Skill Easy
					Tag bomb_carrier
				}
			    TFBot
				{
				    Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
					Tag bomb_carrier
				}
			    TFBot
				{
				    Template T_TFBot_Demoman_Knight
					Tag bomb_carrier
				}
			    TFBot
				{
				    Template T_TFBot_Heavy_Conch_Champ
					Tag bomb_carrier
				}
			}
		}
		
		WaveSpawn
		{
		    Name "threats"
		    TotalCount 22
			MaxActive 8
			SpawnCount 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			Support 1
			
			WaitForAllSpawned "support05"
			WaitBeforeStarting 10
			TotalCurrency 150
			WaitBetweenSpawns 3
			RandomChoice
			{
			    TFBot
				{
	     		    Class Soldier
					Skill Hard
					Tag bomb_carrier
				}
			    TFBot
				{
	     		    Class Scout
					Skill Hard
					Tag bomb_carrier
				}
			    TFBot
				{
	     		    Class Demoman
					Skill Hard
					Tag bomb_carrier
				}
			    TFBot
				{
				    Class Heavy
					Skill Normal
					Tag bomb_carrier
				}
			    TFBot
				{
				    Template T_TFBot_Heavyweapons_Fist
					Tag bomb_carrier
					CharacterAttributes
					{
					    "health regen" 1
					}
				}
			}
		}
		
		WaveSpawn
		{
		    Name "Timeout"
		    TotalCount 10
			MaxActive 10
			SpawnCount 1
			
			Support 1
			
			Where spawnbot_front_left
			Where spawnbot_left
			
			WaitBeforeStarting 600
			WaitBetweenSpawns 15
			
			TFBot
			{
			    Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Name "your time has expiried mfs..."
				
				Attributes AlwaysCrit
				
				ItemAttributes
				{
			    	ItemName "Deflector"
					"damage bonus"	3
					"attack projectiles" 2
					"heal on kill" 50000
				}
				
				CharacterAttributes
				{
				    "move speed bonus" 2
					"health regen" 500
				}
			}
		}
	    
	}
}
