//Expert mission for mvm_meltdown_rc5
//Made by oddschool

#base robot_giant.pop
#base robot_standard.pop
ElectaMulierInfraOmnibusSimulLunaEtCalixEtAvisSimulMaterEtFiliaEtSpiritusImmundusMEATRINITASPROFANA
{
	StartingCurrency	303
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	Templates
	{
		T_TFBot_Giant_ChargedRapid
		{
			Class Soldier
			Name "Giant Charged Rapid Soldier"
			ClassIcon soldier_charged_spammer
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0
				"fire rate bonus" 0.8
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Persian	//	the pitbull
		{
			Class	Demoman
			ClassIcon	demoknight_persian_nys
			Name 	"Giant Persian Demoknight"
			Skill 	Expert
			Attributes	MiniBoss
			Health 	3200
			Item	"Sultan's Ceremonial"
			Item	"Ali Baba's Wee Booties"
			Item	"The Persian Persuader"
			Item	"The Splendid Screen"
			ItemAttributes
			{
				ItemName	"The Splendid Screen"
				"Attack not cancel charge"	1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Major_Crits
		{
			Class Soldier
			Name "Major	Crits"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1				
				"Projectile speed increased" 0.35
			}
		}
		T_TFBot_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Pyro_Shotgun
		{
			Class Pyro
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"head scale" 0
				"hand scale" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PYRO"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Giant_Gauntlet
		{
			Class heavyweapons
			Name "Giant Fist-of-Steel"
			ClassIcon heavy_steelfist
			Skill expert
			Health 5000
			Item "Fists of Steel"
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
		}
		T_TFBot_Giant_Soldier_Extended_Buff_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Buff Soldier"
			ClassIcon soldier_buff_banner_spammer
			item "the buff banner"
			item "the lucky shot"
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	100.0
			}
		}
		T_TFBot_Soldier_RapidFire
		{
			ClassIcon    soldier_spammer
			Health    200
			Name    "Rapid Fire Soldier"
			Class    Soldier
			Skill    Expert
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"reload time decreased" -1
				"fire rate bonus" 0.6
				"projectile speed increased" 0.65
			}
		}
		T_TFBot_Dragons_Fury
		{
			Name	"Dragon's Fury"
			Class	Pyro
			ClassIcon	pyro_dragon_fury_swordstone
			Health	175
			Skill	Expert
			Item	"the dragon's fury"
			MaxVisionRange	1200
		}
		T_TFBot_Soldier_Charged
		{
			Class    Soldier
            Skill    Normal
            ClassIcon    Soldier_crit
            Item    "the original"
            Health    200
            Name    "Charged Soldier"
            WeaponRestrictions    PrimaryOnly
            Attributes    "AlwaysCrit"
            ItemAttributes
            {
                ItemName    "the original"
                "Projectile speed increased"    0.5
                "fire rate bonus"    2
                "faster reload rate"    0.1
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Conch Soldier"
			ClassIcon soldier_conch_spammer
			item "the concheror"
			item "the lucky shot"
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	100.0
			}
		}
		T_TFBot_Giant_Dragons_Fury
		{
			Name	"Giant Dragon's Fury"
			Class	Pyro
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3500
			Skill	Expert
			Attributes	MiniBoss
			Item	"the dragon's fury"
			CharacterAttributes
			{
				"move speed bonus"    0.5
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.04
				"airblast vertical vulnerability multiplier" 0.04
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item		"The Scotsman's Skullcutter"
			CharacterAttributes
			{
				"hand scale"	0
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 35
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler_v2
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Skill Expert
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Class Sniper
			Name	"Buff Banner Sniper"
			Skill Hard
			ClassIcon	sniper_buff_yoovy
			Item		"the buff banner"
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"increase buff duration" 1337
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	
	Wave // 1
	
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param
            "
				EntFire(`boss_pit_close_door`, `Trigger`)
                IncludeScript(`mvm_meltdown_rc5_exp_encode_error`)
            "
        }
		WaveSpawn
		{
			Name	w1a1
			TotalCurrency	25
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	4
			WaitBeforeStarting	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	TFBot
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					CharacterAttributes
					{
						"hand scale" 0
					}
				}
			}
		}
		WaveSpawn
		{	
			Name	w1a1
			TotalCurrency	25
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	6
			WaitBeforeStarting	6
			Where	spawnbot
			Support	limited
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	w1a2
			TotalCurrency	50
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1tank
			TotalCount	1
			WaitBeforeStarting	10
			WaitForAllSpawned	w1a2
			TotalCurrency	104
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	13000
				Speed	75
				Name	"tankboss"
				StartingPathTrackNode	tank_path_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1b1
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	3
			WaitBeforeStarting	5
			WaitForAllSpawned	w1a1
			Where	spawnbot
			Where	spawnbot_flank
			Support	limited
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro
					Name	Pyro
					Class    Pyro
					Skill    Hard
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					ClassIcon	pyro
					Name	Pyro
					Class    Pyro
					Skill    Hard
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
						"lunchbox adds minicrits" 2
					}
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					ClassIcon	pyro
					Name	Pyro
					Class    Pyro
					Skill    Hard
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
						"lunchbox adds minicrits" 2
					}
					CharacterAttributes
					{
						"hand scale" 0
					}
				}
				TFBot
				{
					ClassIcon	pyro
					Name	TFBot
					Class    Pyro
					Skill    Hard
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
						"lunchbox adds minicrits" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1b2
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	15
			WaitBeforeStarting	20
			WaitForAllSpawned	w1a2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				ClassIcon	demo_spammer_giant
			}
		}
		WaveSpawn
		{
			Name	w1tank2
			TotalCount	1
			WaitBeforeStarting	50
			WaitForAllSpawned	w1tank
			TotalCurrency	50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	11000
				Speed	75
				Name	"tankboss"
				StartingPathTrackNode	tank_path_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn	
        {
            WaitBeforeStarting	0.1
			WaitForAllSpawned	w1tank2
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "rendermode 5"
            }
        }
        WaveSpawn
        {
            WaitBeforeStarting	0.2
			WaitForAllSpawned	w1tank2
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "renderamt 1"
            }
        }
		WaveSpawn
		{
			Name	w1c1
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	2
			WaitBetweenSpawns	16
			WaitForAllSpawned	w1b2
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Flare Pyro"
					ClassIcon pyro_flare_giant
					Skill Expert
					Health 3000
					Item "the flare gun"
					Item "The Flamboyant Flamenco"
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "the flare gun"
						"fire rate bonus" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	
	Wave // 2
	
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param
            "
				EntFire(`boss_pit_close_door`, `Trigger`)
                IncludeScript(`mvm_meltdown_rc5_exp_encode_error`)
            "
        }
		WaveSpawn
		{
			Name	BMS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support	Limited
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	1
				Name	"Bomb Moving Service"
				Class	Scout
				Skill	Easy
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	10
					"health regen"	-1
				}
			}
		}
		WaveSpawn
		{
			Name	w2a1
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	3
			WaitBetweenSpawns	20
			WaitBeforeStarting	5
			Where	spawnbot
			Squad
			{
				TFBot
                {
                    Template	T_TFBot_Giant_Persian
					Attributes	AlwaysCrit
                }
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	TFBot
				}
			}
		}
		WaveSpawn
		{
			Name	w2a2
			TotalCurrency	60
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitBeforeStarting	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	TFBot
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w2b1
			TotalCurrency	59
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	13
			WaitForAllSpawned	w2a1
			WaitBeforeStarting	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template    T_TFBot_Giant_Demo_Burst
					item    "scotch bonnet"
					Item    "the tide turner"
					Tag    giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.25
					}
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w2b2
			TotalCurrency	80
			MaxActive	7
			TotalCount	40
			SpawnCount	1
			WaitBetweenSpawns	3
			WaitBeforeStarting	5
			WaitForAllSpawned	w2a2
			Where	spawnbot
			Support	limited
			RandomChoice
			{
				TFBot
				{
					Class	Soldier
					ClassIcon	soldier
					Name	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	soldier
					Name	TFBot
					Skill	Normal
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	soldier
					Name	Soldier
					Skill	Normal
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	soldier
					Name	Soldier
					Skill	Normal
					CharacterAttributes
					{
						"hand scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2c1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	16
			WaitBeforeStarting	15
			WaitForAllSpawned	w2b1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
	}
	
	
	Wave // 3
	
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param
            "
				EntFire(`boss_pit_close_door`, `Trigger`)
                IncludeScript(`mvm_meltdown_rc5_exp_encode_error`)
            "
        }
		WaveSpawn
		{
			Name	BMS
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support	Limited
			Where	spawnbot
			TFBot
			{
				ClassIcon	engineer
				Health	1
				Name	"Bomb Moving Service"
				Class	Scout
				Skill	Easy
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	10
					"health regen"	-1
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	60
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitBeforeStarting	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class    Heavy
					Name    "Shotgun Heavy"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
				}
				TFBot
				{
					Class    Heavy
					Name    "Shotgun Heavy"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
				}
				TFBot
				{
					Class    Heavy
					Name    "Shotgun Heavy"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
				}
				TFBot
				{
					Class    Heavy
					Name    "Shotgun Heavy"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
					CharacterAttributes
					{
						"head scale"	0
					}
				}
				TFBot
				{
					Class    Heavy
					Name    "Shotgun Heavy"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
					CharacterAttributes
					{
						"hand scale"	0
					}
				}
				TFBot
				{
					Class    Heavy
					Name    "TFBot"
					Skill    Hard
					ClassIcon    heavy_shotgun
					WeaponRestrictions    SecondaryOnly
				}
				TFBot
				{
					Class	Pyro		//	its a funny "bug" trust me
					ClassIcon	heavy_shotgun
					Skill	Hard
					Name	"Shotgun Heavy"
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3CHARGEDSOLDIERSHELLYEAA
			TotalCurrency	30
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	15
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_ChargedRapid
			}
		}
		WaveSpawn
		{
			Name	w3tank
			TotalCount	1
			WaitForAllSpawned	w3a
			TotalCurrency	50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	23000
				Speed	75
				Name	"tankboss"
				StartingPathTrackNode	tank_path_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn	
        {
            WaitForAllSpawned	w3tank
			WaitBeforeStarting 0.1
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "rendermode 5"
            }
        }
        WaveSpawn
        {
			WaitForAllSpawned	w3tank
            WaitBeforeStarting 0.2
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "renderamt 1"
            }
        }
		WaveSpawn
		{
			Name	w3b1
			TotalCurrency	60
			TotalCount	6
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	13
			WaitForAllSpawned	w3a
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3b2
			TotalCurrency	50
			TotalCount	20
			SpawnCount	1
			MaxActive	6
			WaitBetweenSpawns	4
			WaitForAllSpawned	w3a
			WaitBeforeStarting	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	TFBot
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					CharacterAttributes
					{
						"hand scale" 0
					}
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					CharacterAttributes
					{
						"head scale" 0
					}
				}
			}
		}
		WaveSpawn	//engi
		{
			Name	w3engi
			TotalCount	4
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	10
			WaitForAllSpawned	w3b1
			Support	limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Teleporter
			}
		}
		WaveSpawn
		{
			Name	w3c
			TotalCurrency	160
			TotalCount	16
			MaxActive	9
			SpawnCount	4
			WaitBetweenSpawns	15
			WaitForAllSpawned	w3b1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3c2
			TotalCurrency	66
			TotalCount	33
			SpawnCount	1
			MaxActive	6
			WaitBetweenSpawns	3
			WaitForAllSpawned	w3b2
			Support	limited
			Where	spawnbot
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Name "Burst Fire Demo"
					ClassIcon demo_burst
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					}
				}
				TFBot
				{
					Class Demoman
					Name "TFBot"
					ClassIcon demo_burst
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					}
				}
				TFBot
				{
					Class Demoman
					Name "Burst Fire Demo"
					ClassIcon demo_burst
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					CharacterAttributes
					{
						"head scale" 0
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					}
				}
			}
		}
	}
	
	
	Wave // 4
	
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param
            "
				EntFire(`boss_pit_close_door`, `Trigger`)
                IncludeScript(`mvm_meltdown_rc5_exp_encode_error`)
            "
        }
		WaveSpawn
		{
			Name	shit
			TotalCurrency	10
			TotalCount	2
			SpawnCount	2
			MaxActive	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Major_Crits
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4a1
			WaitBeforeStarting	15
			TotalCurrency	60
			TotalCount	30
			SpawnCount	3
			MaxActive	12
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon heavy_steelfist_pusher
				}
				TFBot
				{
					Template 	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template 	T_TFBot_Sniper_Huntsman
					CharacterAttributes
					{
						"head scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4a2
			WaitBeforeStarting	20
			TotalCurrency	80
			TotalCount	4
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Spammer
			}
		}
		WaveSpawn
		{
			Name	w4b1
			TotalCurrency	40
			TotalCount	15
			SpawnCount	1
			MaxActive	6
			WaitBetweenSpawns	4
			WaitForAllSpawned	w4a1
			WaitBeforeStarting	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Dragons_Fury
				}
				TFBot
				{
					Template	T_TFBot_Dragons_Fury
				}
				TFBot
				{
					Template	T_TFBot_Dragons_Fury
					CharacterAttributes
					{
						"head scale" 0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4b2
			TotalCurrency	90
			TotalCount	3
			SpawnCount	1
			MaxActive	2
			WaitBetweenSpawns	18
			WaitForAllSpawned	w4a2
			WaitBeforeStarting	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	w4c1
			TotalCurrency	50
			TotalCount	25
			SpawnCount	1
			MaxActive	7
			WaitBetweenSpawns	3
			WaitForAllSpawned	w4b1
			WaitBeforeStarting	5
			Where	spawnbot
			Support	limited
			TFBot
			{
				Template	T_TFBot_Soldier_Charged
			}
		}
		WaveSpawn
		{
			Name	w4c2
			TotalCurrency	100
			TotalCount	9
			SpawnCount	3
			MaxActive	7
			WaitBetweenSpawns	15
			WaitForAllSpawned	w4b2
			WaitBeforeStarting	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	
	
	
	Wave // 5
	
	
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
        InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param
            "
				EntFire(`boss_pit_close_door`, `Trigger`)
                IncludeScript(`mvm_meltdown_rc5_exp_encode_error`)
            "
        }
		WaveSpawn
		{
			Name	w5a1
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w5a2
			TotalCurrency	40
			TotalCount	15
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	TFBot
					Class	HeavyWeapons
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	w5tank1
			TotalCount	1
			WaitBeforeStarting	15
			WaitForAllSpawned	w5a1
			TotalCurrency	50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	27000
				Speed	75
				Name	"tankboss"
				StartingPathTrackNode	tank_path_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
			WaitForAllSpawned	w5tank1
            WaitBeforeStarting	0.1
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "rendermode 5"
            }
        }
        WaveSpawn
        {
			WaitForAllSpawned	w5tank1
            WaitBeforeStarting	0.2
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "renderamt 1"
            }
        }
		WaveSpawn
		{
			Name	w5b1
			TotalCurrency	60
			TotalCount	6
			SpawnCount 	1
			MaxActive	4
			WaitBetweenSpawns	10
			WaitForAllDead	w5a1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Item	"The Boston Basher"
			}
		}
		WaveSpawn
		{
			Name	w5b2
			TotalCurrency	80
			TotalCount	25
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitForAllSpawned	w5a2
			WaitBeforeStarting	6
			Where	spawnbot
			Support	limited
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RapidFire
					CharacterAttributes
					{
						"hand scale" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RapidFire
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RapidFire
					Name	TFBot
				}
			}
		}
		WaveSpawn
		{
			Name	w5tank2
			TotalCount	1
			WaitBeforeStarting	40
			WaitForAllSpawned	w5tank1
			TotalCurrency	50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	25000
				Speed	75
				Name	"tankboss"
				Skin	1
				StartingPathTrackNode	tank_path_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
			WaitForAllSpawned	w5tank2
            WaitBeforeStarting	0.1
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "rendermode 5"
            }
        }
        WaveSpawn
        {
			WaitForAllSpawned	w5tank2
            WaitBeforeStarting	0.2
            FirstSpawnOutput
            {
                Target tankboss
                Action addoutput
                Param "renderamt 1"
            }
        }
		WaveSpawn
		{
			Name	w5c1
			TotalCurrency	80
			TotalCount	12
			SpawnCount	4
			MaxActive	12
			WaitBetweenSpawns	16
			WaitForAllSpawned	w5b1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Dragons_Fury
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					CharacterAttributes
					{
						"head scale" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
}