// Township Tussle by Tindall Berry
// Rottenburg Advanced
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1100
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Tind_Scout // w1,3,4,7
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_FaN // w5
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_Tind_Scout_Melee // w2
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Tind_Scout_Sandman // w6
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFBot_Tind_Scout_Giant_FaN_Armoured // w7
		{
			Class Scout
			Name "Armoured Force-a-Nature Scout"
			ClassIcon scout_fan_armoured
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Force-a-Nature"
			Item "Corona Australis"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus"	1.6
				"reload time increased"		1.25
				"spread penalty"			1.65
				"clip size penalty"			1
				"clip size bonus"			1.16
			}
			CharacterAttributes
			{
				"move speed bonus"					0.7
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		5
			}
		}
		T_TFBot_Tind_Soldier // w2,4
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Easy
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_DirectHit // w1,7
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_dh_nys
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Defiant Spartan"
		}
		T_TFBot_Tind_Soldier_BlackBox // w1
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Skill Easy
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty"					0.33
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"			60
			}
		}
		T_TFBot_Tind_Soldier_Conch // w2
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Giant // w2
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire // w7
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear"			0
				"attach particle effect"		704
				"damage bonus"					2
				"faster reload rate"			0.4
				"fire rate bonus"				0.2
				"clip size upgrade atomic"		6
				"Projectile speed decreased"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire_Light // w4
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"			0.4
				"fire rate bonus"				0.1
				"clip size upgrade atomic"		6
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Backup // w5
		{
			Class Soldier
			Name "Giant Backup Soldier"
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Pyro // w1,2,3
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Fury // w5
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled"	1
			}
		}
		T_TFBot_Tind_Pyro_Flare // w5
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Hive Minder"
		}
		T_TFBot_Tind_Pyro_Detonator // w4
		{
			Class Pyro
			Name "Detonator Pyro"
			ClassIcon pyro_detonator
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus"		0.4
				"Reload time decreased"	0.2
			}
		}
		T_TFBot_Tind_Pyro_Giant // w3
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_AirBlast // w5
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty"			0.75
				"airblast pushback scale"	1.5
				"mult airblast refire time"	0.01
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury // w6
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus"		1.2
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Demoman // w6
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_BurstFire // w5
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate"				1.4
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"Projectile speed increased"		1
			}
		}
		T_TFBot_Tind_Demoman_Giant // w1
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire // w6
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"		0.75
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire // w7
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		4
			}
		}
		T_TFBot_Tind_Heavy // w1,3,5
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_KGB // w1
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Tind_Heavy_GRU // w2
		{
			Class Heavyweapons
			Name "Lightweight Champ"
			ClassIcon heavy_gru
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "Gloves Of Running Urgently MVM"
			Item "Football Helmet"
		}
		T_TFBot_Tind_Heavy_Giant // w5,7
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Heater // w4
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Engineer_Teleport // w5
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 600
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus"	21
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Medic_Uber // w3,6
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	2
				"heal rate bonus"		3
			}
		}
		T_TFBot_Tind_Medic_BigHeal // w4
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		10
			}
		}
		T_TFBot_Tind_Medic_Giant_Kritzkrieg // w5
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_QuickFix // w7
		{
			Class Medic
			Name "Giant Quick Fix Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus"	200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Tind_Sniper // w2,3
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Sleeper // w6,7
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Expert
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Tind_Sniper_Bow // w3,6
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_Tind_Sniper_SMG // w1
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			Skill Easy
			Health 125
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Dec2014 Hunter_Ushanka"
		}
		T_TFBot_Tind_Spy // w2,4,5
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_SentryBuster // w1-7
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Heal // w6,7
		{
			Class Soldier
			Name "Healing Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				8400928	// value of teamwork red
				"attach particle effect static"	3055	// twinkling lights
				"override projectile type"		13
				"faster reload rate"			-0.8
				"heal on hit for rapidfire"		30
				"restore health on kill"		150
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Incendiary // w4,7
		{
			Class Soldier
			Name "Incendiary Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				13595446	// mann co orange
				"attach particle effect static"	3042		// pyrophoric personality
				"override projectile type"		13
				"fire rate penalty"				1.5
				"faster reload rate"			-0.8
				"Set DamageType Ignite"			1
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Swift // w1,6
		{
			Class Soldier
			Name "Swift Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				15185211	// australium gold
				"attach particle effect static"	3044		// static shock
				"override projectile type"		13
				"fire rate bonus"				0.5
				"faster reload rate"			-0.8
				"dmg penalty vs players"		0.75
				"speed_boost_on_kill"			5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Poison // w2,5
		{
			Class Soldier
			Name "Poison Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				3329330	// bitter taste of defeat and lime
				"attach particle effect static"	3041	// emerald allurement
				"override projectile type"		13
				"fire rate penalty"				1.5
				"faster reload rate"			-0.8
				"dmg penalty vs players"		0.75
				"bleeding duration"				5
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Charged // w3,6
		{
			Class Soldier
			Name "Charged Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				2452877	// value of teamwork blue
				"attach particle effect static"	3045	// veno shock
				"override projectile type"		13
				"faster reload rate"			-0.8
				"dmg penalty vs players"		1.5
				"minicritboost on kill"			10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
			}
		}
		T_TFBot_Tind_Soldier_Mangler_Cursed // w5,7
		{
			Class Soldier
			Name "Cursed Laser"
			ClassIcon soldier_mangler
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"				8208497	// deep commitment to purple
				"attach particle effect static"	3043	// spellbound aspect
				"override projectile type"		13
				"fire rate penalty"				1.5
				"faster reload rate"			-0.8
				"dmg penalty vs players"		0.5
				"mark for death"				1
				"damage all connected"			1
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 6 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission // Wave 2 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 5 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 5 Engineers
	{
		Objective	Engineer
		Where	spawnbot_chief
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	flankers
		}
	}
// WAVE 1/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 28 Heavyweight Champs, (140)
// A - 6 Direct Hit Soldiers, (60)
// A - 1 Giant Demo, (25)
// B - 36 SMG Snipers, (145)
// B - 2 Giant Demos, (50)
// C - 30 Scouts, (90)
// C - 16 Pyros, (80)
// C - 1 Giant Demo, (25)
// D - 12 Heavies, (60)
// D - 1 Giant Demo, (25)
// Support - Swift Lasers, (0)
// D Support - 15 Black Box Soldiers, (150)
// Total cash in this wave is $850
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 28 Heavyweight Champs
		{
			Name	Wave1a
			TotalCurrency	140
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_KGB
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_KGB
					Tag	flankers
				}
			}
		}
		WaveSpawn // A - 6 Direct Hit Soldiers
		{
			Name	Wave1a
			TotalCurrency	60
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_DirectHit
			}
		}
		WaveSpawn // A - 1 Giant Demo
		{
			Name	Wave1a
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn // B - 36 Bowmen
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			TotalCurrency	145
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn // B - 2 Giant Demos
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn // C - 30 Scouts
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	90
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout
			}
		}
		WaveSpawn // C - 16 Pyros
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
					Tag	flankers
				}
			}
		}
		WaveSpawn // C - 1 Giant Demo
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn // D - 12 Heavies
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c
			TotalCurrency	60
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn // D - 1 Giant Demo
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Giant
			}
		}
		WaveSpawn // Support - Swift Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	15
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Mangler_Swift
			}
		}
		WaveSpawn // D Support - 15 Black Box Soldiers
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_BlackBox
			}
		}
	}
// WAVE 2/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers, (100)
// A - 25 Lightweight Champs, (100)
// B - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers, (100)
// B - 24 Soldiers, (120)
// B - 6 Pyros, (20)
// C1 - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers, (100)
// C1 - 1 Tank, (300)
// C2 - 30 Lightweight Champs, (120)
// D - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers, (100)
// Support - Poison Lasers, (0)
// C Support - Bat Scouts, (40)
// D Support - Bat Scouts, (0)
// Sniper mission active
// Spy mission active
// Total cash in this wave is $1100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers
		{
			Name	Wave2a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
			}
		}
		WaveSpawn // A - 25 Lightweight Champs
		{
			Name	Wave2a
			TotalCurrency	100
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_GRU
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_GRU
					Tag	flankers
				}
			}
		}
		WaveSpawn // B - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
			}
		}
		WaveSpawn // B - 24 Soldiers
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn // B - 6 Pyros
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	20
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn // C1 - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers
		{
			Name	Wave2c1
			WaitForAllSpawned	Wave2b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
			}
		}
		WaveSpawn // C1 - 1 Tank
		{
			Name	Wave2c1
			WaitForAllSpawned	Wave2b
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	30000
				Name	"TankBossA"
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C2 - 30 Lightweight Champs
		{
			Name	Wave2c2
			WaitForAllSpawned	Wave2b
			TotalCurrency	120
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	45
			WaitBetweenSpawns	8
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_GRU
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_GRU
					Tag	flankers
				}
			}
		}
		WaveSpawn // D - 1 Squad; 1 Giant Soldier, 3 Conch Soldiers
		{
			Name	Wave2d
			WaitForAllSpawned	Wave2c2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
			}
		}
		WaveSpawn // Support - Poison Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	15
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Mangler_Poison
			}
		}
		WaveSpawn // C Support - Bat Scouts
		{
			WaitForAllDead	Wave2b
			TotalCurrency	40
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
			}
		}
		WaveSpawn // D Support - Bat Scouts
		{
			WaitForAllSpawned	Wave2c2
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
			}
		}
	}
// WAVE 3/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 2 Squads; 1 Giant Pyro, 2 Uber Medics, (90)
// A1 - 40 Scouts, (120)
// A2 - 40 Bowmen, (160)
// B1 - 1 Giant Burst Fire Demo, 4 Uber Medics, (150)
// B1 - 3 Squads; 1 Giant Pyro, 2 Uber Medics, (135)
// B2 - 36 Pyros, (145)
// C - 1 Giant Burst Fire Demo, 4 Uber Medics, (150)
// Support - Charged Lasers, (0)
// C Support - 20 Heavies, (100)
// Sniper mission active
// Total cash in this wave is $1050
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 2 Squads; 1 Giant Pyro, 2 Uber Medics
		{
			Name	Wave3a1
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // A1 - 40 Scouts
		{
			Name	Wave3a1
			TotalCurrency	120
			TotalCount	40
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout
				Skill	Normal
			}
		}
		WaveSpawn // A2 - 40 Bowmen
		{
			Name	Wave3a2
			TotalCurrency	160
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
					Tag	flankers
				}
			}
		}
		WaveSpawn // B1 - 1 Giant Burst Fire Demo, 4 Uber Medics
		{
			Name	Wave3b1
			WaitForAllSpawned	Wave3a1
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // B1 - 3 Squads; 1 Giant Pyro, 2 Uber Medics
		{
			Name	Wave3b1
			WaitForAllSpawned	Wave3a1
			TotalCurrency	135
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // B2 - 36 Pyros
		{
			Name	Wave3b2
			WaitForAllSpawned	Wave3a1
			TotalCurrency	145
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn // C - 1 Giant Burst Fire Demo, 4 Uber Medics
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b2
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // Support - Charged Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	15
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Mangler_Charged
			}
		}
		WaveSpawn // C Support - 20 Heavies
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b2
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	flankers
			Support	Limited
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
					Tag	flankers
				}
			}
		}
	}
// WAVE 4/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 5 Squads; 1 Giant Burst Fire Soldier, 3 Big Heal Medics, (400)
// A2 - 24 Soldiers, (120)
// B1 - 1 Tank, (300)
// B2 - 45 Scouts, (180)
// C - 3 Giant Heater Heavies, (150)
// Support - Incendiary Lasers, (0)
// C Support - Detonator Pyros, (50)
// Spy mission active
// Total cash in this wave is $1200
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 5 Squads; 1 Giant Burst Fire Soldier, 3 Big Heal Medics
		{
			Name	Wave4a1
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_BurstFire_Light
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn // A2 - 24 Soldiers
		{
			Name	Wave4a2
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
				Skill	Hard
			}
		}
		WaveSpawn // B1 - 1 Tank
		{
			Name	Wave4b1
			WaitForAllSpawned	Wave4a2
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	"TankBossB"
				Speed	75
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B2 - 45 Scouts
		{
			Name	Wave4b2
			WaitForAllSpawned	Wave4a2
			TotalCurrency	180
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Tag	flankers
				}
			}
		}
		WaveSpawn // C - 3 Giant Heater Heavies
		{
			Name	Wave4c
			WaitForAllDead	Wave4b1
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant_Heater
			}
		}
		WaveSpawn // Support - Incendiary Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	20
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Mangler_Incendiary
			}
		}
		WaveSpawn // C Support - Detonator Pyros
		{
			WaitForAllDead	Wave4b1
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Detonator
			}
		}
	}
// WAVE 5/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 3 Giant Heavies, (150)
// A - 36 Force-a-Nature Scouts, (145)
// A - 28 Flare Pyros, (85)
// B - 5 Giant Airblast Pyros, (100)
// B - 24 Burst Fire Demos, (120)
// B - 24 Heavies, (120)
// C - 1 Squad; 1 Giant Backup Soldier, 1 Giant Kritzkrieg Medic, (100)
// C - 16 Dragon's Fury Pyros, (80)
// Support - Random Spawned Poison Lasers, Cursed Lasers, (0)
// Spy mission active
// Engineer mission active
// Total cash in this wave is $900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 3 Giant Heavies
		{
			Name	Wave5a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant
			}
		}
		WaveSpawn // A - 36 Force-a-Nature Scouts
		{
			Name	Wave5a
			TotalCurrency	145
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout_FaN
					Tag	flankers
				}
			}
		}
		WaveSpawn // A - 28 Flare Pyros
		{
			Name	Wave5a
			TotalCurrency	85
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Flare
			}
		}
		WaveSpawn // B - 5 Giant Airblast Pyros
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant_AirBlast
			}
		}
		WaveSpawn // B - 24 Burst Fire Demos
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn // B - 24 Heavies
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Tind_Heavy
				Skill	Normal
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Backup Soldier, 1 Giant Kritzkrieg Medic
		{
			Name	Wave5c
			WaitForAllSpawned	Wave5b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Backup
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn // C - 16 Dragon's Fury Pyros
		{
			Name	Wave5c
			WaitForAllSpawned	Wave5b
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Fury
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Fury
					Tag	flankers
				}
			}
		}
		WaveSpawn // Support - Random Spawned Poison Lasers, Cursed Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	20
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Poison
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Cursed
				}
			}
		}
	}
// WAVE 6/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 22 Crit Bowmen, (65)
// A2 - 1 Tank, (200)
// B1 - 4 Squads; 1 Giant Dragon's Fury Pyro, 2 Uber Medics, (180)
// B2 - 33 Crit Bowmen, (100)
// C - 28 Demos, (85)
// C - 1 Tank, (200)
// D - 5 Squads; 1 Giant Rapid Fire Demo, 1 Uber Medic, (150)
// Support - Random Spawned Healing Lasers, Swift Lasers, Charged Lasers, (0)
// D Support - Sandman Scouts, (120)
// Sleeper Sniper mission active
// Total cash in this wave is $1100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 22 Crit Bowmen
		{
			Name	Wave6a1
			TotalCurrency	65
			TotalCount	22
			MaxActive	22
			SpawnCount	11
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn // A2 - 1 Tank
		{
			Name	Wave6a2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	"TankBossB"
				Speed	75
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B1 - 4 Squads; 1 Giant Dragon's Fury Pyro, 3 Uber Medics
		{
			Name	Wave6b1
			WaitForAllDead	Wave6a1
			TotalCurrency	180
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant_Fury
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // B2 - 33 Crit Bowmen
		{
			Name	Wave6b2
			WaitForAllDead	Wave6a1
			TotalCurrency	100
			TotalCount	33
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
					Attributes	AlwaysCrit
					Tag	flankers
				}
			}
		}
		WaveSpawn // C - 28 Demos
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b2
			TotalCurrency	85
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	"TankBossA"
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 5 Squads; 1 Giant Rapid Fire Demo, 1 Uber Medic
		{
			Name	Wave6d
			WaitForAllSpawned	Wave6c
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
				}
			}
		}
		WaveSpawn // Support - Random Spawned Healing Lasers, Swift Lasers, Charged Lasers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	20
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Heal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Swift
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Charged
				}
			}
		}
		WaveSpawn // D Support - Sandman Scouts
		{
			WaitForAllSpawned	Wave6c
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout_Sandman
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout_Sandman
					Tag	flankers
				}
			}
		}
	}
// WAVE 7/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 1 Tank, (100)
// A1 - 1 Tank, (100)
// A1 - 1 Tank, (100)
// A2 - 42 Crit Scouts, (85)
// A2 - 5 Armoured Force-a-Nature Scouts, (75)
// B - 4 Squads; 1 Giant Crit Burst Fire Demo, 1 Giant Quick Fix Medic, (120)
// B - 28 Crit Scouts, (55)
// B - 30 Direct Hit Soldiers, (150)
// C - Final Tank, (175)
// C - 3 Squads; 1 Giant Heavy, 1 Giant Quick Fix Medic, (120)
// C - 3 Squads; 1 Giant Burst Fire Soldier, 1 Giant Quick Fix Medic, (120)
// Support - 6 Random Spawned Healing Lasers, Incendiary Lasers, Cursed Lasers, (0)
// Sleeper Sniper mission active
// Total cash in this wave is $1200
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave7a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"TankBossB"
				Speed	75
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave7a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"TankBossA"
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave7a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"TankBossB"
				Speed	75
				StartingPathTrackNode	tank_path_b_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A2 - 42 Crit Scouts
		{
			Name	Wave7a2
			TotalCurrency	85
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
					Tag	flankers
				}
			}
		}
		WaveSpawn // A2 - 5 Armoured Force-a-Nature Scouts
		{
			Name	Wave7a2
			TotalCurrency	75
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_FaN_Armoured
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Crit Burst Fire Demo, 1 Giant Quick Fix Medic
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a2
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn // B - 28 Crit Scouts
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a2
			TotalCurrency	55
			TotalCount	28
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout
					Skill	Hard
					Attributes	AlwaysCrit
					Tag	flankers
				}
			}
		}
		WaveSpawn // B - 30 Direct Hit Soldiers
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a2
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_DirectHit
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_DirectHit
					Skill	Expert
					Tag	flankers
				}
			}
		}
		WaveSpawn // C - Final Tank
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	43000
				Name	"TankBossA"
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 3 Squads; 1 Giant Heavy, 1 Giant Quick Fix Medic
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn // D - 3 Squads; 1 Giant Burst Fire Soldier, 1 Giant Quick Fix Medic
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	35
			WaitBetweenSpawns	15
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_BurstFire
					Tag	flankers
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn // Support - 6 Random Spawned Healing Lasers, Incendiary Lasers, Cursed Lasers
		{
			TotalCurrency	0
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	30
			Where	spawnbot
			Support	Limited
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Heal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Incendiary
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Mangler_Cursed
				}
			}
		}
	}
}