// -----------------------------------------------------------------------------------------------------------------------------------------------\\
// Waterfront Endurance. Collab mission, ideas are mixed and matched with one another.                                                            \\
// Made by Mo and Evemena                                                                                                                         \\
// Contact either of us about the mission https://steamcommunity.com/id/totallynotcaptainMo | https://steamcommunity.com/id/evemena               \\
// Special credits goes to: Lite, for the Blimp setup script. Tried doing my own before but it bricked a lot, lol.                                \\
// -----------------------------------------------------------------------------------------------------------------------------------------------\\

#base robot_giant.pop
#base robot_standard.pop
You_Can_Put_Anything_Here_Lol // WaveSchedule
{
	StartingCurrency	250
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	16514816
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	16514816
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Pyro_Fire_Spreader
		{
			Class	Pyro
			ClassIcon pyro_bigfire
			Name	"Giant Fire Spread Pyro"
			Skill	"Expert"
			Health	3300
			Attributes	AlwaysFireWeapon
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			ItemAttributes
			{					
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame life bonus" 2.75
			    "flame size bonus" 2.75
				"flame_spread_degree" 30
				"flame_drag"	6.5
				"lunchbox adds minicrits" 2
				"attach particle effect" 3042
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.005
				"airblast vertical vulnerability multiplier" 0.005
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_4Burst_Soldier
		{
			Class Soldier
			ClassIcon	vex_soldier_stunburst
			Name	"Giant Stun Burst Soldier"
			Skill Expert
			Health	4000
			Item	"Armored Authority"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"fire rate bonus"	-1
				"faster reload rate" 0.75
				"rocket specialist"	4
			}
			CharacterAttributes
			{
				"projectile speed increased" 0.6
				"move speed bonus" 0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
			}
		}
		T_TFBot_Giant_Soldier_Volley
		{
			Class Soldier
			Skill Expert
			Name "Giant Almost Burst Fire Soldier"
			Health 4000
			ClassIcon soldier_burstfire
			Item	"powerhouse_rocketlauncher_shellshocker"
			Item	"exquisite rack"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"fire rate bonus" 0.25 
				"faster reload rate" 0.25
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Bowman
		{
			Class Sniper
			Name "Giant Penetrator Bowman"
			Health 3300
			ClassIcon sniper_bow_multi_pene
			Attributes MiniBoss
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.2
				"damage bonus"	1.25
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
			}
		}
		T_TFBot_Giant_Soldier_Catastrophic
		{
			Class Soldier
			Name "Collateral Catastrosphe"
			ClassIcon soldier_nuke2_giant
			Skill Normal
			Health 4000
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus"	2.69420
				"blast radius increased" 1.45
				"faster reload rate" 0.2
				"fire rate bonus" 3
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"gesture speed increase" 3
				"head scale" 1.7
			}
		}
		T_TFBot_Giant_Soldier_Extended_Buff_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Buff Soldier"
			ClassIcon soldier_buff_banner_spammer
			item "the buff banner"
			item "the lucky shot"
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	100.0
			}
		}
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
        }
        PT_WaveSpawn_Engi_Hints
        {
            FirstSpawnOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
				if(Entities.FindByName(null, `engi_nest01`) == null) 
				{    
                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest01`
                        origin = `4 265 64`
                        angles = `0 180 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest01`
                        origin = `4 265 64`
                        angles = `0 180 0`
                    })

                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest02`
                        origin = `-188 -2049 -143`
                        angles = `0 180 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest02`
                        origin = `-188 -2049 -143`
                        angles = `0 -150 0`
                    })

                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest03`
                        origin = `-1300 -1024 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest03`
                        origin = `-1300 -924 320`
                        angles = `0 -150 0`
                    })
                }"
			}	
		}
    }
	Mission
	{
		Objective Engineer	
		BeginAtWave 3
		RunForThisManyWaves 1	
		Where spawnbot
        InitialCooldown 180
		CooldownTime 60
        DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"Highland High Heels"
			Item	"the backwards ballcap"
			Name		"How about you wrangle some hoes"
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
				"voice pitch scale" 2
				"rage giving scale" 0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	55
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	80
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name	"Sydney sniper" //haha!!
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	55
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FF54F1FFEndurance waves are significantly longer than invasion waves, but also offer much greater credit payouts.`)
				ClientPrint(null,3,`\x08FF54F1FFDon't forget to visit the upgrade station at any point in time, even during the waves!`)

            "
		}
		WaveSpawn
		{
			TotalCurrency	350
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Tank
			{
				Health	10420
				Name	Tank
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A1
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name	"Featherweight Champ"
			}
		}
		WaveSpawn
		{
			Name	W1-A1
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	16
			WaitBetweenSpawns	1.6
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name	"Featherweight Champ"
			}
		}
		WaveSpawn
		{
			Name	W1-A1
			TotalCurrency	150
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			TFBot
			{
				Name	"Jumbo Battalions Soldier"
				Class	Soldier
				WeaponRestrictions	MeleeOnly
				Item	"the escape plan"
				ClassIcon soldier_backup_pickaxe
				item	"the battalion's backup"
				Skill	Expert
				Health	400
				Scale	1.28
				Attributes	SpawnWithFullCharge
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllSpawned	W1-A1
			TotalCurrency	150
			TotalCount	12
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	21
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				}
				TFBot
				{
					Name	"Pistol Scout"
					ClassIcon scout_pistol_nys
					Item	"Pretty Boy's Pocket Pistol"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
				TFBot
				{
					Name	"Pistol Scout"
					ClassIcon scout_pistol_nys
					Item	"Pretty Boy's Pocket Pistol"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
				TFBot
				{
					Name	"Pistol Scout"
					ClassIcon scout_pistol_nys
					Item	"Pretty Boy's Pocket Pistol"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllSpawned	W1-A1
			TotalCurrency	50
			TotalCount	48
			SpawnCount	3
			MaxActive	6
			WaitBeforeStarting	19
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllSpawned	W1-A1
			TotalCurrency	150
			TotalCount	20
			SpawnCount	4
			MaxActive	5
			WaitBeforeStarting	18
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Skill	Easy
				Item	"ghastly gibus"
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"lunchbox adds minicrits" 2
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A3
			WaitForAllDead			W1-A2
			TotalCurrency	150
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Giant Burst Fire 'Soldier'"
				Skill	Expert
				ClassIcon	soldier_burstfire
				Health	3300
				WeaponRestrictions	SecondaryOnly
				Attributes	MiniBoss
				Item	"armored authority"
				Item	"blast blocker"
				ItemAttributes
				{
					ItemName	"tf_weapon_shotgun_pyro"
					"centerfire projectile"	1
					"override projectile type"	2
					"projectile spread angle penalty"	4
					"damage bonus"	10.69
					"Projectile speed increased" 0.65
					"can overload"	1
					"auto fires full clip"	1
					"auto fires when full"	1
					"fire rate bonus"	-1
					"faster reload rate"	0.85
				}
				CharacterAttributes
				{
					"override footstep sound set"	5
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
					"ragdolls become ash"	1
					"move speed bonus"	0.5
				}	
			}
		}
		WaveSpawn
		{
			Name	W1-A3
			WaitForAllDead	W1-A2
			TotalCurrency	150
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				Name	"Rapid Igniter Bowman"
				ClassIcon	sniper_bow_igniter_multi
				item "the fruit shoot"
				Skill	Normal
				ItemAttributes
				{
					ItemName	"the huntsman"
					"damage bonus" 0.5
					"Set DamageType Ignite" 1
					"attach particle effect" 3042
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A3
			WaitForAllDead	W1-A2
			TotalCurrency	50
			TotalCount	42
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Name	"Detonator Pyro"
				Item	"the detonator"
				ClassIcon	pyro_detonator_lite
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	W1-A4
			WaitForAllSpawned	W1-A3
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Name	"Jumbo Punchie"
				Health	800
				Scale	1.3
			}
		}
		WaveSpawn
		{
			Name	W1-A4
			WaitForAllSpawned	W1-A3
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			Tank
			{
				Health	10420
				Name	Tank
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
			Name	W1-A4
			WaitForAllSpawned	W1-A3
			TotalCurrency 50
            TotalCount 36
            SpawnCount 3
            MaxActive 8
            WaitBeforeStarting 7
            WaitBetweenSpawns 3
			Where	spawnbot_flank
            TFBot
            {
                Name "Carbine Sniper"
                Class Sniper
                ClassIcon sniper_carbine
                Skill Easy
                Item "The Cleaner's Carbine"
                Item "Liquidator's Lid"
                WeaponRestrictions SecondaryOnly
            }
		}
		WaveSpawn
		{
			Name	W1-A5
			WaitForAllDead	W1-A4
			TotalCurrency	25
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Giant_Bowman
			}
		}
		WaveSpawn
		{
			Name	W1-A5
			WaitForAllDead	W1-A4
			TotalCurrency	25
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Volley
			}
		}
		WaveSpawn
		{
			Name	W1-A6
			WaitForAllDead	W1-A5
			TotalCurrency	300
			TotalCount	11
			MaxActive	11
			SpawnCount	11
			Where	spawnbot_boss
			Squad
			{
				FormationSize 1337
				TFBot
				{
					Template	T_TFBot_Giant_Bowman
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"ghastly gibus"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1337
			MaxActive	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	40
			WaitBetweenSpawnsAfterDeath	6
			Where	spawnbot
			TFBot
			{
				Name	"Rapid Fire Demoman"
				Class	Demoman
				ClassIcon	demo_spammer
				Skill	Hard
				Attributes  AlwaysFireWeapon
				ItemAttributes
				{
					ItemName	"tf_weapon_grenadelauncher"
					"faster reload rate" 0.17
					"clip size upgrade atomic"	-3
				}
				ItemAttributes
				{
					ItemName	"scotsman's stove pipe"
					"set item tint RGB"	1315860
				}
			}
		}
		WaveSpawn
		{
			Name	SUPPORT
			WaitForAllDead	W1-A4
			TotalCurrency	200
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FF54F1FFThe bomb path will alternate while the wave is active.`)
				ClientPrint(null,3,`\x08FF54F1FFA warning sound will be cued for everyone to hear, don't miss it!`)
				ClientPrint(null,3,`\x08FF54F1FFThe bomb will not be able to reset this wave, but will at least silently reset upon a path alteration.`)

            "
		}
        WaveSpawn
        {
            Template PT_WaveSpawn_Engi_Hints
        }
		WaveSpawn
		{
			WaitBeforeStarting 0.55
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			LastSpawnWarningSound	"mvm\mvm_cpoint_klaxon.wav"
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 4
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	8
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	350
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Name	"Giant Heater Heavy"
				Item	"the bunsen brave"
				MaxVisionRange	1200
				ItemAttributes
				{
					ItemName	"the huo long heatmaker"
					"damage bonus" 1.20
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot_flank2
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Name	"Mangler Igniter Soldier"
				ClassIcon	soldier_mangler_v2
				Item	"The Cow Mangler 5000"
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"Set DamageType Ignite" 1
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot
					Skill	Easy
					ClassIcon	pyro_scorch
				}
				TFBot
				{
					Class	Pyro
					Name	"Volcanic Pyro"
					Skill	Expert
					ClassIcon	pyro_volcano
					Item	"sharpened volcano fragment"
					Item	"the crone's dome"
					Item	"the last breath"
					WeaponRestrictions MeleeOnly
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{					
						ItemName "sharpened volcano fragment"
						"attach particle effect" 3042
						"attack_minicrits_and_consumes_burning" 1
						"damage penalty"	1
					}
				}
				TFBot
				{
					Class	Pyro
					Name	"Volcanic Pyro"
					Skill	Expert
					ClassIcon	pyro_volcano
					Item	"sharpened volcano fragment"
					Item	"the crone's dome"
					Item	"the last breath"
					WeaponRestrictions MeleeOnly
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{					
						ItemName "sharpened volcano fragment"
						"attach particle effect" 3042
						"attack_minicrits_and_consumes_burning" 1
						"damage penalty"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllDead	W2-A1
			TotalCurrency	350
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Spammer
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllDead	W2-A1
			TotalCurrency	50
			TotalCount	38
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			TFBot
			{
				Class Sniper
				Name "Bushwacka Sniper"
				Skill Expert
				ClassIcon sniper_bushwacka
				Attributes	AlwaysFireWeapon
				WeaponRestrictions MeleeOnly
				Item "The Bushwacka"
				ItemAttributes
				{
					ItemName	"The Bushwacka"
					"dmg taken increased"	1
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllDead	W2-A1
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Normal
					Item "The Back Scatter"
				}
				TFBot
				{
					Class	Scout
					Item "The Back Scatter"
				}
				TFBot
				{
					Class	Scout
					Item "The Back Scatter"
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target intel
				Action ForceResetSilent
			}		
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target intel2
				Action ForceResetSilent
			}		
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target intel3
				Action ForceResetSilent
			}	
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllSpawned	W2-A2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support Limited
			WaitBeforeStarting	0.55
			Where spawnbot
			TFBot
			{
				Class	Scout
				Name	"The yoinker"
				ClassIcon	pyro_reflect_daan
				Skill	Easy
				Item	"Bonk Boy"
				Item	"The Holy Mackerel"
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	3
				}
			}
        }
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting 0.55
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			LastSpawnWarningSound	"mvm\mvm_cpoint_klaxon.wav"
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting 4
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}

		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			WaitBeforeStarting	14
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Name	"Concheror Soldier"
				Skill	Normal
				ClassIcon	soldier_conch
				item	"the concheror"
				Attributes	SpawnWithFullCharge
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Class	Scout
					ClassIcon	scout_shortstop
					Item	"the shortstop"
				}
				TFBot
				{
					Class	Scout
					ClassIcon	scout_shortstop
					Item	"the shortstop"
				}
				TFBot
				{
					Class	Scout
					ClassIcon	scout_shortstop
					Item	"the shortstop"
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			TotalCurrency	350
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	14
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Skill	Normal
				Item "The Backwards Ballcap"
				Item "pyroland_scattergun_shottohell"
				Attributes	"HoldFireUntilFullReload"
				ItemAttributes
				{
					ItemName	"pyroland_scattergun_shottohell"
					"faster reload rate"	0.4
					"set_item_texture_wear" 0.2
					"damage bonus" 1.33
				}
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier"	0
				}
			}
        }
		WaveSpawn
		{
			Name	W2-A4
			WaitForAllSpawned	W2-A3
			WaitBeforeStarting 0.55
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			LastSpawnWarningSound	"mvm\mvm_cpoint_klaxon.wav"
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A4
			WaitForAllSpawned	W2-A3
			WaitBeforeStarting 4
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A4
			WaitForAllSpawned	W2-A3
			WaitBeforeStarting	15
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W2-A4
			WaitForAllSpawned	W2-A3
			TotalCurrency	25
			TotalCount	9
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	18
			WaitBetweenSpawns	13
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Catastrophic
					Item	"the whirly warrior"
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A4
			WaitForAllSpawned	W2-A3
			TotalCurrency	25
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	AlwaysCrit
					Name	"Punchie"
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint rgb" 6535423
					}
					CharacterAttributes
					{
						"ragdolls plasma effect"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A5
			WaitForAllDead	W2-A4
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			Where	spawnbot_boss
			FirstSpawnWarningSound	"vo/announcer_dec_kill08.mp3"
			LastSpawnWarningSound	"vo/announcer_dec_kill08.mp3"
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Chief Laser Demo"
					ClassIcon soldier_bison_spammer
					Skill Expert
					Health 23456
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"the frag proof fragger"
					Item	"eotl_demopants"
					Item	"the mantreads"
					ItemAttributes
				{
					ItemName	"tf_weapon_grenadelauncher"
					"override projectile type" 13
					"energy weapon penetration" 1
					"set item tint RGB"	10027263
					"fire rate bonus" -2
					"faster reload rate"	-2
					"clip size upgrade atomic"	-3
				}
				CharacterAttributes
				{
					"move speed bonus"	0.35
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.4
					"attach particle effect" 3045
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop"
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	1337
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	75
			WaitBetweenSpawnsAfterDeath	15
			Support 1
			Where	spawnbot
			TFBot
			{
				Name	"Airblast Pyro"
				Class	Pyro
				Skill	Normal
				ClassIcon	pyro_reflect_daan
				Item	"traffic cone"
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	1337
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	10
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Pyro
				Name	"Fire Spreader Pyro"
				ClassIcon	pyro_bigfire
				Skill	Normal
				Item	"pyro helm"
				Attributes	AlwaysFireWeapon
				ItemAttributes
				{					
					ItemName "TF_WEAPON_FLAMETHROWER"
					"flame life bonus" 2.75
					"flame size bonus" 2.75
					"flame_spread_degree" 30
					"lunchbox adds minicrits" 2
					"attach particle effect" 3042
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_endurance_long_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FF54F1FFThe first part of the wave will consist of a \x087CE27CFF teleporting tank,\x08FF54F1FF and a \x0899CCFFFFblimp.`)
				ClientPrint(null,3,`\x0899CCFFFFThe blimp \x08FF54F1FFwill be accompanied by two robot types, whom of which will go after you, the defenders.`)
				ClientPrint(null,3,`\x08FF54F1FFMake sure to not get overwhelmed!`)
				//ClientPrint(null,3,`\x0899CCFFFFChief Blast Demo\x07fbeccb : \x07fbeccb gg ez`)

                SpawnEntityFromTable(`logic_timer`, {
                    targetname = `tank_effect`
					refiretime = `0.2`
                    `ontimer#1`: `tankboss,addoutput,renderfx 15,0,-1`
                    `ontimer#2`: `tankboss,color,124 226 124,0,-1`
				})
            "
		}
		WaveSpawn
		{
			Name	W3-A64
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3.3
			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
			Tank
			{
				Health	12000
				Name	tankboss
				Speed	69
				StartingPathTrackNode	tankpath_left_9
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A64
			WaitBeforeStarting 3.7
            FirstSpawnOutput
            {
                Target "blimp"
                Action "setmodelscale"
                Param "0.75"
            }
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A64
			WaitBeforeStarting	1.4
			FirstSpawnWarningSound "#music/hl2_song31.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A64
			WaitBeforeStarting	1.4
			FirstSpawnWarningSound "#music/hl2_song31.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A64
			FirstSpawnWarningSound "ambient/alarms/doomsday_lift_alarm.wav"
        }
		WaveSpawn
		{
			WaitBeforeStarting	0
			WaitForAllDead	W3-A64
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action runscriptcode
				Param "if(!(`CreateBlimpPath` in this)) IncludeScript(`int_diode_charge_blimp`)

				if(!(Entities.FindByName(null,`blimp_1`))) {
				CreateBlimpPath([
				`1896 -530 730|blimp_1`,
				`850 -530 730|blimp_2`,
				`-316 -928 420|blimp_3`,
				`-1037 -899 400|blimp_4`,
				`-1539 -1450 350|blimp_5`,
				`-2100 -1450 350|blimp_6`
            ])
			}"
			}
		}
		WaveSpawn
		{
			Name	W3-A1
			WaitForAllDead	W3-A64
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3.5
			Tank
			{
				Health	26420
				Name	blimp
				Speed	50
				StartingPathTrackNode	blimp_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A1
			WaitForAllDead	W3-A64
			TotalCurrency	0
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	14
			WaitBetweenSpawns	7
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				BehaviorModifiers	Mobber
				Item	"scotch bonnet"
				Item	"the iron bomber"
				ItemAttributes
				{
					ItemName	"the iron bomber"
					"clip size upgrade atomic"	-2
					"faster reload rate" 1.50
					"fire rate bonus" -1
					"projectile spread angle penalty" 3
					"Projectile speed increased"	1.1
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A1
			WaitForAllDead	W3-A64
			TotalCount	6
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Name	"Giant Annoying Scout"
				Item	"pestering jester"
				Item	"unarmed combat"
				Attributes	AlwaysFireWeapon
				Health "1337"
				BehaviorModifiers	Mobber
			}
		}
        WaveSpawn
        {
            Template PT_WaveSpawn_Engi_Hints
		}
		WaveSpawn
		{
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	6.5
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	0
			FirstSpawnWarningSound "vo/announcer_security_alert.mp3"
		}
		WaveSpawn
		{
			Name	W3-A2
			WaitForAllDead	W3-A1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_dominationscout05.mp3"
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Class Demoman
				Name "Chief Blast Demo"
				Health	21500
				ClassIcon demo_burst_pill_push
				Scale	1.9
				Skill Expert
				Item "Armored Authority"
				Attributes	MiniBoss
				Attributes	UseBossHealthBar
				Attributes	HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "tf_weapon_grenadelauncher"
					"damage causes airblast" 1
					"fire rate bonus" -1
					"faster reload rate" 0.17
					"projectile spread angle penalty"	2
					"damage bonus"	.45
					"faster reload rate" 0.3
					"Blast radius decreased" 1.2
					"grenade no spin" 1
				}
				CharacterAttributes
				{
					"rage giving scale"	0.01
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vertical vulnerability multiplier"	0.4
					"airblast vulnerability multiplier"	0.4
					"override footstep sound set"	4
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			Tank
			{
				Health	14000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A2
			WaitForAllDead	W3-A1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Item		"scotch bonnet"
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCurrency	200
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	14
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Health "1337"
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot_flank2
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Item	"the patriot peak"
				ItemAttributes
				{
					ItemName	"the liberty launcher"
					"Projectile speed increased"	0.6
				}
			}
	    }
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			TFBot
			{
				Class	Heavy
				ClassIcon	heavy_shotgun
				Name	"Reserve Shooter Wannabe Heavy"
				WeaponRestrictions	SecondaryOnly
				Skill	Normal
				Item	"the patriot peak"
				ItemAttributes
				{
					ItemName "tf_weapon_shotgun_soldier" // replica, idk
					"mod mini-crit airborne" 1
					"clip size penalty" 0.66
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3-A1
			WaitForAllDead	W3-A3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo/announcer_dec_kill07.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Fire_Spreader
				Scale	1.9
				Attributes	"UseBossHealthBar"
				Health	19000
				Name	"Overwhelming Blemishes"
				Item	"Wandering Wraith"
				Item	"exquisite rack"
				Item	"the juggernaut jacket"
				Item	"starduster"
				Item	"the western wraps"
			ItemAttributes
			{					
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.40
			}
			CharacterAttributes
			{
				"ragdolls become ash"	1
				"health regen"	69
				"head scale"	1.8
				"hand scale"	0
				"dmg taken increased" 0.05 
				"dmg from melee increased" 20
				"dmg from ranged reduced" 20
				"increased jump height" 1.5
				"cancel falling damage" 1
				"attach particle effect"	3130
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3-A1
			WaitForAllDead	W3-A3
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sunstick
				Health	450
				Scale	1.3
				ClassIcon	"scout_sunstick_swordstone"
				Name	"Jumbo Sun Stick Scout"
				Item	"the bunsen brave"
			}
	    }
		WaveSpawn
		{
			Name	W3-A3-A1
			WaitForAllDead	W3-A3
			TotalCurrency	25
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
				Skill	Normal
				Name	"Scorch Shot Pyro"
				ClassIcon	pyro_scorch
				ItemAttributes
				{
					ItemName "The Scorch Shot"
					"fire rate bonus" 0.75
					"Projectile speed increased" 0.35
				}
			}
	    }
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3-A1
			TotalCurrency	50
			TotalCount	32
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
				Name	"Slowfire Scout"
				Skill	Expert
			}
	    }
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3-A1
			TotalCurrency	50
			TotalCount	35
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				WeaponRestrictions	MeleeOnly
				Item	"the escape plan"
				ClassIcon soldier_backup_pickaxe
			}
	    }
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3-A1
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Class Heavy
				Name "Super Featherweight Champ"
				ClassIcon heavy_gru_giant
				Skill Expert
				Health 5000
				Item "Gloves of Running Urgently MvM"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "Gloves of Running Urgently MvM"
					"fire rate bonus" 0.6
				}
				CharacterAttributes
				{
					"move speed bonus"	0.45
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3-A1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			Tank
			{
				Health	19000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath_same
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			Tank
			{
				Health	15000
				Name	tankboss
				Speed	75
				Skin	1
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllSpawned	W3-A4
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_4Burst_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
					Health 2500
					Scale 1.55
				}
			}
	    }
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllSpawned	W3-A4
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
				Name	"Scorch Shot Pyro"
				ClassIcon	pyro_scorch
				ItemAttributes
				{
					ItemName "The Scorch Shot"
					"fire rate bonus" 0.75
					"Projectile speed increased" 0.35
				}
			}
        }
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllSpawned	W3-A4
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			TFBot
			{
				ClassIcon	heavy_accurate_lite
				Name	"Tomislav Heavy"
				Class	Heavy
				Skill	Easy
				item	"tomislav"
				item	"ghastly gibus"
			}
        }
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	0
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FBFBAAEE[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	1
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FBFBAAEE[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	2.3
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FBFBAAEE[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	3.3
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FBFBAAEE[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	4.33
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFCC00FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	5.33
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFCC00FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	5.66
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFCC00FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	5.99
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFCC00FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.1
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08D73337FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.2
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08D73337FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.3
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08D73337FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.33
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08D73337FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.45
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FF54F1FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.51
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FF54F1FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.52
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FF54F1FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.53
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FF54F1FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
        }
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.54
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x087AEE11FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
        }
		WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.55
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x087AEE11FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
        }
			WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.56
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x087AEE11FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
        }
			WaveSpawn
		{
			WaitForAllDead	W3-A5
			WaitBeforeStarting	6.57
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x087AEE11FF[ERROR] DESTROY ALL ROBOTS WITHIN THE FIELD FOR THE SCOUTS TO SPAWN `);"
			}
        }
		WaveSpawn
		{
			Name	W3-A6
			WaitForAllDead	W3-A5
			TotalCount	22
			MaxActive	22
			SpawnCount	22
			WaitBeforeStarting	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Skill	Easy
				WeaponRestrictions	MeleeOnly
				Name	"obligatory 22 bot cap spawn"
				Item	"ghastly gibus"
				ClassIcon	scout_bat_nys
				CharacterAttributes
				{
					"move speed bonus"	0.55
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A7
			WaitForAllDead	W3-A6
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot_boss
			FirstSpawnWarningSound items\pyro_music_tube.wav
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Best Bud Blaster Bobby"
				WeaponRestrictions PrimaryOnly
				Item "The Liberty Launcher"
				Item "Jumper's Jeepcap"
				ClassIcon soldier_libertylauncher_giant
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Health 19000
				Scale 1.8
				ItemAttributes
				{
					ItemName "The Liberty Launcher"
					"damage causes airblast" 1
					"damage bonus"	1.33
					"damage penalty" 1
					"fire rate bonus" 0.3
					"faster reload rate" 0.7
					"blast radius increased" 1.5
					"projectile spread angle penalty" 5
					"Projectile speed increased" 0.5
					"Blast radius decreased" 1.2
					"projectile spread angle penalty" 4
					"projectile speed increased"	0.65
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"override footstep sound set" 3
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.5
				}
			}
        }
		WaveSpawn
		{
			WaitForAllDead	W3-A6
			FirstSpawnWarningSound	"player/taunt_sfx_bell_single.wav"
        }
		WaveSpawn
		{
			WaitForAllDead	W3-A6
			FirstSpawnWarningSound	"player/taunt_sfx_bell_single.wav"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x087AEE11FFnice one :] `);"
			}
		}
		WaveSpawn
		{
			Name	W3-A7
			WaitForAllDead	W3-A6
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot_boss
			TFBot
			{
				Class Soldier
				ClassIcon soldier_libertylauncher_upsidedown
				Name "Best Bud Reverse Robby"
				Skill Expert
				Health	17000
				Attributes	MiniBoss
				Attributes UseBossHealthBar
				Attributes	HoldFireUntilFullReload
				Item	"the liberty launcher"
				Item	"the patriot peak"
				ItemAttributes
				{
					ItemName "the liberty launcher"
					"clip size upgrade atomic" 5.0
					"damage causes airblast" 1
					"damage penalty" 1
					"fire rate bonus" -1
					"faster reload rate" 0.5
					"blast radius increased" 1.35
					"projectile spread angle penalty" 5
					"Projectile speed increased" 0.5
					"apply z velocity on damage" -1150
					"cancel falling damage"	1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction"	0.1
					"rage giving scale"	0.5
					"airblast vertical vulnerability multiplier"	0.1
					"airblast vulnerability multiplier"	0.1
					"override footstep sound set"	3
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A7
			WaitForAllDead	W3-A6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support 1
			WaitBeforeStarting	8.8
			WaitBetweenSpawnsAfterDeath	6
			Where spawnbot
			FirstSpawnWarningSound "vo/mvm/norm/taunts/scout_mvm_taunts13.mp3"
			TFBot
			{
				Class	Scout
				Name	"Lesser Super Scout"
				ClassIcon	scout_fast
				Skill	Easy
				Item	"Bonk Boy"
				Item	"The Holy Mackerel"
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	3
				}
			}
		}
	}
}
