// Advanced mission for Rottenburg 
// Made by oddschool https://steamcommunity.com/id/oddschool/
// Special thanks to Mo https://steamcommunity.com/id/totallynotcaptainMo/ for helping out a lot
// Huge thanks to Mudun, DaMno and Nuq for all the great feedback
// Thanks to any other playtesters and judges for playing and giving feedback

#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	850
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	4000
	AddSentryBusterWhenKillCountExceeds	35
	Advanced	1
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	//Wave 1 $1100
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		 InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	35
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Support	Limited
			Where	spawnbot
			TFBot
			{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency	130
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	300
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	flankers
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1a
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1a
			TotalCurrency	120
			TotalCount	40
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
            Support 1
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
				Item	"ghostly gibus"
			}
		}
	}
	
	//Wave 2 $850
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
            TotalCurrency    100
            TotalCount    1
            MaxActive    1
			WaitBeforeStarting	10
			Tank
            {
                Health    23000
                Speed    75
                Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
                OnKilledOutput
                {
                    Target    boss_dead_relay
                    Action    Trigger
                }
                OnBombDroppedOutput
                {
                    Target    boss_deploy_relay
                    Action    Trigger
                }
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawnsAfterDeath 0.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name w2b
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	13
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned	w2b
			WaitBetweenSpawns	3
			Support	1
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	50
			MaxActive	5
			SpawnCount	1
			WaitForAllSpawned	w2b
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name w2c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned	w2b
			WaitBetweenSpawns	13
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitForAllSpawned	w2c
			WaitBeforeStarting	13
			Where	flankers
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
	}
	
	//Wave 3 $1300
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	charged
			TotalCurrency	150
			TotalCount	25
			MaxActive	6
			WaitBetweenSpawns	2
			SpawnCount	2
			Where	spawnbot
			TFBot
            {
                Class    Soldier
                Skill    Normal
                ClassIcon    Soldier_crit
                Item    "the original"
                Item    "honcho's headgear"
                Item    "fancy dress uniform"
                Health    200
                Name    "Charged Soldier"
                WeaponRestrictions    PrimaryOnly
                Attributes    "AlwaysCrit"
                ItemAttributes
                {
                    ItemName    "the original"
                    "Projectile speed increased"    0.5
                    "fire rate bonus"    2
                    "faster reload rate"    0.1
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	9
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount	75
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support 1
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
				Item	"ghostly gibus"
			}
		}
		WaveSpawn
		{
			Name w3b
			TotalCurrency 200
			TotalCount 	4
			MaxActive 	4
			Spawncount 	2
			WaitForAllSpawned charged
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Name "Kritzkrieg Medic"
					Class Medic
					ClassIcon medic_kritz
					Skill Normal
					Attributes SpawnWithFullCharge
					Item "The Kritzkrieg"
					Item "The Virus Doctor"
					Item "The Overdose"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 100
						"uber duration bonus" 92
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 225
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitForAllSpawned charged
			WaitBetweenSpawns	2
			Support 1
			Where	flankers
			TFBot
			{
				Template    T_TFBot_Heavyweapons_Gnome
				Name    "Mitten Heavy"
				Health 150
				Item    "b.m.o.c"
				Item    "the all-father"
				Item	"point and shoot"
			}
		}
		WaveSpawn
		{
			Name	w3c
			TotalCurrency 400
			TotalCount	16
			MaxActive	13
			Spawncount 	4
			WaitForAllSpawned	w3b
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
				Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"IgnoreFlag"
				}
				TFBot
				{
				Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"IgnoreFlag"
				}
				TFBot
				{
				Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	
	//Wave 4 $800
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
			Name	gdemo_flank
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name w4a
			TotalCurrency	150
			TotalCount	50
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	Pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	Pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name w4b
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitForAllSpawned	w4a
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Dragon's Fury"
					Class	Pyro
					ClassIcon	pyro_dragon_fury_swordstone
					Health	3500
					Skill	Expert
					Attributes	MiniBoss
					Item	"the dragon's fury"
					CharacterAttributes
					{
						"move speed bonus"    0.5
						"damage force reduction" 0.05
						"airblast vulnerability multiplier" 0.04
						"airblast vertical vulnerability multiplier" 0.04
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
        {
            TotalCurrency    100
            TotalCount    1
            MaxActive    1
			WaitForAllSpawned	w4a
			Tank
            {
                Health    28000
                Speed    75
                Name "tankboss"
				StartingPathTrackNode "tank_path_b_10"
                OnKilledOutput
                {
                    Target    boss_dead_relay
                    Action    Trigger
                }
                OnBombDroppedOutput
                {
                    Target    boss_deploy_relay
                    Action    Trigger
                }
			}
		}
		WaveSpawn
		{
			Name	knight_supp
			TotalCurrency	60
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			WaitForAllDead	gdemo_flank
			WaitBetweenSpawns	1
			Support	limited
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4c
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitForAllSpawned	w4b
			WaitBeforeStarting	18
			WaitBetweenSpawns	17
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCount	40
			TotalCurrency	40
			MaxActive	6
			SpawnCount	1
			Support	1
			WaitForAllSpawned	knight_supp
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
	}
	
	//Wave 5 $700
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name w5a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name	w5a1
			TotalCurrency	80
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Item	"The Claidheamohmor"
			}
		}
		WaveSpawn
		{
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	3
			WaitForAllDead	w5a
			Support Limited
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					ClassIcon engineer_telein
					Attributes IgnoreFlag
				}
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Item	"the force-a-nature"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitForAllDead w5a
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	7
			SpawnCount	2
			WaitForAllDead	w5a
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
					ClassIcon heavy_steelfist_pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			TotalCurrency	80
			TotalCount 	10
			MaxActive	8
			SpawnCount	2
			WaitForAllDead	w5a1
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			TotalCount	30
			MaxActive	7
			SpawnCount	1
			Support	1
			WaitForAllSpawned	w5b
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount 	4
			SpawnCount	2
			MaxActive	4
			WaitForAllSpawned	w5b
			WaitBetweenSpawns	17
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon medic_pop
                }
			}
		}
	}
	
	//Wave 6 $1300
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6a
            TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	2
			WaitBeforeStarting	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Normal
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6a
            TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{	
			Name	w6b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitForAllSpawned	w6a
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Class Medic
					ClassIcon medic_kritz
					Name "Giant Kritzkrieg Medic"
					Class Medic
					ClassIcon medic_kritz_giant
					Skill Normal
					Health 4500
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Kritzkrieg"
					Item "The Virus Doctor"
					Item "The Overdose"    
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 100
						"uber duration bonus" 95
						"heal rate bonus" 1337
					}
					CharacterAttributes
					{
						"move speed bonus"    0.5
						"damage force reduction" 0.05
						"airblast vulnerability multiplier" 0.04
						"airblast vertical vulnerability multiplier" 0.04
						"bot medic uber health threshold" 9001
					}
                }
			}
		}
		WaveSpawn
		{	
			Name	w6c
			TotalCurrency	150
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	2
			WaitForAllSpawned	w6b
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	50
			MaxActive	7
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitForAllSpawned	w6b
			WaitBeforeStarting	7
			Where	spawnbot
			Support	limited
			TFBot
			{
				Name	"Dragon's Fury"
				Class	Pyro
				ClassIcon	pyro_dragon_fury_swordstone
				Health	175
				Skill	Normal
				Item	"the dragon's fury"
				Item	"ghostly gibus"
				MaxVisionRange	600
			}
		}
		WaveSpawn
        {
            TotalCurrency    250
            TotalCount    1
            MaxActive    1
			WaitForAllDead w6a
			Tank
            {
                Health    35000
                Speed    75
                Name "tankboss"
				StartingPathTrackNode "tank_path_b_10"
                OnKilledOutput
                {
                    Target    boss_dead_relay
                    Action    Trigger
                }
                OnBombDroppedOutput
                {
                    Target    boss_deploy_relay
                    Action    Trigger
                }
			}
		}
		WaveSpawn
		{	
			Name	w6d
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitForAllSpawned	w6c
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
                }
			}
		}
		WaveSpawn
		{	
			Name	w6d
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitForAllSpawned	w6c
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name "Kritzkrieg Medic"
					Class Medic
					ClassIcon medic_kritz
					Skill Normal
					Attributes SpawnWithFullCharge
					Item "The Kritzkrieg"
					Item "The Virus Doctor"
					Item "The Overdose"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 100
						"uber duration bonus" 92
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 225
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6e
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitForAllSpawned	w6d
			WaitBetweenSpawns	10
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
						ClassIcon  heavy_shotgun_giant
						Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
	}
	
	//Wave 7 $1250
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Cybernetic Carnage`)
                }
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	17
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
						Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w7a
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Name	"Dragon's Fury"
				Class	Pyro
				ClassIcon	pyro_dragon_fury_swordstone
				Health	175
				Skill	Normal
				Item	"the dragon's fury"
				Item	"ghostly gibus"
				MaxVisionRange	600
			}
		}
		WaveSpawn
		{
			Name	w7a
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
            {
                ClassIcon    soldier_spammer
                Health    200
                Name    "Rapid Fire Soldier"
                Class    Soldier
                Skill    Normal
				ItemAttributes
				{
					ItemName "tf_weapon_rocketlauncher"
					"reload time decreased" -1
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
        {
            TotalCurrency    100
            TotalCount    1
            MaxActive    1
			WaitForAllSpawned	w7a
			Tank
            {
                Health    31000
                Speed    75
                Name "tankboss"
				StartingPathTrackNode "tank_path_b_10"
                OnKilledOutput
                {
                    Target    boss_dead_relay
                    Action    Trigger
                }
                OnBombDroppedOutput
                {
                    Target    boss_deploy_relay
                    Action    Trigger
                }
			}
		}
		WaveSpawn
        {
            TotalCurrency    100
            TotalCount    1
            MaxActive    1
			WaitBeforeStarting	5
			WaitForAllSpawned	w7a
			Tank
            {
                Health    34000
		Skin 1
                Speed    75
                Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
                OnKilledOutput
                {
                    Target    boss_dead_relay
                    Action    Trigger
                }
                OnBombDroppedOutput
                {
                    Target    boss_deploy_relay
                    Action    Trigger
                }
			}
		}
		WaveSpawn
		{
			Name	w7b
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitForAllSpawned	w7a
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
            {
                ClassIcon    soldier_spammer
                Health    200
                Name    "Rapid Fire Soldier"
                Class    Soldier
                Skill    Normal
				ItemAttributes
				{
					ItemName "tf_weapon_rocketlauncher"
					"reload time decreased" -1
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned	w7a
			WaitBetweenSpawns	6
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount		5
			MaxActive		5
			SpawnCount		1
			WaitBetweenSpawns	2
			WaitForAllSpawned	w7b	
			Where	spawnbot
			TFBot
			{
				Name	"Dragon's Fury"
				Class	Pyro
				ClassIcon	pyro_dragon_fury_swordstone
				Health	175
				Skill	Normal
				Item	"the dragon's fury"
				Item	"ghostly gibus"
				MaxVisionRange	600
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount		5
			MaxActive		5
			SpawnCount		1
			WaitBetweenSpawns	2
			WaitForAllSpawned	w7b	
			Where	spawnbot
			TFBot
            {
                ClassIcon    soldier_spammer
                Health    200
                Name    "Rapid Fire Soldier"
                Class    Soldier
                Skill    Normal
				ItemAttributes
				{
					ItemName "tf_weapon_rocketlauncher"
					"reload time decreased" -1
					"fire rate bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name	w7c
			TotalCurrency	100
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitForAllSpawned	w7b
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
						ClassIcon	demo_spammer_giant
						Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitBetweenSpawns	11
			WaitForAllSpawned	w7c
			WaitBeforeStarting	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison
					WeaponRestrictions	PrimaryOnly
					Skill	Expert
					Health	4000
					Name	"Giant Laser Wall Soldier"
					Attributes HoldFireUntilFullReload
					Class	Soldier
					Attributes MiniBoss
					Attributes	AlwaysCrit
					Item "Exquisite Rack"
					Item	"tyrantium helmet"
					ItemAttributes
					{
						ItemName	"tf_weapon_rocketlauncher"
						"set item tint RGB"	10027263
						"attach particle effect" 3045
						"clip size upgrade atomic"	26.0
						"fire rate bonus"	0.003
						"faster reload rate"	0.18
						"energy weapon penetration" 1
						"override projectile type" 13
						"projectile spread angle penalty"	6
						"projectile speed decreased" 1.2
						"damage bonus" 3.5
					}
					ItemAttributes
					{
						ItemName	"tyrantium helmet"
						"set item tint RGB"	10027263
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop
                }
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	3
			WaitForAllSpawned	w7c
			WaitBeforeStarting 10
			Support	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
				Attributes 	AlwaysFireWeapon
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitForAllSpawned	w7c
			WaitBeforeStarting 10
			Support	1
			Where	flankers
			TFBot
			{
				Class	Demoman
				ClassIcon	demoknight_persian_nys
				Name	"Persian Demoknight"
				Skill	Hard
				Attributes	AlwaysCrit
				WeaponRestrictions	MeleeOnly
				Item	"Sultan's Ceremonial"
				Item	"Ali Baba's Wee Booties"
				Item	"The Persian Persuader"
				Item	"The Splendid Screen"
				ItemAttributes
				{
					ItemName	"The Splendid Screen"
					"Attack not cancel charge"	1
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBetweenSpawns	2
			WaitForAllSpawned	w7c
			WaitBeforeStarting 10
			Support	1
			Where	flankers
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
	}
}
