
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	250
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	
	
	
	Templates
	{
	engineer_teleport_swag
			{
			Class Engineer
			//Classicon Engineer
			Name "Shift Gear"
			Skill Expert
			TeleportWhere spawnbot_main
			TeleportWhere flankers
			TeleportWhere spawnbot_mission_sniper
			Health 250
			Scale 1.03
			
			Attributes TeleportToHint
			
			Attributes Alwaysfireweapon
			Attributes IgnoreFlag
			item "harvest_wrench_boneyard"
            item "Sleuth Suit"	
			ItemAttributes
			{
			    Itemname "harvest_wrench_boneyard"
				"hand scale" 1.2
				"engineer sentry build rate multiplier" 1.25
				"engineer teleporter build rate multiplier" 1.25
			}
			CharacterAttributes
			{
			    "health regen"	1
			}
		
			}
	melter_smol
	{
	Class Pyro
				classicon pyro_manmelter
				name "Smelter Pyro"
				skill expert
				//classicon pyro_manmelter_spammer
				//Attributes AlwaysCrit
				 WeaponRestrictions SecondaryOnly
				 Item "The Manmelter"
				 CharacterAttributes
				 {
				 "Projectile speed increased" 1.67
				 "faster reload rate" 0.85
				 "fire rate bonus" 0.85
				 }
				 }
	melter_spam
			{
			    Template T_TFBot_Giant_Pyro
				classicon pyro_manmelter_spammer
				 WeaponRestrictions SecondaryOnly
				 name "Giant Smelter Pyro"
				 Skill expert
				 Attributes AlwaysFireWeapon
				 Item "The Manmelter"
				 ItemAttributes
				 {
				 Itemname "The Manmelter"
				  "damage penalty" 0.69
				   "faster reload rate" 0.1
				 "fire rate bonus" 0.05
				  "dmg bonus vs buildings" 1.33 //mad?
				  }
				 CharacterAttributes
				 {
				 "Projectile speed increased" 1.5
				 
				 "move speed bonus" 0.4
				 }
			}
	armor_bigheal
	{
	ClassIcon 	medic_armored
					Name 		"Armored Bigheal Medic"
					Class 		Medic
					Health 650
					Scale 1.4
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
				item "The Razorback"
					CharacterAttributes
					{
					    "heal rate bonus" 15
					}
					item "The Quick-fix"
					Item "The Frigid Fashion"
				
	}
	shield
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 2
						"increase buff duration" 9
						//"heal rate bonus" 15
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 6969
					}	
					Item "The Virus Doctor"
				}
	
		Magnezone
			{
			Health	17500
					classicon demo_burst_spammer
					Skill	Hard
					Name	"Hadron Engine"
				//	Item "Mad Lad"
					//WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					//MaxVisionRange 900
					//Attributes AlwaysFireWeapon
					Class	Demoman
					ItemAttributes
					{

						ItemName	"The Iron Bomber"
						"fire rate bonus"	0.001
				        "clip size penalty" 0.75
						"faster reload rate"	0.175
						"projectile spread angle penalty" 1
					}
					
					CharacterAttributes
					{
						
						"cancel falling damage" 1
						
						"move speed bonus"	0.5
						"blast dmg to self increased" 0.1
						//"gesture speed increase" 0.5
						"airblast vulnerability multiplier"	0.1
						"rage giving scale"	0.1
						"health regen"	150
						"override footstep sound set"	3
						"damage force reduction"	0.1
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"The Iron Bomber"
					item "Head Banger"
			}
	}
	
	//skibidi ba ba dop yes yes
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper
		   
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	engineer_teleport_swag
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	engineer_teleport_swag
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount	1
		CooldownTime	35
		InitialCooldown	15
		BeginAtWave	3
		RunForThisManyWaves	1
		Where	spawnbot_mission_sniper
		Objective	Sniper
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	engineer_teleport_swag
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		DesiredCount	2
		CooldownTime	35
		InitialCooldown	10
		BeginAtWave	8
		RunForThisManyWaves	1
		Where	spawnbot_mission_sniper
		Objective	Sniper
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
                param "
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Support Limited
			WaitBeforeStarting	3
			Where	flankers
			TFBot
			{	 
			Template T_TFBot_Heavyweapons_Fist
			Scale 1.0
			Health 300
			name "Mini Steel Gauntlet"
			}
			
		}
	//WAVE 1 
		WaveSpawn 
		{
			TotalCurrency	25
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 2
			Where	spawnbot_mission_sniper
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }

				TFBot
				{
					Template melter_smol
				}

		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	50
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
            RandomChoice
			{
			TFBot
			{
			    Class Soldier
				Skill normal
			}
			TFBot
			{
			    Class Soldier
				Skill normal
			}
			TFBot
			{
			    Class Soldier
				Skill hard
			}
			}
		}
		WaveSpawn
		{
		    Name 11-PYROS
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	11
			Where	flankers
			Squad
			{

			TFBot
			{
			    Class Pyro
				skill hard
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					MaxVisionRange 600
			}
			
			TFBot
			{
			   	 Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			
			}
		}
		WaveSpawn
		{
		    Waitforalldead 11-PYROS
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2

			Where	flankers
			Squad
			{

			TFBot
			{
			    Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill hard
					MaxVisionRange 600
			}
			
			TFBot
			{
			    Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllSpawned 11
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	7.5
			Where	flankers


			TFBot
			{
			 
			 Template T_TFBot_Scout_Bonk
			 WeaponRestrictions PrimaryOnly
			 skill easy
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			Support 1
			WaitBeforeStarting	1.5
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
            WaitforallSpawned 1-fin

			TFBot
			{	 
			Template T_TFBot_Heavyweapons_Fist
			Scale 1.0
			Health 300
			name "Mini Steel Gauntlet"
			}
			
		}
		
		WaveSpawn
		{
		    Name 1-fin
			WaitForAllSpawned 12
			TotalCurrency	300
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	1
			Where	spawnbot

Squad //fucking why is it shaped like this
{
			TFBot
			{
			 
			 Template T_TFBot_Giant_Soldier_RocketPush
			 CharacterAttributes
			 {
			 "dmg bonus vs buildings" 1.5 //mad?
			 }
			}
			TFBot
			{
			  Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			TFBot
			{
			   Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			TFBot
			{
			   Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			TFBot
			{
			     Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			
			
			
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			//Support Limited
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
            Waitforalldead 12
           
			TFBot
			{	 
		    Class Soldier
			skill hard
			}
			
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
               param "
                     

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name letank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Tank
            {
                Health 20000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_a_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
			Name 21
			TotalCurrency	60
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	6.5
			Where	flankers
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			RandomChoice
			{
			TFBot
			{
			    Class Soldier
				Skill normal
			}
			TFBot
			{
			    Class Soldier
				Skill normal
			}
			TFBot
			{
			    Class Soldier
				Skill hard
			}
			TFBot
			{
			    Class Soldier
				Skill hard
			}
			TFBot
			{
			    Class Soldier
				Skill hard
			}
			}
		}
		WaveSpawn
		{
			Name 22
			TotalCurrency	80
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Support Limited
			WaitBeforeStarting	17.5
			WaitBetweenSpawns	2
			WaitForAllSpawned 21
			Where	spawnbot_mission_sniper
			TFBot
			{
			   Class Demoman
			   Skill hard
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			Support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead letank
			Where	flankers
			TFBot
			{
			   Class Demoman
			   Skill expert
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2.5
			Where	flankers
			TFBot
			{
			    Class Pyro
				Skill hard
				classicon pyro_reflect_daan
			}
			
		}
		WaveSpawn
		{
			Name 22
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	11
			WaitForAllSpawned 21
			Where	flankers
			
			TFBot
			{
			   Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			TotalCurrency	40
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			Support 1
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			TFBot
			{
			   Class Soldier
			   name "noob crusher"
			   Skill easy
			   Attributes AlwaysCrit
			   Item "The Righteous Bison"
			   ClassIcon soldier_bison
			  // Name "Bison Soldier"
			   WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			WaitForAllSpawned 21
			Where	spawnbot
			Support 1
			TFBot
			{
			   Class Soldier
			   Skill easy
			   name "noob crusher"
			   Attributes AlwaysCrit
			   Item "The Righteous Bison"
			   WeaponRestrictions SecondaryOnly
			   ClassIcon soldier_bison
			   //Name "Bison Soldier"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
                param "
                     

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 31
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{ 
			     Template T_TFBot_Heavy_IronFist_Airblast
				 name "Giant Pusher Gauntlet"
				 Classicon heavy_steelfist_pusher
				 Attributes MiniBoss
				 Health 5000
				 //item "The Razorback" //mad?
				 Scale 1.8
				 CharacterAttributes
				 {
				        "airblast vulnerability multiplier"	0.1
						"rage giving scale"	0.9 //mad?
						"move speed bonus" 0.5
						"health regen"	1 //mad?
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.1
				 }
			}
		}
		WaveSpawn
		{
		    
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8.5
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			
			Squad
			{
			TFBot
			{
			    Template melter_spam
			}
			
			TFBot
			{
			    Template armor_bigheal
			}
			}
			
		}
		WaveSpawn
		{
		  name 31-a
			Where	spawnbot_mission_sniper
			TotalCurrency	100
			TotalCount	42
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	7.5
			//Waitforalldead 31
			WaitBetweenSpawns	4
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			Squad
			{
				TFBot
				{
					Class Demoman
					ClassIcon demoknight
					name "Persian Demoknight"
					Skill Expert
					health 200
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
			}
		}

		WaveSpawn
		{
			Where	spawnbot
			WaitForAllSpawned 31-a
			TotalCurrency	50
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			Support 1
			WaitBeforeStarting	4
			Waitforalldead 31
			WaitBetweenSpawns	5
			RandomChoice
			{
			TFBot
			{
			    Class Scout
				Skill normal
				//MaxVisionRange	690
			}
			TFBot
			{
			    Class Scout
				Skill easy
			}
			TFBot
			{
			    Class Scout
				Skill normal
				//MaxVisionRange	690
			}
			TFBot
			{
			    Class Scout
				Skill easy
			}
			TFBot
			{
			    Class Scout
				Skill easy
			}
			}
		}
		WaveSpawn
		{
		    Name 32
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Waitforalldead 31
			WaitBeforeStarting	1
			WaitBetweenSpawns	11.5
			Where	flankers
			Squad
			{
			TFBot
			{
			     Template T_TFBot_Giant_Soldier_Spammer
			}
			TFBot
			{
			      Template T_TFBot_Medic_Quickuber
		    }
			TFBot
			{
			     Template T_TFBot_Medic_Quickuber
		    }
			TFBot
			{
			      Template T_TFBot_Medic_Quickuber
		    }
			}
		}
		WaveSpawn
		{
		    WaitforallSpawned 32
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4

			WaitBeforeStarting	15
			Where	spawnbot_mission_sniper
			Squad
			{
			TFBot
			{
			     Template T_TFBot_Giant_Soldier_Spammer
			}
			TFBot
			{
			      Template T_TFBot_Medic_Quickuber
		    }
			TFBot
			{
			     Template T_TFBot_Medic_Quickuber
		    }
			TFBot
			{
			     Template T_TFBot_Medic_Quickuber
		    }
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitForAllSpawned 32
			Where	spawnbot
			Squad
			{
			TFBot
			{
			    Template melter_spam
			}
			
			TFBot
			{
			    Template armor_bigheal
			}
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			
			WaitForAllDead 32
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Where	spawnbot_mission_sniper
			TFBot
			{
			Class Demoman
			Skill hard
			Item "The Splendid Screen"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
               param "
                     

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawnbot_mission_sniper
			Tank
            {
                Health 15000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_a_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    Name 40-g
			TotalCurrency	100
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath 4.5
			Where	flankers
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Baseball_Armored
				//Attributes AlwaysCrit
			}		
		}
		WaveSpawn
		{
		    Name 41
			TotalCurrency	75
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	5.5
			Where	spawnbot
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
			    Skill Expert
				CharacterAttributes
				{
				"damage force reduction" 0.4
				"health regen" 1
				}
			}
			TFBot
			{
			    Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			    Class Pyro
				Skill normal
				classicon pyro_reflect_daan
			}
			}
			
		}
		WaveSpawn
		{
		    Name 41-a
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot_mission_sniper
			TFBot
			{
			    Template T_TFBot_Demoman_Samurai
			}	
		}
		WaveSpawn
		{
		    Name 42
			TotalCurrency	50
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			WaitforallSpawned 41
			Where	spawnbot_mission_sniper
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			    Skill Expert
			}
			TFBot
			{
			    Template T_TFBot_Medic_Quickfix
			}
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Waitforalldead 41
			WaitBetweenSpawns 9
			Where	spawnbot
			TFBot
			{
			    Template T_TFBot_Demoman_Samurai
			}	
		}
		WaveSpawn
		{
		    WaitforallSpawned 41-a
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			Where	spawnbot_mission_sniper
			Tank
            {
                Health 25000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_b_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    Waitforalldead 41-a
			TotalCurrency	25
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			Support 1
			WaitBeforeStarting	35
	WaitBetweenSpawns 6
			Where	spawnbot
			TFBot
			{
			    Class Soldier
				skill hard
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			WaitforallSpawned 41-a
			Where	spawnbot
			Support 1
			
			TFBot
			{
			   Class Soldier
			   name "noob crusher"
			   Skill easy
			   Attributes AlwaysCrit
			   Item "The Righteous Bison"
			   ClassIcon soldier_bison
			  // Name "Bison Soldier"
			   WeaponRestrictions SecondaryOnly
			}
		}

	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
               param "
                     

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 51-g
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
            WaitBetweenSpawns 21.5
			Where	spawnbot
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Giant_Heavyweapons
			}
			TFBot
			{
			    Template T_TFBot_Giant_Medic_Regen
				name "Giant Regen Medic"
			}
			TFBot
			{
			    Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Battalion
				Skill Expert
			}
			}
			
		}
		WaveSpawn
		{
		    Name 51
			TotalCurrency	50
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	flankers
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{
			    Class Heavyweapons
			Name "Heavy Mittens"
			Skill Expert
			ClassIcon heavy_mittens

			WeaponRestrictions MeleeOnly
			Health 300
			Attributes AlwaysCrit
			
	
			Item "The Holiday Punch"
			
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
			}
		}

		
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
			   Class Pyro
			   Skill normal
			   Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Support 1
			WaitBeforeStarting	25
			WaitBetweenSpawns	7.5
			Where	flankers
			Waitforallspawned 51-g
			TFBot
			{
			   Class Heavyweapons
			   Skill normal
			}
		}
		WaveSpawn
		{
		    Name 51-g2
		    WaitforallDead 51
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
			TFBot
			{
			 skill hard
			        Template	T_TFBot_Giant_Pyro
					classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					MaxVisionRange 600
					Attributes AlwaysCrit
			}
			
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	14
			MaxActive	10
			SpawnCount	2
			WaitforallDead 51-g
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	flankers
			TFBot
			{
			  Class Pyro
			   Skill normal
			   Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
		    Name 51-g2
		    WaitforallDead 51-g
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 10
			Where	flankers
			Squad
			{
			TFBot
			{
			        Template	T_TFBot_Giant_Pyro
					skill hard
					classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					Attributes AlwaysCrit
					MaxVisionRange 600
			}
		
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3.5
			WaitBetweenSpawns	10
			WaitforallSpawned 51-g2
			Where	flankers
			Support 1
			RandomChoice
			{
			TFBot
			{
			   Class Scout
			   skill normal
			}

			TFBot
			{
			   Class Scout
			   skill normal
			}
			}
		}
		WaveSpawn
		{
		    WaitforallDead 51-g
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	1
			Where	spawnbot
			Squad
			{
			TFBot
			{
			Template Magnezone
			}
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Battalion
				Skill Expert
			}
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Battalion
				Skill Expert
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
                param "
                     

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				    IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	25
			MaxActive	3
			SpawnCount	3
			Support 1
			WaitBeforeStarting	2
			Where	spawnbot_mission_sniper
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{
			  Template T_TFBot_Sniper_Huntsman
			  Classicon sniper_bow_penetrator
			  Skill expert
			  Name "Penetration Bowmen"
			  item "The Fortified Compound"
			ItemAttributes
			{
            itemname "The Fortified Compound"
			"projectile penetration" 1
			"damage penalty" 0.5
			"dmg bonus vs buildings" 1.5 ///mad noob?
			}
			}
			
		}
		WaveSpawn
		{
		    Name 61-pt
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	2.5
			Where	spawnbot_mission_sniper
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			Squad
			{
			TFBot
			{
			    Class Soldier
			    Skill hard
				ClassIcon soldier_spammer
				Name "Rapid Fire Soldier"
				ItemAttributes
			    {
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.1
				"fire rate bonus" 0.75
			    }
			}
			TFBot
			{
			    Template T_TFBot_Medic_Quickfix
			}
			}
			
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	flankers
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Giant_Pyro
				classicon pyro_reflect_daan
				Attributes AlwaysCrit
				MaxVisionRange 600
			}
			TFBot
			{
			     Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			TFBot
			{
			     Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			
			}
			
		}
		WaveSpawn
		{
		    Name 61
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	11.5
			Where	spawnbot_mission_sniper
			Tank
            {
                Health 17500
                Name "Tank"
                Speed 80
                StartingPathTrackNode tank_path_b_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    Name 61-tank
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitforallSpawned 61-pt
			Where	spawnbot_mission_sniper
			Tank
            {
                Health 30000
                Name "Tank"
                Speed 69
                StartingPathTrackNode tank_path_a_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			Support 1
			WaitBeforeStarting	10
			WaitBetweenSpawns 5
			WaitForAlldead 61
			Where	flankers
			
			TFBot
			{
			   Class Soldier
			   name "noob crusher"
			   Skill Expert
			   Item "The Righteous Bison"
			   ClassIcon soldier_bison
			  // Name "Bison Soldier"
			   WeaponRestrictions SecondaryOnly
			}
			
		}
		WaveSpawn
		{
		    Name 62
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns 12.5
			WaitforallDead 61-pt
			Where	spawnbot
			Squad
			{
			TFBot //tjanks sig
			{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper
			Health 4200
			Skill Expert
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "concealedkiller_rocketlauncher_sandcannon"
			//Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"damage bonus" 2.0
				"faster reload rate" 0.45
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
			
			}
			TFBot
			{
			 Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			TFBot
			{
			 Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target wave_start_relay
			action runscriptcode 
                param "
				//the following path forcing bs was written by randomguy
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase01`,`bombpath_left_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase02`,`bombpath_right_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase03`,`bombpath_left_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase04`,`bombpath_right_relay`,`Trigger`, null)//removes paths to force mid
					 IncludeScript(`mvm_production_paramagnetism_instantshield`)

				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				      IncludeScript(`molybdenum_decor`)
                "
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 71
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	flankers
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
			TFBot
			{
			Template shield
			}
			}
		}
		WaveSpawn
		{

			TotalCurrency	50
			TotalCount	38
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	1
			WaitBetweenSpawns	8.5
			Where	spawnbot
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			
			Skill hard
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.25
				"fire rate bonus" 0.001
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
			}
		}
		WaveSpawn
		{
Name 71-s
			TotalCurrency	25
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	1.5
			Where	spawnbot_mission_sniper
			Squad
			{
			TFBot
			{
			    Class Pyro
				skill hard
				Attributes AlwaysFireWeapon
				
			}
            TFBot
			{
			 Template T_TFBot_Medic_Bigheal
				 Name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
		    Name 72
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	12.5
			Where	spawnbot_mission_sniper
			Waitforalldead 71
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				Attributes SpawnWithFullCharge
			    Classicon soldier_conch_spammer
			    Item "The Concheror"
				CharacterAttributes
			    {
				"increase buff duration"	9.0
				"deploy time decreased" 0.5
			    }
			}
            TFBot
			{
			    Template T_TFBot_Medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
		    Name 72
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	13
			Where	flankers
			Waitforalldead 71
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				Attributes SpawnWithFullCharge
			    Classicon soldier_conch_spammer
			    Item "The Concheror"
				CharacterAttributes
			    {
				"increase buff duration"	9.0
				"deploy time decreased" 0.5
			    }
			}
            TFBot
			{
			    Template T_TFBot_Medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
		    name 71-sc
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	7.5
			Where	spawnbot_mission_sniper
			Waitforallspawned 71
			TFBot
			{
			Template T_TFbot_Giant_Scout_Fast
			Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned 71-sc
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			
			SpawnCount	3
			Support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5.5
			Where	flankers
			
			TFBot
			{
			Template melter_smol
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3.5
			WaitforallDead 71
			Where	spawnbot
			Squad
			{
			TFBot
			
			{
			 Class Pyro
				skill hard
				Attributes AlwaysFireWeapon
			}
			TFBot
			{
			    Template T_TFBot_Medic_Bigheal
				name "Bigheal Medic"
			}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitForAllSpawned 72
			Where	flankers
		
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
			TFBot
			{
			 Template shield
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			    //the following path forcing bs was written by randomguy
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase01`,`bombpath_left_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase02`,`bombpath_right_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase03`,`bombpath_left_relay`,`Trigger`, null)//removes paths to force mid
                    EntityOutputs.RemoveOutput(Entities.FindByName(null, `bombpath_choose_1_case`), `OnCase04`,`bombpath_right_relay`,`Trigger`, null)//removes paths to force mid
				IncludeScript(`mvm_production_paramagnetism_instantshield`)
				
				ClientPrint(null,3,`\x08FF54F1FFKill the Demoman boss and risk having to fight a bomb-carrying Scout boss, Kill the Scout boss and risk being overwhelmed by giants... The choice is yours...`)
				
				if(!Entities.FindByName(null, `newnobuild`)) {
                 local nobuild = SpawnEntityFromTable(`func_nobuild`, {
                 targetname = `newnobuild`
                origin = Vector(760, 264, -96)
                 teamnum = 2
                   })
               nobuild.SetSize(Vector(-96, -184, -32), Vector(96, 184, 32))
                nobuild.SetSolid(2)
				 
                }
				
			    IncludeScript(`molybdenum_decor`)
                
            "
        }
		        
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 81
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	flankers
			FirstSpawnOutput
            {
            Target A_door_open
            Action trigger
            }
			TFBot
			{
			        ClassIcon	scout_bat
					Health	15000
					Name	"Quark Drive"
					Class	Scout
					Skill	Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes AlwaysFireWeapon
					Item "Ludicrously Lunatic Lunon Fedora"
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	batsaber
						"damage bonus"	2.5
						"fire rate penalty" 1.1
						"melee range multiplier"	1.1
					}
					CharacterAttributes
					{
						"move speed bonus"	1
						"dmg bonus vs buildings" 1.25
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.2
						"damage force reduction"	0.2
						"rage giving scale"	0.1
						//"health regen"	100
						"cancel falling damage" 1
					}
					Item	"batsaber"
			}
		}
		WaveSpawn
		{
		    Name 81-Mag
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			FirstSpawnOutput
            {
            Target B_door_open
            Action trigger
            }
			TFBot
			{
			        Template Magnezone
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns 10
			Where	flankers
			
			TFBot
			{
			        Class Pyro
					Classicon pyro_reflect_daan
					Attributes AlwaysCrit
					Skill hard
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	21
			Where	spawnbot
			Tank
            {
                Health 20000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_b_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitForAlldead 81-mag
			Where	spawnbot
			Tank
            {
                Health 15000
                Name "Tank"
                Speed 80
                StartingPathTrackNode tank_path_a_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    //Name 82
		    WaitForAlldead 81
			TotalCurrency	25
			TotalCount	25
			MaxActive	6
			SpawnCount	2
			Support 1
			WaitBeforeStarting	3
			WaitBetweenSpawns 2
			Where	spawnbot
			Squad
			{
			TFBot
			{
			      Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill expert
					MaxVisionRange 600
			}
			TFBot
			{
			  Template T_TFBot_Soldier_Extended_Concheror
			  Skill Expert
			 }
			 }
		}
		WaveSpawn
		{
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAlldead 81
			WaitBeforeStarting	40
			Where	spawnbot
			Tank
            {
                Health 35000
                Name "Tank"
				Skin 1
                Speed 75
                StartingPathTrackNode tank_path_b_10
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    Name 82
		    WaitForAlldead 81
			TotalCurrency	50
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns 12.5
			Where	spawnbot_mission_sniper
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons_Deflector
			}
			TFBot
			{
			Template shield
			}
			}
		}
		WaveSpawn
		{
		    Name 83
		    WaitForAllSpawned 82
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15.5
			WaitBetweenSpawns 15.5
			Where	spawnbot
			Squad
			{
			TFBot
			{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 4200
			Skill Expert
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Armored Authority"
			Attributes AlwaysFireWeapon
			Item "concealedkiller_rocketlauncher_sandcannon"
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"faster reload rate" 0.1
				"fire rate bonus" 0.31
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.7
			}
			Classicon soldier_spammer_hyper_lite
			}
			TFBot
			{
			Template shield
			}
			TFBot
			{
			Template shield
			}
			TFBot
			{
			Template shield
			}
			}
		}
	}
	
	
}
	
}