// mvm_mannworks
// normal skill

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom No

// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

// MISSION: Sniper 02
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		InitialCooldown 15
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
// MISSION: Sniper 03
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		InitialCooldown 20
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
// MISSION: Soldier 05
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 12
		InitialCooldown 65
		DesiredCount 2
		
		TFBot
		{
			Class    Soldier
			Skill    Normal
			ClassIcon    soldier_crit
			Item    "the original"
			Name    "Charged Soldier"
			WeaponRestrictions    PrimaryOnly
			Attributes    "AlwaysCrit"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName    "the original"
				"Projectile speed increased"    0.5
				"fire rate bonus"    2
				"faster reload rate"    0.2
			}
		}
	}
	
// MISSION: Sniper 07
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 20
		InitialCooldown 40
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

	
// MISSION: Spy 01
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	1
		RunForThisManyWaves 1
		CooldownTime 25
		InitialCooldown 20
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}

// MISSION: Spy 06
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	6
		RunForThisManyWaves 1
		CooldownTime 40
		InitialCooldown 45
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
// MISSION: Spy 07
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	7
		RunForThisManyWaves 1
		CooldownTime 20
		InitialCooldown 35
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
// WAVE 01 400
// Introduction
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		//Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "intro"
			FirstSpawnWarningSound "misc/cp_harbor_blue_whistle.wav"
			Where spawnbot_left
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Heavyweapons
				Name "Big Brother is watching"
				ClassIcon heavy_deflector_healonkill
				Skill Expert
				Health 5500
				Item "Tough Guy's Toque"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				Attributes UseBossHealthBar
				MaxVisionRange 1200
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.2
					"attack projectiles" 2
					"heal on kill" 5000
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 20
			
			Name "intro"
			Where spawnbot
			TotalCount 12
			SpawnCount 4
			MaxActive 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			
			RandomSpawn 1
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Pyro"
				ClassIcon pyro_reflect_daan
				WeaponRestrictions PrimaryOnly
			}
		}
		
		WaveSpawn // Soldier Right
		{
			TotalCurrency 20
			
			Name "mes"
			WaitForAllSpawned "intro"
			Where spawnbot_right
			TotalCount 18
			SpawnCount 6
			MaxActive 10
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		
		WaveSpawn // Soldier Left
		{
			TotalCurrency 20
			
			Name "mes"
			WaitForAllSpawned "intro"
			Where spawnbot_left
			TotalCount 18
			SpawnCount 6
			MaxActive 10
			WaitBetweenSpawns 60
			WaitBeforeStarting 30
			
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}

		WaveSpawn // Giant Soldiers 1
		{
			TotalCurrency 25
			
			Where spawnbot
			Name "gsoldiers1"
			WaitForAllSpawned "intro"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}

		WaveSpawn // Giant Soldiers 2
		{
			TotalCurrency 25
			
			Where spawnbot
			Name "gsoldiers2"
			WaitForAllDead "gsoldiers1"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 12
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		
		WaveSpawn // Giant Soldiers 3
		{
			TotalCurrency 25
			
			Where spawnbot
			Name "gsoldiers3"
			WaitForAllDead "gsoldiers2"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 12
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "pyros"
			WaitForAllDead "intro"
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 15
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					ClassIcon pyro_reflect_daan
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Normal
					ClassIcon pyro_reflect_daan
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Normal
					ClassIcon pyro_reflect_daan
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Normal
					ClassIcon pyro_reflect_daan
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 20
			
			WaitForAllDead "gsoldiers1"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 2
			MaxActive 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Steel Omlet"
				Item "Vive La France"
			}
		}
		
		WaveSpawn
		{					
			Name "mannhunt_pyros"
			WaitForAllDead "gsoldiers3"
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 20
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					ClassIcon pyro_reflect_daan
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "finalw1"
			WaitForAllDead "mes"
			Where spawnbot
			TotalCount 12
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	
		WaveSpawn
		{
			TotalCurrency 0
			
			Name "lilbro"
			WaitForAllSpawned "finalw1"
			FirstSpawnWarningSound "misc/cp_harbor_blue_whistle.wav"
			Where spawnbot_right
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 2
			
			TFBot
			{
				Class Heavyweapons
				Name "lil bro is watching your tone"
				ClassIcon heavy_shotgun_healonkill
				Skill Hard
				Health 5500
				Item "Tough Guy's Toque"
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				Attributes UseBossHealthBar
				//Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 2.5
					"bullets per shot bonus" 10
					"damage penalty" 0.30
					"faster reload rate" 0.1
					"heal on kill" 5000
				}
				ItemAttributes
				{
					ItemName    "Tough Guy's Toque"
					"set item tint rgb" 8289918
				}
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.3
					"attack projectiles" 1	// force ability to shoot down projectiles
					"override footstep sound set" 2
				}
			}
		}
	}

//WAVE 02
//BIG TANKS
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 150
			TotalCount 1

			Tank
			{
				Health 22500
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			WaitBeforeStarting 40

			Tank
			{
				Health 22500
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "w2alwaysfire1"
			
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro	
					Skill Easy					
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "w2alwaysfire2"
			WaitForAllSpawned "w2alwaysfire1"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro	
					Skill Easy					
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "knights"
			Where spawnbot_right
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 12
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "snipers"
			Where spawnbot_left
			TotalCount 24
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 12
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}
		
		WaveSpawn 
		{			
			WaitForAllSpawned "knights"
			Name "part2"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
					Tag flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}
		
		WaveSpawn 
		{			
			WaitForAllSpawned "knights"
			Name "w2supers"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn 
		{			
			WaitForAllSpawned "part2"
			Name "w2conch"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{					
			WaitForAllSpawned "w2conch"
			
			Where spawnbot
			TotalCount 60
			MaxActive 20
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 0
			support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Name "Kukri Jumpscare"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Name "Kukri Jumpscare"
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_right
					Attributes AlwaysFireWeapon
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_left
					Attributes AlwaysFireWeapon
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_left
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_right
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_right
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_right
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_left
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				TFBot
				{
					Class Sniper
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Name "Kukri Jumpscare"
					Tag flank_left
					BehaviorModifiers push
					ClassIcon "sniper_kukri"
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
			}
		}
	}

// WAVE 03 500
// DEMOMAN
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 150
			
			Name "22ecksdee"
			
			Where spawnbot
			TotalCount 22
			SpawnCount 11
			MaxActive 22
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 1.35
					"clip size penalty" 1
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 50
			Name "w3demos1"
			WaitForAllDead "22ecksdee"
			Where spawnbot
			TotalCount 24
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Demoman
				Name "Burst Fire Demo"
				ClassIcon demo_burst
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 0.05
					"faster reload rate" 2
					"clip size penalty" 0.5
					"projectile spread angle penalty" 3
					//"Projectile speed increased"	1.1
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCurrency 50
			Name "w3demos2"
			WaitForAllDead "w3demos1"
			Where spawnbot
			TotalCount 16
			SpawnCount 2
			MaxActive 12
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Demoman
				Name "Burst Fire Demo"
				ClassIcon demo_burst
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 0.05
					"faster reload rate" 2
					"clip size penalty" 0.5
					"projectile spread angle penalty" 3
					//"Projectile speed increased"	1.1
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllDead "22ecksdee"
			Where spawnbot
			TotalCount 12
			SpawnCount 2
			MaxActive 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Steel Omlet"
				Item "Vive La France"
			}
		}
		
		WaveSpawn // Machine Massacre 2 pattern 1
		{
			WaitForAllDead "22ecksdee"
			Name "hunt1"
			Where spawnbot_left
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Machine Massacre 2 pattern 2
		{
			WaitForAllSpawned "hunt1"
			Name "hunt2"
			Where spawnbot_right
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Machine Massacre 2 pattern 3
		{
			WaitForAllSpawned "hunt2"
			Name "hunt3"
			Where spawnbot_left
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllSpawned "w3demos1"
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill normal
			}
		}
		
		WaveSpawn 
		{			
			WaitForAllSpawned "w3demos2"
			Where spawnbot_right
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					Attributes AlwaysCrit
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllSpawned "w3demos1"
			Where spawnbot_mission_sniper
			TotalCount 100
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Name "Rocket Specialist"
					Class Soldier
					ClassIcon soldier_stun
					Skill Expert
					Item "Rocket Jumper"
					ItemAttributes
					{
						ItemName "Rocket Jumper"
						"rocket specialist" 4
						"faster reload rate" -0.8
					}
				}
			}
		}
	}
	
// WAVE 04 500
// Giant Soldier
	Wave
	{
	
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}

		WaveSpawn
		{
			TotalCurrency 20
			
			Name "escape"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			
			TFBot
			{
				Name "Giant Miner Soldier"
				Class Soldier
				Skill Expert
				Health 4000
				ClassIcon soldier_pickaxe_escape
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Item "Tyrantium Helmet"
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.4
					"damage force reduction" 0.4
					"move speed bonus" 0.65
					"override footstep sound set" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "phase1"
			
			Where spawnbot
			TotalCount 16
			SpawnCount 1
			MaxActive 14
			WaitBetweenSpawns 0
			WaitBeforeStarting 6
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_conch
					Skill Normal
				}
				TFBot
				{
					Name "Fast Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Name "Extended Conch Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 20
			TotalCount 1
			WaitBeforeStarting 20
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss1"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 20
			TotalCount 1
			WaitBeforeStarting 20
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss2"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "al"
			WaitForAllSpawned "escape"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 27
			WaitBeforeStarting 6
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "ar"
			WaitForAllSpawned "escape"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 6
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "bl"
			WaitForAllSpawned "al"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "br"
			WaitForAllSpawned "ar"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "cl"
			WaitForAllSpawned "bl"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "cr"
			WaitForAllSpawned "br"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"gesture speed increase" 3
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 20
			Name "tankboss3"
			TotalCount 1
			WaitForAllSpawned "br"
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss3"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 20
			TotalCount 1
			WaitForAllSpawned "tankboss3"
			WaitbeforeStarting 30
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss4"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			
			Name "phase2"
			WaitForAllSpawned "phase1"
			Where spawnbot_lower
			TotalCount 84
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
		
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
					Skill Easy
					ClassIcon pyro
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 75
			
			Name "phase2"
			WaitForAllSpawned "phase1"
			Where spawnbot
			TotalCount 35
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 1
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_conch
					Skill Normal
				}
				TFBot
				{
					Name "Extended Conch Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Name "Extended Conch Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Name "Extended Conch Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
	}
	
// WAVE 05 500
// Boss, spies, melee
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			Name "boss"
			FirstSpawnWarningSound "misc/cp_harbor_blue_whistle.wav"
			Where spawnbot_right
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Chief Treader"
					ClassIcon soldier_mantreads_lite
					Health 25000
					Scale 2
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Attributes AutoJump
						AutoJumpMin	7.5
						AutoJumpMax	7.5
					Item "The Mantreads"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.5
						"fire rate bonus" 0.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
						"boots falling stomp" 1
						"increased jump height" 2.8
						"rage giving scale"	0.2
						"dmg taken increased" 0.05 
						"dmg from melee increased" 20
						"dmg from ranged reduced" 20
						"increased air control" 10
					}
				}
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "spies"
			Where spawnbot_mission_spy
			TotalCount 28
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawns 1
			TotalCurrency 50
		
			RandomChoice
			{
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{
			Name "mitten family"
			WaitForAllSpawned "spies"
			Where spawnbot
			TotalCount 100
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 0

			Support 1
		
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "sandman"
			WaitForAllDead "boss"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 10	
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		
		WaveSpawn
		{
			Name "sandman"
			WaitForAllDead "boss"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 10	
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		
		WaveSpawn
		{
			Name "sandman"
			WaitForAllDead "boss"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 10
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		
		WaveSpawn
		{
			Name "initial gauntlets"
			WaitForAllDead "boss"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20	
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 65
			WaitBetweenSpawns 0
			TotalCurrency 0	
			
			Support limited
		
			RandomChoice
			{
				TFBot
				{
					Class    Soldier
					Skill    Normal
					ClassIcon    soldier_crit
					Item    "the original"
					Name    "Charged Soldier"
					WeaponRestrictions    PrimaryOnly
					Attributes    "AlwaysCrit"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName    "the original"
						"Projectile speed increased"    0.5
						"fire rate bonus"    2
						"faster reload rate"    0.2
					}
				}
				TFBot
				{
					Class    Soldier
					Skill    Normal
					ClassIcon    soldier_crit
					Item    "the original"
					Name    "Charged Soldier"
					WeaponRestrictions    PrimaryOnly
					Attributes    "AlwaysCrit"
					ItemAttributes
					{
						ItemName    "the original"
						"Projectile speed increased"    0.5
						"fire rate bonus"    2
						"faster reload rate"    0.2
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "gauntlet"
			WaitForAllSpawned "initial gauntlets"
			Where spawnbot
			TotalCount 36
			MaxActive 14
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 100

			RandomSpawn 1
		
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name "gheavy"
			WaitForAllSpawned "initial gauntlets"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Class Medic
					Name "Uber Medic"
					ClassIcon medic_uber
					Skill Normal
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 2
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"heal rate bonus" 5
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "gauntlet"
			Where spawnbot_mission_spy
			TotalCount 22
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 0
		
			RandomChoice
			{
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "gauntlet"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
	}
	
// WAVE 06 600
// Giant Soldier Spammers
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn 
		{
			
			Name "firstrapids"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}	
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn 
		{
			
			Name "rapids"
			WaitForAllSpawned "firstrapids"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}	
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn 
		{
			
			Name "12 hard scouts"
			
			Where spawnbot_right
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 0
			WaitBeforeStarting 0.5
			TotalCurrency 50
			
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		
		WaveSpawn 
		{
			
			Name "supers"
			
			Where spawnbot_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Skill Expert
				BehaviorModifiers mobber
			}
		}
		
		WaveSpawn 
		{
			
			Name "the pyros"
			
			Where spawnbot_mission_sniper
			TotalCount 42
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Expert
				ClassIcon pyro_reflect_daan
			}
		}
		
		WaveSpawn 
		{
			
			Name "the knights"
			WaitForAllDead "supers"
			Where spawnbot
			TotalCount 36
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 100
			
			RandomSpawn 1
			
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_persian_nys
				Name "Persian Knight"
				Skill Expert
				Item "Sultan's Ceremonial"	
				Item "Ali Baba's Wee Booties"
				Item "The Persian Persuader"
				Item "The Splendid Screen"	
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}		
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"critboost on kill" 5
				}
			}
		}
		
		WaveSpawn 
		{
			
			Name "the conches"
			WaitForAllDead "the knights"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCurrency 0	
			
			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector
				Skill Hard
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 1
				}
			}
		}
		
		WaveSpawn 
		{
			
			Name "heavies"
			WaitForAllSpawned "rapids"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn 
		{
			
			Name "heavies2"
			WaitForAllDead "heavies"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn 
		{
			
			Name "spammerr"
			WaitForAllDead "rapids"
			Where spawnbot_right
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn 
		{
			
			Name "spammerl"
			WaitForAllDead "rapids"
			Where spawnbot_left
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	
// WAVE 07 600
// Finale
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 1

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 300
			TotalCount 1

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 35

			Tank
			{
				Health 13300
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 55

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 75

			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 120

			Tank
			{
				Health 25000
				Speed 75
				Skin 1
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 120

			Tank
			{
				Health 25000
				Speed 75
				Skin 1
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			
			Where spawnbot_mission_sniper
			TotalCount 100
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Crit Pyro"
				Attributes AlwaysCrit
				ClassIcon pyro_hyper_lite
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			Name "trialbyfire"
			Where spawnbot
			TotalCount 22
			SpawnCount 11
			MaxActive 22
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			Support limited
			
			TFBot
			{
				Class Heavy
				Name "Natascha Heavy"
				Skill Hard
				BehaviorModifiers push
				ClassIcon heavy_natascha_nys
				Item "Natascha"
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			Name "trialbydeath"
			WaitForAllSpawned "trialbyfire"
			Where spawnbot
			TotalCount 16
			SpawnCount 1
			MaxActive 16
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			RandomSpawn 1
			Support limited
			
			TFBot
			{
				Class Soldier
				Name "Bison Soldier"
				Skill Expert
				Attributes AlwaysCrit
				BehaviorModifiers push
				Health 200
				ClassIcon soldier_bison_spammer
				WeaponRestrictions SecondaryOnly
				Item "The Righteous Bison"
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"reload time decreased" -1
				}
				Item "Thousand-Yard Stare"
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllSpawned "trialbydeath"
			Where spawnbot
			TotalCount 100
			SpawnCount 3
			MaxActive 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			
			RandomSpawn 1
			
			Support 1
			
			TFBot
			{
				Class Heavy
				Name "Natascha Heavy"
				Skill Easy
				BehaviorModifiers push
				ClassIcon heavy_natascha_nys
				Item "Natascha"
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0
			WaitForAllSpawned "trialbydeath"
			Where spawnbot
			TotalCount 100
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			
			RandomSpawn 1
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				BehaviorModifiers push
				Health 200
				Name "Rapid Bison Soldier"
				ClassIcon soldier_bison_spammer
				WeaponRestrictions SecondaryOnly
				Item "The Righteous Bison"
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"reload time decreased" -1
					"fire rate bonus" 0.5
				}
				Item "Thousand-Yard Stare"
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_mission_sniper
			WaitForAllSpawned "trialbydeath"
			TotalCount 100
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 2
			TotalCurrency 0	
			Support 1
			RandomSpawn 1
			
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_persian_nys
				Name "Persian Knight"
				Skill Expert
				BehaviorModifiers push
				Item "Sultan's Ceremonial"	
				Item "Ali Baba's Wee Booties"
				Item "The Persian Persuader"
				Item "The Splendid Screen"	
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}		
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"critboost on kill" 5
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_mission_sniper
			WaitForAllSpawned "trialbydeath"
			TotalCount 200
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 30
			TotalCurrency 0
			Support 1	
			
			TFBot
			{
				Name "Rocket Specialist"
				Class Soldier
				ClassIcon soldier_stun
				Skill Expert
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
			}
		}
	}
}
