#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency		400
	RespawnWaveTime 		6
	CanBotsAttackWhileInSpawnRoom no
	
	// Spawn names look these up later
	// spawnbot
	// spawnbot_flank
	// spawnbot_parachute
	// spawnbot_tunnel
	// spawnbot_mission_sniper
	// spawnbot_mission_spy
	// Tag flankbot // dunno if this actually does anything but we'll find out later
	
	Templates
	{
		T_TFBot_Giant_Demoman_Persian
		{
			Class Demoman
			ClassIcon demoknight_persian_nys
			Name "Giant Demoknight"
			Skill Expert
			Health 3000
			Item "Sultan's Ceremonial"
			Item "The Splendid Screen"
			Item "The Persian Persuader"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			//ItemAttributes
			//{
				//ItemName "The Persian Persuader"
				//"critboost on kill" 3
			//}
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Soldier_Bomber // swiped from the robot file and tinkered a bit
		{
			Name "Bomber Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_bomber
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 12
			AutoJumpMax 12
			Attributes AutoJump
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "Attack Packs"
			Item "The Air Strike"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"fire rate bonus HIDDEN" 0.35 // nah man
				"damage penalty" 1.20
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
	}

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Attributes DisableDodge // what are you doing
				Attributes IgnoreEnemies // what are you doing
            }
	}
	Mission // spy w3
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30            

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission // sniper w4
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30            

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission // spy w5
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30            

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission // sniper w5
	{
		Objective Sniper

		InitialCooldown 80
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30            

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission // sniper w7
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30            

        TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
        }
	}
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Coastrock Advanced ( Cycled Overdrive )
	// Cash given at start: $400
	// Wave payouts:
	// W1: $600 W2: $600 W3: $800
	// W4: $800 W5: $800 W6: $1200
	// W7: $1000
	// Max amount of money: $6800
	// Max Amount without bonus: $6200
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			//Name "wave01a"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100		
		
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			WaitForAllSpawned "wave01a"
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
	}
	//WAVE 2  //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			//Name "wave02a"
			Where spawnbot_parachute
			TotalCount 32
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100	

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawnsAfterDeath 10
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Persian
			}
		}
		WaveSpawn // Tank
		{
			Name "wave2tank"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave02a"
			TotalCurrency 200

			FirstSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 12000
				Speed 70
				Name tank_boss // doesn't explode at hatch because it's a signalmax map
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave02a"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_BigHeal
				//}
			}
		}
	}
	//WAVE 3 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150		
		
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 150		
		
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			//Name "wave03b"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			WaitForAllSpawned "wave03a"
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave03a"
			TotalCurrency 150		
		
			TFBot
			{
				Class Scout
				Skill Easy
				BehaviorModifiers Mobber
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_tunnel
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 150

			Support 1
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				BehaviorModifiers Mobber
				Health 125
			}
		}
	}
	//WAVE 4 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // Tank
		{
			Name "wave4tank"
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			WaitForAllSpawned "wave04a"
			TotalCurrency 200

			FirstSpawnWarningSound "MVM.TankStart"
			LastSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 12000
				Speed 70
				Name tank_boss // doesn't explode at hatch because it's a signalmax map
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			WaitForAllDead "wave04a"
			TotalCurrency 100

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			//Name "wave04b"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 5
			WaitForAllDead "wave04a"
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave04b"
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	//WAVE 5 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_tunnel
			Where spawnbot_parachute
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 200

			RandomSpawn 1
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllDead "wave05a"
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				//Attributes Aggressive
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 30
			WaitForAllDead "wave05a"
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave05b"
			TotalCurrency 200
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes Aggressive
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes Aggressive
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes Aggressive
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes Aggressive
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes Aggressive
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes Aggressive
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes Aggressive
				}
			}
		}
	}
	//WAVE 6 //Currency 1200 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
						"Set DamageType Ignite" 1
						"attach particle effect" 13
					}
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					//Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_tunnel
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave06a"
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		//WaveSpawn
		//{
			//Name "wave06b"
			//Where spawnbot_tunnel
			//TotalCount 12
			//MaxActive 4
			//SpawnCount 4
			//WaitBeforeStarting 12
			//WaitBetweenSpawns 0
			//WaitForAllSpawned "wave06a"
			//TotalCurrency 100

			//TFBot
			//{
				//Template T_TFBot_Soldier_Bomber
			//}
		//}
		WaveSpawn // Tank
		{
			Name "wave6tanks"
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			WaitForAllSpawned "wave06a"
			TotalCurrency 200

			FirstSpawnWarningSound "MVM.TankStart"
			LastSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 15000
				Speed 70
				Name tank_boss
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave06b"
			TotalCurrency 300

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
	}
	//WAVE 7 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn // Tank
		{
			Name "wave7tanks"
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 100

			FirstSpawnWarningSound "MVM.TankStart"
			LastSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 16000
				Speed 70
				Name tank_boss
				StartingPathTrackNode "tankpath_same"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn // Tank
		{
			Name "wave7onetank"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 50
			WaitForAllSpawned "wave7tanks"
			TotalCurrency 100

			FirstSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 16000
				Speed 70
				Name tank_boss
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn // Tank
		{
			Name "wave7splitter"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave7onetank"
			TotalCurrency 100

			FirstSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 16000
				Speed 70
				Name tank_boss
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn // Tank
		{
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave7splitter"
			TotalCurrency 100

			FirstSpawnWarningSound "MVM.TankStart"
			
			Tank
			{
				Health 16000
				Speed 70
				Name tank_boss
				Skin 1
				StartingPathTrackNode "tankpath_alt"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave07a"
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			WaitForAllSpawned "wave07a"
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave07b"
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_BigHeal
				//}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 17
			WaitForAllSpawned "wave07b"
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			WaitForAllDead "wave07c"
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
}