// Sandtraps by Tindall Berry (formerly Decommissioned)
// Coast Rock Intermediate (formerly Production)
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Templates
	{
		T_TFBot_Tind_Scout // w3,7
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_Tind_Scout_Melee // w1,3,8
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Normal
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_Tind_Scout_Sandman // w8
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFBot_Tind_Scout_FanOWar // w2
		{
			Class Scout
			Name "Fan O'War Scout"
			ClassIcon scout_fanowar
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
			Item "Benefactor's Kanmuri"
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"damage penalty"	1
				"fire rate penalty"	1.6
			}
		}
		T_TFBot_Tind_Scout_Giant_Sandman // w5
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.1
			}
			CharacterAttributes
			{
				"damage force reduction"				0.6
				"airblast vulnerability multiplier"		0.6
				"override footstep sound set"			5
			}
		}
		T_TFBot_Tind_Scout_Giant_Fast // w8
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus"						1.3
				"damage force reduction"				0.7
				"airblast vulnerability multiplier"		0.7
				"override footstep sound set"			5
			}
		}
		T_TFBot_Tind_Soldier // w1,5,7
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_Buff // w2
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_shovel_buff
			Skill Normal
			Health 200
			WeaponRestrictions MeleeOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SHOVEL"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Conch // w4
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Easy
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Giant_Charged // w8
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Hat With No Name"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"					1.5
				"faster reload rate"			-0.8
				"fire rate penalty"				2
				"Projectile speed decreased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Barrage // w7
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "warbird_rocketlauncher_warhawk"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear"				0	// factory new
				"attach particle effect"			704	// energy orb
				"faster reload rate"				0.5
				"fire rate bonus"					0.2
				"clip size upgrade atomic"			16
				"projectile spread angle penalty"	4
				"Projectile speed decreased"		0.25
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Mangler // w6
		{
			Class Soldier
			Name "Giant Laser Soldier"
			ClassIcon soldier_mangler_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb"					3329330	// the bitter taste of defeat and lime
				"override projectile type"			13		// bison/pomson projectile
				"energy weapon penetration"			1		// specify bison projectile
				"projectile penetration"			1
				"faster reload rate"				-0.8
				"fire rate bonus"					0.25
				"Projectile speed decreased"		0.65
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Pyro // w2,5,7
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Flare // w6
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Hive Minder"
		}
		T_TFBot_Tind_Pyro_Giant // w4
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury // w7
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus"		1.2
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Detonator // w3
		{
			Class Pyro
			Name "Giant Detonator Pyro"
			ClassIcon pyro_detonator_giant
			Skill Expert
			Health 3300
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Detonator"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus"				0.3
				"blast dmg to self increased"	0
				"damage penalty"				1
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			6
			}
		}
		T_TFBot_Tind_Demoman // w4
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_Knight_Samurai // w1
		{
			Class Demoman
			Name "Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Hard
			Health 600
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes "AirChargeOnly"
			Attributes "AutoJump"
				AutoJumpMin 5
				AutoJumpMax 10
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"					1
				"charge time increased"						2
				"charge recharge rate increased"			10
				"lose demo charge on damage when charging"	1
			}
			CharacterAttributes
			{
				"health regen"				1
				"increased jump height"		2
				"bot custom jump particle"	1
			}
		}
		T_TFBot_Tind_Demoman_Giant // w2
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire // w5
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"		0.75
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire // w6
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		4
			}
		}
		T_TFBot_Tind_Heavy // w7
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_Heater_Flare // w7
		{
			Class Heavyweapons
			Name "Pyrotechnic Heavy"
			ClassIcon pyro_flare_rain_nys
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "The Huo Long Heatmaker"
			Item "Mangnanimous Monarch"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"projectile spread angle penalty"	2
				"override projectile type"			6
				"Projectile speed decreased"		0.35
				"damage penalty"					0.5
				"fire rate penalty"					1.3
			}
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_Tind_Heavy_Shotgun // w3
		{
			Class Heavyweapons
			Name "Scoundrel"	// The Fart is the oldest because he's an old fart, The Fiend is the second oldest because he's going to inherit the family business,
			ClassIcon heavy_shotgun	// The Scoundrel is the second youngest because he's a scoundrel, and The Young is the youngest because he's The Young
			Skill Easy
			Health 300
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			//Item "Copper's Hard Top"
			Item "The Human Cannonball"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate"		-0.8
				"bullets per shot bonus"	3
				"damage penalty" 			0.33
				"fire rate penalty"			2.5
			}
		}
		T_TFBot_Tind_Heavy_Mittens_Light // w4
		{
			Class Heavyweapons
			Name "Mittens Heavy"
			ClassIcon heavy_mittens
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			Item "Point and Shoot"
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		T_TFBot_Tind_Heavy_Giant // w6
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Heater // w5
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Deflector // w8
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"			1.2
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick // w3,6,7
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
				"heal rate bonus"		0.01
			}
		}
		T_TFBot_Tind_Medic_QuickFix // w2
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
			}
		}
		T_TFBot_Tind_Medic_BigHeal // w5
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		10
			}
		}
		T_TFBot_Tind_Medic_Giant_Kritzkrieg // w7
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Tind_Medic_Giant // w8
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
			}
		}
		T_TFBot_Tind_Sniper // w2,5,8
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Bow // w3,5
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Easy
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_Tind_Sniper_Bow_RapidFire // w5
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate"	0.4
			}
			CharacterAttributes
			{
				"health regen"	1
				"head scale"	0.7
			}
		}
		T_TFBot_Tind_Sniper_SMG // w6
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			Skill Easy
			Health 125
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Dec2014 Hunter_Ushanka"
		}
		T_TFBot_Tind_Sniper_Bushwacka // w2
		{
			Class Sniper
			Name "Bushman"
			ClassIcon sniper_bushwacka
			Skill Normal
			Health 125
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			ItemAttributes
			{
				ItemName "The Bushwacka"
				"dmg taken increased"	1
			}
		}
		T_TFBot_Tind_Spy // w3,4,6
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_parachute
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 5 Snipers
	{
		Objective	Sniper
		Where	spawnbot_parachute
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 7 Snipers
	{
		Objective	Sniper
		Where	spawnbot_parachute
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 8 Snipers
	{
		Objective	Sniper
		Where	spawnbot_parachute
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 3 Spies
	{
		Objective	Spy
		Where	spawnbot_parachute
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_parachute
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 6 Spies
	{
		Objective	Spy
		Where	spawnbot_parachute
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 8 Spies
	{
		Objective	Spy
		Where	spawnbot_parachute
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
// WAVE 1/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 1 Tank, (225)
// A2 - 32 Bat Scouts, (130)
// B - 1 Samurai Demoknight, (25)
// B - 1 Samurai Demoknight, (25)
// C - 1 Tank, (175)
// C Support - 6 Squads; 1 Soldier, 3 Soldiers, (120)
// Total cash in this wave is $700
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave1a1
			TotalCurrency	225
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
            Tank
            {
                Health	13000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_same
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // A2 - 32 Bat Scouts
		{
			Name	Wave1a2
			TotalCurrency	130
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
			}
		}
		WaveSpawn // B - 1 Samurai Demoknight
		{
			Name	Wave1b
			WaitForAllDead	Wave1a1
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Knight_Samurai
			}
		}
		WaveSpawn // B - 1 Samurai Demoknight
		{
			Name	Wave1b
			WaitForAllDead	Wave1a1
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Knight_Samurai
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
            Tank
            {
                Health	8000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_alt
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // C Support - 6 Squads; 1 Soldier, 3 Soldiers
		{
			WaitForAllDead	Wave1b
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support	Limited
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier
				}
			}
		}
	}
// WAVE 2/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 24 Bushwacka Snipers, (95)
// A - 2 Squads; 1 Giant Demo, 4 Pyros, (200)
// B1 - 40 Bushwacka Snipers, (160)
// B2 - 10 Buff Soldiers, (50)
// B2 - 1 Squad; 1 Giant Demo, 1 Quick Fix Medic, (40)
// C - 24 Bushwacka Snipers, (95)
// C - 1 Squad; 1 Giant Demo, 1 Quick Fix Medic, (40)
// Support - Fan O'War Scouts, (70)
// Sniper mission active
// Total cash in this wave is $750
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A - 24 Bushwacka Snipers
		{
			Name	Wave2a
			TotalCurrency	95
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bushwacka
			}
		}
		WaveSpawn // A - 2 Squads; 1 Giant Demo, 4 Pyros
		{
			Name	Wave2a
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
			}
		}
		WaveSpawn // B1 - 40 Bushwacka Snipers
		{
			Name	Wave2b1
			WaitForAllDead	Wave2a
			TotalCurrency	160
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bushwacka
			}
		}
		WaveSpawn // B2 - 10 Buff Soldiers
		{
			Name	Wave2b2
			WaitForAllDead	Wave2a
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_parachute
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Buff
			}
		}
		WaveSpawn // B2 - 1 Squad; 1 Giant Demo, 1 Quick Fix Medic
		{
			Name	Wave2b2
			WaitForAllDead	Wave2a
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_QuickFix
				}
			}
		}
		WaveSpawn // C - 24 Bushwacka Snipers
		{
			Name	Wave2c
			WaitForAllDead	Wave2b1
			TotalCurrency	95
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bushwacka
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Demo, 1 Quick Fix Medic
		{
			Name	Wave2c
			WaitForAllDead	Wave2b2
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_QuickFix
				}
			}
		}
		WaveSpawn // Support - Fan O'War Scouts
		{
			TotalCurrency	70
			TotalCount	24
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_FanOWar
			}
		}
	}
// WAVE 3/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 35 Scouts, (140)
// 4 Giant Flare Pyros, (100)
// 14 Squads; 1 Shotgun Heavy, 1 Quick Uber Medic, (280)
// 28 Bowmen, (140)
// Support - Bat Scouts, (90)
// Spy mission active
// Total cash in this wave is $750
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // 35 Scouts
		{
			TotalCurrency	140
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout
			}
		}
		WaveSpawn // 4 Giant Flare Pyros
		{
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	48
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant_Detonator
			}
		}
		WaveSpawn // 14 Squads; 1 Shotgun Heavy, 1 Quick Uber Medic
		{
			TotalCurrency	280
			TotalCount	28
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // 28 Bowmen
		{
			TotalCurrency	140
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn // Support - Bat Scouts
		{
			TotalCurrency	90
			TotalCount	30
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	80
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			Where	spawnbot_tunnel
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
			}
		}
	}
// WAVE 4/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 35 Mitten Heavies, (140)
// A2 - 1 Tank, (175)
// A2 - 2 Giant Pyros, (50)
// B - 16 Conch Soldiers, (160)
// C - 25 Demos, (125)
// C - 2 Giant Pyros, (50)
// C - 1 Tank, (150)
// Spy mission active
// Total cash in this wave is $850
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A1 - 35 Mitten Heavies
		{
			Name	Wave4a1
			TotalCurrency	140
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Mittens_Light
			}
		}
		WaveSpawn // A2 - 1 Tank
		{
			Name	Wave4a2
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
            Tank
            {
                Health	21000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_same
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // A2 - 2 Giant Pyros
		{
			Name	Wave4a2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant
			}
		}
		WaveSpawn // B - 16 Conch Soldiers
		{
			Name	Wave4b
			WaitForAllDead	Wave4a2
			TotalCurrency	160
			TotalCount	16
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Conch
			}
		}
		WaveSpawn // C - 25 Demos
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Demoman
			}
		}
		WaveSpawn // C - 2 Giant Pyros
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	35
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant
			}
		}
		WaveSpawn // 1 Tank
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
            Tank
            {
                Health	18000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_alt
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
	}
// WAVE 5/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 25 Soldiers, (125)
// A2 - 3 Giant Sandman Scouts, (75)
// B - 5 Squads; 1 Rapid Fire Bowman, 1 Big Heal Medic, (100)
// B - 25 Pyros, (100)
// B - 1 Giant Heater Heavy, (40)
// C - 2 Squads; 1 Giant Rapid Fire Demo, 3 Big Heal Medics, (200)
// C Support - 40 Bowmen, (160)
// Sniper mission active
// Total cash in this wave is $800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A1 - 25 Soldiers
		{
			Name	Wave5a1
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn // A2 - 3 Giant Sandman Scouts
		{
			Name	Wave5a2
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Sandman
			}
		}
		WaveSpawn // B - 5 Squads; 1 Rapid Fire Bowman, 1 Big Heal Medic
		{
			Name	Wave5b
			WaitForAllDead	Wave5a1
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn // B - 30 Pyros
		{
			Name	Wave5b
			WaitForAllDead	Wave5a1
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
					Skill	Hard
					Attributes	AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // B - 1 Giant Heater Heavy
		{
			Name	Wave5b
			WaitForAllDead	Wave5a1
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant_Heater
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant Rapid Fire Demo, 3 Big Heal Medics
		{
			Name	Wave5c
			WaitForAllSpawned	Wave5b
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn // C Support - 40 Bowmen
		{
			WaitForAllSpawned	Wave5b
			TotalCurrency	160
			TotalCount	40
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Where	spawnbot_tunnel
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
				Skill	Normal
			}
		}
	}
// WAVE 6/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Squad; 1 Giant Heavy, 1 Quick Uber Medic, (50)
// A - 24 SMG Snipers, (95)
// A - 2 Squads; 1 Giant Burst Fire Demo, 1 Quick Uber Medic, (80)
// B - 1 Tank, (250)
// B - 3 Squads; 1 Giant Cow Mangler Soldier, 1 Quick Uber Medic, (120)
// C - 27 SMG Snipers, (110)
// C - 2 Squads; 1 Giant Burst Fire Demo, 1 Quick Uber Medic, (80)
// D - 1 Squad; 1 Giant Heavy, 1 Quick Uber Medic, (50)
// C Support - Flare Pyros, (65)
// Spy mission active
// Total cash in this wave is $900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A - 1 Squad; 1 Giant Heavy, 1 Quick Uber Medic
		{
			Name	Wave6a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // A - 24 SMG Snipers
		{
			Name	Wave6a
			TotalCurrency	95
			TotalCount	24
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn // A - 2 Squads; 1 Giant Burst Fire Demo, 1 Quick Uber Medic
		{
			Name	Wave6a
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // B - 1 Tank
		{
			Name	Wave6b
			WaitForAllSpawned	Wave6a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
            Tank
            {
                Health	27000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_alt
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // B - 3 Squads; 1 Giant Cow Mangler Soldier, 1 Quick Uber Medic
		{
			Name	Wave6b
			WaitForAllSpawned	Wave6a
			TotalCurrency	120
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	35
			WaitBetweenSpawns	20
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Mangler
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // C - 27 SMG Snipers
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			TotalCurrency	110
			TotalCount	27
			MaxActive	14
			SpawnCount	9
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant Burst Fire Demo, 1 Quick Uber Medic
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // D - 1 Squad; 1 Giant Heavy, 1 Quick Uber Medic
		{
			Name	Wave6d
			WaitForAllSpawned	Wave6c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // Support - Flare Pyros
		{
			TotalCurrency	65
			TotalCount	32
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_parachute
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Flare
			}
		}
	}
// WAVE 7/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics, (90)
// A - 24 Soldiers, (95)
// A - 16 Scouts, (45)
// B - 25 Heavies, (125)
// B - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics, (90)
// C - 7 Flare Heavies, (70)
// C - 24 Pyros, (95)
// C - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics, (90)
// D - 1 Squad; 1 Giant Barrage Soldier, 1 Giant Kritzkrieg Medic, (50)
// Sniper mission active
// Total cash in this wave is $750
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics
		{
			Name	Wave7a
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant_Fury
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // A - 24 Soldiers
		{
			Name	Wave7a
			TotalCurrency	95
			TotalCount	24
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn // A - 16 Scouts
		{
			Name	Wave7a
			TotalCurrency	45
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Scout
				Skill	Normal
			}
		}
		WaveSpawn // B - 25 Heavies
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn // B - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant_Fury
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // C - 7 Flare Heavies
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	70
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Heater_Flare
			}
		}
		WaveSpawn // C - 24 Pyros
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	95
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Pyro
				Skill	Hard
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant Dragon's Fury Pyro, 2 Quick Uber Medics
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant_Fury
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // D - 1 Squad; 1 Giant Barrage Soldier, 1 Giant Kritzkrieg Medic
		{
			Name	Wave7d
			WaitForAllSpawned	Wave7c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
	}
// WAVE 8/8 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 3 Super Scouts, (45)
// B1 - 1 Tank, (250)
// B2 - 28 Crit Sandman Scouts, (85)
// B2 - 32 Shotgun Heavies, (95)
// C1 - 3 Giant Deflector Heavies, (90)
// C1 - 8 Giant Charged Soldiers, (160)
// D - Final Tank, (0)
// C2 Support - 36 Bat Scouts, (75)
// D Support - Bat Scouts, (0)
// Sniper mission active
// Spy mission active
// Total cash in this wave is $800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		WaveSpawn // A - 3 Super Scouts
		{
			Name	Wave8a
			TotalCurrency	45
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn // B1 - 1 Tank
		{
			Name	Wave8b1
			WaitForAllDead	Wave8a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
            Tank
            {
                Health	24000
                Name	"Tank"
                Speed	75
                StartingPathTrackNode	tankpath_same
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // B2 - 28 Crit Sandman Scouts
		{
			Name	Wave8b2
			WaitForAllDead	Wave8a
			TotalCurrency	85
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Sandman
			}
		}
		WaveSpawn // B2 - 32 Shotgun Heavies
		{
			Name	Wave8b2
			WaitForAllDead	Wave8a
			TotalCurrency	95
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Shotgun
				Skill	Hard
			}
		}
		WaveSpawn // C - 3 Giant Deflector Heavies
		{
			Name	Wave8c
			WaitForAllDead	Wave8b1
			TotalCurrency	90
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	45
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant_Deflector
			}
		}
		WaveSpawn // C - 8 Giant Charged Soldiers
		{
			Name	Wave8c
			WaitForAllDead	Wave8b1
			TotalCurrency	160
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Giant_Charged
			}
		}
		WaveSpawn // D - Final Tank
		{
			Name	Wave8d
			WaitForAllSpawned	Wave8c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
            Tank
            {
                Health	33000
                Name	"Tank"
                Speed	75
				Skin	1
                StartingPathTrackNode	tankpath_alt
                OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
            }
		}
		WaveSpawn // C Support - 36 Bat Scouts
		{
			Name	Wave8c
			WaitForAllDead	Wave8b1
			WaitForAllSpawned	Wave8b2
			TotalCurrency	75
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Support	Limited
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
				Skill	Hard
			}
		}
		WaveSpawn // D Support - Bat Scouts
		{
			WaitForAllDead	Wave8c
			TotalCurrency	0
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			RandomSpawn	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Melee
				Skill	Hard
			}
		}
	}
}