
#base robot_frahtcy3.pop
#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		600
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no

	Mission 
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		Where spawnbot_mission_sentrybuster

		CooldownTime 40   
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Scale 1.5
			Name "Cover yourself in oil"
		}
		
		
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Cyber_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where behind
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Silent_Spy
		}
	}	
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission 
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		Where spawnbot_mission_sentrybuster

		CooldownTime 15   
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Scale 1.5
			Name "Cover yourself in oil"
			
		}
		
	}
	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where behind
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Template T_TFBot_Silent_Spy
		}
	}

	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Where spawnbot_right
			Name "W1_A"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_stunballpickup04.mp3"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Where spawnbot_left
			WaitBeforeStarting 1
			Name "W1_B"
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			WaitForAllSpawned "W1_A"
			Name "W1_C"
			WaitBeforeStarting 5
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_meleedare02.mp3"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Gnome_Heavy
				}
				TFBot
				{
					Template T_TFBot_Kritz_Medic
					ClassIcon medic_kritz_dupe
				}
				TFBot
				{
					Template T_TFBot_Kritz_Medic
					ClassIcon medic_kritz_dupe
				}
				TFBot
				{
					Template T_TFBot_Kritz_Medic
					ClassIcon medic_kritz_dupe
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "W1_B"
			Name "W1_D"
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "W1_B"
			Name "W1_D"
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Gangster_Scout
				Skill Normal
				ClassIcon scout_pistol_nys
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "W1_D"
			Name "W1_Sup"
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 4
			Support 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllSpawned "W1_D"
			Name "W1_Sup2"
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 4
			Support 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
			}
		}
	}
	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "W2_A"
			TotalCount 1
			TotalCurrency 200
			FirstSpawnOutput	
			{
				Target boss_spawn_relay
				Action Trigger	
			}
				Tank
				{
					Health 18000
					Speed 75
					Name "tankboss"
					StartingPathTrackNode "tank_path_a_1"
						
					OnKilledOutput
					{
						Target boss_dead_relay
						Action Trigger
					}
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
			WaveSpawn
			{
				Name "W2_B"
				Where spawnbot_right
				TotalCount 32
				MaxActive 8
				SpawnCount 2
				WaitBeforeStarting 3
				WaitBetweenSpawns 4
				TotalCurrency 100
				
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Normal
						CharacterAttributes
						{
							"Airblast Disabled" 1
						}
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
					}
				}
			}
			WaveSpawn
			{
				Name "W2_C"
				Where spawnbot_left
				WaitForAllSpawned "W2_B"
				TotalCount 3
				MaxActive 2
				SpawnCount 1
				WaitBetweenSpawns 15
				TotalCurrency 100
				StartWaveWarningSound "vo/mvm/mght/demoman_mvm_m_dominationdemoman01.mp3"
				
				TFBot
				{
					Template T_TFBot_Demo_Nuker
					ClassIcon demo_atomic
				}
			}
			WaveSpawn
			{
				Name "W2_D"
				Where spawnbot_left
				WaitForAllSpawned "W2_C"
				WaitBetweenSpawns 15
				TotalCount 14
				SpawnCount 7
				MaxActive 14
				TotalCurrency 100
				StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_autocappedcontrolpoint02.mp3"
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Tomislav_Heavy
						Skill Easy
					}
					
					
					
				}
				
			}
			WaveSpawn
			{
				Where spawnbot_left
				WaitForAllSpawned "W2_B"
				Name "W2_Sup"
				TotalCount 27
				MaxActive 9
				SpawnCount 3
				WaitBetweenSpawns 4
				Support 1
				TotalCurrency 100
				
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
				
			
		}
	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "W3_A"
			Where spawnbot_left
			MaxActive 3
			TotalCount 3
			SpawnCount 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Wall_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored_BigHeal
				}
			}
				
			
		}
		WaveSpawn
		{
			Name "W3_A"
			Where spawnbot_right
			MaxActive 2
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 25
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_activatecharge02.mp3"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RSpec_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Item "The Razorback"
					ClassIcon medic_pop
				}	
			}	
			
		}
		WaveSpawn
		{
			Name "W3_B"
			Where spawnbot_right
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Dragon_Fury_Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3_Mittens"
			Where spawnbot_left
			TotalCount 1
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5
			Support 1
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Mittens
			}
		}
		WaveSpawn
		{
			Name "W3_Sups"
			Where spawnbot_left
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			Support Limited
			TotalCurrency 25
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3_C"
			WaitForAllDead "W3_A"
			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 30
			TotalCurrency 150
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_domination17.mp3"
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W3_D"
			Where spawnbot_left
			WaitForAllSpawned "W3_B"
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soda_Popper_Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Common
					Skill Normal
				}
			}
		}
	}
	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
	
		WaveSpawn
		{
			Name "W4_A"
			Where spawnbot_right
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 150
			WaitBetweenSpawns 15
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_award01.mp3"
			
			TFBot
			{
				Template T_TFBot_Giant_Flash_Scout
			}
			
		}
		WaveSpawn
		{
			Name "W4_B"
			TotalCount 2
			MaxActive 2
			WaitBetweenSpawns 40
			TotalCurrency 200
			FirstSpawnOutput	
			{
				Target boss_spawn_relay
				Action Trigger	
			}
			Tank
			{
				Health 18000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a_1"
					
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W4_C"
			Where spawnbot_left
			WaitBeforeStarting 1
			TotalCount 32
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "W4_D"
			Where spawnbot_right
			WaitForAllSpawned "W4_A"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 20
			TotalCurrency 150
			StartWaveWarningSound "vo/mvm/mght/demoman_mvm_m_activatecharge02.mp3"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Giant_3burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W4_E"
			Where spawnbot_left
			WaitForAllSpawned "W4_C"
			TotalCount 28
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W4_sup"
			Where spawnbot_left
			WaitForAllSpawned "W4_E"
			TotalCount 28
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 4
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Easy
			}
		}
	}
	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
	
		WaveSpawn
		{
			Name "W5_A"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			Where spawnbot_right
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_dominationdemoman02.mp3"
			
			TFBot
			{
				Template T_TFBot_Giant_Nuke_Soldier
			}
		}
		WaveSpawn
		{
			Name "W5_A"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 20
			Where spawnbot_left
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Nuke_Soldier
			}
		}
		WaveSpawn
		{
			Name "W5_B"
			Where spawnbot_left
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Shinobi_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W5_C"
			WaitForAllSpawned "W5_A"
			Where spawnbot_right
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 30
			TotalCurrency 125
			StartWaveWarningSound "vo/mvm/norm/sniper_mvm_revenge19.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_SMG_Sniper_Giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Item "The Razorback"
				}
			}
		}
		WaveSpawn
		{
			Name "W5_D"
			WaitForAllSpawned "W5_C"
			Where spawnbot_right
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_dominationdemonmanupdate05.mp3"
			TFBot
			{
				Template T_TFBot_Giant_Rapid_Fire_Backup_Soldier
			}
		}
		WaveSpawn
		{
			Name "W5_E"
			WaitForAllSpawned "W5_B"
			Where spawnbot_right
			TotalCount 30
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 4
			TotalCurrency 125
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Private_Rain
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name "W5_Suplim"
			WaitForAllSpawned "W5_E"
			Where spawnbot_right
			TotalCount 24
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 4
			TotalCurrency 50
			Support Limited
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W5_Sup"
			WaitForAllSpawned "W5_B"
			Where spawnbot_left
			TotalCount 50
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 3
			Support 1
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Dragon_Fury_Pyro
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
					ClassIcon pyro_scorch
				}
			}
		}
	}
	Wave
	{

		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
	
		WaveSpawn
		{
			Name "W6_A"
			Where spawnbot_left
			TotalCount 8
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 20
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_specialweapon07.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
				}
				TFBot
				{
					Template T_TFBot_Medic_Armored_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W6_B"
			Where spawnbot_right
			TotalCount 22
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			MaxActive 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Reverse_Blast_Soldier
			}
		}
		WaveSpawn
		{
			Name "W6_C"
			Where spawnbot_right
			WaitForAllSpawned "W6_A"
			TotalCount 12
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_dominationsniper13.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Laser_Wall
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}	
			}
		}
		WaveSpawn
		{
			Name "W6_D"
			Where spawnbot_left
			WaitForAllSpawned "W6_B"
			WaitBetweenSpawns 4
			TotalCount 27
			SpawnCount 3
			MaxActive 9
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Normal
				ClassIcon pyro_reflect_daan
			}
		}
		WaveSpawn
		{
			Name "W6_E"
			Where spawnbot_right
			WaitForAllDead "W6_A"
			WaitBetweenSpawns 10
			TotalCount 6
			SpawnCount 1
			MaxActive 4
			TotalCurrency 150
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_battlecry03.mp3"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W6_Sup"
			Where spawnbot_left
			WaitForAllDead "W6_B"
			WaitBetweenSpawns 10
			TotalCount 10
			SpawnCount 2
			MaxActive 6
			TotalCurrency 50
			Support 1
			RandomChoice
			{
			
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		WaveSpawn
		{
			Name "W7_A"
			Where spawnbot_left
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			TotalCurrency 150
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_robot08.mp3.mp3"
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_Custom
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_Custom
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Fire_Custom
				}
			}
		}	
		WaveSpawn
		{
			Name "W7_B"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Gangster_Scout
				Skill Expert
			}
				
			
		}
		WaveSpawn
		{
			Name "W7_C"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			WaitForAllSpawned "W7_A"
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Shinobi_Scout
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W7_D"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			WaitForAllSpawned "W7_C"
			TotalCount 24
			SpawnCount 2
			MaxActive 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Item "The Doublecross-comm"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					Item "The Doublecross-comm"
					Attributes AlwaysCrit
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					Item "The Doublecross-comm"
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
				}
			}
		}
		WaveSpawn
		{
			Name "W7_G"
			Where spawnbot_right
			WaitForAllSpawned "W7_C"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_moveup01.mp3"

			TFBot
			{
				Template T_TFBot_Giant_Gangster_Scout
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W7_Boss1"
			Where spawnbot_left
			WaitForAllSpawned "W7_C"
			WaitBeforeStarting 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template T_TFBot_Chief_Babyface_Scout
				ClassIcon scout_blaster_nys_bright
			}
		}
		WaveSpawn
		{
			Name "W7_Boss1"
			Where spawnbot_right
			WaitForAllSpawned "W7_C"
			WaitBeforeStarting 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template T_TFBot_Chief_Backscatter_Scout
			}
		}
		WaveSpawn
		{
			Name "W7_E"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			WaitForAllSpawned "W7_C"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
		
			}
		}
		WaveSpawn
		{
			Name "W7_F"
			WaitForAllSpawned "W7_G"
			Where spawnbot_right
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_go01.mp3"
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Rapid_Fire_Buff_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name "W7_Sup1"
			Where spawnbot_left
			Where spawnbot_right
			WaitForAllDead "W7_C"
			RandomSpawn 1
			TotalCount 50
			SpawnCount 4
			MaxActive 4
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W7_Sup2"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			WaitForAllSpawned "W7_D"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
		
	}
}