#base robot_standard.pop
#base robot_giant.pop

// Flower Power - Flowerfield Advanced
// Made by PDA Expert.

PlantingSchedule
{
    StartingCurrency 400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom No
    Advanced 1

    Templates
    {
        T_TFBot_Medic_Kritzkrieg // Simple kritzkreig medic.
		{
			Class Medic
			Name "Flower Power Medic"
			ClassIcon medic_kritz
			Skill Normal
			
			Attributes SpawnWithFullCharge
			
			Item pyroland_medigun_flowerpower
			Item "Lo-Fi Longwave"
            Item "The Made Man"
			
			ItemAttributes
			{
			    ItemName pyroland_medigun_flowerpower
				"uber duration bonus" 600
				"bot medic uber health threshold" 600
                "medigun charge is crit boost" 1
			}
			
			ItemAttributes
			{
		    	ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Demoknight_Persian // That one demoknight variant that's scary.
		{
		    Class Demoman
			Name "g"
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 200
			
			WeaponRestrictions MeleeOnly
			
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Item "Death Stare"
            Item "The Bunsen Brave"
			
			ItemAttributes
			{
			    ItemName "Ali Baba's Wee Booties"
				"max health additive bonus" 0
			}
			
			ItemAttributes
			{
			    ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			
			ItemAttributes
			{
			    ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
		}
		T_TFBot_Heavy_Lightweight_Champ
		{
			Class Heavyweapons
			Name "Petalweight Champ"
			ClassIcon heavy_gru
			Skill Hard
			
			WeaponRestrictions MeleeOnly
			
			Item "Gloves of Running Urgently MvM"
			Item "Madame Dixie"
		}	
		T_TFBot_Giant_Pyro_Firework
		{
			Class Pyro
			Name "Giant Firework Pyro"
			ClassIcon soldier_incendiary_nys
			Skill Expert
			Health 3000
			
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			MaxVisionRange 1200
			
			Item "The Pyrotechnic Tote"
			Item "Trickster's Turnout Gear"
			Item "Bombard Brigadier"
			Item "The Detonator"

			ItemAttributes
			{
				ItemName "The Detonator"
				"damage bonus" 3.5
				"damage penalty" 1.0
				"minicrit vs burning player" 0
				"fire rate penalty" 1.5
				"hand scale" 2.2
				"override projectile type" 2
				"projectile speed decreased" 0.66
				"Set DamageType Ignite" 1
				"blast radius increased" 1.4
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}	
		}
		T_TFBot_Giant_Pyro_FlareRain // Typical
		{
			Class Pyro
			Name "Giant Flare Rainer"
			ClassIcon pyro_flare_rain_nys
			Skill Expert
			Health 3000
			
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			
			Item "The Flare Gun"
            Item "Hard Counter"
            Item "The Hot Case"
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.25
				"faster reload rate" 0.35
				"projectile speed decreased" 0.4
				"projectile spread angle penalty" 10
				"projectile range increased" 2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}	
		}
		T_TFBot_Giant_Pyro_LongRange // giant pyro with extended range
		{
			Class Pyro
			Name "Killer Bee"
			ClassIcon pyro_ranged
			Skill Expert
			Health 3000

			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon

			Item powerhouse_flamethrower_turbinetorcher
			Item EOTL_hiphunter_boots
			Item "Bumble Beenie"
			Item "The Rusty Reaper"

			ItemAttributes
			{
				ItemName powerhouse_flamethrower_turbinetorcher
				"lunchbox adds minicrits" 2
				"flame_drag" 4
				"flame_speed" 3600
				"damage bonus" 1.5
				"ragdolls become ash" 1
			}

			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint rgb" 1315860
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demoknight_Trampler // Giant demoknight with high recharge rate on shield.
		{
			Class Demoman
			ClassIcon demo_targe_nys
			Name "Flower Trampler"
			Skill Expert
			Health 3300

			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "The Dark Helm"
            Item "The Dark Age Defender"
            Item "The Sole Saviors"

			WeaponRestrictions MeleeOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 4.0
				"dmg taken from fire reduced" 1.0
				"dmg taken from blast reduced" 1.0
				"apply z velocity on damage" -1000
				"damage blast push" 5
				"Attack not cancel charge" 1
			}

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"Attack not cancel charge" 1
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Heavyweapons_Shotgun_Jumping // thank you randomguy
        {
            Template T_TFBot_Giant_Heavyweapons_Shotgun
            Name "Buzz Bee Sr."
            ClassIcon scout_jumping_fan
            Attributes AutoJump
            AutoJumpMin 4
            AutoJumpMax 6
            Item "Bumble Beenie"
            Item "The Flight of the Monarch"
            CharacterAttributes
            {
                "increased jump height" 3
                "cancel falling damage" 1
                "head scale" 1.5
                "increased air control" 10
            }
        }
		T_TFBot_Giant_Heavy_HOK // Fixed Heal-on-Kill giant deflector.
		{
			Class Heavyweapons
			Name "Giant Heal-on-Kill Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5500
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Item "Deflector"
			Item "The Tungsten Toque"
			
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 1
				"heal on kill" 5000
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
        T_TFBot_Chief_Soldier_NukerCharged
        {
			Class Soldier
			Name "The Ole' Beekeeper"
			ClassIcon soldier_crit
			Skill Hard
			Health 40833
            Scale 1.9

			Item "concealedkiller_rocketlauncher_sandcannon" // thanks yoovy for the drip
            Item "The Diplomat"
            Item "Summer Shades"
            Item "The Hive Minder"
            Item "The All-Father"

			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes AlwaysFireWeapon

			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"faster reload rate" -2
				"fire rate bonus" 2.5
				"Projectile speed increased" 0.8
                "damage penalty" 0.5
                "blast radius increased" 1.3
                "dmg pierces resists absorbs" 1
                "hand scale" 1.35
                "ragdolls become ash" 1
                "dmg bonus vs buildings" 4.0
                set_item_texture_wear 0
			}

            ItemAttributes
            {
                ItemName "The All-Father"
                "set item tint RGB" 8289918
            }

			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
                "airblast vertical vulnerability multiplier" 0
                "rage giving scale" 0.15
				"override footstep sound set" 3
			}
        }
		T_TFBot_Giant_Soldier_Crit_Joke
		{
			Class Soldier
			Name "There's so much BEES!"
			ClassIcon soldier_crit
			Skill Normal
			Health 1000
			Item "The Original"
            Item "Bumble Beenie"
            Item "The Flight of the Monarch"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
            Scale 1.75
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
                "voice pitch scale" 0
                "health regen" 1
                "head scale" 0.58
                "rage giving scale" 0
                "dmg taken from crit increased" 50
			}
		}
    }

	Mission
	{
		Objective DestroySentries
		Where spawnbot

		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 25
        DesiredCount 1
		TFBot
		{
            Template T_TFBot_SentryBuster
            Name "Hmm... That's a wonderful idea!"

            Item "The Scotsman's Skullcutter"
            Item "Madame Dixie"
            CharacterAttributes
            {
                "voice pitch scale" 2.2
                "torso scale" 0.1
                "head scale" 3
            }
		}
    }

    Mission
    {
        Objective Spy
        Where spawnbot_flank_short

        BeginAtWave 2
        RunForThisManyWaves 1

        CooldownTime 30
        InitialCooldown 25
        DesiredCount 2
        TFBot
        {
            Template T_TFBot_Spy
            Name "Thorn in Your Back"

            Item "The Black Rose"
            Item "The Made Man"
            Item "Fancy Fedora"
        }
    }

    Mission
    {
        Objective Sniper
        Where spawnbot_flank

        BeginAtWave 3
        RunForThisManyWaves 1

        CooldownTime 30
        InitialCooldown 35
        DesiredCount 2
        TFBot
        {
            Template T_TFBot_Sniper
            Name "Pest Exterminator"

            Item "Shortness Of Breath"
            Item "The Made Man"
        }
    }

    Mission
    {
        Objective Spy
        Where spawnbot_flank_short

        BeginAtWave 6
        RunForThisManyWaves 1

        CooldownTime 15
        InitialCooldown 35
        DesiredCount 2
        TFBot
        {
            Template T_TFBot_Spy
            Name "Thorn in Your Back"

            Item "The Black Rose"
            Item "The Made Man"
            Item "Fancy Fedora"
        }
    }

    Mission
    {
        Objective Sniper
        Where spawnbot_flank

        BeginAtWave 7
        RunForThisManyWaves 1

        CooldownTime 25
        InitialCooldown 25
        DesiredCount 2
        TFBot
        {
            Template T_TFBot_Sniper
            Name "Pest Exterminator"

            Item "Shortness Of Breath"
            Item "The Made Man"
        }
    }

    Mission
    {
        Objective Spy
        Where spawnbot_flank_short

        BeginAtWave 8
        RunForThisManyWaves 1

        CooldownTime 5
        InitialCooldown 60
        DesiredCount 10
        TFBot
        {
            Template T_TFBot_Spy
            Name "Thorn in Your Back"

            Item "The Black Rose"
            Item "The Made Man"
            Item "Fancy Fedora"
        }
    }
    
    // Wave 1/8 ($600)

    // 4 Giant Soldiers
    // 18 Lightweight Champs
    // 16 Scouts

    // 2 Giant Buff Banner Soldiers
    // Support : Scouts & Boston Basher Scouts

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_right
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 4
            MaxActive 2
            SpawnCount 1

            Where spawnbot

            WaitBetweenSpawns 10
            TotalCurrency 120
            TFBot
            {
                Template T_TFBot_Giant_Soldier

                Item "The Crack Pot"
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 18
            MaxActive 5
            SpawnCount 1

            Where spawnbot

            WaitBetweenSpawns 2.5
            TotalCurrency 80
            TFBot
            {
                Template T_TFBot_Heavy_Lightweight_Champ
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 16
            MaxActive 9
            SpawnCount 3

            Where spawnbot_flank

            TotalCurrency 100
            WaitBeforeStarting 5
            WaitBetweenSpawns 6
            TFBot
            {
                Class Scout
                Skill Easy

                Item "Bumble Beenie"
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Where spawnbot

            TotalCurrency 200
            WaitForAllSpawned "wave01"
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                Name "Giant Beekeeper Soldier"

                Item "The Hive Minder"
            }
        }

        WaveSpawn
        {
            Name "support"
            TotalCount 48
            MaxActive 8
            SpawnCount 2

            Where spawnbot_invasion

            Support 1

            TotalCurrency 100
            WaitForAllSpawned "wave01"
            WaitBeforeStarting 18
            WaitBetweenSpawns 2
            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    ClassIcon scout_giant
                    Name "Scouting Bee"
                    Skill Easy

                    Attributes HoldFireUntilFullReload

                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"

                    CharacterAttributes
                    {
                        "voice pitch scale" 1.75
                    }
                }
                TFBot
                {
                    Class Scout
                    ClassIcon scout_basher_lite
                    Name "Stinging Bee"
                    Skill Normal

                    WeaponRestrictions MeleeOnly

                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"
                    Item "The Boston Basher"

                    ItemAttributes
                    {
                        ItemName "The Boston Basher"
                        "hit self on miss" 0
                    }

                    CharacterAttributes
                    {
                        "voice pitch scale" 1.75
                    }
                }
            }
        }
    }

    // Wave 2/8 ($800)

    // 6 Mini-Super Scouts
    // 9 Rapid Fire Demomen (Minigiant)
    // 36 Pyros (Easy)

    // 4 Giant Pyros & 3 Demomen Each
    // 28 Flare Pyros

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_right
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCount 6
            MaxActive 2
            SpawnCount 1

            Where spawnbot

            WaitBetweenSpawns 20
            TotalCurrency 100
            TFBot
            {
                Class Scout
                ClassIcon scout_giant_fast
                Skill Easy
                Name "Sort-of-but-not-Super Scout"
                Health 500
                Scale 1.5

                WeaponRestrictions MeleeOnly
                
        		Item "Bonk Boy"
                Item "The Holy Mackerel"

                CharacterAttributes
                {
                    "move speed bonus" 2.5
                    "damage force increase" 2
                    "increased air control" 1337
                }
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 9
            MaxActive 3
            SpawnCount 1

            Where spawnbot_flank
            Where spawnbot

            WaitBeforeStarting 6
            WaitBetweenSpawns 5
            TotalCurrency 150
            TFBot
            {
                Class Demoman
                Health 650
                Scale 1.3
                ClassIcon demo_spammer
                Name "Quickly Bumbling Demoman"
                Skill Hard

                Attributes HoldFireUntilFullReload

                Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                Item "The Hurt Locher"
                Item "Bumble Beenie"
                Item "The Flight of the Monarch"

                ItemAttributes
                {
                    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			     	"faster reload rate" -1
                    "fire rate bonus" 0.75
                }
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 36
            MaxActive 9
            SpawnCount 3

            Where spawnbot

            WaitBeforeStarting 6
            WaitBetweenSpawns 3
            TotalCurrency 180
            TFBot
            {
                Class Pyro
                Skill Easy
                Name "Hive Keeper"

                Item "The Hive Minder"
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 16
            MaxActive 8
            SpawnCount 4

            Where spawnbot
            
            WaitForAllSpawned "wave01"
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Name "Giant Hive Keeper"
                    
                    Item "The Hive Minder"

                    CharacterAttributes
                    {
                        "airblast disabled" 1
                    }
                }
                TFBot { Class Demoman Skill Normal Name "Bumbling Demoman" Item "Bumble Beenie" Item "The Flight of the Monarch" }
                TFBot { Class Demoman Skill Normal Name "Bumbling Demoman" Item "Bumble Beenie" Item "The Flight of the Monarch" }
                TFBot { Class Demoman Skill Normal Name "Bumbling Demoman" Item "Bumble Beenie" Item "The Flight of the Monarch" }
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 28
            MaxActive 8
            SpawnCount 4

            Where spawnbot

            WaitForAllSpawned "wave01"
            WaitBeforeStarting 13
            WaitBetweenSpawns 5.5
            TotalCurrency 170
            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Name "Stinging Pyro"

                Item "Bumble Beenie"
                Item "The Flight of the Monarch"
            }
        }
    }

    // Wave 3/8 ($800)

    // 1 Tank (23k HP) -- mostly as a reminder of how the path on this map works if anything.
    // 16 Spies

    // 12 Steel Gauntlets & 1 Kritz Medic Each
    // 3 Giant Demomen (Type 2)

    // 1 Giant Burst-Fire Demoman & 3 Kritz Medics
    // 1 Giant Pyro & 3 Kritz Medics
    // 15 Scouts (Normal)

    // Support : Heavyweight Champs (Critboosted)

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_right
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 1
            MaxActive 1
            SpawnCount 1

            TotalCurrency 150
            FirstSpawnWarningSound "#music/stingers/hl1_stinger_song8.mp3"
            Tank
            {
				Health 23000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_0_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
            }
        }

        WaveSpawn
        {
            TotalCount 12
            MaxActive 6
            SpawnCount 1

            Where spawnbot_flank

            DoneOutput
            {
                Target tankboss
                Action SetSpeed
                Param "125"
            }

            TotalCurrency 50
            WaitBeforeStarting 15
            WaitBetweenSpawns 1
            TFBot
            {
                Template T_TFBot_Spy
                Skill Normal
                Name "Roses! Gotta love them."

                Attributes IgnoreFlag

                Item "The Black Rose"
                Item "The Made Man"

                CharacterAttributes
                {
                    "voice pitch scale" 1.75
                }
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 2
            MaxActive 2
            SpawnCount 2

            Where spawnbot_flank_short
            
            WaitForAllDead "wave01"
            TotalCurrency 8
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                    Name "Floral Gauntlet"

                    Item "Jungle Wreath"	
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 18
            MaxActive 8
            SpawnCount 2

            Where spawnbot_invasion
            
            WaitForAllDead "wave01"
            WaitBeforeStarting 3.5
            WaitBetweenSpawns 3.5
            TotalCurrency 92
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                    Name "Floral Gauntlet"

                    Item "Jungle Wreath"	
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 3
            MaxActive 3
            SpawnCount 1

            Where spawnbot

            WaitForAllDead "wave01"
            WaitBeforeStarting 7
            WaitBetweenSpawns 12
            TotalCurrency 150
            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
                Name "Giant Quickly Bumbling Demoman"
                ClassIcon demo_spammer
                Health 3300
                Item "Bumble Beenie"
                Item "The Flight of the Monarch"
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 4
            MaxActive 4
            SpawnCount 4

            Where spawnbot_flank_short

            WaitForAllSpawned "wave02"
            WaitBeforeStarting 38
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                    Name "Giant Bumbling Burst Demoman"
                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 4
            MaxActive 4
            SpawnCount 4

            Where spawnbot_flank

            WaitForAllSpawned "wave02"
            WaitBeforeStarting 30
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Name "Giant Hive Keeper"
                    
                    Item "The Hive Minder"

                    CharacterAttributes
                    {
                        "airblast disabled" 1
                    }
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
                TFBot
                {
                    Template T_TFBot_Medic_Kritzkrieg
                }
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 15
            MaxActive 15
            SpawnCount 1

            Where spawnbot_flank_short

            WaitForAllSpawned "wave02"
            WaitBeforeStarting 18
            WaitBetweenSpawns 0.1
            TotalCurrency 90
            TFBot
            {
                Class Scout
                Name "Fancy Roselover"
                Skill Normal

                Attributes HoldFireUntilFullReload
                
                Item "Fancy Fedora"
                Item "The Made Man"
            }
        }

        WaveSpawn
        {
            Name "support"
            TotalCount 60
            MaxActive 7
            SpawnCount 1

            Support 1

            Where spawnbot

            WaitForAllSpawned "wave03"
            WaitBeforeStarting 2
            WaitBetweenSpawns 1
            TotalCurrency 60
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                Name "Budweight Champ"
                Skill Hard

                Attributes AlwaysCrit

                ItemAttributes
                {
                    ItemName "Pugilist's Protector"
                    "set item tint RGB" 7511618
                }
            }
        }
    }

    // Wave 4/8 ($1000)

    // 1 Giant Heavies & 2 Quick-Uber Medics
    // 1 Tank (16k HP)

    // 5 Giant Firework Pyros & 2 Flare Pyros Each
    // 18 Soldiers

    // Support : Boston Basher Scouts

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_left
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "support"
            TotalCount 64
            MaxActive 10
            SpawnCount 10

            Support 1

            Where spawnbot_flank_short
            TotalCurrency 200
            WaitBeforeStarting 6.5
            WaitBetweenSpawns 30
            TFBot
            {
                Class Scout
                ClassIcon scout_basher_lite
                Name "Stinging Bee"
                Skill Normal

                WeaponRestrictions MeleeOnly

                Item "Bumble Beenie"
                Item "The Flight of the Monarch"
                Item "The Boston Basher"

                ItemAttributes
                {
                    ItemName "The Boston Basher"
                    "hit self on miss" 0
                }

                CharacterAttributes
                {
                    "voice pitch scale" 1.75
                }
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 3
            MaxActive 3
            SpawnCount 3

            Where spawnbot

            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons

                    Item "The Hive Minder"
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                    Name "Quick-Uber Medic"

                    Item "Flatliner"
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                    Name "Quick-Uber Medic"

                    Item "Flatliner"
                }
            }
        }

        WaveSpawn
        {
            TotalCount 1
            MaxActive 1
            SpawnCount 1

            TotalCurrency 200
            WaitBeforeStarting 5
            Tank
            {
				Health 16000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_0_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 15
            MaxActive 12

            Where spawnbot
            
            WaitForAllDead "wave01"
            WaitBeforeStarting 5
            WaitBetweenSpawns 9.5
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Firework
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Name "Stinging Pyro"
                    
                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Name "Stinging Pyro"
                    
                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"
                }
            }
        }

        WaveSpawn
        {
            Name "wave02_soldiers"
            TotalCount 18
            MaxActive 8
            Spawncount 4

            Where spawnbot_flank

            WaitForAllSpawned "wave01"
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Class Soldier
                Skill Normal
                MaxVisionRange 1000
                
                BehaviorModifiers Push
            }
        }

        WaveSpawn
        {
            Name "support2"
            TotalCount 15
            MaxActive 6
            Spawncount 3

            Where spawnbot_invasion

            Support Limited

            WaitForAllSpawned "wave02_soldiers"
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Demo_Burst
                Name "Bumbling Burst Fire Demo"
                    
                Item "Bumble Beenie"
                Item "The Flight of the Monarch"
            }
        }
    }

    // Wave 5/8 ($750)

    // 8 Giant Trampiling Knights
    // 6 Giant Rapid Fire Soldiers
    // 32 Scouts (Easy)
    // 24 Demomen (Normal)
    // 18 Heavies & 1 Quick-Fix Medic each

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_left
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            TotalCount 8
            MaxActive 4
            Spawncount 1

            Where spawnbot

            WaitBetweenSpawns 8
            TotalCurrency 125
            TFBot
            {
                Template T_TFBot_Giant_Demoknight_Trampler
            }
        }

        WaveSpawn
        {
            TotalCount 6
            MaxActive 6
            Spawncount 3

            Where spawnbot
            
            WaitBeforeStarting 70
            WaitBetweenSpawns 20
            TotalCurrency 175
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
                
                Item "The Crack Pot"
                Item "Big Steel Jaw of Summer Fun"
            }
        }

        WaveSpawn
        {
            TotalCount 32
            MaxActive 6
            Spawncount 2

            Where spawnbot
            Where spawnbot_flank_short

            WaitBeforeStarting 3
            WaitBetweenSpawns 1
            TotalCurrency 100
            TFBot
            {
                Class Scout
                ClassIcon scout_giant
                Name "Scouting Bee"
                Skill Easy

                Attributes HoldFireUntilFullReload

                Item "Bumble Beenie"
                Item "The Flight of the Monarch"

                CharacterAttributes
                {
                    "voice pitch scale" 1.75
                }
            }
        }

        WaveSpawn
        {
            TotalCount 24
            MaxActive 12
            SpawnCount 4

            Where spawnbot_flank

            WaitBeforeStarting 12
            WaitBetweenSpawns 6
            TotalCurrency 150
            TFBot { Class Demoman Skill Normal Name "Bumbling Demoman" Item "Bumble Beenie" Item "The Flight of the Monarch" } // cba
        }

        WaveSpawn
        {
            TotalCount 24
            MaxActive 12
            SpawnCount 2

            Where spawnbot_flank
            Where spawnbot
            
            WaitBeforeStarting 50
            WaitBetweenSpawns 5
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Class Heavy
                    Name "1000 Stings"
                    Skill Normal

                    MaxVisionRange 900

                    BehaviorModifiers Push

                    Item "Bumble Beenie"
                    Item "The Flight of the Monarch"
                }
                TFBot
                {
                    Template T_TFBot_medic_QuickFix
                    Name "Placebo Medic"

                    Item "Otolaryngologist's Mirror"
                }
            }
        }
    }

    // Wave 6/8 ($1050)

    // BAITING 101
    // 4 Tanks (10k HP)

    // 4 Giant Flare Rain Pyros & 3 Big Heal Medics each
    // 22 Soldiers (Direct Hit, Normal)
    // 48 Buzz Bee Jrs.

    // 2 Giant Heal-on-Kill Deflectors
    // Support : Spies (AlwaysFireWeapon)

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_left
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            
            Where spawnbot

            TotalCurrency 151
            FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_robot27.mp3"
            DoneWarningSound "passtime/crowd_boo.wav"
            TFBot
            {
    			Class Soldier
                ClassIcon soldier_libertylauncher_giant
                Name "BAITING 101"
                Skill Expert
                Health 11000
                Scale 1.9

                Item "The Liberty Launcher"
                Item "TF Birthday Hat 2011"

                WeaponRestrictions PrimaryOnly
                Attributes MiniBoss
                Attributes UseBossHealthBar
                Attributes AlwaysFireWeapon
                Attributes HoldFireUntilFullReload
                
                ItemAttributes
                {
			    	ItemName "The Liberty Launcher"
                    "damage blast push" 35
                    "damage penalty" 0.075
                    "dmg pierces resists absorbs" 1
                    "fire rate bonus" 0.1
                    "clip size upgrade atomic" 5
                    "faster reload rate" 0.45
                    "projectile spread angle penalty" 3.5
                    "Projectile speed increased" 0.66
                    "crit vs burning players" 2
                    "dmg bonus vs buildings" 10.5
                }

                ItemAttributes
                {
                    ItemName "TF Birthday Hat 2011"
                    "head scale" 2.2
                    "hand scale" 1.25
                    "set item tint rgb" 15132390 // this is a subtle refrence to the fact
                }
                
                CharacterAttributes
                {
                    "move speed bonus"	0.78
                    "override footstep sound set" 3
                    "damage force reduction" 0.1
                    "airblast vulnerability multiplier" 0.1
                    "airblast vertical vulnerability multiplier" 0.1
                    "rage giving scale" 3.0
        		}
            }
        }

        WaveSpawn
        {
            TotalCount 4
            MaxActive 4
            SpawnCount 1

            TotalCurrency 149
            WaitBeforeStarting 3
            WaitBetweenSpawns 14
            Tank
            {
				Health 11000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_0_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 16
            MaxActive 8
            SpawnCount 4

            Where spawnbot
            
            WaitForAllSpawned "wave01"
            TotalCurrency 250
            WaitBeforeStarting 20
            WaitBetweenSpawns 11
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_FlareRain
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Name "Big Heal Medic"

                    Item "The Surgeon's Stahlhelm"
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Name "Big Heal Medic"

                    Item "The Surgeon's Stahlhelm"
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Name "Big Heal Medic"

                    Item "The Surgeon's Stahlhelm"
                }
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 22
            MaxActive 6
            SpawnCount 1

            Where spawnbot_invasion

            TotalCurrency 150
            WaitForAllSpawned "wave01"
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TFBot
            {
                Class Soldier
                ClassIcon soldier_directhit_lite
                Name "Direct Hit Soldier"
                Skill Normal

                Item "The Hive Minder"
                Item "The Direct Hit"
            }
        }

        WaveSpawn
        {
            TotalCount 48
            MaxActive 9
            SpawnCount 3

            Where spawnbot_invasion

            Support Limited

            TotalCurrency 200
            WaitForAllSpawned "wave01"
            WaitBeforeStarting 33
            WaitBetweenSpawns 6
            TFBot
            {
                Class Heavy
                ClassIcon scout_jumping_fan
                Name "Buzz Bee Jr."
                Skill Normal		

                WeaponRestrictions SecondaryOnly	
                
                Attributes AutoJump
                Attributes AlwaysCrit
				AutoJumpMin 5
				AutoJumpMax 8

                BehaviorModifiers Push

                Item "Bumble Beenie"
                Item "The Flight of the Monarch"

                ItemAttributes
                {
                    ItemName "TF_WEAPON_SHOTGUN_HWG"
                    "fire rate penalty" 2
                    "weapon spread bonus" 0.5
                    "damage penalty" 0.66
                    "faster reload rate" -2
                }

                CharacterAttributes
                {
                    "head scale" 1.5
                    "cancel falling damage" 1
                    "increased air control" 10
                    "increased jump height" 3
                    "voice pitch scale" 1.5
                }
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Where spawnbot_flank_short // trolling

            WaitForAllSpawned "wave02"
            TotalCurrency 150
            WaitBeforeStarting 15
            WaitBetweenSpawns 20
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_sandwichtaunt06.mp3"
            TFBot
            {
                Template T_TFBot_Giant_Heavy_HOK
                Name "Waiter! More feeders please!"

                Item "The Bruiser's Bandanna"

                ItemAttributes
                {
                    ItemName "The Bruiser's Bandanna"
                    "item style override" 1
                    "set item tint rgb" 15132390
                }
            }
        }

        WaveSpawn
        {
            Name "support_finale"
            TotalCount 32
            MaxActive 6
            SpawnCount 1

            Support 1

            Where spawnbot_flank

            WaitForAllSpawned "wave02"
            WaitBeforeStarting 8
            WaitBetweenSpawns 3
            Squad
            {
            RandomChoice
            {
            TFBot
            {
                Class Spy
                ClassIcon spy_enforcer_nys
                Name "Flower Pride Spy"
                Skill Normal

                Attributes IgnoreFlag
                
                Item "Madame Dixie"
                Item "The Enforcer"
                Item "The Black Rose"

                CharacterAttributes
                {
                    "switch from wep deploy time decreased"	0.1
                    "single wep deploy time decreased" 0.1
                }
            }
            }
            }
        }
    }

    // Wave 7/8 ($900)

    // 4 Buzz Bee Seniors
    // 8 Super Scouts

    // 3 Incinerators & 2 Giant HyperBeam Soldiers each

    // 10 Giant Soldiers
    // 2 Giant Buff Banner Soldiers

    // Support : Persian Demoknights

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_right
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 8
            MaxActive 8
            SpawnCount 4

            Where spawnbot

            WaitBetweenSpawns 12
            TotalCurrency 200
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Where spawnbot_flank
            
            WaitBeforeStarting 1
            WaitBetweenSpawns 9
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Shotgun_Jumping
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            Name "wave01"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Where spawnbot_flank_short

            WaitBeforeStarting 6
            WaitBetweenSpawns 10
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Shotgun_Jumping
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            Name "wave02"
            TotalCount 9
            MaxActive 9
            SpawnCount 3

            Where spawnbot

            WaitForAllDead "wave01"
            WaitBetweenSpawns 8
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_LongRange
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    WeaponRestrictions SecondaryOnly
                    Health 1600
                    ClassIcon soldier_bison
                    Attributes AlwaysCrit

                    Name "Giant Honey Squirter Soldier"
                    Item "The Hive Minder"
                    Item "The Righteous Bison"

                    ItemAttributes
                    {
                        ItemName "The Righteous Bison"
                        "faster reload rate" -2
                        "fire rate bonus" 0.9
                        "dmg penalty vs players" 2
                        "dmg bonus vs buildings" 2
                        "projectile speed increased" 2.25
                        "set item tint rgb" 15185211
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 1.1
                        "gesture speed increase" 1.8
                    }
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    WeaponRestrictions SecondaryOnly
                    Health 1600
                    ClassIcon soldier_bison
                    Attributes AlwaysCrit

                    Name "Giant Honey Squirter Soldier"
                    Item "The Hive Minder"
                    Item "The Righteous Bison"

                    ItemAttributes
                    {
                        ItemName "The Righteous Bison"
                        "faster reload rate" -2
                        "fire rate bonus" 0.9
                        "dmg penalty vs players" 2
                        "dmg bonus vs buildings" 2
                        "projectile speed increased" 2.25
                        "set item tint rgb" 15185211
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 1.1
                        "gesture speed increase" 1.8
                    }
                }
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 10
            MaxActive 10
            SpawnCount 1

            Where spawnbot_flank_short

            TotalCurrency 150
            WaitBeforeStarting 30
            WaitBetweenSpawns 2
            WaitForAllSpawned "wave02"
            TFBot
            {
                Template T_TFBot_Giant_Soldier

                Item "The Crack Pot"
            }
        }

        WaveSpawn
        {
            Name "wave03"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Where spawnbot_flank_short

            TotalCurrency 50
            WaitBeforeStarting 35
            WaitBetweenSpawns 8
            WaitForAllSpawned "wave02"
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                Name "Giant Pot Smoker"
                
                Item "The Crack Pot"

                CharacterAttributes
                {
                    "gesture speed increase" 3
                }
            }
        }

        WaveSpawn
        {
            Name "Support"
            TotalCount 64
            MaxActive 11
            SpawnCount 3

            Where spawnbot_invasion

            Support 1

            WaitForAllSpawned "wave01"
            WaitBeforeStarting 20
            WaitBetweenSpawns 3
            TotalCurrency 100
            TFBot
            {
                Template T_TFBot_Demoknight_Persian
            }
        }
    }

    // Wave 8/8

    // 22 Giant Charged Soldiers (One of them is a boss)
    // 4 Tanks (12k HP, last one is 13k HP)

    // Support : Heavies (Hard AI), Concheror Pyros (Easy AI), Giant Charged Soldiers, Common Charged Soldiers

    Wave
    {
        StartWaveOutput
        {
            Target wave_start_noreset_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target wave_init_relay_right
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "boss"
            TotalCount 22
            MaxActive 22
            SpawnCount 22

            Where spawnbot_flank_short
            FirstSpawnWarningSound "#music/stingers/hl1_stinger_song28.mp3"
            TotalCurrency 200
            Squad
            {
                FormationSize 40
                TFBot { Template T_TFBot_Chief_Soldier_NukerCharged }
                TFBot { Template T_TFBot_Giant_Soldier_Crit Name "There's so much BEES!" Health 1000 Item "Bumble Beenie" Item "The Flight of the Monarch" CharacterAttributes { "move speed bonus" 0.75 "rage giving scale" 0.1 "dmg taken from crit increased" 2 } }
                TFBot { Template T_TFBot_Giant_Soldier_Crit Name "There's so much BEES!" Health 1000 Item "Bumble Beenie" Item "The Flight of the Monarch" CharacterAttributes { "move speed bonus" 0.75 "rage giving scale" 0.1 "dmg taken from crit increased" 2 } }
                TFBot { Template T_TFBot_Giant_Soldier_Crit Name "There's so much BEES!" Health 1000 Item "Bumble Beenie" Item "The Flight of the Monarch" CharacterAttributes { "move speed bonus" 0.75 "rage giving scale" 0.1 "dmg taken from crit increased" 2 } }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
                TFBot { Template T_TFBot_Giant_Soldier_Crit_Joke }
            }
        }

        WaveSpawn
        {
            Name "tanks"
            TotalCount 3
            MaxActive 3
            SpawnCount 1

            TotalCurrency 300
            WaitBeforeStarting 10
            WaitBetweenSpawns 16
            Tank
            {
				Health 12000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_0_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
            }
        }

        WaveSpawn
        {
            Name "tanks"
            TotalCount 1
            MaxActive 1
            SpawnCount 1

            TotalCurrency 300
            WaitBeforeStarting 75
            Tank
            {
				Health 13000
				Name "tankboss"
				Speed 80
                Skin 1
				StartingPathTrackNode "boss_path_0_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
            }
        }

        WaveSpawn
        {
            WaitForAllDead "boss"
            FirstSpawnWarningSound "#music/hl2_song23.mp3"
        }

        WaveSpawn
        {
            WaitForAllDead "boss"
            FirstSpawnWarningSound "#music/hl2_song23.mp3"
        }

        WaveSpawn
        {
            Name "support"
            TotalCount 60
            MaxActive 9
            SpawnCount 2

            Support 1

            Where spawnbot_flank
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
            TotalCurrency 400
            RandomChoice
            {
                TFBot
                {
                    Class Heavy
                    Skill Hard
                    
                    Item "The Hive Minder"
                }
                TFBot
                {
                    Class Heavy
                    Skill Hard

                    BehaviorModifiers Push
                    
                    Item "The Hive Minder"
                }
            }
        }

        WaveSpawn
        {
            Name "support"
            TotalCount 45
            MaxActive 4
            SpawnCount 2

            Support 1

            Where spawnbot_flank
            WaitBeforeStarting 15
            WaitBetweenSpawns 25
            TotalCurrency 200
            TFBot
            {
                Class Pyro
                ClassIcon pyro_conch
                Skill Easy
                Name "Extended Concheror Pyro"

                Attributes SpawnWithFullCharge

                Item "The Hive Minder"
                Item "The Concheror"

                CharacterAttributes
                {
                    "increase buff duration" 9.0
                }
            }
        }

        WaveSpawn
        {
            Name "support_limited"
            TotalCount 2
            MaxActive 2
            SpawnCount 1

            Support limited

            WaitForAllDead "Boss"

            Where spawnbot
            WaitBetweenSpawns 11
            TotalCurrency 50
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
                ClassIcon soldier_crit_giant
                Name "One Angry Bee"
                Item "Bumble Beenie" 
                Item "The Flight of the Monarch"
            }
        }

        WaveSpawn
        {
            Name "support_limited2"
            TotalCount 20
            MaxActive 10
            SpawnCount 5

            Support limited

            WaitForAllDead "support_limited"
            
            Where spawnbot
            Where spawnbot_flank_short
            Where spawnbot_flank_hard

            WaitBetweenSpawns 10
            TotalCurrency 50
            TFBot
            {
	    	    Class Soldier
                Name "Angry Bee"
                ClassIcon soldier_crit_giant
                Skill Normal
                
                Attributes AlwaysCrit
                
                Item "The Original"
                Item "Bumble Beenie" 
                Item "The Flight of the Monarch"
                
                ItemAttributes
                {
                    ItemName "The Original"
                    "faster reload rate" 0.2
                    "fire rate bonus" 2
                    "Projectile speed increased" 0.5
                }
            }
        }

        WaveSpawn
        {
            Name "support_limited3"
            TotalCount 120
            MaxActive 9
            SpawnCount 3

            Support 1

            WaitForAllSpawned "support_limited2"
            
            Where spawnbot_flank
            Where spawnbot_flank_short
            
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 200
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                    ClassIcon soldier_crit_giant
                    Name "One Angry Bee"
                    Item "Bumble Beenie" 
                    Item "The Flight of the Monarch"
                }
                TFBot
                {
                    Class Soldier
                    Name "Angry Bee"
                    ClassIcon soldier_crit_giant
                    Skill Normal
                    
                    Attributes AlwaysCrit
                    
                    Item "The Original"
                    Item "Bumble Beenie" 
                    Item "The Flight of the Monarch"
                    
                    ItemAttributes
                    {
                        ItemName "The Original"
                        "faster reload rate" 0.2
                        "fire rate bonus" 2
                        "Projectile speed increased" 0.5
                    }
                }
                TFBot
                {
                    Class Soldier
                    Name "Angry Bee"
                    ClassIcon soldier_crit_giant
                    Skill Normal
                    
                    Attributes AlwaysCrit
                    
                    Item "The Original"
                    Item "Bumble Beenie" 
                    Item "The Flight of the Monarch"
                    
                    ItemAttributes
                    {
                        ItemName "The Original"
                        "faster reload rate" 0.2
                        "fire rate bonus" 2
                        "Projectile speed increased" 0.5
                    }
                }
            }
        }
    }
}