#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1

	Mission // Sentry buster
	{
		Objective DestroySentries
		CooldownTime 30
		Where Spawnbot
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6         

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}	
	Mission // Spy - wave 3
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Easy
			Name Spy
		}
	}	
	
	Mission // Sniper 1
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		InitialCooldown 120
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
		}
	}

// MISSION: Sniper 04
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 20
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	// MISSION: Sniper 05
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 15
		InitialCooldown 120
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	
//WAVE 1//700
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "child"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			TotalCurrency 0
			
			TFBot
			{
				Class Heavyweapons
				Name "Dad said I could play outside"
				Skill Easy
				ClassIcon heavy_gru
				Scale 0.65
				WeaponRestrictions MeleeOnly
				Health 60
				Item "Gloves of Running Urgently MvM"
				Item "Tough Guy's Toque"
				Item "Battle Bear"
				ItemAttributes
				{
					ItemName "Gloves of Running Urgently MvM"
					"damage bonus" 0.2
					"self mark for death" 0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.8
				}
			}
		}
		
		WaveSpawn
        {
            WaitForAllDead "child"
            FirstSpawnWarningSound "ui/halloween_boss_player_becomes_it.wav"
        }
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 1.2
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_negativevocalization02.mp3"
        }
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 4.2
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry02.mp3"
        }
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 3.3
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"
        }
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 3.7
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry03.mp3"
        }
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 4
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination04.mp3"
		}
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 4.5
            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination16.mp3"
		}
		
		WaveSpawn
        {
            WaitForAllDead "child"
			WaitBeforeStarting 4.8
            FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_battlecry05.mp3"
		}
		
		
		WaveSpawn 
		{
			WaitForAllDead "child"
			Name "swarm"
			Where spawnbot_left
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 6.5
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast	
				Name "Lightweight Champ"
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "child"
			Name "swarm"
			Where spawnbot_right
			TotalCount 23
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 6.5
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast	
				Name "Lightweight Champ"
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "child"
			Where spawnbot_right
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			
			TFBot
			{
				Name "Extended Backup Miner Soldier"
				Class Soldier
				Skill Expert
				ClassIcon soldier_backup_pickaxe
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "child"
			Where spawnbot_left
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 5
			TotalCurrency 50
			
			TFBot
			{
				Name "Extended Backup Miner Soldier"
				Class Soldier
				Skill Expert
				ClassIcon soldier_backup_pickaxe
				WeaponRestrictions MeleeOnly
				Item "The Escape Plan"
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				ItemAttributes
				{
					ItemName "The Escape Plan"
					"critboost on kill" 5
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "child"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball	
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "swarm"
			Name "2soldiers"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		
		WaveSpawn 
		{
			WaitForAllSpawned "swarm"
			Name "lol"
			Where spawnbot
			TotalCount 28
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 10
			RandomSpawn 1
			TotalCurrency 25
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		
		WaveSpawn
		{
			Name "jockeys1"
			WaitForAllSpawned "swarm"
			TotalCurrency 0
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			Where spawnbot
			
			TFBot
            {
                Class Soldier
				Skill Easy
                Name "Professional Horse Jockey"
                Health 125
                ClassIcon vex_soldier_whip
                Scale 0.75
				Attributes AlwaysFireWeapon
				WeaponRestrictions MeleeOnly
				Item "The Disciplinary Action"
                Item "The Mantreads"

                ItemAttributes
                {
                    ItemName "The Disciplinary Action"
                    "fire rate bonus" 0.6
                    "melee range multiplier" 2.5
					"damage bonus" 0.5
                }

                CharacterAttributes
                {
                    
                    "voice pitch scale" 1.8
                    "gesture speed increase" 1.8
                    "hand scale" 2
                }
            }
		}
		
		WaveSpawn 
		{
			WaitForAllSpawned "lol"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Name "Armoured Sandman Scout"
				Attributes AlwaysCrit
			}
		}
	}
//WAVE 2//600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "big guy 1"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Lightweight Champ"
					ClassIcon heavy_gru
					Skill expert
					Health 5000
					Item "Gloves of Running Urgently MvM"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Gloves of Running Urgently MvM"
						"fire rate bonus" 0.6
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{					
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 7.5
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "the pyros"
			Where spawnbot_invasion
			TotalCount 40
			MaxActive 11
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			RandomSpawn 1
			TotalCurrency 200
			
			Support 1
			
			RandomChoice 
			{
				TFBot
				{
					Class Heavy
					ClassIcon heavy_heater
					Name "Heater Heavy"
					Skill Easy
					Item "The Huo Long Heatmaker"
				}
				TFBot
				{
					Class Heavy
					ClassIcon heavy_heater
					Name "Heater Heavy"
					Skill Easy
					Item "The Huo Long Heatmaker"
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw2"
			WaitBeforeStarting 25
			TotalCurrency 275

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 18000
				Speed 75
				Name "boss"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		
		WaveSpawn
		{					
			Where spawnbot
			WaitForAllSpawned tankw2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
			}
		}
		
		WaveSpawn
		{
			Name "big guy 2"
			WaitForAllSpawned "tankw2"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 45
			TotalCurrency 50
			
			Squad 
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Lightweight Champ"
					ClassIcon heavy_gru
					Skill expert
					Health 5000
					Item "Gloves of Running Urgently MvM"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Gloves of Running Urgently MvM"
						"fire rate bonus" 0.6
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{					
			Where spawnbot
			WaitForAllSpawned "big guy 2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
			}
		}
		
		WaveSpawn
		{					
			Where spawnbot
			WaitForAllDead "big guy 2"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
	}
//WAVE 3//900
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{					
			Where spawnbot_single_flag
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			TotalCurrency 34
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
			}
		}
	
		WaveSpawn
		{
			Name "w3b"
			Where spawnbot_right
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 33
			
			Squad 
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					ClassIcon soldier_crit
					Item "the original"
					Name "Charged Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes "AlwaysCrit"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName    "the original"
						"Projectile speed increased"    0.5
						"fire rate bonus"    2
						"faster reload rate"    0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			Where spawnbot_left
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 33
			
			Squad 
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					ClassIcon soldier_crit
					Item "the original"
					Name "Charged Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes "AlwaysCrit"
					Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName    "the original"
						"Projectile speed increased"    0.5
						"fire rate bonus"    2
						"faster reload rate"    0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 2.5
			WaitBeforeStarting 2
			TotalCurrency 100
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Lightweight Champ"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllSpawned "w3a"
			Where spawnbot
			TotalCount 22
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}	
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			TotalCurrency 50
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 50
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{					
			Name "original"
			Where spawnbot
			WaitForAllSpawned "w3b"
			TotalCount 16
			MaxActive 16
			SpawnCount 16
			WaitBeforeStarting 10
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Skill Normal
				ClassIcon soldier_crit
				Item "the original"
				Name "Charged Soldier"
				WeaponRestrictions PrimaryOnly
				Attributes "AlwaysCrit"
				ItemAttributes
				{
					ItemName    "the original"
					"Projectile speed increased"    0.5
					"fire rate bonus"    2
					"faster reload rate"    0.2
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw3"
			WaitForAllSpawned "w3b"
			WaitBeforeStarting 15
			TotalCurrency 450

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "boss"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
			
		WaveSpawn
		{			
			Where spawnbot_invasion
			WaitForAllSpawned "original"
			TotalCount 41
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
			}
		}
	}
//WAVE 4//600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw4a"
			TotalCurrency 50

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tank41"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw4b"
			WaitForAllSpawned "tankw4a"
			TotalCurrency 50
			WaitBeforeStarting 40

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 17500
				Speed 75
				Name "tank42"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw4c"
			WaitForAllSpawned "tankw4b"
			TotalCurrency 50
			WaitBeforeStarting 40

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tank43"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw4d"
			WaitForAllSpawned "tankw4c"
			TotalCurrency 50
			WaitBeforeStarting 40

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 13300
				Speed 75
				Name "tank44"
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot_left
			TotalCount 100
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
				BehaviorModifiers push
				tag nav_prefer_flank_left
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot_right
			TotalCount 100
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
				BehaviorModifiers push
				tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "supers4"
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "pyros4"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			WaitForAllDead "tankw4d"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn
		{
			Name "main"
			Where spawnbot
			TotalCount 150
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 31
			TotalCurrency 180
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare"
					Item "The Flare Gun"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Lightweight Champ"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name "Lightweight Champ"
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot_invasion
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 80
			WaitBetweenSpawns 0
			TotalCurrency 20
			
			Support 1
			
			TFBot
			{
				Class heavyweapons
				Skill Expert
			}
		}
	}

//WAVE 5//700
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{			
			Where spawnbot
			Name "supers"
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_mission_spy
			Name "spies"
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 100
		
			RandomChoice
			{
				TFBot
				{
					Class Spy
					Skill Easy
				}
				TFBot
				{
					Class Spy
					Skill Expert
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			WaitForAllDead "supers"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			
			Where spawnbot
			WaitForAllDead "supers"
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
				Attributes AlwaysCrit
			}
		}	
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "spies"
			name "bigswarm"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		
		WaveSpawn
		{
			
			Where spawnbot_invasion
			WaitForAllSpawned "bigswarm"
			TotalCount 36
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Name "Heavy Mittens"
				Skill Expert
				ClassIcon heavy_mittens
				Scale 0.65
				WeaponRestrictions MeleeOnly
				Health 60
				Attributes AlwaysCrit
				Item "The All-Father"
				Item "Point and Shoot"
				Item "The Holiday Punch"
				ItemAttributes
				{
					ItemName "The Holiday Punch"
					"damage bonus" 0.2
				}
				CharacterAttributes
				{
					"move speed bonus"	1.3
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			WaitForAllSpawned "bigswarm"
			TotalCount 100
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 6.5
			TotalCurrency 100
			
			Support 1
		
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Soldier Airshot"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
					BehaviorModifiers push
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Soldier Airshot"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
					BehaviorModifiers push
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Medic Airshot"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Medic Airshot"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Name "Medic Airshot"
					WeaponRestrictions PrimaryOnly
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
				}
			}
		}
		
		
		
		WaveSpawn
		{			
			Where spawnbot
			WaitForAllSpawned "bigswarm"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 14.5
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Name "Noob Medic Space Program"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
//WAVE 6//	Bosses
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			TotalCount 1
			Name "tankw6first"
			TotalCurrency 300
			WaitBeforeStarting 5

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "boss"
				Skin 1
				StartingPathTrackNode "boss_path_b1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
	
		WaveSpawn
		{			
			Where spawnbot
			Name "finaldeflectors"
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 0
			TotalCurrency 300
		
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector_healonkill
				Skill Hard
				Item "The Tungsten Toque"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 1
					"damage bonus"	0.8
					"heal on kill" 300
				}
			}	
		}
		
		WaveSpawn
		{			
			Where spawnbot_left
			Name "finaldeflectors"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 7.5
			WaitBetweenSpawns 0
			TotalCurrency 25
		
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector_healonkill
				Skill Hard
				Item "The Tungsten Toque"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 2
					"damage bonus"	0.8
					"heal on kill" 300
				}
			}	
		}
		
		WaveSpawn
		{			
			Where spawnbot_right
			Name "finaldeflectors"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 7.5
			WaitBetweenSpawns 0
			TotalCurrency 25
		
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector_healonkill
				Skill Hard
				Item "The Tungsten Toque"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 2
					"damage bonus"	0.8
					"heal on kill" 300
				}
			}	
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "finalsupers"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.25
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast 
			}	
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "finalcharged"
			WaitForAllDead "finalsupers"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 25
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				CharacterAttributes
				{
					"gesture speed increase" 5
				}
			}	
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "jumpers1"
			WaitForAllSpawned "finaldeflectors"
			TotalCount 200
			MaxActive 10
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 8.5
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Name "Rocket Specialist"
				Class Soldier
				ClassIcon soldier_stun
				Skill Expert
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot
			Name "dadsquad"
			WaitForAllDead "finalcharged"
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_battlecry05.mp3"
			TotalCount 11
			MaxActive 11
			SpawnCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 600
		
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Dad"
					ClassIcon heavy_gru
					Skill expert
					Scale 1.85
					Health 35000
					Item "Gloves of Running Urgently MvM"
					WeaponRestrictions MeleeOnly
					Item "Tough Guy's Toque"
					Attributes UseBossHealthBar
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Gloves of Running Urgently MvM"
						"fire rate bonus" 0.6
						"self mark for death" 1
						"damage bonus" 5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.40
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball 
				}
			}
		}
		WaveSpawn
		{			
			Where spawnbot_invasion
			Name "jumpers2"
			WaitForAllSpawned "dadsquad"
			TotalCount 200
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 0
			
			Support 1
			
			RandomChoice
			{
				
				TFBot
				{
					Name "Rocket Specialist"
					Class Soldier
					ClassIcon soldier_stun
					Skill Expert
					BehaviorModifiers push
					Tag nav_prefer_flank_left
					Item "Rocket Jumper"
					ItemAttributes
					{
						ItemName "Rocket Jumper"
						"rocket specialist" 4
						"faster reload rate" -0.8
					}
				}
				
				TFBot
				{
					Name "Rocket Specialist"
					Class Soldier
					ClassIcon soldier_stun
					Skill Expert
					BehaviorModifiers push
					Tag nav_prefer_flank_right
					Item "Rocket Jumper"
					ItemAttributes
					{
						ItemName "Rocket Jumper"
						"rocket specialist" 4
						"faster reload rate" -0.8
					}
				}
			}
		}
		
		WaveSpawn
		{			
			Where spawnbot_invasion
			Name "jumpers1"
			WaitForAllSpawned "dadsquad"
			TotalCount 200
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8.5
			TotalCurrency 0
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Name "Catastrophic Kiloton"
					Class Demoman
					Classicon demo_atomic
					Skill Expert
					Item "Bomber Knight"
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.75
						"fire rate penalty" 10
						"faster reload rate" 0.01
						"blast radius increased" 2
						"Projectile speed increased" 0.65
						"damage bonus" 8
						"fuse bonus" 4
						"grenade no spin" 1
						"grenade no bounce" 1
						"use large smoke explosion" 1
						"blast dmg to self increased" 0
						"ragdolls become ash" 1
					}
					ItemAttributes
					{
						ItemName    "Bomber Knight"
						"set item tint rgb" 6535423
					}
				}
				
				TFBot
				{
					Name "Catastrophic Kiloton"
					Class Demoman
					Classicon demo_atomic
					Skill Expert
					Item "Bomber Knight"
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.75
						"fire rate penalty" 10
						"faster reload rate" 0.01
						"blast radius increased" 2
						"Projectile speed increased" 0.65
						"damage bonus" 8
						"fuse bonus" 4
						"grenade no spin" 1
						"grenade no bounce" 1
						"use large smoke explosion" 1
						"blast dmg to self increased" 0
						"ragdolls become ash" 1
					}
					ItemAttributes
					{
						ItemName    "Bomber Knight"
						"set item tint rgb" 6535423
					}
				}
				
				TFBot
				{
					Name "Catastrophic Kiloton"
					Class Demoman
					Classicon demo_atomic
					Skill Expert
					Item "Bomber Knight"
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.75
						"fire rate penalty" 10
						"faster reload rate" 0.01
						"blast radius increased" 2
						"Projectile speed increased" 0.65
						"damage bonus" 8
						"fuse bonus" 4
						"grenade no spin" 1
						"grenade no bounce" 1
						"use large smoke explosion" 1
						"blast dmg to self increased" 0
						"ragdolls become ash" 1
					}
					ItemAttributes
					{
						ItemName    "Bomber Knight"
						"set item tint rgb" 6535423
					}
				}
				
				TFBot
				{
					Name "Catastrophic Kiloton"
					Class Demoman
					Classicon demo_atomic
					Skill Expert
					Item "Bomber Knight"
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size penalty" 0.75
						"fire rate penalty" 10
						"faster reload rate" 0.01
						"blast radius increased" 2
						"Projectile speed increased" 0.65
						"damage bonus" 8
						"fuse bonus" 4
						"grenade no spin" 1
						"grenade no bounce" 1
						"use large smoke explosion" 1
						"blast dmg to self increased" 0
						"ragdolls become ash" 1
					}
					ItemAttributes
					{
						ItemName    "Bomber Knight"
						"set item tint rgb" 6535423
					}
				}
				
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Crit Pyro"
					Attributes AlwaysCrit
					ClassIcon pyro_hyper_lite
					ItemAttributes 
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
				}
				
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Crit Pyro"
					Attributes AlwaysCrit
					ClassIcon pyro_hyper_lite
					ItemAttributes 
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
				}
				
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Crit Pyro"
					Attributes AlwaysCrit
					ClassIcon pyro_hyper_lite
					BehaviorModifiers push
					Tag nav_prefer_flank_left
					ItemAttributes 
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
				}
			}
		}
	}
}