#base robot_giant.pop
#base robot_standard.pop
// Sushi Sunrise: INT mission for Tensai By:Retrowave
// Steam Link: https://steamcommunity.com/id/TF2Outrun/
// Spawns:
// spawnbot_left
// spawnbot_center
// spawnbot_right
// spawnbot_upper
// spawnbot_lower
// spawnbot_invasion

WaveSchedule
{

StartingCurrency 800
	RespawnWaveTime 5
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no

Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_left
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_SentryBuster
			Item "Demo Kabuto"
			Item "The Man in Slacks"
			Name "Samurai Buster"

			CharacterAttributes
			{
				"head scale" 3
				"torso scale" 0.2
				"voice pitch scale" 1.5
			}
		}
	}

	Mission	
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_upper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
				  Class Spy
			Name "Dishonored Spy"
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "The Big Earner"
			Item "The Lacking Moral Fiber Mask"
        }
	}
	
	Mission	
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_upper
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Class Spy
			Skill Hard
			Name "Assassin"
			Item "The Sharp Dresser"
			Item "The Dashin' Hashshashin"
			 CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
        }
	}
	
	Mission	
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_upper
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			 Class Spy
			Name "Ice Fairy Spy"
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "The Spy-cicle"
			Item "The Brutal Bouffant"
                        Item "The Grand Duchess Fairy Wings"
                        ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 5801378
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
        }
	}
	
	Mission	
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_invasion
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
		Template T_TFBot_Sniper
			Name "Hitmann"
			Item "The AWPer Hand"
			Item "The Dread Hiding Hood"
			Item "The Snow Scoper"
			Item "The Triggerman's Tacticals"
			
        }
	}
	
	Mission	
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_invasion
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			 Name "Sleepy Hitmann"
                Item "Wild Brim Slouch"
                Item "Crocodile Dandy"
        }
	}

	Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name wave1a
				TotalCurrency 300
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				WaitBetweenSpawns 0
				WaitBeforeStarting 6	
				//Where spawnbot
				
				Tank
				{
					Name "tankboss"
					Health 20000 //was 18k before
					Speed 70
					StartingPathTrackNode tank_path_1
					
					OnKilledOutput
					{
						Target boss_dead_relay
						Action Trigger
					}
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
			WaveSpawn
			{
				Name wave1a2
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 21
				Spawncount 3
				Maxactive 9
				WaitBetweenSpawns 8
				WaitBeforeStarting 1
				TotalCurrency 225
				
				Squad
				{
					ShouldPreserveSquad 1
					TFBot
					{
						Class Medic
						Skill Normal
						ClassIcon medic_syringe
						Name "Battle Medic"
						
						WeaponRestrictions PrimaryOnly
						
						Item "Berlin Brain Bowl"
					}
					TFBot
					{
						Class Spy
						Skill Normal
						ClassIcon spy_revolver_lite
						Name "Gun Spy"
						
						WeaponRestrictions PrimaryOnly
						
						Item "Legendary Lid"
						
						ItemAttributes
						{
							ItemName TF_WEAPON_REVOLVER
							"cannot disguise" 1
						}
					}
					TFBot
					{
						Class Engineer
						Skill Normal
						ClassIcon engineer_widowmaker_nys
						Name "Widowmaker Engineer"
						
						WeaponRestrictions PrimaryOnly
						
						Item "The Wide-Brimmed Bandito"
						Item "The El Paso Poncho"
						Item "The Widowmaker"
					}
				}
			}
			WaveSpawn
			{
				Name wave1a3
				Where spawnbot_center
				//Where spawnbot_invasion
				Totalcount 36
				Spawncount 4
				Maxactive 8
				WaitBetweenSpawns 8
				WaitBeforeStarting 0
				TotalCurrency 225
				TFBot
					{
						Class           Scout
						Skill           Easy
						WeaponRestrictions PrimaryOnly
					}
			}
			WaveSpawn
			{
				Name wave1b
				WaitForAllSpawned wave1a3
				Where spawnbot_center
				Totalcount 4
				Spawncount 4
				Maxactive 4
				WaitBetweenSpawns 5
				WaitBeforeStarting 7
				TotalCurrency 200
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
					}
					TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
                    Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
                    Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
                    Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
				}
			}
			
				WaveSpawn
		{
			Name	wave1supportpunchies
			TotalCurrency	75
			TotalCount	70
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_center
			Support 1
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
			
			WaveSpawn
			{
				Name wave1support
				WaitForAllDead wave1a3
				Where spawnbot_left
				Totalcount 18
				Spawncount 2
				Maxactive 8
				WaitBetweenSpawns 7
				WaitBeforeStarting 0
				TotalCurrency 75
				Support 1
					TFBot
					{
						Template T_TFBot_Pyro
					Skill Easy
					Item "The Galvanized Gibus"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
					}
			}
		}

	Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name wave2a
				Where spawnbot_upper
				Totalcount 4
				Spawncount 4
				Maxactive 4
				WaitBetweenSpawns 14
				WaitBeforeStarting 0
				TotalCurrency 225
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Attributes AlwaysFireWeapon
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
				}
			}
			WaveSpawn
			{
				Name wave2a
				Where spawnbot_center
				Totalcount 20
				Spawncount 2
				Maxactive 10
				WaitBetweenSpawns 3
				WaitBeforeStarting 5
				TotalCurrency 75
					TFBot
					{
						Template T_TFBot_Sniper_Huntsman
					}
			}
			WaveSpawn
			{
				Name wave2b
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 18 //24
				Spawncount 3
				Maxactive 6
				WaitForAllDead wave2a
				WaitBetweenSpawns 5
				WaitBeforeStarting 4
				TotalCurrency 75
					TFBot
					{
						Class Demoman
					}
			}
			WaveSpawn
			{
				Name wave2b
				Where spawnbot_upper
				Totalcount 4
				Spawncount 4
				Maxactive 4
				WaitForAllSpawned wave2a
				WaitBetweenSpawns 14
				WaitBeforeStarting 0
				TotalCurrency 225
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Attributes AlwaysFireWeapon
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
				}
			}
			
			WaveSpawn
			{
				Name wave2c
				Where spawnbot_upper
				Totalcount 4
				Spawncount 4
				Maxactive 4
				WaitForAllSpawned wave2b
				WaitBetweenSpawns 14
				WaitBeforeStarting 0
				TotalCurrency 300
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Pyro
						Attributes AlwaysFireWeapon
					}
					TFBot
					{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
					}
				}
			}
			
			WaveSpawn
			{
				Name wave2c
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 24
				Spawncount 3
				Maxactive 6
				WaitForAllSpawned wave2b
				WaitBetweenSpawns 5
				WaitBeforeStarting 4
				TotalCurrency 100
				Support 1
					TFBot
					{
						Template T_TFBot_Pyro_Flaregun
					}
			}
			
			WaveSpawn
			{
				Name wave2support
				Where spawnbot_center
				Totalcount 18
				Spawncount 3
				Maxactive 6
				WaitBetweenSpawns 5
				WaitBeforeStarting 10
				TotalCurrency 100
				Support 1
					TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
					}
			}
		}

	Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name wave3a
				Where spawnbot_left
				Totalcount 8 //8
				Spawncount 2 //8
				Maxactive 4 //8
				WaitBetweenSpawns 6
				WaitBeforeStarting 0
				TotalCurrency 100
					TFBot
					{
						Class Heavy
						Skill Easy
					}
			}
			WaveSpawn
			{
				Name wave3a
				Where spawnbot_right
				Totalcount 8 //8
				Spawncount 2 //8
				Maxactive 4 //8
				WaitBetweenSpawns 6
				WaitBeforeStarting 3
				TotalCurrency 100
					TFBot
					{
						Class Heavy
						Skill Easy
					}
			}
			WaveSpawn
			{
				Name wave3a2
				Where spawnbot_center
				Totalcount 1
				Spawncount 1
				Maxactive 1
				WaitBetweenSpawns 14
				WaitBeforeStarting 14
				TotalCurrency 150
					TFBot
					{
						Template T_TFBot_Giant_Scout_Baseball_Armored
					}
			}
			WaveSpawn
			{
				Name wave3b
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 12 //16
				Spawncount 1
				Maxactive 3
				WaitForAllDead wave3a2
				WaitBetweenSpawns 4
				WaitBeforeStarting 0
				TotalCurrency 200
					TFBot
					{
						Class	Heavyweapons
			Health	900
			tag	bot_giant
			Name	"Conch Gauntlet"
			ClassIcon	heavy_steelfist_conch
			Skill	Hard
			Scale 1.6
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag	bot_giant
			CharacterAttributes
			{
				"increase buff duration"	999
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"move speed bonus"	0.8
			}
			Item	"Citizen Cane"
					}
			}
			WaveSpawn
			{
				Name wave3b2
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 20
				Spawncount 4
				Maxactive 8
				WaitForAllDead wave3a2
				WaitBetweenSpawns 4
				WaitBeforeStarting 2
				TotalCurrency 150
					TFBot
					{
						Class Soldier
					}
			}
			WaveSpawn
			{
				Name wave3b3
				Where spawnbot_left
				Where spawnbot_right
				Totalcount 20
				Spawncount 4
				Maxactive 8
				Support 1
				WaitForAllDead wave3b2
				WaitBetweenSpawns 6
				WaitBeforeStarting 4
				TotalCurrency 100
				
				RandomChoice
				{
					TFBot
					{
						Class Demoman
					}
					TFBot
					{
						Class Demoman
					Skill Hard
					Name "Solarknight"
					Item "The Tide Turner"
					ClassIcon demoknight_charge
					Item "The Claidheamohmor"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Tide Turner"
						"Attack not cancel charge" 1
					}	
					Item "Tartan Tyrolean"
					}
					TFBot
					{
						Class	Demoman
				ClassIcon	demo_sticky_daan
				Name	"Stickybomb Demoman"
				Skill	Expert
				MaxVisionRange	1000
				WeaponRestrictions	SecondaryOnly
				Item	"The Blast Bowl"
				Item	"The Shrapnel Shell"
				ItemAttributes
				{
					ItemName	"TF_WEAPON_GRENADELAUNCHER"
					"fire rate penalty"			69420	
					"override projectile type"	27
					"is_passive_weapon"			1
				}
				ItemAttributes
				{
					ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
					"faster reload rate"			0.8
					"max pipebombs decreased"		-7
					"stickybomb charge rate"		0.01
					"Projectile range decreased"	0.5
					"sticky arm time penalty"		1.3
				}
					}
				}
			}
			WaveSpawn
			{
				Name wave3c
				Where spawnbot_left
				Totalcount 1
				Spawncount 1
				Maxactive 1
				WaitForAllSpawned wave3b2
				WaitBetweenSpawns 9
				WaitBeforeStarting 6
				TotalCurrency 150
				
				TFBot
				{
					  Template T_TFBot_Giant_Scout_Baseball_Armored
				}
			}
			WaveSpawn
			{
				Name wave3c2
				Where spawnbot_right
				Totalcount 4
				Spawncount 4
				Maxactive 4
				WaitForAllSpawned wave3b
				WaitBetweenSpawns 7
				WaitBeforeStarting 0
				TotalCurrency 150
				Squad
				{
				TFBot
				{
					Template T_TFBot_Giant_Demoman 
						ClassIcon	demo_spammer
				Name "Giant Rapid Fire Demoman"
				}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
				}
			}
		}

	Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name wave4a
				Where spawnbot_right
				Totalcount 3
				Spawncount 3
				Maxactive 3
				WaitBetweenSpawns 7
				WaitBeforeStarting 0
				TotalCurrency 75
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
				}
			}
			WaveSpawn
			{
				Name wave4a
				Where spawnbot_upper
				Totalcount 3
				Spawncount 3
				Maxactive 3
				WaitBetweenSpawns 7
				WaitBeforeStarting 2
				TotalCurrency 75
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
			Name "Quick Uber Medic"
			Item "L4D Hat"
			Attributes IgnoreEnemies
					}
				}
			}
			WaveSpawn
			{
				Name wave4tank
				TotalCurrency 200
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				WaitBetweenSpawns 60
				WaitBeforeStarting 10
				//Where spawnbot
				
				Tank
				{
					Name "tankboss"
					Health 30000
					Speed 70
					StartingPathTrackNode tank_path_1
					
					OnKilledOutput
					{
						Target boss_dead_relay
						Action Trigger
					}
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
			WaveSpawn
			{
				Name wave4b
				Where spawnbot_invasion
				Totalcount 24
				Spawncount 4
				Maxactive 8
				WaitBetweenSpawns 5
				WaitBeforeStarting 25
				TotalCurrency 250
				
				Squad
				{
					TFBot
					{
						Class Soldier
					}
					TFBot
					{
						Class Heavy
					}
					TFBot
					{
						Class Demoman
						Skill Hard
					}
					TFBot
					{
							Template T_TFBot_Pyro
					Skill Normal
					Item "The Galvanized Gibus"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
					}
				}
			}
			WaveSpawn
			{
				Name wave4b2
				Where spawnbot_lower
				Totalcount 20
				Spawncount 2
				Maxactive 6
				WaitForAllDead wave4a
				Support 1
				WaitBetweenSpawns 5
				WaitBeforeStarting 12
				TotalCurrency 100
					TFBot
					{
						Template T_TFBot_Demoman_Knight
					}
			}
			WaveSpawn
			{
				Name wave4c
				Where spawnbot_lower
				Totalcount 12
				Spawncount 4
				Maxactive 8
				WaitForAllDead wave4b
				WaitBetweenSpawns 8
				WaitBeforeStarting 1
				TotalCurrency 100
					TFBot
					{
						Class Heavy
						Skill Easy
					}
			}
			WaveSpawn
			{
				Name wave4c2
				TotalCurrency 300
				TotalCount 12
				MaxActive 8
				SpawnCount 4
				WaitBetweenSpawns 8
				WaitBeforeStarting 2
				WaitForAllDead wave4b
				Where spawnbot_left
				Where spawnbot_right
				
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_RocketShotgun
					}
					TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				}
			}
		}

	Wave
	{
		WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
		
		WaveSpawn
		{
			Name wave5a
			Where spawnbot_left
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCount 16 //10
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			TFBot
			{
				ClassIcon	soldier_directhit_buff_lite 
				Name	"Extended Buff Direct Hit Solly"
				Class	Soldier
				Skill	Normal
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
				Item	"the direct hit"
				Item	"the buff banner"
				Item	"the hellmet"
			}
		}
		WaveSpawn
		{
			Name wave5a
			Where spawnbot_right
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCount 18 //12
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
			//Skill Easy
			WeaponRestrictions PrimaryOnly 
					Skill	Normal
					Name "Heavy"
			}
		}
		WaveSpawn
		{
			Name wave5a
			Where spawnbot_center
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			TFBot
			{
					Class	Heavyweapons
			Health	900
			tag	bot_giant
			Name	"Conch Gauntlet"
			ClassIcon	heavy_steelfist_conch
			Skill	Hard
			Scale 1.6
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Tag	bot_giant
			CharacterAttributes
			{
				"increase buff duration"	999
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"move speed bonus"	0.8
			}
			Item	"Citizen Cane"
			}
		}
		WaveSpawn
		{
			Name wave5b
			WaitForAllSpawned wave5a
			WaitBeforeStarting 4
			Where spawnbot_upper
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	4000
					Name	"Colonel Barrage"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					//Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item "The Team Captain"
                                        Item "The Man in Slacks"
                                        Item "The Diplomat"
                                        Item "warbird_rocketlauncher_warhawk"
					ItemAttributes
					{
						ItemName "warbird_rocketlauncher_warhawk"
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
                                                "set_item_texture_wear" 0.2
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			Where spawnbot_left
			WaitBetweenSpawns 6
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			WaitBeforeStarting 2
			TotalCount 1
			TotalCurrency 150
			Tank
			{
				Name tankboss
				Health 25000
				Speed 75
				Skin 1
				StartingPathTrackNode tank_path_1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name wave5c
			WaitForAllDead wave5b
			WaitBeforeStarting 1
			WaitBetweenSpawns 16
			Where spawnbot_right
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
                {
                    Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
                }
				TFBot
                {
                    		Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
                }
				TFBot
                {
                    Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
                }
			}
		}
		
		
		WaveSpawn
		{
			Where spawnbot_left
			WaitForAllDead wave5b
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 50
			Support 1
			TFBot
			{
					Class	Scout
				ClassIcon	scout_cola
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Skill	Hard
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_right
			WaitForAllSpawned wave5c
			WaitBetweenSpawns 2
			TotalCount 50
			MaxActive 5
			SpawnCount 1
			TotalCurrency 50
			Support 1
			TFBot
			{
					Class	Scout
				ClassIcon	scout_cola
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Skill	Hard
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
			}
		}
	}

		Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_relay_classic
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name				wave6a
				Where 				spawnbot_center
				TotalCount 			28
				MaxActive 			6
				SpawnCount 			3
				WaitBeforeStarting 	0
				WaitBetweenSpawns 	5
				TotalCurrency 		100
				TFBot
				{
				Template T_TFBot_Scout_FAN
				}
			}
			WaveSpawn
			{
				Name				wave6a
				Where 				spawnbot_left
				Where 				spawnbot_right
				TotalCount 			16
				MaxActive 			8
				SpawnCount 			4
				WaitBeforeStarting 	6
				WaitBetweenSpawns 	10
				TotalCurrency 		100
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
			WaveSpawn
			{
				Name				wave6a
				Where 				spawnbot_left
				Where 				spawnbot_right
				TotalCount 			16
				MaxActive 			8
				SpawnCount 			2
				WaitBeforeStarting 	1
				WaitBetweenSpawns 	6
				TotalCurrency 		50
				TFBot
				{
						ClassIcon  sniper_jarate
						Name	"Jarate Master"
						Class	Sniper
						Skill	Expert
						WeaponRestrictions	SecondaryOnly
						Attributes AlwaysFireWeapon
						Item	"jarate"
						Item	"desert marauder"
						Item "The Jarmaments"
						ItemAttributes
						{
							ItemName	"jarate"
							"effect bar recharge rate increased"	0.001
							//"applies snare effect" 0.35
						}
				}
			}
			WaveSpawn
			{
				Name				wave6a
				Where 				spawnbot_upper
				TotalCount 			4
				MaxActive 			4
				SpawnCount 			4
				WaitBeforeStarting 	20
				WaitBetweenSpawns 	0
				TotalCurrency 		200
				Squad
				{
					TFBot
					{
						Class Demoman
						Name "Giant Scatter Bomb Demo"
						ClassIcon demo_scatter_giant
						Attributes MiniBoss
						Attributes AlwaysCrit
						Attributes HoldFireUntilFullReload
						Health 3300
						Skill Expert
						Tag bot_giant
						Item "The Juggernaut Jacket"
						Item warbird_grenadelauncher_warhawk
						Item "Spine-Chilling Skull"
						Item "The Tartantaloons"

						ItemAttributes
						{
							ItemName warbird_grenadelauncher_warhawk
							"clip size upgrade atomic" 8
							"fire rate bonus" .01
							"faster reload rate" .5
							"damage penalty" .25
							"projectile spread angle penalty" 6
							set_item_texture_wear 0.2
						}

						CharacterAttributes
						{
							"move speed bonus" 0.5
							"damage force reduction" 0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
				}
			}
			WaveSpawn
			{
				Name				wave6b
				WaitForAllDead		wave6a
				Where 				spawnbot_invasion
				TotalCount 			28
				MaxActive 			8
				SpawnCount 			4
				WaitBeforeStarting 	0
				WaitBetweenSpawns 	8
				TotalCurrency 		150
				RandomChoice
				{
					TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 10027263
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 10027263
											}
									}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 3394815
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 3394815
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 16750899
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 16750899
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 16711935
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 16711935
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 16777011
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 16777011
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 16777215
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 16777215
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 6723840
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 6723840
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 8421504
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 8421504
											}
					}
									TFBot
					{
						ClassIcon soldier_bison
						WeaponRestrictions	SecondaryOnly
						Health	200
						Skill	Hard
						Name	"Love Colored Master Spark"
						Attributes	AlwaysCrit
						Class	Soldier
											Item "The Crone's Dome"
						Item "The Righteous Bison"
						WeaponRestrictions SecondaryOnly
											ItemAttributes 
											{
							ItemName	"The Crone's Dome"
									"set item tint RGB" 3394815
											}
						ItemAttributes 
											{
							ItemName	"the righteous bison"
									"set item tint RGB" 3394815
											}
					}
				}
			}
			WaveSpawn
			{
				Name				wave6b
				WaitForAllDead		wave6a
				Where 				spawnbot_left
				Where 				spawnbot_right
				TotalCount 			16
				MaxActive 			8
				SpawnCount 			4
				WaitBeforeStarting 	1
				WaitBetweenSpawns 	9
				TotalCurrency 		200
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper_Huntsman_Spammer
			ClassIcon sniper_bow_multi
			Tag bot_giant
					}
					TFBot
					{
						Class		Heavy
						Skill		Normal
					}
					TFBot
					{
						Class		Heavy
						Skill		Normal
					}
					TFBot
					{
						ClassIcon	soldier_directhit_buff_lite 
				Name	"Extended Buff Direct Hit Solly"
				Class	Soldier
				Skill	Normal
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
				Item	"the direct hit"
				Item	"the buff banner"
				Item	"the hellmet"
					}
				}
			}
			WaveSpawn
			{
				Name				wave6b
				WaitForAllDead		wave6a
				Where 				spawnbot_center
				TotalCount 			4
				MaxActive 			4
				SpawnCount 			4
				WaitBeforeStarting 	35
				WaitBetweenSpawns 	0
				TotalCurrency 		200
				Squad
				{
					TFBot
					{
						Class Heavyweapons
					Name "Giant Heal On Kill Deflector"
					ClassIcon heavy_deflector_healonkill
					Skill Expert
					Health 5500
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item Deflector
					Item "The Tungsten Toque"
					Item "the all-father"
					// Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName Deflector
						"attack projectiles" 1
						"heal on kill" 5000
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
					TFBot
					{
					Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge
							Name "Slow Recharge Medic"
							Item "The Onimann"
						Attributes IgnoreEnemies
					}
				}
			}
			WaveSpawn
			{
				Name					finale
				WaitForAllDead			wave6b
				Where 					spawnbot_upper
				TotalCount 				1
				MaxActive 				1
				SpawnCount 				1
				WaitBeforeStarting 		0
				WaitBetweenSpawns 		0
				TotalCurrency 			200
				FirstSpawnWarningSound	"mvm/ambient_mp3/mvm_siren.mp3"
				DoneWarningSound "ambient\explosions\explode_2.wav"
				TFBot
					{
						ClassIcon heavy_heat_wave_lite
						Health	28000
						Name	"Emperor Ember"
						Class	HeavyWeapons
						Scale 2
						Skill	Expert
						WeaponRestrictions	PrimaryOnly
						Attributes HoldFireUntilFullReload
						Attributes	MiniBoss
						Attributes	UseBossHealthBar
						Item	"The Huo Long Heatmaker"
						Item	"The Bunsen Brave"
						Item	"Commissar's Coat"
						Tag	bot_giant
						ItemAttributes
						{
						ItemName	"The Huo Long Heatmaker"
						"damage bonus"	2
						"fire rate bonus"	0.8
						"minigun spinup time decreased"	2
						"attach particle effect"	701
						"ragdolls plasma effect"	1
						"mini rockets" 1
						"no self blast dmg" 1
						}
						ItemAttributes
						{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
									"is_passive_weapon" 1
									"override projectile type"	2
									"fire rate bonus" 5
									"Blast radius increased"	2.5
									"Projectile speed increased"	0.5
									"Set DamageType Ignite" 1
									"no self blast dmg" 1
						}
						CharacterAttributes
						{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.2
						"rage giving scale"	0.2
						"override footstep sound set"	2
						"health regen"	40
						}
					}
			}
			WaveSpawn
			{
				WaitForAllDead			wave6b
				Where 					spawnbot_invasion
				TotalCount 				15
				MaxActive 				3
				SpawnCount 				3
				WaitBeforeStarting 		0
				WaitBetweenSpawns 		10
				TotalCurrency 			100
				Support					1
				TFBot
				{
						Class           Scout
						Skill           Normal
						WeaponRestrictions PrimaryOnly
				}
			}
			WaveSpawn
			{
				WaitForAllDead			wave6b
				Where 					spawnbot_left
				TotalCount 				15
				MaxActive 				3
				SpawnCount 				3
				WaitBeforeStarting 		5
				WaitBetweenSpawns 		15
				TotalCurrency 			100
				Support					1
				TFBot
				{
					Class Pyro
					Name  "Backburner Pyro"
					Skill Hard
					Item  "the backburner"
                                        Item     "Prehistoric Pullover"
					ClassIcon pyro_backburner_nys
					ItemAttributes
				{
					ItemName "the backburner"
					"airblast disabled" 1
				}
				}
			}
			WaveSpawn
			{
				WaitForAllDead			wave6b
				Where 					spawnbot_right
				TotalCount 				15
				MaxActive 				2
				SpawnCount 				2
				WaitBeforeStarting 		10
				WaitBetweenSpawns 		15
				TotalCurrency 			100
				Support					1
				TFBot
				{
					Class Pyro
				Skill Hard
				Name "Phlog Pyro"
				ClassIcon pyro_phlog
				Item "The Phlogistinator"
				Item "Old Guadalajara"
				Item  "the sub zero suit"
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"mod rage on hit bonus" 5000
					"airblast disabled" 0
				}
				}
			}
		}

}