#base robot_standard.pop
#base robot_giant.pop
#base custom_weapons_randomguy.pop
#base overclock_cactus_general.pop

// Waves by randomguy
// Credits:
// Signalmax for Coastrock.
// DaMno for Coastrock RC2.
// Various creators for icons. (Lite, Swordstone, Daan, Eyes being the ones i could track down)
// Eyes made the armored/standard popping med icon btw, the rest signed their icons.
// PDA Expert for the giant grapeshot demoman template.
// Lite for the parachute tank vscript.

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 349
	Advanced 1
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	// EventPopFile Halloween

	Templates
	{
		T_TFBot_Scout_Basher
		{
			Class Scout
			Name "Bashy Boy"
			ClassIcon scout_basher_lite
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			Item "The Bolted Bicorne"
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
		}

		T_TFBot_Pyro_DragonFury //cosmetics from this reddit thread: https://www.reddit.com/r/tf2/comments/qbfls2/best_dragon_loadout_for_pyro/
		{
			Class Pyro
			Skill Easy
			ClassIcon pyro_dragon_fury_swordstone //custom icon
			Name "Dragonic Fury"
			Item "The Dragon's Fury"
			Item "Feathered Fiend" //Feathered Fiend
			Item "Deity's Dress" //Deity's Dress
			Item "The Bolted Bicorne" //pirate theming, i forgot which of these is the headpiece so cba to comment it out
			Item "Loaf Loafers" //Loaf Loafers
			ItemAttributes
			{
				ItemName "Loaf Loafers" //LL
				"set item tint rgb" 5801378 //Team Spirit BLU
				"item style override" 1 //alt style "freshly baked"
			}
			// painting items is the most painful thing i hate this.
			// this took ten minutes. 
		}

		T_TFBot_Giant_Pyro_Airblast
		{
			Template T_TFBot_Giant_Pyro
			Item "Traffic Cone"
			Item "The Liquor Locker"
			Item "The Degreaser"
			Name "Super Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan

			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast pushback scale" 5
				"mult airblast refire time" 0.001
				"attach particle effect" 3085
			}
		}

		T_TFBot_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Knight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			//Item "Sultan's Ceremonial"
			Item "The Bolted Bicorne"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"	
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}

		T_TFBot_Giant_Demo_Burst_LooseCannon	// from PDA Expert
		{
			Class Demoman
			Name "Giant Grapeshot Demoman"
			ClassIcon demo_burst_pill_push
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Thunder Dome"
			Item "The Juggernaut Jacket"
			Item "The Liquor Locker"
			Item "The Loose Cannon"

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"faster reload rate" 0.4 //0.65
				"fire rate bonus" 0.05
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 7
				"grenade launcher mortar mode" 0
				"auto fires full clip" 1
				"auto fires when full" 1
				"fuse bonus" -1
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Heavyweapons_Shotgun_Jumping
		{
			Template T_TFBot_Giant_Heavyweapons_Shotgun
			Name "Giant Leaping Shotgun Heavy"
			ClassIcon scout_jumping_fan
			Attributes AutoJump
				AutoJumpMin 4
				AutoJumpMax 6
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			CharacterAttributes
			{
				"increased jump height" 3
				"cancel falling damage" 1
				"head scale" 1.5
				"increased air control" 10
			}
		}

		T_TFBot_Medic_Bigheal_Popping
		{
			Template T_TFBot_Medic_Bigheal
			Name "Popping Bigheal Medic"
			Item "Otolaryngologist's Mirror"
			ClassIcon medic_pop
			Attributes SpawnWithFullCharge
		}

		T_TFBot_Medic_Kritz	// YoovyBot_Medic_Kritzkrieg //I like to keep T_TFBot format. OG template by Yoovy.
		{
			// TFBot
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			// Attributes AlwaysCrit

			CharacterAttributes
			{
				"bot medic uber health threshold" 1987
			}
			// Weapons
			Item "The Kritzkrieg"

			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 3582
			}
			// Cosmetics
			Item "The Combat Medic's Crusher Cap"
		}
	}

	Mission
	{
		Objective Engineer
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item "The Bolted Bicorne"
			Item "The Liquor Locker"
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
			Name "GetPlunderedStreamers"
			Item "The Bolted Bicorne"
			Item "The Liquor Locker"
		}
	}

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Bolted Bicorne"
			Item "The Liquor Locker"
		}
	}

	Mission
	{
		Objective DestroySentries
		Where spawnbot //_parachute
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10

		TFBot
		{
			Template T_TFBot_SentryBuster
			Item "EOTL_demopants"
		}
	}
	// WAVE 1 //////////CURRENCY 551///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOff`)
			EntFire(`bombpath_left_arrows`, `TurnOn`)
			EntFire(`bombpath_left`, `Trigger`) //Forces left path. Stolen from Mo. :P
			"
		}

		WaveSpawn
		{
			Name giant1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 51

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 3
			FirstSpawnWarningSound vo/mvm/mght/taunts/demoman_mvm_m_taunts08.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 3
			FirstSpawnWarningSound vo/mvm/mght/taunts/demoman_mvm_m_taunts08.mp3
		}

		WaveSpawn
		{
			Name common1
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "The Bolted Bicorne"
			}
		}

		WaveSpawn
		{
			Name giant2
			WaitForAllDead giant1
			WaitForAllSpawned common1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name common2
			WaitForAllDead giant1
			WaitForAllSpawned common1
			Where spawnbot
			TotalCount 15 //10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100

			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name giant3
			WaitForAllDead giant2
			WaitForAllSpawned common2
			Where spawnbot_tunnel
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "The Bolted Bicorne"
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "The Bolted Bicorne"
				}
			}
		}

		WaveSpawn
		{
			Name common3
			// WaitForAllDead giant2
			// WaitForAllSpawned common2
			Where spawnbot
			TotalCount 33
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				ClassIcon scout_bat
				Item "The Bolted Bicorne"
			}
		}

		WaveSpawn
		{
			Name common3
			// WaitForAllDead giant2
			WaitForAllSpawned common2
			Where spawnbot
			TotalCount 33
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				ClassIcon scout_bat
				Item "The Bolted Bicorne"
			}
		}
	}
	// WAVE 2 //////////CURRENCY 600///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOff`)
			EntFire(`bombpath_left_arrows`, `TurnOn`)
			EntFire(`bombpath_left`, `Trigger`) //Forces left path. Stolen from Mo. :P
			"
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_tunnel
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 3
			FirstSpawnWarningSound vo/mvm/mght/taunts/soldier_mvm_m_taunts10.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 3
			FirstSpawnWarningSound vo/mvm/mght/taunts/soldier_mvm_m_taunts10.mp3
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 48
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 96

			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Item "The Bolted Bicorne"
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				// Template T_TFBot_Heavyweapons_Fist
				// Name "Steel Omlet"
				// Item "Vive La France"
				//rip Steel Omlets
				Class Scout
				//Skill Normal
				Health 300
				Scale 1.5
				Name "BIG Gun"
				ItemAttributes
				{
					itemName "tf_weapon_scattergun"
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"hand scale" 2
				}
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name thetankappears
			WaitForAllSpawned stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 20
			TotalCurrency 212
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name Tankboss
				Health 15000 //20000
				Speed 75
				StartingPathTrackNode tankpath_same
				Skin 0

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 15k (15000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 40

			TFBot
			{
				// Template T_TFBot_Heavyweapons_Fist
				// Name "Steel Omlet"
				// Item "Vive La France"
				//rip Steel Omlets
				Class Scout
				//Skill Normal
				Health 300
				Scale 1.5
				Name "BIG Gun"
				ItemAttributes
				{
					itemName "tf_weapon_scattergun"
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"hand scale" 2
				}
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 32

			TFBot
			{
				Class Demoman
				Skill Normal
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_tunnel
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 22
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_dominationscout05.mp3
		}
		WaveSpawn
		{
			WaitForAllSpawned stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 22
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_dominationscout05.mp3
		}
	}

	// WAVE 3 //////////CURRENCY 600///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOn`)
			EntFire(`bombpath_left_arrows`, `TurnOff`)
			EntFire(`bombpath_right`, `Trigger`) //Forces right path. Stolen from Mo. :P
			"
		}

		WaveSpawn
		{
			Name stage1_g
			Where spawnbot_tunnel
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Airblast
					Attributes AlwaysCrit
					
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil01.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil01.mp3
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 30 //21
			MaxActive 20 //14
			SpawnCount 10 //7
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
			}
		}

		WaveSpawn
		{
			Name stage2_g
			WaitForAllDead stage1_g
			WaitForAllSpawned stage1
			Where spawnbot_tunnel
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 50


				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst_LooseCannon
				}
		}

		WaveSpawn
		{
			WaitForAllDead stage1_g
			WaitForAllSpawned stage1
			Name dummysound
			Support Limited
			WaitBeforeStarting 11
			FirstSpawnWarningSound vo/mvm/mght/demoman_mvm_m_dominationsoldier02.mp3
		}
		WaveSpawn
		{
			WaitForAllDead stage1_g
			WaitForAllSpawned stage1
			Name dummysound
			Support Limited
			WaitBeforeStarting 11
			FirstSpawnWarningSound vo/mvm/mght/demoman_mvm_m_dominationsoldier02.mp3
		}

		WaveSpawn
		{
			Name stage3_g
			WaitForAllSpawned stage2_g
			Where spawnbot_tunnel
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst_LooseCannon
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_parachute
			TotalCount 40
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100


				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					// Item "The B.A.S.E. Jumper"
					// Attributes Parachute
					// fucking ass failsafe that sets them back in the spawn.
					Item "The Bolted Bicorne"
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 100


			Squad
			{
				TFBot
				{
					//Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Class HeavyWeapons
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage4
			WaitForAllSpawned stage3
			Where spawnbot_parachute
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 100
			Support 1


				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Item "Treasure Hat 3"
					Name "Undeniably Respectable Champ"
				}
		}
	}

	// WAVE 4 //////////CURRENCY 500///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOn`)
			EntFire(`bombpath_left_arrows`, `TurnOff`)
			EntFire(`bombpath_right`, `Trigger`) //Forces right path. Stolen from Mo. :P
			"
		}

		WaveSpawn
		{
			Name floroisthisnotheavyfoodyet
			Where spawnbot_parachute
			Where spawnbot
			TotalCount 20
			MaxActive 3 //4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 200
			Randomspawn 1
			Support 1


				TFBot
				{
					Template T_TFBot_Demoman_Samurai
					//Health 200
					//Scale 1
					//Name "floro stop tysoning my mission"
					//Name "Sammer Guy"
					Name "Try Not To Feed Challenge!"
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/norm/demoman_mvm_dominationdemoman01.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/norm/demoman_mvm_dominationdemoman01.mp3
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_tunnel
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun_Jumping
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				// TFBot
				// {
				// 	Template T_TFBot_Medic_QuickUber
				// }
				
				// TFBot
				// {
				// 	Template T_TFBot_Medic_QuickUber
				// }
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 8
			MaxActive 5 //8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 16
			MaxActive 8 //12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			WaitForAllDead stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_robot19.mp3
		}
		WaveSpawn
		{
			WaitForAllDead stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_robot19.mp3
		}
	}

	// WAVE 5 //////////CURRENCY 500///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOff`)
			EntFire(`bombpath_left_arrows`, `TurnOn`)
			EntFire(`bombpath_left`, `Trigger`) //Forces left path. Stolen from Mo. :P
			if(!(`SetDropTank` in self.GetScriptScope()))IncludeScript(`global_paratank_lite`)
            if(!(Entities.FindByName(null,`droptank_1`))) {
            CreateDropTankPath([
			`1100 -1550 800|droptank_1`,
			`2144 -336 344|droptank_2_ground`,
			`2272 -288 344|droptank_3`,
			`2356 -160 344|droptank_4`,
			`2356 448 344|droptank_5`])}
			if(Entities.FindByName(null, `paratank_hint`) == null) 
			{
                    SpawnEntityFromTable(`training_annotation`, {
                        targetname = `paratank_hint`
                        origin = `1100 -1550 800`
                        angles = `0 0 0`
						lifetime = `5`
						display_text = `A tank has parachuted in!`
                    })
			}
			" 
		} //_global on the paratank because (1) nobody should be fucking touching it anyway, (2) cause it works anywhere and (3) i'm not changing it later when i'm on hiatus for 7-8 months.

		WaveSpawn
		{
			Name dummyforengispotspawning
			Where spawnbot
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited

			StartWaveOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				if(Entities.FindByName(null, `diabolical_engi_nest_2`) == null) 
				{
                    //NEST 1
					SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -1050 320` 
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_teleporter_exit`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -1050 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -810 320`
                        angles = `0 90 0`
                    })
					//NEST 2
                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `420 -330 320` 
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_teleporter_exit`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `420 -330 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `640 -330 320`
                        angles = `0 0 0`
                    })
				}"
			} //I don't even use teles here but if someone wants to steal them they're here.
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_flank_left
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
				
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Popping
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Popping
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_flank_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
				
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Popping
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Popping
				}
			}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_robot10.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_robot10.mp3
		}

		WaveSpawn
		{
			Name thetankappears
			WaitForAllSpawned stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name Tankboss
				Health 10000
				Speed 75
				StartingPathTrackNode droptank_1
				Skin 0

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank parachuted in with 10k (10000) HP!`)
				EntFire(`paratank_hint`,`Show`)
				"
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 28
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					// Class Soldier
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Item "The Bolted Bicorne"
					// Skill Normal
					// Attributes AlwaysCrit
				}
				
				TFBot
				{
					Template T_TFBot_Medic_Bigheal //_Popping
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Giant_Pyro_Airblast
				}
		}
	}

	// WAVE 6 //////////CURRENCY 650///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOn`)
			EntFire(`bombpath_left_arrows`, `TurnOff`)
			EntFire(`bombpath_right`, `Trigger`)
			" //Forces right path. Stolen from Mo. :P
		}

		WaveSpawn
		{
			Name dummyforengispotspawning
			Where spawnbot
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited

			StartWaveOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				if(Entities.FindByName(null, `diabolical_engi_nest_2`) == null) 
				{
                    //NEST 1
					SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -1050 320` 
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_teleporter_exit`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -1050 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `diabolical_engi_nest_1`
                        origin = `885 -810 320`
                        angles = `0 90 0`
                    })
					//NEST 2
                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `420 -330 320` 
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_teleporter_exit`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `420 -330 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `diabolical_engi_nest_2`
                        origin = `640 -330 320`
                        angles = `0 0 0`
                    })
				}"
			} //I don't even use teles here but if someone wants to steal them they're here.
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_tunnel
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 99

			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Super Airblast Buff Pyro"
					ClassIcon soldier_banner_trio
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					Item "Traffic Cone"
					//Item "The Liquor Locker"
					Item "The Degreaser"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}

				TFBot
				{
					Class Pyro
					Name "Super Airblast Conch Pyro"
					ClassIcon soldier_banner_trio
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Item "Traffic Cone"
					//Item "The Liquor Locker"
					Item "The Degreaser"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Class Pyro
					Name "trolling soldier in particular :3"
					ClassIcon soldier_banner_trio
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
					Item "Traffic Cone"
					//Item "The Liquor Locker"
					Item "The Degreaser"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}

		// 1
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}
		// 2
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1.5
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1.5
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}
		// 3
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 2
			FirstSpawnWarningSound vo/mvm/mght/pyro_mvm_m_laughevil02.mp3
		}

		WaveSpawn
		{
			Name stage1_c
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 101


				TFBot
				{
					Class Demoman
					Skill Normal
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			WaitForAllSpawned stage1_c
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150


				TFBot
				{
					Class HeavyWeapons
					Item "The Bolted Bicorne"
					Skill Normal
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			WaitForAllSpawned stage1_c
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50


				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes AlwaysCrit
					Name "Love You <3"
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
		}

		WaveSpawn
		{
			WaitForAllDead stage1
			WaitForAllSpawned stage1_c
			Name dummysound
			Support Limited
			WaitBeforeStarting 6
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_laughevil01.mp3
		}
		WaveSpawn
		{
			WaitForAllDead stage1
			WaitForAllSpawned stage1_c
			Name dummysound
			Support Limited
			WaitBeforeStarting 6
			FirstSpawnWarningSound vo/mvm/mght/soldier_mvm_m_laughevil01.mp3
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst_LooseCannon
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 16
			FirstSpawnWarningSound vo/mvm/mght/taunts/demoman_mvm_m_taunts01.mp3
		}
		WaveSpawn
		{
			WaitForAllSpawned stage2
			Name dummysound
			Support Limited
			WaitBeforeStarting 16
			FirstSpawnWarningSound vo/mvm/mght/taunts/demoman_mvm_m_taunts01.mp3
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_parachute
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			TotalCurrency 150
			Support Limited

				TFBot
				{
					Class Demoman
					Skill Normal
					Item "The Bolted Bicorne"
					Item "The Liquor Locker"
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_tunnel
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			Support 1

				TFBot
				{
					Template T_TFBot_Scout_Basher
					Attributes AlwaysCrit
				}
		}
	}

	// WAVE 7 //////////CURRENCY 1488///////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutPut
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "EntFire(`bombpath_choose_relay`, `Kill`)
			EntFire(`bombpath_clearall_relay`, `Trigger`)
			EntFire(`bombpath_right_arrows`, `TurnOff`)
			EntFire(`bombpath_left_arrows`, `TurnOn`)
			EntFire(`bombpath_left`, `Trigger`) //Forces left path. Stolen from Mo. :P
			if(!(`SetDropTank` in self.GetScriptScope()))IncludeScript(`global_paratank_lite`)
            if(!(Entities.FindByName(null,`droptank_1`))) {
            CreateDropTankPath([
			`1100 -1550 800|droptank_1`,
			`2144 -336 344|droptank_2_ground`,
			`2272 -288 344|droptank_3`,
			`2356 -160 344|droptank_4`,
			`2356 448 344|droptank_5`])}
			if(Entities.FindByName(null, `paratank_hint`) == null) 
			{
                    SpawnEntityFromTable(`training_annotation`, {
                        targetname = `paratank_hint`
                        origin = `1100 -1550 800`
                        angles = `0 0 0`
						lifetime = `5`
						display_text = `A tank has parachuted in!`
                    })
			}
			"
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/taunts/heavy_mvm_m_taunts15.mp3
		}
		WaveSpawn
		{
			Name dummysound
			Support Limited
			WaitBeforeStarting 1
			FirstSpawnWarningSound vo/mvm/mght/taunts/heavy_mvm_m_taunts15.mp3
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_parachute
			TotalCount 48
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 96

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Persian
			}
		}

		WaveSpawn
		{
			Name thetankappears
			WaitForAllSpawned stage1
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 45
			TotalCurrency 200
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name Tankboss
				Health 12500
				Speed 75
				StartingPathTrackNode droptank_1
				Skin 0

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank parachuted in with 12.5k (12500) HP!`)
				EntFire(`paratank_hint`,`Show`)
				"
			}
		}

		WaveSpawn
		{
			Name thetankappears_dummyforsecondtank
			WaitForAllSpawned stage1
			WaitBeforeStarting 60
			FirstSpawnWarningSound mvm/mvm_tank_start.wav
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank parachuted in with 12.5k (12500) HP!`)
				EntFire(`paratank_hint`,`Show`)
				"
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 72

			TFBot
			{
				Template T_TFBot_Pyro_DragonFury
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Item "The Liquor Locker"
			}
		}

		WaveSpawn
		{
			Name thetankappears
			WaitForAllSpawned stage2
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 30
			TotalCurrency 100
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name Tankboss
				Health 30000
				Speed 75
				StartingPathTrackNode tankpath_alt
				Skin 1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}

			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_tunnel
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 300

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "The Liquor Locker"
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Popping
					Health 900
					Scale 1.5
					ClassIcon medic_pop_armored
					Name "Armored Popping Bigheal Medic"
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 498
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 996
			Support 1

			TFBot
			{
				Template T_TFBot_Demo_Burst
				Item "The Bolted Bicorne"
				Item "The Liquor Locker"
			}
		}
	}
}
