#base robot_giant.pop
#base robot_standard.pop
#base robot_powerplant.pop

WaveSchedule
{
	StartingCurrency	1600
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom no
	
	Mission	//	sentry busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission //snipers w1-w2
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission // quad spies w3
	{
		Where	spawnbot_mission_spy
		Objective	Spy
		InitialCooldown	18
		BeginAtWave	3
		RunForThisManyWaves	1
		CooldownTime	50
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission //snipers w4
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission // normal spies w5
	{
		Where	spawnbot_mission_spy
		Objective	Spy
		InitialCooldown	12
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	24
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission // normal spies w6
	{
		Where	spawnbot_mission_spy
		Objective	Spy
		InitialCooldown	30
		BeginAtWave	6
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission //snipers w7
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	// Spawn Locations:
	// spawnbot (all spawn locations random)
	// spawnbot_right
	// spawnbot_left
	// spawnbot_middle
	// spawnbot_invasion (right and middle random)
	// spawnbot_mission_sentrybuster
	// spawnbot_mission_sniper
	// spawnbot_mission_spy
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//          //      //      //      //  //////////      ////
		//          //    //  //    //      //  //                //
		//          //    //  //    //      //  //                //
		//          //  //      //    //  //    //////            //
		//          //  //////////    //  //    //                //
		//    //    //  //      //    //  //    //                //
		//  //  //  //  //      //      //      //                //
		////      ////  //      //      //      //////////      //////
	
		WaveSpawn
		{
			Where	spawnbot_invasion
			Name	w1a
			TotalCount	12
			SpawnCount	1
			MaxActive	5
			WaitBetweenSpawns	1.5
			WaitBeforeStarting	8
			TotalCurrency	130
			TFBot
			{
				Class	Heavyweapons
				Name	Heavy
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_right
			Name	w1b
			TotalCount	4
			SpawnCount	1
			WaitBetweenSpawns	9
			WaitBeforeStarting	2
			TotalCurrency	170
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_left
			Name	w1c
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	4
			WaitBeforeStarting	6
			TotalCurrency	100
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot
			Name	w1d
			TotalCount	250
			MaxActive	10
			SpawnCount	4
			Support	1
			WaitBetweenSpawns	3
			WaitForAllDead	w1c
			WaitForAllSpawned	w1a
			WaitBeforeStarting	1
			TotalCurrency	250
			RandomChoice
			{
				TFBot
				{
					Class	Scout
				}
				TFBot
				{
					Class	Scout
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_right
			Name	w1e
			TotalCount	1
			WaitForAllDead	w1b
			WaitBeforeStarting	5
			TotalCurrency	35
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_invasion
			Name	w1f
			TotalCount	2
			WaitForAllSpawned	w1e
			WaitBeforeStarting	16
			TotalCurrency	65
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//          //      //      //      //  //////////    //////////
		//          //    //  //    //      //  //                      //
		//          //    //  //    //      //  //                      //
		//          //  //      //    //  //    //////            //////  
		//          //  //////////    //  //    //              //    
		//    //    //  //      //    //  //    //            //     
		//  //  //  //  //      //      //      //            //      
		////      ////  //      //      //      //////////    //////////// 
		
		WaveSpawn
		{
			Where	spawnbot
			Name	w2a
			TotalCount	3
			TotalCurrency	75
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_right
			Name	w2b
			TotalCount	15
			SpawnCount	5
			MaxActive	10
			WaitBeforeStarting	6
			WaitBetweenSpawns	17
			TotalCurrency	125
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_invasion
			Name	w2c
			TotalCount	18
			SpawnCount	3
			MaxActive	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			TotalCurrency	90
			TFBot
			{
				Item	"The Broadband Bonnet"
				Name	"Loch-n-Load Demo"
				Class	Demoman
				Skill	Hard
				Item	"The Loch-n-Load"
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_left
			Name	w2d
			TotalCount	3
			SpawnCount	1
			MaxActive	2
			WaitBeforeStarting	20
			WaitForAllDead	w2a
			WaitBetweenSpawns	9
			TotalCurrency	85
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name	w2tank
			TotalCount	1
			WaitBeforeStarting	12
			WaitForAllSpawned	w2b
			TotalCurrency	150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_invasion
			Name	w2e
			WaitForAllDead	w2c
			TotalCount	24
			SpawnCount	3
			MaxActive	9
			WaitBetweenSpawns	3
			TotalCurrency	120
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_middle
			Name	w2e2
			WaitForAllDead	w2b
			TotalCount	6
			SpawnCount	1
			MaxActive	3
			WaitBetweenSpawns	7
			TotalCurrency	75
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon	sniper_bow_multi
				Attributes	AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_invasion
			Name	w2f
			WaitForAllDead	w2b
			Support	1
			TotalCount	20
			TotalCurrency	80
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			SpawnCount	1
			MaxActive	4
			TFBot
			{
				Class	Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_left
			Name	w2g
			WaitForAllDead	w2b
			TotalCount	2
			SpawnCount	1
			WaitBetweenSpawns	12
			TotalCurrency	100
			WaitBeforeStarting	6
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_Fixed
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//          //      //      //      //  //////////    ///////
		//          //    //  //    //      //  //                  // 
		//          //    //  //    //      //  //                  //  
		//          //  //      //    //  //    //////          ////
		//          //  //////////    //  //    //                  //
		//    //    //  //      //    //  //    //                  //
		//  //  //  //  //      //      //      //                  //
		////      ////  //      //      //      //////////    //////
		
		WaveSpawn
		{
			Name	w3b
			Where	spawnbot
			TotalCount	100
			SpawnCount	2
			MaxActive	8
			Support	1
			WaitBetweenSpawns	1.5
			WaitBeforeStarting	6
			TotalCurrency	200
			TFBot
			{
				Class	Scout
				ClassIcon scout_bat
				WeaponRestrictions	MeleeOnly
				Attributes	AlwaysCrit
				Attributes	DisableDodge
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	w3tank
			TotalCount	2
			SpawnCount	1
			WaitBetweenSpawns	15
			TotalCurrency	350
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 22000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3a
			Where	spawnbot_invasion
			TotalCount	6
			SpawnCount	2
			MaxActive	5
			WaitBetweenSpawns	8
			WaitBeforeStarting	3
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Name	"Giant Demoman"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3c
			Where	spawnbot_middle
			WaitForAllDead	w3a
			TotalCount	4
			SpawnCount	2
			WaitBetweenSpawns	16
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			Name	w3d
			Where	spawnbot
			WaitForAllSpawned	w3c
			TotalCount	4
			WaitBeforeStarting	24
			TotalCurrency	150
			TFBot
			{
				Template	T_TFBot_Charged_Soldier_Fixed
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//          //      //      //      //  //////////    //      //
		//          //    //  //    //      //  //            //      // 
		//          //    //  //    //      //  //            //      //  
		//          //  //      //    //  //    //////        //////////
		//          //  //////////    //  //    //                    //
		//    //    //  //      //    //  //    //                    //
		//  //  //  //  //      //      //      //                    //
		////      ////  //      //      //      //////////            //
		
		WaveSpawn
		{
			Name	w4engies
			Where	spawnbot
			Support	1
			TotalCount	5
			TotalCurrency	100
			WaitBeforeStarting	20
			WaitBetweenSpawnsAfterDeath	50
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Teleporter
				Attributes	IgnoreFlag
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_left
				TeleportWhere	spawnbot_right
				TeleportWhere	spawnbot_invasion
				TeleportWhere	spawnbot_middle
			}
		}
		
		WaveSpawn
		{
			Name	w4a
			Where	spawnbot
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	7
			TotalCurrency	200
			WaitBeforeStarting	1
			TFBot
			{
				Class Soldier
				Name "Giga Burst Fire Soldier"
				ClassIcon soldier_burstfire_hyper_lite
				Health 4200
				Skill Expert
				Item "Armored Authority"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 2.0
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4b
			Where	spawnbot_right
			TotalCount	24
			SpawnCount	3
			MaxActive	6
			WaitBetweenSpawns	4
			TotalCurrency	150
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name	w4c
			Where	spawnbot_left
			TotalCount	26
			SpawnCount	1
			MaxActive	6
			WaitBetweenSpawns	1
			WaitBeforeStarting	4
			TotalCurrency	80
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}

		WaveSpawn
		{
			Name	w4f
			WaitForAllSpawned	w4b
			Where	spawnbot_left
			TotalCount	4
			SpawnCount	1
			MaxActive	2
			WaitBetweenSpawns	7
			WaitBeforeStarting	12
			TotalCurrency	80
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name	w4g
			WaitForAllDead	w4c
			Where	spawnbot_invasion
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	1.5
			WaitBeforeStarting	2
			TotalCurrency	70
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		
		WaveSpawn
		{
			Name	w4h
			WaitForAllDead	w4b
			Where	spawnbot_invasion
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			WaitBetweenSpawns	1
			WaitBeforeStarting	1
			TotalCurrency	50
			TFBot
			{
				Class	Soldier
				Skill	Hard
				Attributes	AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name	w4i
			WaitForAllDead	w4a
			Where	spawnbot_middle
			TotalCount	3
			SpawnCount	1
			WaitBetweenSpawns	10
			TotalCurrency	70
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name	w4j
			WaitForAllSpawned	w4i
			Where	spawnbot_middle
			TotalCount	1
			WaitBeforeStarting	10
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	AlwaysCrit
				ClassIcon	heavy_crit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	
		//          //      //      //      //  //////////    //////////
		//          //    //  //    //      //  //            //       
		//          //    //  //    //      //  //            //        
		//          //  //      //    //  //    //////        //////////
		//          //  //////////    //  //    //                    //
		//    //    //  //      //    //  //    //                    //
		//  //  //  //  //      //      //      //                    //
		////      ////  //      //      //      //////////    //////////
		
		WaveSpawn
		{
			Name	w5a
			TotalCount	1
			TotalCurrency	250
			Where	spawnbot_right
			TFBot
			{
				Class Soldier
				Name "Major Crits"
				ClassIcon soldier_barrage
				Health 40000
				Scale 1.7
				Tag bot_giant
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 26.0
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 5
				}
				CharacterAttributes
				{
					"health regen"	40
					"move speed bonus"	0.5
					"damage bonus" 1.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"Projectile speed increased" 0.35
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5spies
			TotalCount	4
			Support	limited
			WaitBeforeStarting	12
			TotalCurrency	0
			Where	spawnbot_mission_spy
			TFBot
			{
				Template	T_TFBot_Spy
			}
		}
		
		WaveSpawn
		{
			Name	w5b
			TotalCount 15
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	1
			TotalCurrency	120
			WaitBeforeStarting	12
			Where	spawnbot_invasion
			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	w5c
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitBeforeStarting	8
			TotalCurrency	80
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Medic
			}
		}
		
		WaveSpawn
		{
			Name	w5d
			TotalCount	6
			SpawnCount	1
			WaitBetweenSpawns	12
			WaitBeforeStarting	28
			TotalCurrency	200
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn
		{
			Name	w5e
			WaitForAllDead	w5c
			Support	1
			TotalCount	24
			SpawnCount	4
			MaxActive	8
			WaitBetweenSpawns	3
			WaitBeforeStarting	1
			TotalCurrency	100
			Where	spawnbot_invasion
			TFBot
			{
				Name	"Dragon Pyro"
				Class	Pyro
				ClassIcon	pyro_dragon_fury
				Skill	Normal
				Item	"The Dragon's Fury"
				MaxVisionRange	750
				ItemAttributes
				{
					ItemName "The Dragon's Fury"
					"item_meter_charge_rate"			0.8
				}
			}
		}
		
		WaveSpawn
		{
			Name	w5engies
			Where	spawnbot
			Support	1
			TotalCount	5
			TotalCurrency	100
			WaitBeforeStarting	25
			WaitBetweenSpawnsAfterDeath	45
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Teleporter
				Attributes	IgnoreFlag
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_left
				TeleportWhere	spawnbot_right
				TeleportWhere	spawnbot_invasion
				TeleportWhere	spawnbot_middle
			}
		}
		
		WaveSpawn
		{
			Name	w5tank
			WaitForAllSpawned	w5d
			TotalCount	1
			WaitBeforeStarting	12
			TotalCurrency	300
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
		
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	
		//          //      //      //      //  //////////    //////////
		//          //    //  //    //      //  //            //       
		//          //    //  //    //      //  //            //        
		//          //  //      //    //  //    //////        //////////
		//          //  //////////    //  //    //            //      //
		//    //    //  //      //    //  //    //            //      //
		//  //  //  //  //      //      //      //            //      //
		////      ////  //      //      //      //////////    //////////
		
		WaveSpawn
		{
			Name	w6a
			Where	spawnbot
			TotalCount	8
			TotalCurrency	80
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name	w6b
			Where	spawnbot_invasion
			TotalCount	36
			SpawnCount	3
			MaxActive	9
			WaitBetweenSpawns	5
			WaitBeforeStarting	8
			TotalCurrency	120
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		
		WaveSpawn
		{
			Name	w6c
			Where	spawnbot_right
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	7
			WaitBeforeStarting	4
			TotalCurrency	250
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name	w6d
			Where	spawnbot_left
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	12
			WaitBeforeStarting	24
			TotalCurrency	250
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		
		WaveSpawn
		{
			Name	w6support
			Where	spawnbot
			TotalCount	100
			MaxActive	4
			SpawnCount	1
			TotalCurrency	100
			WaitForAllDead	w6a
			Support	1
			WaitBetweenSpawns	1
			TFBot
			{
				Class	Scout
				Skill	Normal
			}
		}
		
		WaveSpawn
		{
			Name	w6engies
			Where	spawnbot
			Support	1
			TotalCount	5
			TotalCurrency	100
			WaitBeforeStarting	25
			WaitBetweenSpawnsAfterDeath	40
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Teleporter
				Attributes	IgnoreFlag
				TeleportWhere	spawnbot
				TeleportWhere	spawnbot_left
				TeleportWhere	spawnbot_right
				TeleportWhere	spawnbot_invasion
				TeleportWhere	spawnbot_middle
			}
		}
		
		WaveSpawn
		{
			Name	w6e
			Where	spawnbot_invasion
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	4
			TotalCurrency	170
			WaitForAllDead	w6b
			WaitBeforeStarting	6
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Attributes	AlwaysCrit
				ClassIcon	scout_shortstop_crit
			}
		}
		
		WaveSpawn
		{
			Name	w6f
			Where	spawnbot_middle
			TotalCount	3
			WaitForAllSpawned	w6d
			WaitBeforeStarting	12
			TotalCurrency	130
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop
				}
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	
		//          //      //      //      //  //////////    //////////
		//          //    //  //    //      //  //                    //       
		//          //    //  //    //      //  //                    //        
		//          //  //      //    //  //    //////              //
		//          //  //////////    //  //    //                  //
		//    //    //  //      //    //  //    //                //
		//  //  //  //  //      //      //      //                //
		////      ////  //      //      //      //////////        //
		
		WaveSpawn
		{
			Name	w7tank
			TotalCount	1
			TotalCurrency	400
			WaitBeforeStarting	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 35000
				Speed 75
				Skin	1
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	w7a
			TotalCount	12
			SpawnCount	4
			MaxActive	8
			WaitBetweenSpawns	18
			WaitBeforeStarting	0
			Where	spawnbot_invasion
			TotalCurrency	250
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		
		WaveSpawn
		{
			Name	w7c
			TotalCount	4
			SpawnCount	2
			WaitBetweenSpawns	18
			WaitForAllSpawned	w7a
			WaitBeforeStarting	24
			TotalCurrency	200
			Where	spawnbot_middle
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop
				}
			}
		}
		
		WaveSpawn
		{
			Name	w7boss
			TotalCount	1
			WaitForAllDead	w7c
			WaitBeforeStarting 8
			TotalCurrency	500
			Where	spawnbot_middle
			FirstSpawnWarningSound	"vo\mvm\mght\soldier_mvm_m_hatoverhearttaunt02.mp3"
			DoneWarningSound	"vo\mvm\norm\soldier_mvm_paincrticialdeath02.mp3"
			TFBot
			{
				Name	"Major Brain Damage"
				ClassIcon	soldier_rocketrain_giant
				Class	Soldier
				Health	60000
				Skill	Expert
				Tag	bot_giant
				Scale	1.8
				Attributes	UseBossHealthBar
				Attributes	AlwaysCrit
				Attributes	HoldFireUntilFullReload
				Attributes	MiniBoss
				Item	"bucket hat"
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"fire rate bonus"	0.065
					"clip size upgrade atomic"	86
					"faster reload rate"	0.075
					"projectile spread angle penalty"	12
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 3
					"Projectile speed increased"	0.6
					"airblast vertical vulnerability multiplier"	0.1
					"rage giving scale" 0.1
					"health regen"	120
				}
			}
		}
		
		WaveSpawn
		{
			Name	w7supporta
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Support	1
			SpawnCount	1
			MaxActive	5
			TotalCount	30
			TotalCurrency	100
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	w7supportb
			Where	spawnbot_left
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Support	limited
			MaxActive	2
			SpawnCount	1
			TotalCount	12
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name	w7supportc
			Where	spawnbot_middle
			WaitBeforeStarting	10
			WaitBetweenSpawns 9
			Support	1
			MaxActive	2
			SpawnCount	1
			TotalCount	15
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Name	w7secretboss
			Where	spawnbot_middle
			WaitBeforeStarting	300
			WaitForAllSpawned	w7boss
			Support	limited
			TotalCount	1
			TFBot
			{
				Name	"secret isokino boss"
				Class	Soldier
				Health	69420
				Skill	Expert
				Tag	bot_giant
				Scale	1.8
				Item	"Lucky Cat Hat"
				Item	"Catastrophic Companions"
				Attributes	UseBossHealthBar
				Attributes	MiniBoss
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"fire rate bonus"	0.065
					"clip size upgrade atomic"	999
					"faster reload rate"	0.075
					"projectile spread angle penalty"	12
					"damage bonus"	10
				}
				CharacterAttributes
				{
					"move speed bonus"	100
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 3
					"Projectile speed increased"	10
					"airblast vertical vulnerability multiplier"	0.1
					"rage giving scale" 0.1
					"health regen"	500
				}
			}
		}
	}
}
