// ---------------------------------------------------------- \\
// Casino City - Jackpot (Intermediate)                       \\
// By Ultimaximus - https://steamcommunity.com/id/Ultimaximus \\
//                                                            \\
// For Operation Binary Blackout (2021 Vanilla MvM Campaign)  \\
// https://mvm.pineapple.tf/                                  \\
// ---------------------------------------------------------- \\

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 1200
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{
		T_TFBot_Scout_Batsaber
		{
			Template T_TFBot_Scout_Melee
			Name "Batsaber Scout"
			Item "Batsaber"
			ClassIcon scout_batsaber_nys
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "Batsaber"
				"kill eater" 0 // Strange
			}
		}
		T_WaveSpawn_Chip_Spam_1
		{
			WaitForAllDead "1-A"
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}
		}
		T_WaveSpawn_Chip_Spam_5
		{
			WaitForAllDead "1-A"
			DoneOutput
			{
				Target chips_add_5_relay
				Action Trigger
			}
		}
		T_TFBot_Squadmember_Substitute
		{
			Class Soldier // Medic often stays in spawn for a bit and has health regen; Soldier has no health drain knockback
			Name "Syringe Medic"
			Health 1
			Scale 0.01
			ClassIcon medic_syringe
			Attributes SuppressFire
			CharacterAttributes
			{
				"no_jump" 1
				"health drain" -1 // Suicides out of spawn
				"dmg from ranged reduced" 0 // "dmg taken increased" affects "health drain", and using non-zero values shows crit damage indicators
				"dmg from melee increased" 0
				"voice pitch scale" 0
				"cannot pick up intelligence" 1
			}
		}
		T_WaveSpawn_Chip_Train
		{
			Name "2-B"
			Where spawnbot_chips
			// TotalCount 2
			TotalCount 1
			WaitForAllSpawned "2-A"
			// WaitBetweenSpawns 0.31
		}
		T_WaveSpawn_DoneOutput_1
		{
			StartWaveOutput
			{
				Target relay_bombpath_nav_clearall
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target upgrade_break_start_relay
				Action Trigger
			}
		}
		T_WaveSpawn_DoneOutput_2
		{
			StartWaveOutput
			{
				Target prize_5_nuke_button
				Action Lock
			}
			FirstSpawnOutput
			{
				Target prize_7_nuke_button
				Action Lock
			}
			DoneOutput
			{
				Target prize_8_hbomb_button
				Action Lock
			}
		}
		T_WaveSpawn_DoneOutput_3
		{
			StartWaveOutput
			{
				Target wave_start_gate
				Action Disable
			}
			FirstSpawnOutput
			{
				Target prize_reset_relay_4
				Action Trigger
			}
			DoneOutput
			{
				Target prize_reset_relay_3
				Action Trigger
			}
		}
		T_WaveSpawn_Chip_Spam_10
		{
			WaitForAllDead "3-A"
			DoneOutput
			{
				Target chips_add_10_relay
				Action Trigger
			}
		}
		T_TFBot_Scout_Bonk_Fix
		{
			Template T_TFBot_Scout_Bonk
			Name "Bonk! Scout"
			ClassIcon scout_bonk
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.75
				"deploy time decreased" 0.5 // Weapon switching fix
			}
		}
		T_TFBot_Scout_Fan_O'War
		{
			Class Scout
			Name "Fan O'War Scout"
			Skill Hard
			Item "The Fan O'War"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_fanowar
			Attributes DisableDodge
		}
		T_TFBot_Soldier_Beggar's
		{
			Class Soldier
			Name "Beggar's Soldier"
			Skill Normal
			Item "The Beggar's Bazooka"
			ClassIcon soldier_bazooka
			Attributes HoldFireUntilFullReload
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
				"damage penalty" 0.9
				"fire rate bonus" 0.3
			}
		}
		T_TFBot_Medic_QF_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			Skill Normal
			Item "The Quick-Fix"
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 20
				"ubercharge rate bonus" 0.1
			}
		}
		T_TFBot_Demo_Burst_Fire
		{
			Class Demoman
			Name "Burst Fire Demo"
			Skill Normal
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ClassIcon demo_burst
			Attributes HoldFireUntilFullReload
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage penalty" 0.9
				"reload time increased" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5 // Valve bug makes bots start with initial clip
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Medic_QF_BigHeal_NoPop
		{
			Template T_TFBot_Medic_QF_BigHeal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 1000
				"patient overheal penalty" 0 // Prevents receiving overheal
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			Skill Normal
			Item "The Kritzkrieg"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			CharacterAttributes
			{
				"bot medic uber health threshold" 151
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 100
			}
		}
	}
	
	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		InitialCooldown 20
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes DisableDodge
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"voice pitch scale" 0
			}
		}
	}
	Mission // W2 Sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 1
		InitialCooldown 45
		CooldownTime 25
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
			Attributes DisableDodge
		}
	}
	Mission // W5 Sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2
		InitialCooldown 18
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
			Attributes DisableDodge
		}
	}
	Mission // W6 Spy
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2
		InitialCooldown 30
		CooldownTime 60
		TFBot
		{
			Class Spy
			Skill Normal
			Attributes DisableDodge
		}
	}
	
	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue // Fix for one-wave prizes being unbuyable after they're reset
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 26
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0.1 // Required so bomb will always appear on first robot
			WaitBetweenSpawns 16
			TotalCurrency 78
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
			}
		}
		WaveSpawn
		{
			Name "1-A"
			Where spawnbot_chips
			TotalCount 1
			WaitBeforeStarting 0.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				Skill Expert
				Health 250
				Scale 1.5
				ClassIcon chip
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 15185211 // Australium Gold
					"attach particle effect" 4 // Community Sparkle
				}
			}
			DoneOutput
			{
				Target cap_hatch_glasswindow
				Action Break
			}
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCount 2
			SpawnCount 2
			WaitBeforeStarting 0.5
			TotalCurrency 20
			TFBot
			{
				Class Heavy
				Skill Normal
				Item "gentlemanne_minigun_topshelf"
				Item "Security Shades"
				Item "The Siberian Sophisticate"
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "gentlemanne_minigun_topshelf"
					"set_item_texture_wear" 0.2 // Factory New
					"kill eater" 0 // Strange
				}
			}
		}
		WaveSpawn
		{
			// Generates console error "Invalid spawner"
			Template T_WaveSpawn_Chip_Spam_1
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 0.6
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 1.1
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 1.5
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 1.8
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2.1
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2.2
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2.3
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2.4
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 2.5
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.57
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.62
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.67
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.72
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.77
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.82
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.87
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.92
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 2.97
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.02
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.07
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.12
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.17
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.22
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_5
			WaitBeforeStarting 3.27
		}
		WaveSpawn
		{
			WaitForAllDead "1-A"
			WaitBeforeStarting 3.32
			DoneOutput
			{
				Target chips_add_10_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 3.6
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 4
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_1
			WaitBeforeStarting 4.7
		}
		WaveSpawn
		{
			Name "1-B"
			Where spawnbot
			RandomSpawn 1
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "1-A"
			WaitBetweenSpawns 7
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				// Attributes DisableDodge // Easy Skill robots don't dodge anyways
			}
		}
		WaveSpawn
		{
			Name "1-Bb"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "1-A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 30
			TFBot
			{
				Class Pyro
			}
		}
		WaveSpawn
		{
			Name "1-Z"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "1-A"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 80
			Support Limited
			Squad
			{
				FormationSize 9000 // Covers whole map
				TFBot
				{
					Class Medic
					Name "Syringe Medic"
					Skill Hard
					Item "Couvre Corner"
					WeaponRestrictions PrimaryOnly
					ClassIcon medic_syringe
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Squadmember_Substitute
					CharacterAttributes
					{
						"move speed penalty" 0.001 // This one stays in spawn to prevent being seen in kill feed
						"health drain" 0
					}
				}
			}
		}
		WaveSpawn
		{
			// Spawn extra solo Medics at a slower pace, whose squad members do come out
			Where spawnbot
			MaxActive 6
			SpawnCount 2
			WaitForAllSpawned "1-Z"
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			Support 1
			Squad
			{
				TFBot
				{
					Class Medic
					Name "Syringe Medic"
					Skill Hard
					Item "Couvre Corner"
					WeaponRestrictions PrimaryOnly
					// ClassIcon medic_syringe // Without TotalCount, bot doesn't appear in wavebar
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Squadmember_Substitute
				}
			}
		}
		WaveSpawn
		{
			Name "1-B"
			Where spawnbot
			RandomSpawn 1
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "1-Bb"
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Class Pyro
			}
		}
		WaveSpawn
		{
			Name "1-C"
			Where spawnbot
			RandomSpawn 1
			TotalCount 24
			MaxActive 9
			SpawnCount 4
			WaitForAllDead "1-B"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 120
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Name "1-C"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "1-B"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Shotgun Heavy"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "1-D"
			Where spawnbot_left
			TotalCount 3
			SpawnCount 3
			WaitForAllSpawned "1-C"
			WaitBeforeStarting 2
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time decreased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time decreased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name "1-D"
			Where spawnbot_center
			TotalCount 3
			SpawnCount 3
			WaitForAllSpawned "1-C"
			WaitBeforeStarting 2
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time decreased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time decreased" 0.5
					}
				}
			}
		}
		WaveSpawn // Allows WaitForAllDead for two different WaveSpawn names
		{
			Name "1-Final"
			WaitForAllDead "1-C"
		}
		WaveSpawn
		{
			Name "1-Final"
			WaitForAllDead "1-D"
		}
		// Manually run contents of wave_finished_relay_ironman, but force upper bomb paths
		// First three outputs are contents of bombpath_choose_relay
		WaveSpawn
		{
			WaitForAllDead "1-Final"
			StartWaveOutput
			{
				Target relay_bombpath_nav_clearall
				Action Trigger
			}
			// FirstSpawnOutput
			// {
				// Target relay_bombpath_arrows_clear
				// Action Trigger
			// }
			DoneOutput
			{
				Target bombpath_left_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitForAllDead "1-Final"
			StartWaveOutput
			{
				Target door_upgrade
				Action Open
			}
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Enable
			}
			DoneOutput
			{
				Target games_open_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitForAllDead "1-Final"
			StartWaveOutput
			{
				Target prize_5_nuke_button // Generates error "WaveSpawnPopulator: Can't find target entity" if prize wasn't bought
				Action Lock
			}
			FirstSpawnOutput
			{
				Target prize_7_nuke_button
				Action Lock
			}
			DoneOutput
			{
				Target prize_8_hbomb_button
				Action Lock
			}
		}
		WaveSpawn
		{
			WaitForAllDead "1-Final"
			// StartWaveOutput
			// {
				// Target flag_bomb
				// Action Enable
			// }
			// FirstSpawnOutput
			// {
				// Target flag_ironman
				// Action Disable
			// }
			// DoneOutput
			// {
				// Target flag_ironman
				// Action ForceReset
			// }
		}
		WaveSpawn
		{
			WaitForAllDead "1-Final"
			StartWaveOutput
			{
				Target wave_start_gate
				Action Disable
			}
			FirstSpawnOutput
			{
				Target prize_reset_relay_4
				Action Trigger
			}
			DoneOutput
			{
				Target prize_reset_relay_3
				Action Trigger
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue
		}
		WaveSpawn
		{
			Name "2-A"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 10
			TotalCurrency 96
			TFBot
			{
				Class Soldier
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 14942979 // Red
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 0.31
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 13595446 // Mann Co. Orange
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 0.62
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 16772352 // Yellow
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 0.93
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_5
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 32806 // Green
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 1.24
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_5
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 19967 // Blue
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 1.55
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 7669639 // Purple
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 1.86
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 6016762 // Light Blue
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 2.17
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 16738740 // Pink As Hell
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 2.48
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 16777215 // White
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 2.79
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 16738740 // Pink As Hell
				}
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Train
			WaitBeforeStarting 3.1
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Tag chips_count_10
				Tag chips_boss
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 6016762 // Light Blue
				}
			}
		}
		WaveSpawn
		{
			Name "2-C"
			Where spawnbot
			RandomSpawn 1
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "2-B"
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 120
			TFBot
			{
				Class Soldier
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 16
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "2-B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 96
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes DisableDodge
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name "2-D"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitForAllSpawned "2-C"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 126
			TFBot
			{
				Class Demoman
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 33
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "2-C"
			WaitBeforeStarting 12
			WaitBetweenSpawns 14
			TotalCurrency 134
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name "2-E"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "2-D"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 128
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Medic
					Name "Quick-Fix Medic"
					Item "The Quick-Fix"
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate penalty" 0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "2-E"
			Where spawnbot
			TotalCount 2
			WaitForAllDead "2-D"
			WaitBeforeStarting 35
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_1
			WaitForAllDead "2-E"
			DoneOutput
			{
				Target bombpath_right_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_2
			WaitForAllDead "2-E"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_3
			WaitForAllDead "2-E"
		}
	}
	Wave // Wave 3
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue
		}
		WaveSpawn
		{
			Name "3-A"
			TotalCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			// FirstSpawnOutput
			// {
				// Target sentrytank_sentry*
				// Action Kill
				// Triggering tank relay with StartWaveOutput and killing sentries with this inconsistently fails
			// }
			Tank
			{
				Name "tankboss_sentrytank"
				Health 15000
				StartingPathTrackNode "tank_path_sentrytank"
				// IconOverride chip [$SIGSEGV] // Doesn't work properly
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target chips_add_10_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "3-A"
			WaitBeforeStarting 0.01
			// Using multiple outputs in a single wavespawn to kill sentries inconsistently fails
			DoneOutput
			{
				Target sentrytank_sentry*
				Action Kill
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "3-A"
			WaitBeforeStarting 0.05
			DoneOutput
			{
				Target sentrytank_sentry*
				Action Kill
			}
		}
		WaveSpawn
		{
			Name "3-Ab"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 4
			TotalCurrency 120
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.06
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.12
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.18
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.24
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.3
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.36
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.42
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.48
		}
		WaveSpawn
		{
			Template T_WaveSpawn_Chip_Spam_10
			WaitBeforeStarting 0.54
		}
		WaveSpawn
		{
			Name "3-B"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "3-A"
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 80
			TFBot
			{
				Class Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			RandomSpawn 1
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "3-Ab"
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 189
			TFBot
			{
				Class Soldier
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "3-C"
			Where spawnbot
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitForAllDead "3-B"
			WaitBetweenSpawns 4
			TotalCurrency 105
			Squad
			{
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Class Sniper
					Name "Bowman"
					Skill Normal
					Item "The Huntsman"
					Item "The Bolted Bushman" // Nearly indistinguishable from default hat
					ClassIcon sniper_bow
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
				TFBot
				{
					Class Sniper
					Name "Bowman"
					Skill Normal
					Item "The Huntsman"
					ClassIcon sniper_bow
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name "3-D"
			Where spawnbot
			RandomSpawn 1
			TotalCount 25
			MaxActive 9
			SpawnCount 5
			WaitForAllDead "3-C"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Shotgun Heavy"
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 28
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "3-C"
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			TotalCurrency 56
			Support 1
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "3-E"
			Where spawnbot
			TotalCount 1
			WaitForAllDead "3-C"
			WaitBeforeStarting 18
			TotalCurrency 50
			TFBot
			{
				Class Sniper
				Name "Giant Rapid Fire Bowman"
				Skill Expert
				Health 2500
				Item "The Huntsman"
				Item "The Bolted Bushman"
				ClassIcon sniper_bow_multi
				Attributes MiniBoss
				Attributes DisableDodge
				CharacterAttributes
				{
					"move speed penalty" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 6
				}
				ItemAttributes
				{
					ItemName "The Huntsman"
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "3-E"
			Where spawnbot
			TotalCount 1
			WaitForAllSpawned "3-D"
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				ClassIcon demo_spammer
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" -0.4
					"fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "3-Final"
			WaitForAllDead "3-D"
		}
		WaveSpawn
		{
			Name "3-Final"
			WaitForAllDead "3-E"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_1
			WaitForAllDead "3-Final"
			DoneOutput
			{
				Target bombpath_left_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_2
			WaitForAllDead "3-Final"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_3
			WaitForAllDead "3-Final"
		}
	}
	Wave // Wave 4
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue
		}
		WaveSpawn
		{
			Name "4-A"
			Where spawnbot_center
			TotalCount 14
			MaxActive 13
			SpawnCount 7
			WaitBeforeStarting 0.1
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Fix
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 69
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			TotalCurrency 138
			Support 1
			Squad
			{
				ShouldPreserveSquad 1
				TFBot { Template T_TFBot_Scout_Fan_O'War }
				TFBot { Template T_TFBot_Scout_Fan_O'War }
				TFBot { Template T_TFBot_Scout_Fan_O'War }
				TFBot { Template T_TFBot_Scout_Fan_O'War }
			}
		}
		WaveSpawn
		{
			Name "4-B"
			Where spawnbot_chips
			TotalCount 1
			WaitForAllSpawned "4-A"
			WaitBeforeStarting 4
			TotalCurrency 50
			TFBot
			{
				Class Spy
				Name "Giant Spy"
				Skill Expert
				Health 2500
				Item "gentlemanne_revolver_topshelf"
				Item "gentlemanne_knife_topshelf"
				ClassIcon spy_revolver_lite
				Attributes MiniBoss
				Attributes DisableDodge
				Tag chips_count_25
				CharacterAttributes
				{
					"move speed penalty" 0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
				ItemAttributes
				{
					ItemName "gentlemanne_revolver_topshelf"
					"fire rate bonus" 0.6
					"set_item_texture_wear" 0.2
					"kill eater" 0
				}
			}
		}
		WaveSpawn
		{
			Name "4-B"
			Where spawnbot_chips
			TotalCount 1
			WaitForAllSpawned "4-A"
			WaitBeforeStarting 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "gentlemanne_rocketlauncher_highrollers"
				Attributes DisableDodge
				Tag chips_count_25
				ItemAttributes
				{
					ItemName "gentlemanne_rocketlauncher_highrollers"
					"set_item_texture_wear" 0.2
					"kill eater" 0
				}
			}
		}
		WaveSpawn
		{
			Name "4-C"
			Where spawnbot_left
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "4-B"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 128
			TFBot
			{
				Template T_TFBot_Soldier_Beggar's
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "4-B"
			WaitBeforeStarting 2
			WaitBetweenSpawns 1.6
			TotalCurrency 144
			TFBot
			{
				Class Pyro
				Name "Detonator Pyro"
				Skill Hard
				Item "The Detonator"
				Item "Old Guadalajara"
				WeaponRestrictions SecondaryOnly
				ClassIcon pyro_detonator
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Detonator"
					"fire rate bonus" 0.4
					"reload time decreased" 0.2
				}
			}
		}
		WaveSpawn
		{
			Name "4-D"
			Where spawnbot_chips
			TotalCount 1
			WaitForAllSpawned "4-C"
			WaitBeforeStarting 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "gentlemanne_grenadelauncher_topshelf"
				ClassIcon demo_spammer
				Attributes DisableDodge
				Tag chips_count_25
				ItemAttributes
				{
					ItemName "gentlemanne_grenadelauncher_topshelf"
					"set_item_texture_wear" 0.2
					"kill eater" 0
					"faster reload rate" -0.4
					"fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "4-E"
			Where spawnbot_center
			TotalCount 15
			MaxActive 8
			SpawnCount 5
			WaitForAllDead "4-D"
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 120
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time decreased" 0.5
					}
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes DisableDodge
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "4-F"
			Where spawnbot_left
			TotalCount 8
			SpawnCount 4
			WaitForAllDead "4-D"
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Fix
			}
		}
		WaveSpawn
		{
			Name "4-F"
			Where spawnbot_right
			TotalCount 8
			SpawnCount 4
			WaitForAllDead "4-D"
			WaitBeforeStarting 17
			WaitBetweenSpawns 14
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Fix
			}
		}
		WaveSpawn
		{
			Name "4-F"
			Where spawnbot_chips
			TotalCount 1
			WaitForAllSpawned "4-E"
			WaitBeforeStarting 12
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "gentlemanne_minigun_topshelf"
				Attributes DisableDodge
				Tag chips_count_25
				ItemAttributes
				{
					ItemName "gentlemanne_minigun_topshelf"
					"set_item_texture_wear" 0
					"kill eater" 0
					"damage bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name "4-Final"
			WaitForAllDead "4-E"
		}
		WaveSpawn
		{
			Name "4-Final"
			WaitForAllDead "4-F"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_1
			WaitForAllDead "4-Final"
			DoneOutput
			{
				Target bombpath_right_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_2
			WaitForAllDead "4-Final"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_3
			WaitForAllDead "4-Final"
		}
	}
	Wave // Wave 5
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			WaitBeforeStarting 0.1
			TotalCurrency 12
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Rapid Fire Bison Soldier"
					Skill Hard
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ClassIcon soldier_bison_spammer
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"projectile speed decreased" 0.8
						"dmg bonus vs buildings" 5
						"set item tint rgb" 16777215 // White
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "5-A"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 48
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Rapid Fire Bison Soldier"
					Skill Hard
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ClassIcon soldier_bison_spammer
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"projectile speed decreased" 0.8
						"dmg bonus vs buildings" 5
						"set item tint rgb" 16711680 // R
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "5-A"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5.1
			WaitBetweenSpawns 5
			TotalCurrency 48
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Rapid Fire Bison Soldier"
					Skill Hard
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ClassIcon soldier_bison_spammer
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"projectile speed decreased" 0.8
						"dmg bonus vs buildings" 5
						"set item tint rgb" 65280 // G
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "5-A"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5.2
			WaitBetweenSpawns 5
			TotalCurrency 42
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Rapid Fire Bison Soldier"
					Skill Hard
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ClassIcon soldier_bison_spammer
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"projectile speed decreased" 0.8
						"dmg bonus vs buildings" 5
						"set item tint rgb" 4605695 // B
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1 // Required so bot will be visible on wavebar
			MaxActive 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 15
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "Bat Scout"
				ClassIcon scout_bat_nys
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "5-Chips"
			Where spawnbot_chips
			TotalCount 10
			WaitForAllSpawned "5-A"
			WaitBetweenSpawns 14
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Batsaber
					Health 250
					Scale 1.5
					ClassIcon chip
					Attributes AlwaysCrit
					Tag chips_count_10
					CharacterAttributes
					{
						"move speed penalty" 0.8
						"health regen" 1 // Makes health visible
					}
					ItemAttributes
					{
						ItemName "Batsaber"
						"set item tint rgb" 16711680 // R
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber
					Health 250
					Scale 1.5
					ClassIcon chip
					Attributes AlwaysCrit
					Tag chips_count_10
					CharacterAttributes
					{
						"move speed penalty" 0.8
						"health regen" 1
					}
					ItemAttributes
					{
						ItemName "Batsaber"
						"set item tint rgb" 65280 // G
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Batsaber
					Health 250
					Scale 1.5
					ClassIcon chip
					Attributes AlwaysCrit
					Tag chips_count_10
					CharacterAttributes
					{
						"move speed penalty" 0.8
						"health regen" 1
					}
					ItemAttributes
					{
						ItemName "Batsaber"
						"set item tint rgb" 18175 // B
					}
				}
			}
		}
		WaveSpawn
		{
			Name "5-B"
			Where spawnbot_center
			TotalCount 6
			SpawnCount 1
			WaitForAllDead "5-A"
			WaitBetweenSpawns 0.1
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Conch Gauntlet"
				// Name "Conchlet"
				Item "The Concheror"
				ClassIcon heavy_steelfist_conch
				Attributes SpawnWithFullCharge
				Attributes DisableDodge
				CharacterAttributes
				{
					"health regen" 1
					"increase buff duration" 100 // Conch attributes can't be on weapon for non-Soldier classes
					"deploy time decreased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "5-Bb"
			Where spawnbot_center
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "5-A"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 120
			TFBot
			{
				Class Heavy
			}
		}
		WaveSpawn
		{
			Where spawnbot_center
			TotalCount 1
			WaitForAllSpawned "5-Bb"
			TotalCurrency 10
			TFBot
			{
				Class Heavy
				Skill Normal
				Item "Iron Curtain"
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "5-C"
			Where spawnbot_left
			TotalCount 6
			MaxActive 5
			SpawnCount 3
			WaitForAllDead "5-Bb"
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Soldier_Beggar's
			}
		}
		WaveSpawn
		{
			Name "5-C"
			Where spawnbot_right
			TotalCount 6
			MaxActive 5
			SpawnCount 3
			WaitForAllDead "5-B"
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Soldier_Beggar's
			}
		}
		WaveSpawn
		{
			Name "5-C"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 6
			SpawnCount 3
			WaitForAllDead "5-B"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 48
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Buff Banner"
					"deploy time decreased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "5-D"
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			WaitForAllDead "5-C"
			WaitBetweenSpawns 0.1
			TotalCurrency 72
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Conch Gauntlet"
				Item "The Concheror"
				ClassIcon heavy_steelfist_conch
				Attributes SpawnWithFullCharge
				Attributes DisableDodge
				CharacterAttributes
				{
					"health regen" 1
					"increase buff duration" 100
					"deploy time decreased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "5-E"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "5-C"
			WaitBetweenSpawns 4
			TotalCurrency 96
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Soldier_Beggar's
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time decreased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time decreased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name "5-F"
			Where spawnbot
			TotalCount 16
			MaxActive 10
			SpawnCount 1
			WaitForAllSpawned "5-E"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.25
			TotalCurrency 112
			TFBot
			{
				Class Soldier
				Name "Rapid Fire Soldier"
				Skill Normal
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ClassIcon soldier_spammer
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"damage penalty" 0.75
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
					"projectile speed decreased" 0.65
				}
			}
		}
		WaveSpawn
		{
			Name "5-G"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "5-D"
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				// Item "The Manmelter"
				Attributes AlwaysCrit
				Attributes DisableDodge
				// ItemAttributes
				// {
					// ItemName "The Manmelter"
					// "causes covid-19" 1
				// }
			}
		}
		WaveSpawn
		{
			Name "5-G"
			Where spawnbot_right
			TotalCount 14
			SpawnCount 2
			WaitForAllDead "5-F"
			WaitBetweenSpawns 0.1
			TotalCurrency 140
			Squad
			{
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QF_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "5-G"
			Where spawnbot
			RandomSpawn 1
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "5-F"
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 84
			TFBot
			{
				Class Soldier
				Name "Rapid Fire Soldier"
				Skill Normal
				Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				ClassIcon soldier_spammer
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					"damage penalty" 0.75
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
					"projectile speed decreased" 0.65
				}
			}
		}
		WaveSpawn
		{
			Name "5-Final"
			WaitForAllDead "5-Chips"
		}
		WaveSpawn
		{
			Name "5-Final"
			WaitForAllDead "5-G"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_1
			WaitForAllDead "5-Final"
			DoneOutput
			{
				Target bombpath_left_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_2
			WaitForAllDead "5-Final"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_3
			WaitForAllDead "5-Final"
		}
	}
	Wave // Wave 6
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target counter_tickets_total_echo
			Action GetValue
		}
		WaveSpawn
		{
			Name "6-A"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 5
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 5
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Shotgun Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Attributes DisableDodge
				}
				TFBot
				{
					Class Heavy
					Name "Shotgun Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Attributes DisableDodge
				}
				TFBot
				{
					Class Heavy
					Name "Shotgun Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Attributes DisableDodge
				}
				TFBot
				{
					Class Heavy
					Name "Shotgun Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Attributes DisableDodge
				}
				TFBot
				{
					Class Heavy
					Name "Shotgun Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Attributes DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name "6-A"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 150
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					Item "The Flare Gun"
					ClassIcon pyro_flare_infinite
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.15
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot
				{
					Class Engineer
					Name "Widowmaker Engineer"
					Skill Hard
					Item "The Widowmaker"
					ClassIcon engineer_widowmaker_nys
					Attributes Aggressive
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Widowmaker"
						"fire rate bonus" 0.7
					}
				}
				TFBot
				{
					Class Engineer
					Name "Widowmaker Engineer"
					Skill Hard
					Item "The Widowmaker"
					ClassIcon engineer_widowmaker_nys
					Attributes Aggressive
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Widowmaker"
						"fire rate bonus" 0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 15
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "Bat Scout"
				ClassIcon scout_bat_nys
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Where spawnbot_chips
			TotalCount 10
			SpawnCount 5 // Map glitch causes each bot to have 50 chips 
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Scout_Batsaber
				ClassIcon chip
				Attributes AlwaysCrit
				Tag chips_count_10
				ItemAttributes
				{
					ItemName "Batsaber"
					"set item tint rgb" 16737460 // Pink
				}
			}
		}
		WaveSpawn
		{
			Name "6-B"
			Where spawnbot_center
			TotalCount 9
			SpawnCount 9
			WaitForAllSpawned "6-A"
			WaitBeforeStarting 6
			TotalCurrency 63
			Squad
			{
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
				TFBot { Template T_TFBot_Demo_Burst_Fire }
			}
		}
		WaveSpawn
		{
			Name "6-C"
			Where spawnbot
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitForAllSpawned "6-B"
			WaitBeforeStarting 6
			TotalCurrency 120
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Shotgun Heavy"
					Skill Hard
					Health 600
					Scale 1.35
					Attributes DisableDodge
					CharacterAttributes
					{
						"health regen" 1
					}
				}
				TFBot
				{
					Class Engineer
					Name "Widowmaker Engineer"
					Skill Hard
					Item "The Widowmaker"
					ClassIcon engineer_widowmaker_nys
					Attributes Aggressive
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Widowmaker"
						"fire rate bonus" 0.7
					}
				}
				TFBot
				{
					Class Engineer
					Name "Widowmaker Engineer"
					Skill Hard
					Item "The Widowmaker"
					ClassIcon engineer_widowmaker_nys
					Attributes Aggressive
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "The Widowmaker"
						"fire rate bonus" 0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			WaitForAllDead "6-B"
			WaitBeforeStarting 2
			WaitBetweenSpawns 11
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Sandman"
					"max health additive penalty" 0 // Fixes overheal particles
				}
			}
		}
		WaveSpawn
		{
			Name "6-D"
			Where spawnbot_center
			TotalCount 8
			SpawnCount 8
			WaitForAllSpawned "6-C"
			WaitBeforeStarting 6
			TotalCurrency 64
			Squad
			{
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
				TFBot { Template T_TFBot_Soldier_Beggar's }
			}
		}
		WaveSpawn
		{
			Name "6-E"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "6-D"
			WaitBetweenSpawns 4
			TotalCurrency 120
			TFBot
			{
				Class Scout
				Name "Shortstop Scout"
				Skill Normal
				Item "The Shortstop"
				ClassIcon scout_shortstop
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Shortstop"
					"damage penalty" 0.8
					"fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "6-Eb"
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			WaitForAllDead "6-D"
			TotalCurrency 40
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Charged Soldier"
					Skill Expert
					Health 3800
					Item "The Original"
					ClassIcon soldier_crit
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes DisableDodge
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate penalty" 2
						"projectile speed decreased" 0.5
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
			}
		}
		WaveSpawn
		{
			Name "6-Ec"
			Where spawnbot
			TotalCount 12
			SpawnCount 6
			WaitForAllDead "6-Eb"
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Charged Soldier"
					Skill Expert
					Health 3800
					Item "The Original"
					ClassIcon soldier_crit
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes DisableDodge
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate penalty" 2
						"projectile speed decreased" 0.5
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
			}
		}
		WaveSpawn
		{
			Name "6-F"
			Where spawnbot
			TotalCount 5
			WaitForAllDead "6-Ec"
			WaitBeforeStarting 7
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus" 1.5
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
				TFBot { Template T_TFBot_Medic_QF_BigHeal }
			}
		}
		WaveSpawn
		{
			Name "6-F"
			Where spawnbot_left
			TotalCount 16
			MaxActive 11
			SpawnCount 4
			WaitForAllDead "6-E"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0.1
			TotalCurrency 128
			TFBot
			{
				Template T_TFBot_Soldier_Beggar's
			}
		}
		WaveSpawn
		{
			Name "6-F"
			Where spawnbot_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "6-E"
			WaitBeforeStarting 9
			WaitBetweenSpawns 0.1
			TotalCurrency 105
			TFBot
			{
				Template T_TFBot_Demo_Burst_Fire
			}
		}
		WaveSpawn
		{
			Name "6-G"
			Where spawnbot_left
			Where spawnbot_center
			TotalCount 11
			SpawnCount 11
			WaitForAllSpawned "6-F"
			WaitBeforeStarting 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Attributes AlwaysCrit
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7
						"projectile spread angle penalty" 5
						"projectile speed increased" 1.1
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
			}
		}
		WaveSpawn
		{
			Name "6-H"
			Where spawnbot_center
			TotalCount 19
			SpawnCount 19
			WaitForAllDead "6-F"
			WaitBeforeStarting 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "Giant Rocket Rain Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ClassIcon soldier_rocketrain
					Attributes AlwaysCrit
					Attributes DisableDodge
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 36
						"faster reload rate" 0.15
						"fire rate bonus" 0
						"damage penalty" 0.5
						"projectile spread angle penalty" 10
						"projectile speed decreased" 0.5
					}
				}
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
				TFBot { Template T_TFBot_Medic_QF_BigHeal_NoPop }
			}
		}
		WaveSpawn
		{
			Name "6-Final"
			WaitForAllDead "6-A" // For Widowmaker Engineers
		}
		WaveSpawn
		{
			Name "6-Final"
			WaitForAllDead "6-C" // For Widowmaker Engineers
		}
		WaveSpawn
		{
			Name "6-Final"
			WaitForAllDead "6-G"
		}
		WaveSpawn
		{
			Name "6-Final"
			WaitForAllDead "6-H"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_1
			WaitForAllDead "6-Final"
			DoneOutput
			{
				Target bombpath_right_upper_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_2
			WaitForAllDead "6-Final"
		}
		WaveSpawn
		{
			Template T_WaveSpawn_DoneOutput_3
			WaitForAllDead "6-Final"
		}
	}
	Wave // Wave 7
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		WaveSpawn
		{
			Name "7-A"
			TotalCount 1
			TotalCurrency 300
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Name "tankboss_sentrytank"
				Health 20000
				Speed 150
				StartingPathTrackNode "tank_path_sentrytank"
				// IconOverride tank_sentry [$SIGSEGV]
				Skin 1
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 5.2
			DoneOutput
			{
				Target tankboss_sentrytank
				Action Disable // Park tank in front of door
			}
		}
		WaveSpawn
		{
			Name "7-Ab"
			Where spawnbot
			RandomSpawn 1
			TotalCount 40
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 160
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Health 110
				Attributes AlwaysCrit
				Attributes DisableDodge
				ItemAttributes
				{
					ItemName "The Sandman"
					"max health additive penalty" 0
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 30
			WaitBetweenSpawnsAfterDeath 15
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "Bat Scout"
				ClassIcon scout_bat_nys
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			WaitForAllSpawned "7-C"
			TFBot
			{
				Template T_TFBot_Squadmember_Substitute
				Name "Kritzkrieg Medic"
				ClassIcon medic_kritz
				Attributes IgnoreFlag
				Attributes Aggressive
			}
		}
		WaveSpawn
		{
			Name "7-X"
			Where spawnbot_right
			Where spawnbot_center
			TotalCount 7
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 140
			TFBot
			{
				Class Sniper
				Name "Giant Rapid Fire Bowman"
				Skill Expert
				Health 2500
				Item "The Fortified Compound"
				ClassIcon sniper_bow_multi
				Attributes MiniBoss
				Attributes DisableDodge
				CharacterAttributes
				{
					"move speed penalty" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 6
				}
				ItemAttributes
				{
					ItemName "The Fortified Compound"
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "7-B"
			Where spawnbot_center
			TotalCount 7
			MaxActive 5
			SpawnCount 1
			WaitForAllDead "7-A"
			WaitBetweenSpawns 6
			TotalCurrency 140
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Item "The Splendid Screen"
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			Name "7-Bb"
			Where spawnbot
			TotalCount 19
			MaxActive 8
			SpawnCount 5
			WaitForAllDead "7-A"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 95
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes DisableDodge
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name "7-B"
			Where spawnbot
			TotalCount 1
			WaitForAllSpawned "7-Bb"
			TotalCurrency 45
			TFBot
			{
				Class Pyro
				Skill Expert
				Health 1e5
				Item "Silver Botkiller Flame Thrower Mk.I"
				Item "The Flare Gun"
				Item "Mad Milk"
				Item "The Maul"
				// Item "Rail Spikes" // Cannot be painted unless defined last
				Item "The Lunatic's Leathers"
				// Item "Battery Canteens" // No attachment point
				Item "Pyro Helm" // Vintage Merryweather, must be last to have paint and effect
				WeaponRestrictions PrimaryOnly
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"airblast disabled" 1
					"rage giving scale" 10
					"dmg taken increased" 500
					"override footstep sound set" 9 // Sprinting Cephalopod, doesn't work on non-Giants
				}
				ItemAttributes
				{
					ItemName "Silver Botkiller Flame Thrower Mk.I"
					"kill eater" 8888
					"kill eater user 1" 3166 // Strange Part count
					"kill eater user score type 1" 61 // Strange Part: Tanks Destroyed
					"kill eater user 2" 5060
					"kill eater user score type 2" 74 // Robot Spies Destroyed
					"kill eater user 3" 6562
					"kill eater user score type 3" 40 // Giant Robots Destroyed
					"SPELL: Halloween green flames" 1
					"SPELL: Halloween death ghosts" 1
					"killstreak effect" 2006 // Singularity
					"killstreak idleeffect" 7 // Hot Rod
					"killstreak tier" 3 // Professional
					"extinguish restores health" 100000
				}
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"damage bonus" 100
					"fire rate bonus" 0
					"heal on hit for rapidfire" 100000
					"critboost on kill" 100
					"projectile speed increased" 1.5 // Speed gets clamped on higher values
					"move speed bonus" 5
					"provide on active" 1
					"event date" 32475994112 // Gifted date
					"gifter account id" 0 // 169802
					"SPELL: Halloween death ghosts" 1
					"killstreak effect" 2006
					"killstreak idleeffect" 7
					"killstreak tier" 3
				}
				ItemAttributes
				{
					ItemName "The Maul"
					"damage bonus" 100
					"fire rate bonus" 0.25 // Lower prevents attacking
					"heal on hit for rapidfire" 100000
					"critboost on kill" 100
					"move speed bonus" 5
					"provide on active" 1
					"SPELL: Halloween death ghosts" 1
					"killstreak effect" 2006
					"killstreak idleeffect" 7
					"killstreak tier" 3
					"dmg bonus vs buildings" 100
					"dmg penalty vs players" 0.999
				}
				// ItemAttributes
				// {
					// ItemName "Rail Spikes"
					// "set item tint RGB" 1315860
					// "unique craft index" 11
				// }
				ItemAttributes
				{
					ItemName "The Lunatic's Leathers"
					"unique craft index" 34
				}
				// ItemAttributes
				// {
				//	ItemName "Battery Canteens"
				//	"kill eater" 5936
				//	"kill eater score type" 109
				//	"powerup max charges" 10
				//	"powerup duration" 99
				// }
				ItemAttributes
				{
					ItemName "Pyro Helm"
					"attach particle effect" 58 // Cloud 9
					"set item tint RGB" 3686984 // Operator's Overalls (BLU)
				}
			}
		}
		WaveSpawn
		{
			Name "7-C"
			Where spawnbot_center
			TotalCount 21
			SpawnCount 3
			WaitForAllSpawned "7-B"
			WaitForAllDead "7-Ab"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 210
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Attributes DisableDodge
				}
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
			}
		}
		WaveSpawn
		{
			Name "7-C"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 9
			MaxActive 4
			SpawnCount 3
			WaitForAllSpawned "7-B"
			WaitForAllDead "7-Ab"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					Skill Expert
					Health 3800
					Item "gentlemanne_rocketlauncher_highrollers"
					ClassIcon soldier_spammer
					Attributes MiniBoss
					Attributes DisableDodge
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_highrollers"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"projectile speed decreased" 0.65
					}
				}
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
			}
		}
		WaveSpawn
		{
			Name "7-D"
			Where spawnbot_left
			TotalCount 10
			SpawnCount 10
			WaitForAllSpawned "7-C"
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Skill Normal
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			// Name "7-E"
			Where spawnbot_left
			// TotalCount 2
			// SpawnCount 2
			TotalCount 1
			WaitForAllDead "7-Bb"
			WaitBeforeStarting 3
			TotalCurrency 28000 // Elon's "small loan" from his father to start his businesses
			Support Limited
			// Squad
			// {
				// ShouldPreserveSquad 1
				// TFBot
				// {
					// Template T_TFBot_Squadmember_Substitute
					// Name "Kritzkrieg Medic"
					// ClassIcon scout_bat_nys
					// Attributes IgnoreFlag
					// Attributes Aggressive
				// }
			TFBot
			{
				Class Engineer
				Name "Elon Musk"
				Skill Expert
				Health 2500
				// Item "gentlemanne_shotgun_dressedtokill"
				ClassIcon scout_bat_nys
				Attributes IgnoreFlag
				Attributes Aggressive
				Attributes MiniBoss
				// Attributes AlwaysCrit
				Attributes DisableDodge
				CharacterAttributes
				{
					"move speed penalty" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 6
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
					"faster reload rate" -0.8
				}
			}
			// }
		}
		WaveSpawn
		{
			Name "7-X"
			Where spawnbot_left
			TotalCount 6
			SpawnCount 6
			WaitForAllSpawned "7-D"
			WaitForAllDead "7-C"
			WaitBeforeStarting 5
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "gentlemanne_minigun_topshelf"
					Attributes DisableDodge
					ItemAttributes
					{
						ItemName "gentlemanne_minigun_topshelf"
						"damage bonus" 1.5
					}
				}
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
			}
		}
		WaveSpawn
		{
			Name "7-X"
			Where spawnbot_center
			TotalCount 5
			SpawnCount 5
			WaitForAllSpawned "7-D"
			WaitForAllDead "7-C"
			WaitBeforeStarting 5
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes DisableDodge
				}
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
				TFBot { Template T_TFBot_Medic_Kritzkrieg }
			}
		}
		WaveSpawn
		{
			Name "7-X"
			Where spawnbot_right
			TotalCount 1
			WaitForAllSpawned "7-D"
			WaitForAllDead "7-C"
			WaitBeforeStarting 7.6
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Name "Giant Heavyweight Champ"
				Item "Gloves of Running Urgently MvM"
				WeaponRestrictions MeleeOnly
				ClassIcon heavy_gru
				Attributes AlwaysCrit
				Attributes DisableDodge
			}
		}
		WaveSpawn
		{
			WaitForAllDead "7-X"
			StartWaveWarningSound "ui/mm_medal_gold.wav"
		}
	}
}

// Thank you for reading!