////Grass Run- By Skin King
//Difficulty ADV
//Map Oxidize (Green Version)
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentrybuster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		BeginAtWave	1
		RunForThisManyWaves	3
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission
	{
		BeginAtWave	6
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission
	{
		BeginAtWave	3
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		BeginAtWave	4
		RunForThisManyWaves	2
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}	
	
	Mission
	{
		BeginAtWave	6
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Engineer  
		InitialCooldown 25
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Name "Teleporter Engineer"
			ClassIcon engineer_telein
		}
	}
	
	Wave	//wave 1	~~~900 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	flankers

			TFBot
			{
				Class Demoman
				ClassIcon demoknight_giant
				Name "Da Boi"
				Skill Expert
				Health 3300
				Item "Prince Tavish's Crown"
				Item "The Eyelander"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 3
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
			}	
		}
		
		WaveSpawn
		{
			Name	w1a-1
			TotalCurrency	50
			TotalCount	25
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	14
			WaitBetweenSpawns	1.5
			TFBot
			{
				Class Scout 
				Skill	Normal
			}
		}	

		WaveSpawn
		{
			Name	w1a-1
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	14
			WaitBetweenSpawns	1.5
			TFBot
			{
				Class Soldier  
				Skill	Hard
			}
		}		
		
		WaveSpawn
		{
			Name	w1a-1
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	flankers
			WaitBeforeStarting	14
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Name	"Bonk Scout"
			}
		}		
		
		WaveSpawn
		{
			Name	w1a-2
			WaitForAllSpawned w1a-1
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist 
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	w1a-2
			WaitForAllSpawned w1a-1
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.5
			TFBot
			{
				Class Pyro  
				Skill	Easy
			}
		}	

		WaveSpawn
		{
			Name	w1a-2
			WaitForAllSpawned w1a-1
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.5
			TFBot
			{
				Class Heavy 
				Skill	Easy
			}
		}	

		WaveSpawn
		{
			Name	w1a-3
			WaitForAllSpawned w1a-2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	 T_TFBot_Giant_Scout_Fast
			}
		}
	}	
	
	Wave	//wave 2	~~~800 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}	
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}	
		}
		
		WaveSpawn
		{
			Name	w2a-1
			TotalCurrency	30
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}		
		
		WaveSpawn
		{
			Name	w2a-1
			TotalCurrency	70
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}		
		
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	16
			
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				ClassIcon	demo_spammer
				Name "Giant Rapid Fire Demoman"
			}
		}	

		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a-1
			TotalCurrency	150
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			Where	flankers
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					ClassIcon scout_stun_giant
					Attributes AlwaysCrit 
				}		
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					ClassIcon scout_stun_giant
					Attributes AlwaysCrit 
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Item "The U-clank-a"
				ClassIcon pyro_reflect_daan
				Name "Giant Deflect Pyro"
				
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}	

		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman	
			}
		}		
		
		WaveSpawn
		{
			Name	w2d
			WaitForAllSpawned	w2c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}	
	}		
			
	Wave	//wave 3	~~~1000 cash~~~
	{
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w3a-1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	0		
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}	
		}
		
		WaveSpawn
		{
			Name	w3a
			WaitForAllDead	w3a-1
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			Where	flankers
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5		
			
			TFBot
			{
				Class	Heavy
				Skill	Normal
			}
		}		
		
		//WaveSpawn
		//{
		//	Name	w3a-1
		//	WaitForAllDead	w3a
		//	TotalCurrency	200
		//	TotalCount	1
		//	MaxActive	1
		//	SpawnCount	1
		//	Where	spawnbot
		//	WaitBeforeStarting	0
		//	WaitBetweenSpawns	0		
		//	FirstSpawnWarningSound"vo\mvm\norm\taunts\scout_mvm_taunts13.mp3"

		//	TFBot
		//	{
		//		Class Scout
		//		Name "I Kill You With Cardboard"
		//		ClassIcon scout_wrap_lite
		//		Skill Expert
		//		Health 28000
		//		Item "Fuel Injector"
		//		Item "Pestering Jester"
		//		Item "The Wrap Assassin"
		//		WeaponRestrictions MeleeOnly
		//		Attributes MiniBoss
		//		Attributes	UseBossHealthBar
				
		//		ItemAttributes
		//		{
		//			ItemName "The Wrap Assassin"
		//			"damage bonus" 10
		//		}
		//		CharacterAttributes
		//		{
		//			"damage force reduction" 0.7
		//			"airblast vulnerability multiplier" 0.7
		//			"override footstep sound set" 5
		//			"move speed penalty" 0.4
		//			"rage giving scale"	0.25
		//		}
		//	}
		//}	
			
		WaveSpawn
		{
			Name	w3b1
			WaitForAllDead	w3a
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1		
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}	
		}	

		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0		
			
			Tank
			{
				Health	25000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}		
				
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	15		
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}	
		}	
		
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15		
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Flare Spammer Pyro"
					ClassIcon pyro_flare_spammer_yoovy
					Skill Expert
					Health 3000
					Item "The Flare Gun"
					Item "The Rusty Reaper"
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}			
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}	
			}	
		}	

		WaveSpawn
		{
			Name	w3c
			Support limited
			WaitForAllSpawned	w3b1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	5		
			
			TFBot
			{
				Class	Heavy
				Name	"Heater Heavy"
				Item	"The Huo Long Heatmaker"
				ClassIcon	heavy_heater
				Skill	Normal
			}	
		}				
	}			

	Wave	//wave 4	~~~1000 cash~~~
	{		
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			
			RandomChoice
			{
				TFBot
				{
						Template	T_TFBot_Sniper_Huntsman
						Name	"Conch Bowman"
						Skill Hard
						ClassIcon		sniper_bow_conch
						Item		"the concheror"
						Attributes	"SpawnWithFullCharge"
						Tag	bot_squad_member
						
						CharacterAttributes
						{
							"deploy time increased" 0.5
							"increase buff duration" 1000
						}
				}
				
				TFBot
				{

						Template	T_TFBot_Sniper_Huntsman
						Name	"Buff Bowman"
						Skill Hard
						ClassIcon	sniper_bow_buff
						Item		"the buff banner"
						Attributes	"SpawnWithFullCharge"
						Tag	bot_squad_member
						
						CharacterAttributes
						{
							"deploy time increased" 0.5
							"increase buff duration" 1000
						}
					
				}	
			}	
		}			
				
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25		
				
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}	
		}				
			
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1.5		
				
			TFBot
			{
				Class	Scout
				Skill	Normal
			}	
		}		
		
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	100
			TotalCount	15
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1.5		
				
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Attributes	AlwaysCrit
			}	
		}		
			
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			Support	limited
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	1.5		
				
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}	
		}		
		
		WaveSpawn
		{
			Name	w4c-1
			WaitForAllSpawned	w4b
			TotalCurrency	300
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	10	
				
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}	
		}		
		
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			Support	limited
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	4	
				
			TFBot
			{
				Class	Heavy
				Skill	Normal
			}	
		}		
		
		WaveSpawn
		{
			Name	w4d
			WaitForAllSpawned	w4c-1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0	
				
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}	
		}		
	}			
	
	Wave	//wave 5	~~~1500 cash~~~
	{		
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	25	
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}				
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}								
			}	
		}		
			
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25

			Tank
			{
				Health	40000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}	
	
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	100
			TotalCount	44
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	5	
			
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Attributes	AlwaysCrit
					Skill	Normal
				}	
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	AlwaysCrit
				}
			}	
		}
		
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	1	
				
			TFBot
			{
				Class	Demoman
				Name	"Blast Demoman"
				ClassIcon	demo_cannon
				Skill	Expert
				Item "The Loose Cannon"
				
				ItemAttributes
				{
					ItemName	"The Loose Cannon"
					"sticky air burst mode" 2
					"grenade launcher mortar mode" -1
					"damage causes airblast" 1
				}	
			}	
		}	
	
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	4	
				
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}	
		}	
		
		WaveSpawn
		{
			Name	w5b1
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	16	
				
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}	
		}		
		
		WaveSpawn
		{
			Name	w5c-1
			WaitForAllSpawned	w5b1
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	16	
				
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
				Attributes	AlwaysCrit
			}	
		}	

		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			Support limited
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	1	
				
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}	
		}
		
		WaveSpawn
		{
			Name	w5d
			WaitForAllSpawned	w5c-1
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0	
				
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}	
		}
	}
		

	Wave	//wave 6	~~~1000 cash~~~
	{		
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name	w6a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5

			Tank
			{
				Health	40000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}	

		WaveSpawn
		{
			Name	w6a-1
			WaitForAllSpawned	w6a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30

			Tank
			{
				Health	40000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}	

		WaveSpawn
		{
			Name	w6a-2
			WaitForAllSpawned	w6a-1
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30

			Tank
			{
				Health	40000
				Skin 1
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}	

		WaveSpawn
		{
			Name	w6support
			TotalCurrency	500
			TotalCount	160
			MaxActive	16
			SpawnCount	1
			Support	1
			Where	spawnbot
			Where	flankers
			WaitBeforeStarting	0
			WaitBetweenSpawns	1

			RandomChoice
			{
				TFBot	
				{	
					Class	Demoman
					Skill	Expert
					Attributes	AlwaysCrit

				}	
				
				TFBot
				{	
					Class	Soldier
					Skill	Expert
					Attributes	AlwaysCrit
				}	
				
				TFBot
				{	
					Class	Heavy
					Skill	Normal
					Attributes	AlwaysCrit
				}	
				
				TFBot
				{	
					Class	Scout
					Skill	Hard
					Attributes	AlwaysCrit
				}			
				
				TFBot
				{	
					Class	Pyro
					ClassIcon	pyro_reflect_daan
					Skill	Hard
					Attributes	AlwaysCrit
				}
			}	
		}
	}
}






















			
				
			
			
			
			