#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
//Metallic Madness Advanced Doppler mission By:Retrowave
//Steam Link: https://steamcommunity.com/id/TF2Outrun/
//Was originally going to be for Whitecliff, but I had to port it because balancing for that map is a pain in the neck.
//It's also funny because this mission was inspired by Package O'lies' (shoutouts to him) doppler mission "Vendetta".
//Thanks to Package once again for helping me with the bomb timer issue.
//Guess this is some weird twist of fate that I have to port it to this map. #Dopplersweep
//Also the mission name is a Sonic CD reference lol.
WaveSchedule
{
	StartingCurrency	1000
	RespawnWaveTime	3
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
		        Template        T_TFBot_SentryBuster
				Item "Lo-Fi Longwave"
			    Item "Blizzard Britches"
				Name "Signal Buster"
				CharacterAttributes
			{
				"head scale" 3
                "torso scale" 0.2
                "voice pitch scale" 1.5
			}
			Tag bot_giant
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Hitmann"
			Item "The AWPer Hand"
			Item "The Dread Hiding Hood"
			Item "The Snow Scoper"
			Item "The Triggerman's Tacticals"
		}
	}
	
	Mission 
	{
		Objective	Spy
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	70
		DesiredCount	2
		TFBot
		{
			Class Spy
			Skill Hard
			Name "Assassin"
			Item "The Sharp Dresser"
			Item "The Dashin' Hashshashin"
			 CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
	}
	
	Mission 
	{
		Objective	Spy
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	70
		DesiredCount	2
		TFBot
		{
			Class Spy
			Name "Tactical Espionage"
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Your Eternal Reward"
			Item "The Deep Cover Operator"

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name "Space Assassin"
			ClassIcon sniper_headshot_deadly
			Skill Hard
			Health 125
			MaxVisionRange 2500
			Item "Shooting Star"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			Item "The Razorback"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"sniper charge per sec"				10
				"sniper full charge damage bonus"	1
			}
		}
	}
	
	Wave 
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		InitWaveOutput
		{
			Target	initA
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relayA
			Action	Trigger
		}
		
WaveSpawn
		{
			Name	fuckyoubladex64youfaggot
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g2s1_alt
			Where spawnbot_g1s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
			Squad
			{
				TFBot
				{
					Class Pyro
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					//Attributes AlwaysFireWeapon
						Item "The Steel Sixpack"
					Item "powerhouse_flamethrower_turbinetorcher"
            ItemAttributes
            {
                ItemName "powerhouse_flamethrower_turbinetorcher"
                "set_item_texture_wear" 0
            }
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					//Attributes AlwaysFireWeapon
						Item "The Steel Sixpack"
					Item "powerhouse_flamethrower_turbinetorcher"
            ItemAttributes
            {
                ItemName "powerhouse_flamethrower_turbinetorcher"
                "set_item_texture_wear" 0
            }
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
			}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	50
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
				TFBot
				{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
				}	
		}
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
				TFBot
				{
				Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
				}
			}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
				TFBot
				{
				Template T_TFBot_Giant_Scout_Baseball
			Tag bot_giant
			CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				TFBot
				{
				 	Class Demoman
			Name "Giant Fast Fire Demoman"
			ClassIcon demo_giant
			Item "Killer Exclusive"
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage" 1 //fuck you this part of doppler
			}
				Tag	bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned wave1b
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1.5
			WaitBetweenSpawns	4
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Support		Limited
				TFBot
				{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
				}
			
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1.5
			WaitBetweenSpawns	4
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support		Limited
			RandomChoice
			{
				TFBot
				{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
				Class Scout
			Skill Hard
			Name "Cola Bat Scout"
			Item "Crit-a-Cola"
			Item "Brimmed Bootlegger"
			Item "Cozy Cover-Up"	
			Item "The Atomizer"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"effect bar recharge rate increased" 0.5
				"move speed bonus" 1.25
			}
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1support
			WaitForAllDead	wave1a
			TotalCurrency	100
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
				TFBot
				{
				Template T_TFBot_Heavyweapons_Gnome
				Scale 0.7
				Item "The All-Father"
				Item "Point and Shoot"
				Health 175
				}
		}
		
		WaveSpawn
		{
			Name	wave1support
			WaitForAllDead	wave1b
			TotalCurrency	100
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
				TFBot
				{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}
		
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		InitWaveOutput
		{
			Target	initA
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relayA
			Action	Trigger
		}
		
WaveSpawn
		{
			Name	bladewhydidyoudothis
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g2s1_alt
			Where spawnbot_g1s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal
			}
		}
		
		WaveSpawn
		{
			Name	wave2a1
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				
					TFBot
				{
					Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
			}
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickFix
					//Item "Potassium Bonnett"
					Attributes IgnoreEnemies
					//Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave2a2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	wave2a2
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
			Template T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	wave2b1
			WaitForAllSpawned	wave2a2
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
			ClassIcon sniper_bow_multi
			Tag bot_giant
				}
		}
		WaveSpawn
		{
			Name	wave2b2
			WaitForAllDead	wave2a2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
				Squad
			{
				TFBot
				{
					Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
			}
				}
				TFBot
				{
				Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b3
			WaitForAllDead	wave2b2
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag	bot_giant
					CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
				TFBot
				{
				Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "towering titanium pillar of hats"
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b1
			WaitForAllDead	wave2a2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			RandomChoice
			{
				TFBot
				{
					 Class Heavyweapons
			//Skill Easy
			WeaponRestrictions PrimaryOnly 
					Skill	Easy
					Name "Heavy"
				}
				TFBot
				{
					Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2c1
			WaitForAllDead	wave2b1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag bot_giant
					CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave2support
			WaitForAllDead	wave2b1
			TotalCurrency	50
			TotalCount	70
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			Support 1
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heavyweight_Champ
				//Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	wave2support
			WaitForAllDead	wave2b1
			TotalCurrency	50
			TotalCount	70
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			TFBot
			{
			Template T_TFBot_Pyro
				Skill Normal
				Item "The Galvanized Gibus"
				Item "Upgradeable TF_WEAPON_FLAMETHROWER"

				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}
		}
	}
	
	Wave 
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		InitWaveOutput
		{
			Target	initA
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relayA
			Action	Trigger
		}	
		WaveSpawn
		{
			Name	wave3tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			StartWaveWarningSound "vo/mvm_tank_alerts02.mp3"
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
				{
ClassIcon	tank_fire_lite
				Health	10000
				Name	"Banana Bob"
				Class	HeavyWeapons
				EventChangeAttributes
				{
					Default
					{
						Skill	Expert
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Tag	"bot_gatebot"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Attributes	"AlwaysFireWeapon"
						Attributes	"IgnoreFlag"
						//Attributes IgnoreEnemies
						//Attributes DisableDodge
						Item "Potassium Bonnett"
						ItemAttributes
						{
							ItemName	"the huo long heatmaker"
							"override projectile type"	27
							"weapon burn time increased"	3
							"weapon burn dmg increased"	5
							"minigun spinup time increased"	0.0001
							"minigun no spin sounds"	1
							"fire rate penalty"	4
							"ring of fire while aiming" 50
						}
						CharacterAttributes
						{
							"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0
						"airblast vulnerability multiplier"				0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"					3
						"cannot be backstabbed"							1
						"head scale"									5
						"torso scale"									0
						"hand scale"									0
						"cancel falling damage" 1 //fuck you this part of doppler
						}
						Item	"the huo long heatmaker"
					}
					RevertGateBotsBehavior
					{
						Skill	Expert
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Attributes	"AlwaysFireWeapon"
						//Attributes IgnoreEnemies
						//Attributes DisableDodge
						Item "Potassium Bonnett"
					ItemAttributes
					{
						ItemName "Potassium Bonnett"
						"set item tint RGB"	2960676	// after eight
					}
						ItemAttributes
						{
							ItemName	"the huo long heatmaker"
							"override projectile type"	27
							"weapon burn time increased"	3
							"weapon burn dmg increased"	5
							"minigun spinup time increased"	0.0001
							"minigun no spin sounds"	1
							"fire rate penalty"	4
							"ring of fire while aiming" 50
						}
						ItemAttributes
						{
							ItemName	"mvm gatebot light heavy"
							"item style override"	1
						}
						CharacterAttributes
						{
							"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0
						"airblast vulnerability multiplier"				0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"					3
						"cannot be backstabbed"							1
						"head scale"									5
						"torso scale"									0
						"hand scale"									0
						"cancel falling damage" 1 //fuck you this part of doppler
						}
						Item	"the huo long heatmaker"
					}
				}
		
                }
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	5	
			WaitBetweenSpawns	20
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			Squad
			{
						TFBot
				{
				Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
			}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Popper Medic"
					Item "Berlin Brain Bowl"
			        Item "The Vascular Vestment"
                    ClassIcon medic_pop
                    Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
				}
				TFBot
				{
							Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0	
			WaitBetweenSpawns	0
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
				TFBot
				{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
				}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	18 //24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0	
			WaitBetweenSpawns	0
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
				TFBot
				{
				Template T_TFBot_Pyro
				Skill Normal
				Item "The Galvanized Gibus"
				Item "Upgradeable TF_WEAPON_FLAMETHROWER"

				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
				TFBot
				{
				Template	T_TFGateBot_Heavy_IronFist
				}
			
		}
		WaveSpawn
		{
			Name	wave3bhoovies
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Support		Limited
				TFBot
				{
					 Template T_TFBot_Heavyweapons_Shotgun
				}
			
		}
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					Tag bot_giant
					CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3support2
			WaitForAllSpawned wave3a
			TotalCurrency	75
			TotalCount	60
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			Support		Limited
				TFBot
				{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
				}
			
		}
		
		WaveSpawn
		{
			Name	wave3support2
			WaitForAllDead	wave3b
			TotalCurrency	75
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			Support		Limited
				TFBot
				{
					Template T_TFBot_Pyro
				Skill Normal
				Item "The Galvanized Gibus"
				Item "Upgradeable TF_WEAPON_FLAMETHROWER"

				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
				}
			
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
			
			WaveSpawn
		{
			Name	Deliverthebombshinji
			WaitBeforeStarting	 0
			FirstSpawnOutput
            {
                Target intel ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
		}
			
			
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	15 //10
			MaxActive   10
			SpawnCount	5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heal On Kill Deflector"
					ClassIcon heavy_deflector_healonkill
					Skill Expert
					Health 5500
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item Deflector
					Item "The Tungsten Toque"
					Item "the all-father"
					// Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName Deflector
						"attack projectiles" 1
						"heal on kill" 5000
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					Tag bot_giant
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4aragepyros
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
				TFBot
				{
						Class Pyro
				Name "Phlog Pyro"
				ClassIcon pyro_phlog_v2

				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag 			// having these will cause bots to run towards gates
						Item "MvM GateBot Light Pyro"
						Item  "the sub zero suit"
						Skill Normal
						Item "The Phlogistinator"
						Attributes SpawnWithFullCharge
						ItemAttributes
						{
							ItemName "The Phlogistinator"
							"mod rage on hit bonus" 5000
							"Airblast Disabled" 0
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						Item  "the sub zero suit"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Skill Normal
						Item "The Phlogistinator"
						Attributes SpawnWithFullCharge
						ItemAttributes
						{
							ItemName "The Phlogistinator"
							"mod rage on hit bonus" 5000
							"Airblast Disabled" 0
						}
					}
				}
				}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
				TFBot
				{
					Class Sniper
			Health	125
			Name "Flaming Bowman"
			ClassIcon sniper_bow_fire_yoovy
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The Fortified Compound"
					//Item "The Fruit Shoot"
					ItemAttributes
				{
					ItemName "The Fortified Compound"
					"Set DamageType Ignite" 1
					"attach particle effect" 13
					"damage penalty" 0.5
				}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "The Fortified Compound"
					//Item "The Fruit Shoot"

					ItemAttributes
				{
					ItemName "The Fortified Compound"
					"Set DamageType Ignite" 1
					"attach particle effect" 13
					"damage penalty" 0.5
				}
				}
			}
				}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Scatter Bomb Demo"
					ClassIcon demo_scatter_giant
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Health 3500
					Skill Expert
					Tag bot_giant
					Item "The Juggernaut Jacket"
					Item warbird_grenadelauncher_warhawk
					Item "Spine-Chilling Skull"
					Item "The Tartantaloons"

					ItemAttributes
					{
						ItemName warbird_grenadelauncher_warhawk
						"clip size upgrade atomic" 8
						"fire rate bonus" .01
						"faster reload rate" .5
						"damage penalty" .25
						"projectile spread angle penalty" 6
						set_item_texture_wear 0.2
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Scatter Bomb Demo"
					ClassIcon demo_scatter_giant
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Health 3500
					Skill Expert
					Tag bot_giant
					Item "The Juggernaut Jacket"
					Item warbird_grenadelauncher_warhawk
					Item "Spine-Chilling Skull"
					Item "The Tartantaloons"

					ItemAttributes
					{
						ItemName warbird_grenadelauncher_warhawk
						"clip size upgrade atomic" 8
						"fire rate bonus" .01
						"faster reload rate" .5
						"damage penalty" .25
						"projectile spread angle penalty" 6
						set_item_texture_wear 0.2
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
								Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					ClassIcon soldier_barrage
					Health 4000
					Name "Colonel Barrage"
					Class Soldier
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					Attributes AlwaysCrit
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "The Team Captain"
					Item "The Man in Slacks"
					Item "The Diplomat"
					Item warbird_rocketlauncher_warhawk

					ItemAttributes
					{
						ItemName warbird_rocketlauncher_warhawk
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						set_item_texture_wear 0.2
					}

					CharacterAttributes
					{
						"health regen" 40
						"move speed bonus" 0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
		    Name	wave4support
			WaitForAllDead	wave4b
			TotalCurrency	50
			TotalCount	12
			MaxActive	10
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			Support	1
			
				TFBot
				{
					Class Demoman
			Name "Samurai Demoknight"
			ClassIcon demoknight_samurai
			
			WeaponRestrictions MeleeOnly
			
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"minicritboost on kill" 3
			}
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			Item "The Menpo"
				Attributes AlwaysCrit
				Skill Hard
				}
		}
		WaveSpawn
		{
			Name	wave4support
			WaitForAllSpawned	wave4a
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
				    Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
	}
	
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		
	
		
		WaveSpawn
		{
			Name	Boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_dominationscout06.mp3"
			DoneWarningSound "misc\doomsday_missile_explosion.wav"
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
				TFBot
				{
				ClassIcon demo_bomber
				Health	25000
				Name	"Titanium Titan"
				Class	Demoman
				EventChangeAttributes
				{
					Default
					{
						Skill	Expert
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"HoldFireUntilFullReload"
						Attributes	"MiniBoss"
						Attributes	"AlwaysCrit"
						Attributes	"UseBossHealthBar"
						Attributes	"IgnoreFlag"
						Item	"gentlemanne_grenadelauncher_coffinnail"
						Item "The Sub Zero Suit"
						Item	"MvM GateBot Light Demoman"
						ItemAttributes
						{
							ItemName	"gentlemanne_grenadelauncher_coffinnail"
							//"damage bonus" 1.25
							"clip size upgrade atomic" 16
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"Projectile speed increased"	1.5
						"blast radius increased"	1.75
						 "set_item_texture_wear" 0
						}
						CharacterAttributes
						{
							//"health regen" 100
							"move speed bonus"	0.5
							"damage force reduction"	0.0
							"airblast vulnerability multiplier"	0.0
							"airblast vertical vulnerability multiplier"	0.0
							"override footstep sound set"	4
							"rage giving scale"	0.1
							"bombinomicon effect on death" 1
							"cancel falling damage" 1 //fuck you this part of doppler
						}
					}
					RevertGateBotsBehavior
					{
						Skill	Expert
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes	"HoldFireUntilFullReload"
						Attributes	"UseBossHealthBar"
						Attributes	"MiniBoss"
						Attributes	"AlwaysCrit"
						Item	"gentlemanne_grenadelauncher_coffinnail"
						Item "The Sub Zero Suit"
						Item	"MvM GateBot Light Demoman"
						ItemAttributes
						{
							ItemName	"gentlemanne_grenadelauncher_coffinnail"
							//"damage bonus" 1.25
							"clip size upgrade atomic" 16
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"Projectile speed increased"	1.5
						"blast radius increased"	1.75
						 "set_item_texture_wear" 0
						}
						ItemAttributes
						{
							ItemName	"MvM GateBot Light Demoman"
							"item style override"	1
						}
						CharacterAttributes
						{
							//"health regen" 100
							"move speed bonus"	0.5
							"damage force reduction"	0.0
							"airblast vulnerability multiplier"	0.0
							"airblast vertical vulnerability multiplier"	0.0
							"override footstep sound set"	4
							"rage giving scale"	0.1
							"bombinomicon effect on death" 1
							"cancel falling damage" 1 //fuck you this part of doppler
						}
					}
				}
				}
		}

WaveSpawn
		{
			Name	BossScunts
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			FirstSpawnOutput
            {
                Target intel ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
			}
		}

	WaveSpawn
		{
			Name	wave5a
			WaitForAllSpawned Boss
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting 5.5
			WaitBetweenSpawns 2.5
			FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
			{
			Class Heavyweapons
			Name "Steel Slugger"
			Skill Hard
			ClassIcon heavy_shotgun_accurate_lite
			Health 900
			Scale 1.5						
			WeaponRestrictions	SecondaryOnly
			Item "Road Rage"
				ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"weapon spread bonus"	0.0001
				"clip size bonus"	0.2
				"auto fires full clip"	1
				"auto fires when full"	1
				"faster reload rate"	2.0
			}
			Tag	"bot_giant"
			}
			}


	WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	boss
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			FirstSpawnOutput
            {
                Target intel ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
			{
				Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					//Attributes AlwaysCrit
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					//Attributes AlwaysCrit
					Skill Hard
				}
			}
			}
		}

WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Class Heavyweapons
			Name "Giant Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst_lite //giant version of icon seems to have issues with people missing it on potato servers?
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag	"bot_giant"
			Item "Starboard Crusader"
			Item "Heavy Metal"
			Item "Hog Heels"
			//Item "Upgradeable TF_WEAPON_SHOTGUN_HWG"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.2
				"bullets per shot bonus" 4
				"damage penalty" 0.5
				"faster reload rate" 0.6
				"auto fires when full" 1
        		"auto fires full clip" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
				"cancel falling damage" 1 //fuck you this part of doppler
			}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				TFBot
				{
						Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
				TFBot
				{
				Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
			}
		}

WaveSpawn
		{
			Name	wave5b3
			WaitForAllSpawned	wave5b
			TotalCurrency	50
			TotalCount	8 
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Class Heavyweapons
			Name "Giant Burst Shotgun Heavy"
			ClassIcon heavy_shotgun_burst_lite //giant version of icon seems to have issues with people missing it on potato servers?
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag	"bot_giant"
			Item "Starboard Crusader"
			Item "Heavy Metal"
			Item "Hog Heels"
			//Item "Upgradeable TF_WEAPON_SHOTGUN_HWG"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.2
				"bullets per shot bonus" 4
				"damage penalty" 0.5
				"faster reload rate" 0.6
				"auto fires when full" 1
        		"auto fires full clip" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
				"cancel falling damage" 1 //fuck you this part of doppler
			}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				TFBot
				{
						Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Normal
			Health	150
			Attributes	SpawnWithFullCharge
			Attributes IgnoreEnemies
			//Attributes	AlwaysCrit
			ClassIcon	medic_kritz
			Item	"The Kritzkrieg"
			Item	"The Scrap Pack"
            Item	"Medic MtG Hat"
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"uber duration bonus"	200
				"ubercharge rate bonus"	8.0
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				}
				TFBot
				{
				Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
			}
		}


WaveSpawn
		{
			Name			skibiditoilet
			WaitForAllDead	wave5b
			Support			Limited
		}
		WaveSpawn
		{
			Name			skibiditoilet
			WaitForAllDead	wave5b3
			Support			Limited
		}

	WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	skibiditoilet
			TotalCurrency	75
			TotalCount	2
			MaxActive	1 //2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
			}
		}
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	skibiditoilet
			TotalCurrency	75
			TotalCount	2
			MaxActive	1 //2
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
			}
		}

WaveSpawn
		{
			Name	wave5cblackmen
			WaitForAllDead	skibiditoilet
			TotalCurrency	100
			TotalCount	20 //22
			MaxActive	10 //11
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			FirstSpawnOutput
            {
                Target intel ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					Skill Hard
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					//Attributes AlwaysCrit
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					//Attributes AlwaysCrit
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
				}
			}
		}


		WaveSpawn
		{
		    Name	wave5c
			WaitForAllDead	skibiditoilet
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Rapid Burst Demo"
					ClassIcon demo_burst_spammer
					Health 3500
					
					Tag bot_giant
					Skill Expert
					
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes	"AlwaysCrit"
					Item "the merc's muffler"
					Item "The Strontium Stove Pipe"
					Item "gentlemanne_grenadelauncher_topshelf"
					ItemAttributes
					{
						ItemName "gentlemanne_grenadelauncher_topshelf"
						"faster reload rate" 0.22
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 1
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
				   Template T_TFBot_Giant_Medic_Regen
				Attributes IgnoreEnemies
				Tag	"bot_giant"
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5cblackmen
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Burst Soldier"
					Health 4000
					Skill Expert
					ClassIcon soldier_spammer_burstfire_giant
					
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes	"AlwaysCrit"
					Tag bot_giant
					Item "gentlemanne_rocketlauncher_highrollers"
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_highrollers"
						"projectile spread angle penalty" 3
						//"projectile speed increased" 1.1
						"reload time decreased" 0.35
						"clip size penalty" 0.5
						"fire rate bonus" 0.0001
						"set_item_texture_wear" 0
					}
					Item "Merc's Pride Scarf"
					Item	"the war pig"
					
					
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier" 0.35
						"airblast vulnerability multiplier" 0.35
						"override footstep sound set" 7
						"damage force reduction" 0.1
						"cancel falling damage" 1
						"move speed penalty" 0.5
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
				Template T_TFBot_Giant_Medic_Regen
				Attributes IgnoreEnemies
				Tag	"bot_giant"
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
			}
		}
		
		WaveSpawn
		{
		    Name	wave5support
			WaitForAllSpawned wave5c
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
				// Skill Easy
				WeaponRestrictions PrimaryOnly
				Skill Normal
				}
			}
		}
		
		WaveSpawn
		{
		    Name	wave5support
			WaitForAllDead	boss
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
			}
		}
		
		WaveSpawn
		{
		    Name	wave5support
			WaitForAllSpawned	wave5b
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Squad
			{
				TFBot
				{
					Name	"Attendant Pyro"
				Class	Pyro
				ClassIcon	pyro_gaspasser_tind
				Skill	Normal
				Item	"The Gas Passer"
				Item 	"The Attendant"
				WeaponRestrictions	SecondaryOnly
				Attributes	"SpawnWithFullCharge"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
						ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"airblast disabled"	1
				}
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"item_meter_charge_rate"			20		
					"item_meter_damage_for_full_charge"	750		
				}
				}
			}
		}


	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
			
		WaveSpawn
		{
			Name	TradCathAryanWarrior
			WaitBeforeStarting	 0
			FirstSpawnOutput
            {
                Target intel ///(bomb targetname)
                Action SetReturnTime
                Param 69420 ///(number of seconds for bomb timer)
            }
		}
			
		WaveSpawn
		{
			Name	wave6intro
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	20
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
				FirstSpawnOutput
            {
                Target intel2 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heal On Kill Deflector"
					ClassIcon heavy_deflector_healonkill
					Skill Expert
					Health 5500
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item Deflector
					Item "The Tungsten Toque"
					Item "the all-father"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName Deflector
						"attack projectiles" 1
						"heal on kill" 5000
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					Tag bot_giant
				}
				TFBot
				{
				Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				TFBot
				{
				Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
			}
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			TFBot
			{
				Class	Scout
				ClassIcon	scout_cola
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Skill	Hard
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
			}
		}
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2 //2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			FirstSpawnOutput
            {
                Target intel3 ///(bomb targetname)
                Action SetReturnTime
                Param 42069 ///(number of seconds for bomb timer)
            }
			TFBot
			{
			Class Scout
			Name "Giant Babyfaced Scout"
			ClassIcon scout_blaster_nys_bright
			Attributes HoldFireUntilFullReload
			Item	"the fed-fightin' fedora"
			Item	"dillinger's duffel"
			Item "Baby Face's Blaster"
			Skill Hard
			MaxVisionRange 1000
			Health 1400
			Tag bot_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Baby Face's Blaster"
				"damage penalty" 0.75
				"lose hype on take damage" 0
				"hype resets on jump" 0
 			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"cancel falling damage" 1 //fuck you this part of doppler
			}
			}
		}
		WaveSpawn
		{
			Name	wave6b2
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
			TFBot
			{
				ClassIcon soldier_barrage
					Health 4000
					Name "Colonel Barrage"
					Class Soldier
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					Attributes AlwaysCrit
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "The Team Captain"
					Item "The Man in Slacks"
					Item "The Diplomat"
					Item warbird_rocketlauncher_warhawk

					ItemAttributes
					{
						ItemName warbird_rocketlauncher_warhawk
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						set_item_texture_wear 0.2
					}

					CharacterAttributes
					{
						"health regen" 40
						"move speed bonus" 0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
						"cancel falling damage" 1 //fuck you this part of doppler
					}
			}
			TFBot
			{
			Template T_TFBot_Medic
					Attributes IgnoreEnemies
			}
			TFBot
			{
			Template T_TFBot_Medic
					Attributes IgnoreEnemies
			}
			TFBot
			{
			Template T_TFBot_Medic
					Attributes IgnoreEnemies
			}
			}
		}
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
			}
		}
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			TFBot
			{
			ClassIcon	heavy_deflector
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
			}
		}
		WaveSpawn
		{
			Name	wave6cobson
			WaitForAllDead	wave6b
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			Squad
			{
				TFBot
				{
					Class Demoman
				Name "Giant Rapid Burst Demo"
				ClassIcon demo_burst_spammer
				Health 3500

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Demoman"
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes	"AlwaysCrit"
						Attributes HoldFireUntilFullReload
						Item "the merc's muffler"
						Item "gentlemanne_grenadelauncher_topshelf"
						ItemAttributes
						{
							ItemName "gentlemanne_grenadelauncher_topshelf"
							"faster reload rate" 0.23
							"fire rate bonus" 0.05
							"clip size penalty" 0.5
							"projectile spread angle penalty" 1
							//"Projectile speed increased"	1.1
							"set_item_texture_wear" 0
						}

						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"cancel falling damage" 1 //fuck you this part of doppler
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes	"AlwaysCrit"
						Attributes HoldFireUntilFullReload
						Item "the merc's muffler"
						Item "gentlemanne_grenadelauncher_topshelf"
						ItemAttributes
						{
							ItemName "gentlemanne_grenadelauncher_topshelf"
							"faster reload rate" 0.23
							"fire rate bonus" 0.05
							"clip size penalty" 0.5
							"projectile spread angle penalty" 1
							//"Projectile speed increased"	1.1
							"set_item_texture_wear" 0
						}

						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"cancel falling damage" 1 //fuck you this part of doppler
						}
					}
				}
				}
				TFBot
			{
			Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
			}
			TFBot
			{
			Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
			}
			TFBot
			{
			Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Item "L4D Hat"
					Attributes IgnoreEnemies
			}
			}
		}
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			TFBot
			{
					Template T_TFBot_Pyro
					Skill Hard
					Name "Airblast Pyro"
					ClassIcon pyro_reflect_daan
					Item "Traffic Cone"
					Item "The Steel Sixpack"
					Item "powerhouse_flamethrower_turbinetorcher"
            ItemAttributes
            {
                ItemName "powerhouse_flamethrower_turbinetorcher"
                "set_item_texture_wear" 0
            }
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	wave6d
			WaitForAllDead	wave6cobson
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Squad
			{
				TFBot
				{
			Class Demoman
			Name "Giga Burst Fire Demo"
			ClassIcon demo_burst_hyper_lite
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Demo Kabuto"
			Item	"the all-father"
			Item "Batter's Bracers"
			Item "warbird_grenadelauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_warhawk"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				 "set_item_texture_wear" 0.2
				 "attach particle effect" 702
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
				"cancel falling damage" 1 //fuck you this part of doppler	
			}
			Tag	bot_giant
				}
				}
		}
		WaveSpawn
		{
			Name	wave6d
			WaitForAllDead	wave6cobson
			TotalCurrency	100
			TotalCount	2 
			MaxActive	2
			SpawnCount	2 
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					 Name 				"Giant Brass Beast Heavy"
					Health				5000
					Class	 			Heavyweapons
					Skill 				Expert
					ClassIcon 			heavy_brass_nys
					Item 				"The Brass Beast"
					Item 				"Ol' Reliable"
                              Item 				"Heavy Heating"
					Tag					"bot_giant"
					Attributes 			MiniBoss
					Attributes AlwaysCrit
					WeaponRestrictions 	PrimaryOnly
					MaxVisionRange		1200
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"move speed bonus" 0.5
						"override footstep sound set" 2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
				}
				TFBot
				{
				Template T_TFBot_Giant_Medic_Regen
				Attributes IgnoreEnemies
				Tag	"bot_giant"
				CharacterAttributes
						{
						"cancel falling damage" 1 //fuck you this part of doppler	
						}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6support
			WaitForAllSpawned	wave6c
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5 //8
			Support	1
			Where spawnbot_g2s1_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			RandomChoice
			{
				TFBot
				{
					Class	Scout
				ClassIcon	scout_cola
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Skill	Hard
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
				}
				TFBot
				{
					Class	Scout
				ClassIcon	scout_cola
				Name	"Soda Popper Scout"
				WeaponRestrictions	PrimaryOnly
				Item	"The Soda Popper"
				Item	"The Bottle Cap"
				Item	"Crit-a-Cola"
				Skill	Hard
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.5
			}
				}
				TFBot
				{
					Class Pyro
					Name  "Backburner Pyro"
					Skill Hard
					Item  "the backburner"
                                        Item     "Prehistoric Pullover"
					ClassIcon pyro_backburner_nys
					ItemAttributes
				{
					ItemName "the backburner"
					"airblast disabled" 1
				}
				}
				TFBot
				{
					Class Pyro
					Name  "Backburner Pyro"
					Skill Hard
					Item  "the backburner"
                                        Item     "Prehistoric Pullover"
					ClassIcon pyro_backburner_nys
					ItemAttributes
				{
					ItemName "the backburner"
					"airblast disabled" 1
				}
				}
				TFBot
				{
					Name "Tomislavic"
Class Heavyweapons
Skill Normal
ClassIcon heavy_accurate_lite
Item "Capone's Capper"
Item "El Duderino"
Item "Tomislav"
WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Name "Tomislavic"
Class Heavyweapons
Skill Normal
ClassIcon heavy_accurate_lite
Item "Capone's Capper"
Item "El Duderino"
Item "Tomislav"
WeaponRestrictions PrimaryOnly
				}
			}
		}
	}
	
}
