//Created by: 
//Yoovy: https://steamcommunity.com/profiles/76561198017198600/
WaveSchedule
{
	//SPAWNBOTS
	//
	// spawnbot_upper
	// spawnbot_lower
	//
	// spawnbot_center
	// spawnbot_left
	// spawnbot_right
	//
	// spawnbot_invasion
	//
	// tank_path_1
	//
	StartingCurrency 1000
	FixedRespawnWaveTime yes
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		YoovyBot_SentryBuster_Officer
		{
			Class Demoman
			Name "Officer Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Ullapool Caber"
			Item "The Law"
			Item "The Man in Slacks"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3
				"torso scale" 0.4
			}
		}
		YoovyBot_Scout
		{
			Class Scout
			Name "Thug"
			Item "Handsome Devil"
			Item "Jungle Jersey"
		}
		YoovyBot_Heavy
		{
			Class Heavy
			Name "Riot Control"
			Item "The Eliminators Safeguard"
		}
		YoovyBot_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick-Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName TF_WEAPON_MEDIGUN
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
		YoovyBot_Giant_Demoman_Knight_Samurai
		{
			Class Demoman
			Name "Giant Swordsman"
			Health 3300
			ClassIcon demoknight_samurai
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"minicritboost on kill" 3
				"honorbound" 0
			}
			Item "The Splendid Screen"
			Item "Demo Kabuto"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"gesture speed increase" 1.5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Soldier
		{
			Class Soldier
			Name "Ballistic Guard"
			Item "Soldier Samurai Hat"
		}
		YoovyBot_Demoman
		{
			Class Demoman
			Name "Cybernetic Cyclops"
			Item "The Warsworn Helmet"
		}
		YoovyBot_Spy
		{
			Class Spy
			Name "Infiltrator"
			Item "The Sharp Dresser"
			Item "The Dashin' Hashshashin"
			
			Attributes IgnoreFlag
		}
		YoovyBot_Soldier_Samurai_Conch_Extended
		{
			Class Soldier
			Name "Shogun"
			Health 1000
			Scale 1.5
			ClassIcon soldier_samurai_conch
			
			Attributes SpawnWithFullCharge
			WeaponRestrictions MeleeOnly
			Tag bot_giant    
			
			Item "The Half-Zatoichi"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			Item "The Shogun's Shoulder Guard"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
				"increase buff duration" 9
				"deploy time decreased" 0.1
				"move speed penalty" 0.8
				"voice pitch scale" 0.7
				"head scale" 0.7
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Pyro
		{
			Class Pyro
			Name "Arsonist"
			Item "Hong Kong Cone"
			Item "The Sengoku Scorcher"
			
			ItemAttributes
			{
				ItemName TF_WEAPON_FLAMETHROWER
				"airblast disabled" 1
			}
		}
		YoovyBot_Giant_Demoman_IronBomberFuse
		{
			Class Demoman
			Name "Giant Demolitionist"
			Health 3300
			ClassIcon demo_clusterbomb_blast_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"projectile speed increased" 1.1
				"clip size upgrade atomic" 7
				"damage causes airblast" 1
				"blast radius decreased" 1
				"reload time decreased" 0.65
				"fire rate bonus" 0.1
				"fuse bonus" 2.2
			}
			Item "Blast Defense"
			Item "The Juggernaut Jacket"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Scout_SP
		{
			Class Scout
			Name "Corrupt Cola Company"
			ClassIcon scout_popper2
			
			MaxVisionRange 500
			
			Item "The Soda Popper"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Fed-Fightin' Fedora"
				"set item tint RGB" 8208497
			}
		}
		YoovyBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Big-Time Mafia Member"
			Health 1600
			ClassIcon scout_fan_giant
			
			Attributes MiniBoss
			MaxVisionRange 500
			Tag bot_giant
			
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			Item "Jungle Jersey"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy
		{
			Class Heavy
			Name "Absolute Authority"
			Health 5000
			ClassIcon heavy_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Der Maschinensoldaten-Helm"
			Item "Commissar's Coat"
			ItemAttributes
			{
				ItemName TF_WEAPON_MINIGUN
				"damage bonus" 1.5
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Medic's Mountain Cap"
				"set item tint RGB" 1315860
			}
		}
		YoovyBot_Heavy_Shotgun
		{
			Class Heavy
			Name "Shotgunner"
			ClassIcon heavy_shotgun
			
			WeaponRestrictions SecondaryOnly
			
			Item "Capone's Capper"
		}
		YoovyBot_Sniper
		{
			Class Sniper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
		}
		YoovyBot_Heavy_SteelFist_Mini
		{
			Class Heavy
			Name "Steel Manlet"
			ClassIcon heavy_steelfist
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "Fists of Steel"
			Item "Pugilist's Protector"
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 7506594
			}
		}
		YoovyBot_Heavy_SteelFist
		{
			Class Heavy
			Name "Metallic Menace"
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "Fists of Steel"
			Item "War Head"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
			}
		}
		YoovyBot_Giant_Soldier_BurstFire_Bigrock
		{
			Class Soldier
			Name "Giga Burst Fire Rocketeer"
			Health 4200
			ClassIcon soldier_burstfire_hyper_lite
			
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"projectile speed decreased" 0.9
				"clip size upgrade atomic" 5.0
				"attach particle effect" 704
				"reload time decreased" 0.6
				"set_item_texture_wear" 0
				"fire rate bonus" 0.2
				"damage bonus" 2.0
			}
			Item "Big Steel Jaw of Summer Fun"
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "The Slo-Poke"
				"attach particle effect" 3045
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Heavy_Deflector
		{
			Class Heavy
			Name "Artillery Gunner"
			ClassIcon heavy_deflector
			
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			Item "The U-Clank-A"
			Item "Commissar's Coat"
		}
		YoovyBot_Giant_Heavy_Shotgun_BurstFire_Conch
		{
			Class Heavy
			Name "Giant Slugshot Conqueror"
			Health 5000
			ClassIcon heavy_shotgun_conch_yoovy
			
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_shotgun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_shotgun_coffinnail"
				"bullets per shot bonus" 10
				"set_item_texture_wear" 0
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"damage penalty" 0.5
			}
			Item "Furious Fukaamigasa"
			Item "The Tyurtlenek"
			Item "The Concheror"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"increase buff duration" 11
				"damage force reduction" 0.25
				"deploy time decreased" 0.1
				"move speed penalty" 0.7
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Soldier_BlackBox_BurstFire_Conch
		{
			Class Soldier
			Name "Royal Majesty"
			Health 4200
			ClassIcon soldier_blackbox_conch_lite
			
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Concheror"
			Item "The Black Box"
			ItemAttributes
			{
				ItemName "The Black Box"
				"projectile spread angle penalty" 4
				"projectile speed decreased" 0.65
				"health on radius damage" 1400
				"blast radius increased" 1.25
				"reload time increased" 1.6
				"item style override" 1
				"is australium item" 1
				"fire rate bonus" -1
				"turn to gold" 1
			}
			Item "The Shogun's Shoulder Guard"
			Item "Legendary Lid"	
			ItemAttributes
			{
				ItemName "Legendary Lid"
				"set item tint RGB" 15185211
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"increase buff duration" 9
				"damage force reduction" 0.4
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Scout_Pistol_RapidFire
		{
			Class Scout
			Name "Beamer"
			ClassIcon scout_capper_lite
			
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			
			Item "The C.A.P.P.E.R"
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"reload time decreased" -1
				"clip size bonus" 99999
				"damage penalty" 0.5
			}
			Item "Hungover Hero"
			Item "Jungle Jersey"
		}
		YoovyBot_Engineer_WalkIn_Tele
		{
			Class Engineer
			Name "Teleporter Engineer"
			Health 275
			ClassIcon engineer_telein
			
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_upper
			Attributes IgnoreFlag
			
			Item "The Eureka Effect"
			ItemAttributes
			{
				ItemName "The Eureka Effect"
				"Construction rate decreased" 1
			}
			Item "Wavefinder"
			Item "The Antarctic Researcher"
			
			CharacterAttributes
			{
				"killstreak tier" 1
			}
		}
		YoovyBot_Engineer_Jag_WalkIn_NoTele
		{
			Class Engineer
			Name "Sentry Engineer"
			Health 275
			Item "The Jag"
			
			Attributes IgnoreFlag
			
			CharacterAttributes
			{
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy_Deflector
		{
			Class Heavy
			Name "Giant Artillery Gunner"
			Health 5000
			ClassIcon Heavy_deflector
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.5
			}
			Item "The U-Clank-A"
			Item "Commissar's Coat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Soldier_Barrage
		{
			Class Soldier
			Name "Colonel Barrage"
			Health 4200
			ClassIcon soldier_barrage_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_rocketlauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_coffinnail"
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
				"clip size upgrade atomic" 26
				"reload time decreased" 0.22
				"set_item_texture_wear" 0
				"fire rate bonus" 0.2
				"damage bonus" 1.5
			}
			Item "The Patriot Peak"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"health regen" 50
			}
		}
		YoovyBot_Giant_Medic_QF_Bigheal
		{
			Class Medic
			Name "Giant Big-Heal Medic"
			Health 4500
			ClassIcon medic_pop_giant
			
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 400
			}
			Item "The Colonel's Coat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 150
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Sniper_SMG
		{
			Class Sniper
			Name "Assassin"
			ClassIcon sniper_smg_tind
			
			WeaponRestrictions SecondaryOnly
			
			Item "Brim-Full Of Bullets"
			Item "The Conspicuous Camouflage"
		}
		YoovyBot_Pyro_Airblast
		{
			Class Pyro
			Name "Airblasting Arsonist"
			ClassIcon pyro_reflect_daan
			
			Item "Traffic Cone"
			Item "The Sengoku Scorcher"
			
			Item "powerhouse_flamethrower_turbinetorcher"
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" 0
			}
		}
		YoovyBot_Sniper_Sydney_Razorback
		{
			Class Sniper
			Name "Razorback Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
			
			Item "The Sydney Sleeper"
			Item "The Razorback"
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			Item "Crocodile Dandy"
			Item "The Cammy Jammies"
		}
		YoovyBot_Giant_Scout_Sandman_Armored
		{
			Class Scout
			Name "Armored World Star"
			Health 3000
			ClassIcon scout_stun_giant_armored
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			Item "Das Metalmeatencasen"
			Item "Transparent Trousers"
			Item "MNC Mascot Outfit"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB" 7511618
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"move speed penalty" 0.75
			}
		}
		YoovyBot_Giant_Scout_Fast
		{
			Class Scout
			Name "Super Hero"
			Health 1200
			ClassIcon scout_giant_fast
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Holy Mackerel"
			ItemAttributes
			{
				ItemName "The Holy Mackerel"
				"damage bonus" 1.25
			}
			Item "The Bolt Boy"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 2
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Heavy_Heater
		{
			Class Heavy
			Name "Phoenix"
			ClassIcon heavy_heater
			
			Item "The Huo Long Heatmaker"
			Item "Commissar's Coat"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
		}
		YoovyBot_Pyro_DF
		{
			Class Pyro
			Name "Dragon's Fury"
			ClassIcon pyro_dragon_fury_swordstone
			
			MaxVisionRange	650
			
			Item "The Dragon's Fury"
			Item "Kazan Karategi"
			Item "Feathered Fiend"
			ItemAttributes
			{
				ItemName "Feathered Fiend"
				"set item tint RGB" 13595446
			}
		}
		YoovyBot_Giant_Soldier_Barrage_Buff
		{
			Class Soldier
			Name "Colonel Buff Barrage"
			Health 4200
			ClassIcon Soldier_barrage_buff
			
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_rocketlauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_coffinnail"
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
				"clip size upgrade atomic" 26
				"reload time decreased" 0.22
				"set_item_texture_wear" 0
				"fire rate bonus" 0.2
				"damage bonus" 1.5
			}
			Item "The Buff Banner"
			Item "The Patriot Peak"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"increase buff duration" 9.0
				"damage force reduction" 0.4
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
				"health regen" 50
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy_Brassbeast
		{
			Class Heavy
			Name "Giant Street Sweeper"
			Health 5000
			ClassIcon heavy_brass_nys_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Brass Beast"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"aiming movespeed decreased" 1
				"spunup_damage_resistance" 1
				"damage bonus" 1.7
			}
			Item "The Eliminators Safeguard"
			Item "Commissar's Coat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Medic_QF
		{
			Class Medic
			Name "Giant Quick-Fix Medic"
			Health 4500
			ClassIcon medic_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 200
			}
			Item "dec2014 Surgeon's Shako"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Sniper_Huntsman_Hyper
		{
			Class Sniper
			Name "Head Hunter"
			ClassIcon sniper_bow_multi
			
			Item "The Fortified Compound"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"fire rate bonus" 0.4
			}
			Item "The Dread Hiding Hood"
		}
		YoovyBot_Giant_Demoman_ScatterBarrage
		{
			Class Demoman
			Name "Drunken Demolitionist"
			Health 4100
			ClassIcon demo_scatter_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_grenadelauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_grenadelauncher_coffinnail"
				"projectile spread angle penalty" 5
				"clip size upgrade atomic" 24
				"reload time decreased" 0.5
				"set_item_texture_wear" 0
				"fire rate bonus" 0.25
				"damage bonus" 1.5
			}
			Item "The Rebel Rouser"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"health regen" 40
			}
		}
		YoovyBot_Giant_Soldier_RapidBurstFire
		{
			Class Soldier
			Name "Rocket Recursion Prototype"
			Health 4200
			ClassIcon soldier_spammer_burstfire_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "warbird_rocketlauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
                "projectile spread angle penalty" 3
				"projectile speed increased" 1.1
                "reload time decreased" 0.35
                "clip size penalty" 0.5
                "fire rate bonus" 0.0001
			}
			Item "The Shogun's Shoulder Guard"
			Item "The Hellmet"
			ItemAttributes
			{
				ItemName "The Hellmet"
				"set item tint RGB" 4345659
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Soldier_DH_RapidFire
		{
			//TFBot
			Class Soldier
			Name "Targetive System"
			ClassIcon soldier_spammer_directhit_yoovy
			Attributes HoldFireUntilFullReload

			//Weapons
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"clip size bonus" 99999
				"fire rate bonus" 0.5
			}

			//Cosmetics
			Item "Bobby Bonnet"
			ItemAttributes
			{
				ItemName "Bobby Bonnet"
				"set item tint RGB" 4345659
			}
		}
		YoovyBot_Scout_Melee
		{
			Class Scout
			Name "Kneecap Breaker"
			ClassIcon scout_bat_nys
			
			Item "Handsome Devil"
			Item "Jungle Jersey"
			
			WeaponRestrictions MeleeOnly
		}
		YoovyBot_Giant_Medic_VaccBullet
		{
			Class Medic
			Name "Giant Bullet Vaccinator Medic"
			Health 4500
			ClassIcon medic_bullet_giant
			
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"medigun bullet resist deployed" 0.9
				"medigun bullet resist passive" 0.75
				"overheal fill rate reduced" 0.34
				"medigun charge is resists" 3
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus" 50
				"uber duration bonus" 5
				"heal rate bonus" 200
			}
			Item "Berliner's Bucket Helm"
			Item "Das Metalmeatencasen"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 7202004
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Medic_VaccBlast
		{
			Class Medic
			Name "Giant Blast Vaccinator Medic"
			Health 4500
			ClassIcon medic_blast_giant
			
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_medigun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_medigun_coffinnail"
				"medigun blast resist deployed" 0.9
				"medigun blast resist passive" 0.75
				"overheal fill rate reduced" 0.34
				"medigun charge is resists" 3
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus" 50
				"uber duration bonus" 5
				"heal rate bonus" 200
			}
			Item "Das Naggenvatcher"
			Item "Coldfront Carapace"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 7202004
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Medic_VaccFire
		{
			Class Medic
			Name "Giant Fire Vaccinator Medic"
			Health 4500
			ClassIcon medic_fire_giant
			
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes MiniBoss
			Tag bot_giant
			
			Item "harvest_medigun_wildwood"
			ItemAttributes
			{
				ItemName "harvest_medigun_wildwood"
				"medigun fire resist deployed" 0.9
				"medigun fire resist passive" 0.75
				"overheal fill rate reduced" 0.34
				"medigun charge is resists" 3
				"lunchbox adds minicrits" 3
				"ubercharge rate bonus" 50
				"uber duration bonus" 5
				"heal rate bonus" 200
			}
			Item "Berlin Brain Bowl"
			Item "Vitals Vest"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 7202004
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy_Deflector_HOK
		{
			Class Heavy
			Name "Giant HOK Artillery Gunner"
			Health 5000
			ClassIcon Heavy_deflector_healonkill
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"heal on kill" 5000
				"damage bonus" 1.5
			}
			Item "Das Naggenvatcher"
			Item "Commissar's Coat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Soldier_RapidFire_Bigrock
		{
			Class Soldier
			Name "Giga Rapid Fire Rocketeer"
			Health 4200
			ClassIcon soldier_spammer_hyper_lite
			
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"projectile speed decreased" 0.9
				"attach particle effect" 704
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.4
				"damage bonus" 2.0
			}
			Item "The Gilded Guard"
			ItemAttributes
			{
				ItemName "The Gilded Guard"
				"attach particle effect" 3045
			}
			Item "Big Steel Jaw of Summer Fun"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Soldier_RapidFire_Conch_Extended
		{
			Class Soldier
			Name "Giant Rapid Fire Conqueror"
			Health 3800
			ClassIcon soldier_conch_spammer
			
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			
			Item "craftsmann_rocketlauncher_americanpastoral"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"killstreak tier" 1
				"fire rate bonus" 0.5
			}
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"increase buff duration" 9
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Chief_Demoman_Knight_Samurai
		{
			Class Demoman
			Name "Banished Emperor"
			Health 60000
			ClassIcon soldier_samurai_conch
			Scale 2
			
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Attributes AirChargeOnly
			Attributes MiniBoss
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			Tag bot_giant
			
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"attach particle effect" 3097
				"restore health on kill" 0
				"melee range multiplier" 1.5
				"damage all connected" 1
				"mark for death" 1
				"heal on kill" 5000
				"damage bonus" 1.25
				"honorbound" 0
			}
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge recharge rate increased" 7
				"charge impact damage increased" 1.5
				"dmg taken from blast reduced" 1
				"dmg taken from fire reduced" 1
				"dmg taken from crit reduced" 0.5
				"attack not cancel charge" 1
				"charge time increased" 1.33
			}
			Item "Big Steel Jaw of Summer Fun"
			Item "The Dark Age Defender"
			Item "Batter's Bracers"
			Item "The Sole Saviors"
			Item "The Onimann"
			ItemAttributes
			{
				ItemName "The Onimann"
				"set item tint RGB" 2960676
			}
			
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 7
				"cannot pick up intelligence" 1
				"bot custom jump particle" 1
				"increase buff duration" 50
				"gesture speed increase" 1.5
				"damage force reduction" 0.01
				"increased jump height" 3
				"cancel falling damage" 1
				"deploy time decreased" 0.1
				"move speed penalty" 0.5
				"health regen" 100
				"hand scale" 1.5
				
				"killstreak tier" 1
			}
			Item "The Concheror"
		}
		YoovyBot_Soldier_Conch_Extended
		{
			Class Soldier
			Name "Conqueror"
			ClassIcon soldier_conch
			
			Attributes SpawnWithFullCharge
			
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		YoovyBot_Heavy_SteelFist_Push
		{
			Class Heavy
			Name "Pushy Metallic Menace"
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist_pusher
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"killstreak idleeffect" 1
				"damage bonus" 1.54
			}
			Item "Mad Mask"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
			}
		}
		YoovyBot_Medic_QF_BigHeal
		{
			Class Medic
			Name "Big-Heal Medic"
			ClassIcon medic
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 10
			}
			Item "The Colonel's Coat"
		}
		YoovyBot_Scout_Plasma
		{
			//TFBot
			Class Scout
			Name "Raygun Scout"
			ClassIcon scout_alien
			Attributes HoldFireUntilFullReload

			//Weapons
			Item "concealedkiller_scattergun_nightterror"
			ItemAttributes
			{
				ItemName "concealedkiller_scattergun_nightterror"
				"energy weapon penetration" 1
				"override projectile type" 13
				"attach particle effect" 704
				"set_item_texture_wear" 0
				"faster reload rate" -1
				"set item tint RGB" 13595446
			}

			//Cosmetics
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Virtual Viewfinder"
				"set item tint RGB" 3881787
			}
		}
	}
	//Sentrybusters
	//Waves 1-7
	Mission 
	{
		Objective DestroySentries
		Where spawnbot_center
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_SentryBuster_Officer
			Skill Expert
		}
	}
	//Wave 8
	Mission 
	{
		Objective DestroySentries
		Where spawnbot_upper
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 20
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_SentryBuster_Officer
			Skill Expert
		}
	}
	//Spies
	//Wave 1
	Mission 
	{
		Objective Spy
		Where spawnbot_center
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown	25
		CooldownTime 25
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 3
	Mission 
	{
		Objective Spy
		Where spawnbot_center
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown	25
		CooldownTime 25
		
		DesiredCount 3
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 6
	Mission 
	{
		Objective Spy
		Where spawnbot_center
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 8
	Mission 
	{
		Objective Spy
		Where spawnbot_center
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 20
		
		DesiredCount 3
		TFBot
		{
			Template YoovyBot_Spy
			Skill Expert
		}
	}
	//Snipers
	//Wave 2
	Mission 
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Sniper
			Name "Hired Hitman"
			Item "The Anger"
			Skill Hard
		}
	}
	//Wave 4 / Wave 5
	Mission 
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2
		TFBot
		{
			Template YoovyBot_Sniper_Sydney_Razorback
			Name "Razorback Hired Pissman"
			Skill Hard
		}
	}
	//Wave 8
	Mission 
	{
		Objective Sniper
		Where spawnbot_upper
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 10
		
		DesiredCount 3
		TFBot
		{
			Template YoovyBot_Sniper_Sydney_Razorback
			Name "Razorback Hired Pissman"
			Skill Expert
		}
	}
	//Engineers
	//Wave 3
	Mission
	{
		Objective Engineer
		Where spawnbot_invasion
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 0
		CooldownTime 25
		
		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_WalkIn_Tele
			Skill Expert
		}
	}
	//Wave 7
	Mission
	{
		Objective Engineer
		Where spawnbot_upper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 0
		CooldownTime 0

		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Jag_WalkIn_NoTele
			Skill Expert
		}
	}
	//Wave 8
	Mission
	{
		Objective Engineer
		Where spawnbot_upper
		BeginAtWave 8
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 0

		DesiredCount 1
		TFBot
		{
			Template YoovyBot_Engineer_Jag_WalkIn_NoTele
			Skill Expert
		}
	}
	//////////////////////
	//WAVE 1 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn
		{
			Name W1_01_SUPPORT_ALLWAVE
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	14
			Where	spawnbot_center
			Support 1
			Squad
			{
				TFBot
				{
					Template YoovyBot_Pyro
					Skill Normal
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					ClassIcon medic_uber_giant
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W1_01_SCOUTS
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_01_SCOUTS
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	3.5
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_Barrage
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W1_02
			WaitForAllDead W1_01
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Demoman_Knight_Samurai
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W1_02_SUPPORT
			WaitForAllDead W1_01
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_center
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_02_SUPPORT
			WaitForAllDead W1_01
			TotalCurrency	100
			TotalCount	100
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_upper
			Support 1
			TFBot
			{
				Template YoovyBot_Demoman
				Skill Normal
			}
		}
	}
	//////////////////////
	//WAVE 2 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn //25,000 health tank
		{
			Name W2_01_TANK
			TotalCurrency	75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 25000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W2_01_SHOGUN
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Soldier_Samurai_Conch_Extended
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_01_SHOGUN
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Soldier_Samurai_Conch_Extended
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_01_PYROS
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Pyro_DF
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_upper
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_FAN
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Giant_Demoman_IronBomberFuse
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_02
			WaitForAllDead W2_01
			TotalCurrency	200
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_FAN
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_02
			WaitForAllDead W2_01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_BrassBeast
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W2_02_SUPPORT
			WaitForAllDead W2_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_upper
			Where	spawnbot_center
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W2_02_SUPPORT
			WaitForAllDead W2_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_upper
			Where	spawnbot_center
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_Shotgun
				Skill Hard
			}
		}
	}
	//////////////////////
	//WAVE 3 $1,100
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn
		{
			Name W3_01_GIGAS
			TotalCurrency	250
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_BurstFire_Bigrock
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_BigHeal
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_BigHeal
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_BigHeal
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W3_01
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist_Push
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_01
			TotalCurrency	75
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template YoovyBot_Heavy_SteelFist_Push
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_BigHeal
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W3_02
			WaitForAllDead W3_01_GIGAS
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_02
			WaitForAllDead W3_01_GIGAS
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Heavy_Deflector
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W3_02_GIANTS
			WaitForAllDead W3_01_GIGAS
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Shotgun_BurstFire_Conch
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W3_03
			WaitForAllDead W3_02_GIANTS
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template YoovyBot_Giant_Soldier_BlackBox_BurstFire_Conch
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_03_SUPPORT
			WaitForAllSpawned W3_02
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_center
			Where	spawnbot_left
			Where	spawnbot_right
			Where	spawnbot_upper
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W3_03_SUPPORT
			WaitForAllSpawned W3_02
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_center
			Where	spawnbot_left
			Where	spawnbot_right
			Where	spawnbot_upper
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout_Pistol_RapidFire
				Skill Normal
			}
		}
	}
	//////////////////////
	//WAVE 4 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn //35,000 health tank
		{
			Name W4_01_TANK
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 35000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W4_01_SCOUTS
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Scout_SP
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W4_01
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template YoovyBot_Soldier
					Attributes AlwaysCrit
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_BigHeal
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W4_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W4_02
			WaitForAllDead W4_01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidFire_Conch_Extended
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF_Bigheal
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
			WaitForAllDead W4_01_SCOUTS
			TotalCurrency	50
			TotalCount	50
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Sniper_SMG
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
			WaitForAllDead W4_01_SCOUTS
			TotalCurrency	50
			TotalCount	50
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_Airblast
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
			WaitForAllDead W4_01_SCOUTS
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist
				Skill Expert
			}
		}
	}
	//////////////////////
	//WAVE 5 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn
		{
			Name W5_01_GIANTS
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_01_GIANTS
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_01_GIANTS
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Heavy_Heater
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Demoman
				Name "Cybernetic Cyclops Reloched"
				Item "The Splendid Screen"
				Item "The Loch-n-Load"
				ClassIcon demo_lochload
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W5_01_GIANTS
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	21
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template YoovyBot_Giant_Soldier_Barrage_Buff
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W5_01_GIANTS
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	21
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W5_02
			WaitForAllDead W5_01_GIANTS
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_02
			WaitForAllDead W5_01_GIANTS
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Brassbeast
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W5_02_SUPPORT
			WaitForAllDead W5_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_02_SUPPORT
			WaitForAllDead W5_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Demoman
				Skill Hard
			}
		}
	}
	//////////////////////
	//WAVE 6 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn //30,000 health tanks
		{
			Name W6_01_TANKS
			TotalCurrency	100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Tank
			{
				Health 30000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W6_01_HolyFuck
			TotalCurrency	25
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Scout_Sandman_Armored
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W6_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Scout
				Name "Badass Thug"
				Item "Upgradeable TF_WEAPON_SCATTERGUN"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
					"item style override" 1
					"is australium item" 1
					"turn to gold" 1
					"damage bonus" 1.5
				}
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Sniper_Huntsman_Hyper
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_01_GIANTS
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Giant_Demoman_ScatterBarrage
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_01_GIANTS
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Giant_Demoman_ScatterBarrage
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_01
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Giant_Scout_Sandman_Armored
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_02
			WaitForAllDead W6_01_GIANTS
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Heavy
				Name "Badass Riot Control"
				Item "Upgradeable TF_WEAPON_MINIGUN"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_MINIGUN"
					"item style override" 1
					"is australium item" 1
					"turn to gold" 1
					"damage bonus" 1.5
				}
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name W6_02
			WaitForAllDead W6_01_GIANTS
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidBurstFire
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W6_02_SOLDIERS
			WaitForAllSpawned W6_02
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Soldier_DH_RapidFire
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_02_SUPPORT
			WaitForAllDead W6_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout_Melee
				Name "Badass Kneecap Breaker"
				Item "Upgradeable TF_WEAPON_BAT"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_BAT"
					"fire rate bonus" 0.8
					"damage bonus" 1.5
				}
				Attributes AlwaysCrit
				Skill Expert
			}
		}
	}
	//////////////////////
	//WAVE 7 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	25
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_HOK
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_VaccBullet
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	25
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_HOK
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_VaccBlast
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	25
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_HOK
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_VaccFire
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Name "Fuel Runner"
					Item "The Backburner"
					Item "The Smoking Skid Lid"
					ClassIcon pyro_backburner_nys
					Attributes AlwaysFireWeapon
					Skill Expert
					CharacterAttributes
					{
						"move speed bonus" 1.5
					}
				}
			}
		}
		WaveSpawn //40,000 health tank
		{
			Name W7_02_TANK
			WaitForAllDead W7_01
			TotalCurrency	75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 40000
				Speed 75
				Name tankboss
				Skin 1
				StartingPathTrackNode tank_path_1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W7_02
			WaitForAllDead W7_01
			TotalCurrency	50
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Scout_Plasma
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7_02
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_center
			TFBot
			{
				Template YoovyBot_Pyro
				Name "Fuel Runner"
				Item "The Backburner"
				Item "The Smoking Skid Lid"
				ClassIcon pyro_backburner_nys
				Skill Expert
				CharacterAttributes
				{
					"move speed bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name W7_02_GIANTS
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_HOK
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W7_02_GIANTS
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidFire_Bigrock
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W7_03
			WaitForAllDead W7_02_GIANTS
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			TFBot
			{
				Template YoovyBot_Giant_Soldier_RapidFire_Conch_Extended
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7_03
			WaitForAllDead W7_02_GIANTS
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W7_03_SUPPORT_ICONS
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	1000000000000000
			WaitBetweenSpawns	0
			Where	spawnbot_center
			Support Limited
			Squad
			{
				TFBot
				{
					Template YoovyBot_Pyro
					ClassIcon pyro_backburner_nys_giant
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Scout_SP
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Demoman
                    ClassIcon demo_lochload
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template YoovyBot_Heavy_SteelFist_Push
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W7_03_SUPPORT
			WaitForAllDead W7_02
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_lower
			RandomSpawn 1
			Support 1
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template YoovyBot_Pyro
					    ClassIcon pyro_backburner_nys_giant
                        Name "Fuel Runner"
                        Item "The Backburner"
                        Item "The Smoking Skid Lid"
						Skill Expert
						CharacterAttributes
						{
							"move speed bonus" 1.5
						}
					}
					TFBot
					{
						Template YoovyBot_Scout_SP
						Skill Expert
					}
					TFBot
					{
						Template YoovyBot_Demoman
                        Name "Cybernetic Cyclops Reloched"
                        Item "The Splendid Screen"
                        Item "The Loch-n-Load"
                        ClassIcon demo_lochload
						Attributes AlwaysCrit
						Skill Expert
					}
					TFBot
					{
						Template YoovyBot_Heavy_Deflector
						Skill Expert
					}
					TFBot
					{
						Template YoovyBot_Heavy_SteelFist_Push
						Skill Expert
					}
				}
			}
		}
	}
	//////////////////////
	//WAVE 8 TEST
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Dishonored Dynasty`)
                }
            "
        }
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "ui\gamestartup9.mp3"
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "ui\gamestartup9.mp3"
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_dominationengineer06.mp3"
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_dominationengineer06.mp3"
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\taunts\demoman_mvm_m_taunts11.mp3"
			WaitBeforeStarting	3.5
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\taunts\demoman_mvm_m_taunts11.mp3"
			WaitBeforeStarting	3.5
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_battlecry02.mp3"
			WaitBeforeStarting	7
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_battlecry02.mp3"
			WaitBeforeStarting	7
		}
		WaveSpawn
		{
			Name W8_SOUND
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_battlecry02.mp3"
			WaitBeforeStarting	7
		}
		WaveSpawn
		{
			Name W8_CHIEF
			TotalCurrency	1000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			TFBot
			{
				Template YoovyBot_Chief_Demoman_Knight_Samurai
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	30
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier_Conch_Extended
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_Airblast
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_DF
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_Heater
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist_Mini
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist_Push
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_SUPPORT
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.1
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Medic_QF_BigHeal
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W8_A_WINNER_IS_YOU
			WaitForAllDead W8_CHIEF
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_paincrticialdeath05.mp3"
		}
		WaveSpawn
		{
			Name W8_A_WINNER_IS_YOU
			WaitForAllDead W8_CHIEF
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_paincrticialdeath05.mp3"
		}
		WaveSpawn
		{
			Name W8_A_WINNER_IS_YOU
			WaitForAllDead W8_CHIEF
			FirstSpawnWarningSound "items\cart_explode.wav"
		}
	}
}
