// --------------------------------------------------------------------------------------------------------------------------------------------\\
// SilentSky, formerly for potato. Fuck them honestly now. Redemption arc time rofl                                                            \\
// Made by Mo, blablabla                                                                                                                       \\
// Contact me if you got anything relating to the mission https://steamcommunity.com/id/totallynotcaptainMo                                    \\
// --------------------------------------------------------------------------------------------------------------------------------------------\\

#base robot_giant.pop
#base robot_standard.pop
You_Can_Put_Anything_Here_Lol // WaveSchedule
{
	StartingCurrency	0
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Tag	giant
			Class	Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	3329330
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
				"projectile speed decreased" 1.2
				"dmg bonus vs buildings" 0.1
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	3329330
				"SPELL: set item tint RGB" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"SPELL: set item tint RGB" 5
			}
		}
		T_TFBot_Giant_SMG
		{
			Name "Giant SMG Sniper"
			Class Sniper
			ClassIcon sniper_smg_tind
			Skill Expert
			Health 3300
			Item "tf_weapon_smg"
            Item "Graybanns"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "tf_weapon_smg"
				"weapon spread bonus" 0.5
				"fire rate bonus" 0.6
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.7
			}
		}
		T_TFBot_Demo_Giant_3burst
		{
			ClassIcon	demo_burst_spammer
			Health	3300
			Name	"Giant Rapid Burst Fire Demoman"
			Class	Demoman
			Skill	Hard
			Item	"scotsman's stove pipe"
			Attributes  HoldFireUntilFullReload
			Attributes  MiniBoss
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"fire rate bonus" -1
				"faster reload rate" 0.17
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	-2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	"scotsman's stove pipe"
				"set item tint RGB"	1315860
			}
		}
		T_TFBot_Demo_Giant_Bomber
		{
			ClassIcon	demo_clusterbomb
			Health	3300
			Name	"Giant Bomber Demoman"
			Class	Demoman
			Skill	Expert
			Item	"bombard brigadier"
			Item	"the iron bomber"
			Attributes  HoldFireUntilFullReload
			Attributes  MiniBoss
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.10
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"grenade no spin" 1
				"damage bonus" 1.4
				"Projectile speed increased" 0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
		}
		T_TFBot_Soldier_Giant_Powershell
		{
			ClassIcon	soldier_burstfire_spammer
			Health	4200
			Name	"Giant Burst Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			Item	"exquisite rack"
			Item	"powerhouse_rocketlauncher_shellshocker"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"faster reload rate" 0.10
				"fire rate bonus" -1
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.5
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
			}
		}
		T_TFBot_Sticky_Demo
		{
			Class Demoman
			Name	"Stickybomb Demoman"
			Skill Expert
			Classicon demo_sticky_daan
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"
			Item	"scotsman's stove pipe"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"clip size upgrade atomic"	420
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"Projectile range increased" 0.35
			}
		}
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
		}
		T_TFBot_Giant_Medic_Penetrator
		{
			Class Medic
			ClassIcon medic_crossbow_burst_penetration
			Name "Giant Crossbow Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Item	"the crusader's crossbow"
			Item	"the crone's dome"
			Item	"the merc's muffler"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName "the crusader's crossbow"
				"auto fires when full" 1
				"auto fires full clip" 1
				"clip size bonus" 5
				"faster reload rate" 0.4
				"override projectile type"	8
				"fire rate bonus" 0.5
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier"	0.01
			}
		}
		T_TFBot_Giant_Reverse_RocketPush
		{
			Class Soldier
			ClassIcon soldier_libertylauncher_upsidedown
			Name "Giant Reverse Blast Soldier"
			Skill Expert
			Health	4000
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			Tag	giant
			Item	"the liberty launcher"
			Item	"the patriot peak"
			ItemAttributes
			{
				ItemName "the liberty launcher"
				"clip size upgrade atomic" 5.0
				"damage causes airblast" 1
				"damage bonus" 1.33
				"fire rate bonus" 0.0001
				"faster reload rate" 0.5
				"blast radius increased" 1.5
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.5
				"apply z velocity on damage" -1150
				"cancel falling damage"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Kritzkrieg
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz_giant
			Skill Normal
			Health 4500
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Attributes	IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"	
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 95
				"heal rate bonus" 1337
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"cancel falling damage" 1
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.04
				"airblast vertical vulnerability multiplier" 0.04
				"bot medic uber health threshold" 9001
			}
		}
		T_TFBot_Giant_3Burst_Soldier
		{
			Class Soldier
			ClassIcon	soldier_burstfire
			Name	"Giant Tri Burst Soldier"
			Skill Expert
			Health	4000
			Item	"Armored Authority"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"clip size upgrade atomic"	-1
				"fire rate bonus"	-1
				"faster reload rate" 0.85
			}
			CharacterAttributes
			{
				"projectile speed increased" 0.6
				"move speed bonus" 0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
			}
		}
		T_TFBot_Giant_DragonFury
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3300
			Name	"Giant Dragon's Fury Pyro"
			Class	Pyro
			Skill	Expert
			Item	"the dragon's fury"
			Item	"pyromancer's mask"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the dragon's fury"
				"damage bonus"	1.33
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.5
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	Heavy
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_Blinker_Medic
		{
			Name "Giant Blinking Uber Medic" // Mk.II"
			Class Medic
			ClassIcon medic_uber_giant
			Skill Normal
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item	"the warsworn helmet"
			Item	"the razorback"
			Item	"the ubersaw"
			Item gentlemanne_medigun_dressedtokill
//			ItemAttributes
//			{
//				ItemName	"the ubersaw"
//				"melee range multiplier"	1.85
//				"melee bounds multiplier"	2
//				"add uber charge on hit"	50
//				"is_passive_weapon"	1
//			}
			ItemAttributes
			{
				ItemName gentlemanne_medigun_dressedtokill
				"ubercharge rate bonus" 20.3
				"uber duration bonus" -6
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
				"bot medic uber health threshold" 13371337
				//"hand scale"	0
				//"gesture speed increase" 3
			}
		}
		T_TFBot_Giant_Shotgun_Heavy_Burst
		{
			Name "Giant Burst Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5500
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			MaxVisionRange	1200
			Item "heavy hair"
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 0.2
				"bullets per shot bonus" 3.33
				"damage penalty" 0.33
				"faster reload rate" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Pyro_Phaser
		{
			Class Pyro
			Skill Expert
			Name "Giant Weapon Swapper Pyro"
			Health 3300
			ClassIcon pyro_giant
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item	"pyro helm"
					Item	"The Scorch Shot"
					Tag giant
					Tag attrbot
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"airblast disabled"	1
						"lunchbox adds minicrits" 2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 6
					}
				}
				BotAttributes1
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item	"The Scorch Shot"
					Item	"pyro helm"
					Tag giant
					Tag attrbot
					ItemAttributes
					{
						ItemName "The Scorch Shot"
						"fire rate bonus" 0.4
						"damage causes airblast" 1
						
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFBot_Giant_Pyro_Fire_Spreader
		{
			Class Pyro
			Health	29000
			Name	"Overflowing Blemishes"
			ClassIcon	pyro_bigfire
			Skill	Expert
			Attributes	"UseBossHealthBar"
			Item	"pyro helm"
			EventChangeAttributes
			{
				Default
				{
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	AlwaysFireWeapon
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"pyro helm"
					Item	"exquisite rack"
					Item	"the juggernaut jacket"
					Item	"starduster"
					Item	"the western wraps"
					Tag giant
					Tag attrbot
					ItemAttributes
					{					
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	1.50
						"flame life bonus" 2.75
						"flame size bonus" 2.75
						"flame_spread_degree" 30
						"flame_drag"	6.5
						"lunchbox adds minicrits" 2
						"attach particle effect" 3042
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"rage giving scale"	0.069
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.005
						"airblast vertical vulnerability multiplier" 0.005
						"override footstep sound set" 6
						"ragdolls become ash"	1
						"health regen"	100
						"dmg taken increased" 0.05 
						"dmg from melee increased" 20
						"dmg from ranged reduced" 20
						"increased jump height" 1.6
						"cancel falling damage" 1
					}
				}
				BotAttributes1
				{
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	AlwaysFireWeapon
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"pyro helm"
					Item	"exquisite rack"
					Item	"the juggernaut jacket"
					Item	"starduster"
					Item	"the western wraps"
					Tag giant
					Tag attrbot
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus"	1.50
						"flame life bonus" 1.75
						"flame size bonus" 1.75
						"flame_spread_degree" 400
						"flame_drag"	420
						"lunchbox adds minicrits" 2
						"apply z velocity on damage"	1
						"apply look velocity on damage"	80
						"attach particle effect" 3042
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"rage giving scale"	0.069
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.005
						"airblast vertical vulnerability multiplier" 0.005
						"override footstep sound set" 6
						"ragdolls become ash"	1
						"health regen"	100
						"dmg taken increased" 0.05 
						"dmg from melee increased" 20
						"dmg from ranged reduced" 20
						"increased jump height" 1.6
						"cancel falling damage" 1
					}
				}
			}
        }
        PT_WaveSpawn_Engi_Hints
        {
            FirstSpawnOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
				if(Entities.FindByName(null, `engi_nest01`) == null) 
				{    
                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest01`
                        origin = `4 265 64`
                        angles = `0 180 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest01`
                        origin = `4 265 64`
                        angles = `0 180 0`
                    })

                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest02`
                        origin = `-188 -2049 -143`
                        angles = `0 180 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest02`
                        origin = `-188 -2049 -143`
                        angles = `0 -150 0`
                    })

                    SpawnEntityFromTable(`bot_hint_engineer_nest`, {
                        targetname = `engi_nest03`
                        origin = `-1300 -1024 320`
                        angles = `0 0 0`
                    })
                    SpawnEntityFromTable(`bot_hint_sentrygun`, {
                        targetname = `engi_nest03`
                        origin = `-1300 -924 320`
                        angles = `0 -150 0`
                    })
                }"
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"Death Stare"
			Item	"Binoculus"
			Name		"Sight-Seeing Buster"
			Tag	giant
			CharacterAttributes
			{
			    "head scale" 4.0
				"torso scale" 0.3
				"voice pitch scale" 2
				"rage giving scale" 0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_side
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	55
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
    }
	Mission
	{
		Objective Engineer	
		BeginAtWave 4
		RunForThisManyWaves 1
		Where spawnbot
        InitialCooldown 55
		CooldownTime 20
        DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_side
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_side
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name	"Sydney sleeper" //haha!!
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			"
				IncludeScript(`mvm_silentsky_rc4_exp_subchronic_sufferance`)
				EntFire(`routes`, `Kill`)
				EntFire(`route1_holos`, `TurnOn`)
				ClientPrint(null,3,`\x08FF54F1FFEvery few waves there will consist of robots dropping from the sky.`)
				ClientPrint(null,3,`\x08FF54F1FFMake sure to have your eardrums cleaned for a siren noise that announces their arrival.`)
            "
		}
		WaveSpawn
		{
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param
				"
                    SpawnEntityFromTable(`training_annotation` , {
                        targetname = `tank_notice`
                        display_text = `Flank tank incoming, look behind you!`
                        lifetime = `10`
                        origin = `-3969 -2370 1450`
                        }
                    )
                    EntFire(`tank_notice`, `show`)
                    EntFire(`tank_notice`, `kill`, ``, 20)
				"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 1.3
			FirstSpawnOutput
			{
				Target route1
				Action Enable
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			StartWaveOutput
			{
				Target drop_bomb1_relay
				Action Trigger
			}
        }
		WaveSpawn
		{
			WaitBeforeStarting	5
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFF???\x07fbeccb : \x07fbeccb We're useless, ignore us :)`)"
			}
        }
		WaveSpawn
		{
			WaitForAllDead	lol
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFobnoxious (1)\x07fbeccb : \x07fbeccb damn :(`)"
			}
        }
		WaveSpawn
		{
			WaitForAllDead	lol
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFobnoxious (2)\x07fbeccb : \x07fbeccb damn :(`)"
			}
		}
		WaveSpawn
		{
			Name	lol
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			Support	Limited
			Where	spawnbot_airdrop2
			TFBot
			{
				Name	"obnoxious (1)"
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Item	"batsaber"
				Item	"The B.A.S.E. Jumper"
				BehaviorModifiers	Push
				Attributes	MiniBoss
				Attributes	BulletImmune
				Attributes	BlastImmune
				Attributes	FireImmune
				Scale	0.7
				ClassIcon	pyro
				ItemAttributes
				{
					ItemName	"batsaber"
					"SPELL: set item tint RGB" 5
				}
				CharacterAttributes
				{
					"torso scale"	0
					"head scale"	0
					"hand scale"	-2
					"dmg from melee increased" -0.01
					"cancel falling damage" 1
					"health regen"	-3
					"dmg penalty vs players" 0
					"dmg penalty vs buildings" 0
				}
			}
		}
		WaveSpawn
		{
			Name	lol
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			Support	Limited
			Where	spawnbot_airdrop2
			TFBot
			{
				Name	"obnoxious (2)"
				Class	Scout
				WeaponRestrictions	MeleeOnly
				Item	"batsaber"
				Item	"The B.A.S.E. Jumper"
				BehaviorModifiers	Push
				Attributes	AutoJump
				Attributes	MiniBoss
				Attributes	BulletImmune
				Attributes	BlastImmune
				Attributes	FireImmune
				AutoJumpMin 1
				AutoJumpMax 1
				Scale	0.7
				ClassIcon	pyro
				ItemAttributes
				{
					ItemName	"batsaber"
					"SPELL: set item tint RGB" 5
					"move speed bonus"	0.1
					"increased jump height"	2
				}
				CharacterAttributes
				{
					"torso scale"	0
					"head scale"	0
					"hand scale"	-2
					"dmg from melee increased" -0.01
					"cancel falling damage" 1
					"health regen"	-3
					"dmg penalty vs players" 0
					"dmg penalty vs buildings" 0
				}
			}
        }	
		WaveSpawn
		{
			Name	W1-A1
			TotalCount 1
			TotalCurrency 269
			WaitBeforeStarting 3
			Tank
			{
				Health 18000
				Name "droptank1"
				Speed 75
				StartingPathTrackNode "tank_path_drop1"
				OnKilledOutput
				{
					Target droptank1_killed_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.7
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow90Percent droptank1,SetModelScale,0.9"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.7
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow85Percent droptank1,SetModelScale,0.85"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.8
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow80Percent droptank1,SetModelScale,0.8"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.8
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow75Percent droptank1,SetModelScale,0.75"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.9
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow70Percent droptank1,SetModelScale,0.7"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.9
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow65Percent droptank1,SetModelScale,0.65"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow60Percent droptank1,SetModelScale,0.6"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow55Percent droptank1,SetModelScale,0.55"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.06
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow50Percent droptank1,SetModelScale,0.5"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.06
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow45Percent droptank1,SetModelScale,0.45"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.14
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow40Percent droptank1,SetModelScale,0.4"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.14
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow35Percent droptank1,SetModelScale,0.35"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.18
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow30Percent droptank1,SetModelScale,0.3"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.18
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow25Percent droptank1,SetModelScale,0.25"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.2
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow20Percent droptank1,SetModelScale,0.2"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6.2
            
            FirstSpawnOutput
            {
                Target droptank1
                Action "AddOutput"
                Param "OnHealthBelow15Percent droptank1,SetModelScale,0.15"
            }
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead	W1-A1
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Name	"a silly goober"
				ClassIcon pyro
				CharacterAttributes
				{
					"move speed bonus" 1.242069
				}
			}	
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllDead	W1-A1
			TotalCurrency	131
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sticky_Demo
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllDead	W1-A1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro_dragon_fury_swordstone
				Name	"Dragon's Fury Pyro"
				Class	Pyro
				Skill	Easy
				MaxVisionRange	800
				WeaponRestrictions	PrimaryOnly
				ItemAttributes
				{
					ItemName	"the dragon's fury"
				}
				Item	"the dragon's fury"
				Item	"pyromancer's mask"
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\sniper_mvm_revenge07.mp3"
			WaitBeforeStarting	15
			WaitForAllDead	W1-A1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\sniper_mvm_revenge07.mp3"
			WaitBeforeStarting	15
			WaitForAllDead	W1-A1
		}	
		WaveSpawn
		{
			WaitForAllDead	W1-A1
			TotalCount 0
			TotalCurrency 0
			WaitBeforeStarting 15
			FirstSpawnOutput
			{
				Target bot_attributes_1_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	W1-A2-1
			WaitForAllDead	W1-A1
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	18.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_SMG //wahh this mission is too hard
			} //wahhh we want vv experts back but we want to fucking nerf this
		} //going from liking the mission to suddenly not liking it
		WaveSpawn //make up your fucking minds you literal braindead assholes.
		{ //experience how low cash missions work and not complain about the core concept of an expert.
			Name	attribs2
			WaitForAllDead	W1-A1
			Support Limited
			WaitBeforeStarting 19
			FirstSpawnOutput
			{
				Target bot_attributes_1_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	attribs3
			WaitForAllSpawned attribs2
			Support Limited
			WaitBeforeStarting 7
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	attribs4
			WaitForAllSpawned	attribs3
			Support Limited
			WaitBeforeStarting 13
			FirstSpawnOutput
			{
				Target bot_attributes_1_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	attribs4
			WaitForAllSpawned	attribs3
			WaitForAllSpawned attribs2
			Support Limited
			WaitBeforeStarting 7
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	attribs5
			WaitForAllSpawned	attribs4
			Support Limited
			WaitBeforeStarting 11
			FirstSpawnOutput
			{
				Target bot_attributes_1_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	attribs5
			WaitForAllSpawned	attribs4
			Support Limited
			WaitBeforeStarting 7
			FirstSpawnOutput
			{
				Target bot_attributes_default_relay
				Action Trigger
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationscout11.mp3"
			WaitBeforeStarting	15
			WaitForAllSpawned	W1-A2-1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationscout11.mp3"
			WaitBeforeStarting	15
			WaitForAllSpawned	W1-A2-1
		}
		WaveSpawn
		{
			Name	W1-A2-2
			WaitForAllSpawned	W1-A2-1
			TotalCurrency	50
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_3Burst_Soldier
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A2-2
			WaitForAllSpawned	W1-A2
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Name	"Pistol Scout"
				ClassIcon scout_pistol_nys
				Item	"Pretty Boy's Pocket Pistol"
				Class	Scout
				Skill	Normal
				WeaponRestrictions	SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name	W1-A2-2
			WaitForAllSpawned	W1-A2
			TotalCurrency	50
			TotalCount	50
			MaxActive	2
			SpawnCount	1
			Support	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sticky_Demo
			}
		}
		WaveSpawn
		{
			Name	W1-A2-2
			WaitForAllSpawned	W1-A2
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			Support	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	6
			Where	spawnbot_side
			TFBot
			{
				Class	Pyro
				Skill	Normal
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
					"lunchbox adds minicrits" 2
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			"
				EntFire(`routes`, `Kill`)
				EntFire(`route1_holos`, `TurnOn`)
				ClientPrint(null,3,`\x0899CCFFFFA blimp \x08FF54F1FFwill spawn in this wave.`)
				IncludeScript(`mvm_silentsky_rc4_exp_subchronic_sufferance`)
                    SpawnEntityFromTable(`training_annotation` , {
                        targetname = `tank_notice`
                        display_text = `Up here, the Blimp spawns over here!`
                        lifetime = `7`
                        origin = `-5653 -625 700`
                        }
                    )
                    EntFire(`tank_notice`, `show`)
                    EntFire(`tank_notice`, `kill`, ``, 20)
            "
        }
		WaveSpawn
		{
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action runscriptcode
				Param "if(!(`CreateBlimpPath` in this)) IncludeScript(`mvm_waterfront_rc3_int_diode_charge_blimp`)

				if(!(Entities.FindByName(null,`blimp_1`))) {
				CreateBlimpPath([
				`-5624 -426 840|blimp_1`,
				`-5624 -1697 840|blimp_2`,
				`-4768 -2824 840|blimp_3`,
				`-2470 -3038 920|blimp_4`,
            ])
			}"
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "ambient/alarms/doomsday_lift_alarm.wav"
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1.7
			FirstSpawnWarningSound	"ambient\alarms\citadel_alert_loop2.wav"
			Tank
			{
				//ClassIcon	blimp2_lite
				Health	14444
				Name	blimp
				Speed	75
				StartingPathTrackNode	blimp_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawnsAfterDeath	6.9
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Tag	Giant
				Skill	Expert
				Item "The Backwards Ballcap"
				Item "pyroland_scattergun_shottohell"
				Attributes	"HoldFireUntilFullReload"
				ItemAttributes
				{
					ItemName	"pyroland_scattergun_shottohell"
					"faster reload rate"	0.4
					"set_item_texture_wear" 0.2
				}
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier"	0.1
					"dmg taken increased" 0.05 
					"dmg from melee increased" 20
					"dmg from ranged reduced" 20
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\medic_mvm_jeers06.mp3"
			WaitBeforeStarting	60
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\medic_mvm_jeers06.mp3"
			WaitBeforeStarting	60
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Penetrator
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1-1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	44
			WaitBetweenSpawns	4
			Where	spawnbot_side
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Hard
					Item	"the loch-n-load"
				}
				TFBot
				{
					Class	Demoman
					Skill	Expert
				}
				TFBot
				{
					Class	Demoman
					Skill	Expert
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	22
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	42
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Class	Demoman
				Skill	Expert
				ClassIcon	demoknight_persian_nys
				Health	200
				Name	"Persian Demoknight"
				WeaponRestrictions	MeleeOnly
				Item	"the persian persuader"
				Item 	"ali baba's wee booties"
				Item	"sultan's ceremonial"
				Item "The Splendid Screen"	
				ItemAttributes
				{
					ItemName "ali baba's wee booties"
					"max health additive penalty" -25
				}
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}
				CharacterAttributes
				{
					"critboost on kill" 3
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationscout04.mp3"
			WaitBeforeStarting	28
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationscout04.mp3"
			WaitBeforeStarting	28
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2-A1
			FirstSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"
			WaitBeforeStarting	28
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllSpawned	W2-A1
			TotalCurrency	150
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	28
			Where	spawnbot_airdrop0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	giant
					Item "The B.A.S.E. Jumper"
					Health 4000
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"faster reload rate"	0.4
					"fire rate bonus"	0.2
					"Projectile speed increased"	0.9
				}
				ItemAttributes
				{
					ItemName	"tyrantium helmet"
					"set item tint RGB"	1315860
				}
				Item	"tyrantium helmet"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Kritzkrieg
					Tag	giant
					Item "The B.A.S.E. Jumper"
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1-2
			WaitForAllSpawned	W2-A1-1
			TotalCurrency	25
			TotalCount	20
			MaxActive	4
			SpawnCount	3
			Support	1
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	W2-A1-2
			WaitForAllSpawned	W2-A1-1
			TotalCurrency	25
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
		WaveSpawn
		{
			Name	W2-A1-2
			WaitForAllSpawned	W2-A2
			TotalCurrency	25
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Support	1
			WaitBeforeStarting	3
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	W2-A1-2
			WaitForAllSpawned	W2-A2
			TotalCurrency	25
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Support	1
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			"
				IncludeScript(`mvm_silentsky_rc4_exp_subchronic_sufferance`)
				EntFire(`routes`, `Kill`)
				EntFire(`route1_holos`, `TurnOn`)
            "
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllSpawned	W1-A
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			RandomSpawn	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Tag	Giant
				Name	"Giant Punchie"
			}
		}
		WaveSpawn
		{
			Name	W3-A1
			TotalCurrency	25
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Name	"Tomislav Heavy"
					ClassIcon	heavy_accurate_lite
					Class	Heavy
					Skill	Easy
					item	"tomislav"
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A1
			TotalCurrency	50
			TotalCount	12
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Tomislav Heavy"
					ClassIcon	heavy_accurate_lite
					Class	Heavy
					Skill	Normal
					item	"tomislav"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A1-1
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			Where	spawnbot_side
			TFBot
			{
				Class	Soldier
				Skill	Expert
				Name	"Jumbo Mangler Igniter Soldier"
				Health	700
				Scale	1.3
				Tag	giant
				ClassIcon	soldier_mangler_v2
				Item	"lord cockswain's pith Helmet"
				Item	"The Cow Mangler 5000"
				ItemAttributes
				{
					ItemName "The Cow Mangler 5000"
					"Set DamageType Ignite" 1
					"faster reload rate" 0.10
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationspy07.mp3"
			WaitBeforeStarting	14
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_dominationspy07.mp3"
			WaitBeforeStarting	14
		}
		WaveSpawn
		{
			Name	W3-A2
			WaitForAllSpawned	W3-A1
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	19
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
				Attributes	AlwaysCrit
				Tag	giant
				item	"the war pig"
				ItemAttributes
				{
					ItemName	"the black box"
					"damage bonus"	0.88
					"faster reload rate" 1.4
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3-A1
			Name	STREAM
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
						"airblast disabled"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Tag	giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_airdrop2
			Support	1
			TFBot
			{
				Health	300
				Template	T_TFBot_Heavyweapons_Gnome
				Name	"Mitten Heavy"
				Item	"point and shoot"
				Item	"the all-father"
				Item "The B.A.S.E. Jumper"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	22
			WaitForAllSpawned	W3-A2
			FirstSpawnWarningSound "vo\mvm\mght\pyro_mvm_m_jeers01.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	22
			WaitForAllSpawned	W3-A2
			FirstSpawnWarningSound "vo\mvm\mght\pyro_mvm_m_jeers01.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	20.7
			WaitForAllSpawned	W3-A2
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_go02.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	20.7
			WaitForAllSpawned	W3-A2
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_go02.mp3"
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllSpawned	W3-A2
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	21
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Class Pyro
				Name "Giant Gas Pyro"
				Skill Expert
				ClassIcon pyro_gaspasser_tind
				Item "The Gas Passer"
				Item "Fear Monger"
				Item "The Degreaser"
				Item "dec2014 Pyromancer's Raiments"
				Health 3300
				WeaponRestrictions SecondaryOnly
				Attributes	MiniBoss
				Attributes	AlwaysCrit
				Tag	giant
				ItemAttributes 
				{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.05
					"weapon burn dmg increased" 4
					"killstreak tier" 1
				}
				ItemAttributes 
				{
					ItemName "Fear Monger"
					"set item tint rgb" 16711680
				}
				ItemAttributes 
				{
					ItemName "The Degreaser"
					"weapon burn dmg increased" 3
					"mult airblast refire time" 0.01
					"killstreak tier" 1
					"damage bonus HIDDEN" 1.55
				}
				CharacterAttributes 
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllSpawned	W3-A2
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	21
			WaitBetweenSpawns	18
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				item	"scotch bonnet"
				Item	"the chargin' targe"
				Tag	giant
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 0.25
				}
				CharacterAttributes
				{
					"charge time increased" -1.5
					"charge recharge rate increased" -1337
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A1-2
			WaitForAllSpawned	W3-A1-1
			TotalCurrency	50
			TotalCount	5
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support Limited
			Where	spawnbot_airdrop0
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector
				Skill	"Normal"
				Item	"The B.A.S.E. Jumper"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	STREAM
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			TotalCurrency	100
			WaitBeforeStarting	10
			WaitBetweenSpawns	1.7
			Support	1
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Normal
				ClassIcon	soldier_crit
				Item	"the original"
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				Name	"Charged Soldier"
				WeaponRestrictions	PrimaryOnly
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	"the original"
					"Projectile speed increased"	0.5
					"fire rate bonus"	2
					"faster reload rate"	0.1
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name lol
			TotalCount	1
			SpawnCount	1
			Support Limited
			WaitBeforeStarting	25
			FirstSpawnWarningSound "misc/grenade_jump_fall_01.wav"
			Tank
			{
				Health 1337
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb"
			}
		}
		WaveSpawn
		{
			Name lol
			TotalCount	1
			SpawnCount	1
			Support Limited
			WaitBeforeStarting	38
			FirstSpawnWarningSound "misc/grenade_jump_fall_01.wav"
			Tank
			{
				Health 1337
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb1"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			"
				IncludeScript(`mvm_silentsky_rc4_exp_subchronic_sufferance`)
				EntFire(`routes`, `Kill`)
				EntFire(`route1_holos`, `TurnOn`)
            "
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_revenge15.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_revenge15.mp3"
		}
		WaveSpawn
		{
			Name	W4-A1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns 24
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					Tag	giant
					Item	"the hellmet"
					Name		"Giant Brass Beast Heavy"
					Item	"The Brass Beast"
					MaxVisionRange	1200
					ClassIcon heavy_brass_nys
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.7
						"aiming movespeed decreased" 0.7
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Blinker_Medic
					Tag	giant
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A1
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A1-1-2
			WaitForAllDead	W4-A1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Skill	Normal
				}
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A1-1
			WaitForAllDead	W4-A1
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion //lol
					Item	"spine-chilling skull"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
					Attributes	"SpawnWithFullCharge"
					ClassIcon	"medic_pop"
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	10
			WaitForAllDead	W4-A1
			FirstSpawnWarningSound "mvm/ambient_mp3/mvm_siren.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	10
			WaitForAllDead	W4-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationsniper02.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	10
			WaitForAllDead	W4-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationsniper02.mp3"
		}
		WaveSpawn
		{
			Name	W4-A1-1
			WaitForAllDead	W4-A1
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_airdrop0
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
				item	"stainless pot"
				Name	"Giant Barrage Soldier"
				Tag	giant
				MaxVisionRange	1300
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 1.1
					"clip size upgrade atomic" 26.0
					"faster reload rate" 0.2
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 5
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	18
			WaitForAllSpawned	W4-A1-1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_robot24.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	18
			WaitForAllSpawned	W4-A1-1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_robot24.mp3"
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	22
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Reverse_RocketPush
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	giant
					Name	"Giant Shield Medic"
					Attributes  "ProjectileShield"
					Attributes	"IgnoreEnemies"
					ClassIcon	medic_shield_lite
					ItemAttributes
					{
						ItemName	"The Quick-Fix"
						"generate rage on heal"	2
					}
					CharacterAttributes
					{
						"increase buff duration"	1337
						"attach particle effect" 3070
						"bot medic uber deploy delay duration" 42069
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A2-1
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				ClassIcon	pyro_reflect_daan
				Item	"traffic cone"
				Name	"Airblast Pyro"
				Skill		Expert
			}
		}
		WaveSpawn
		{
			Name	W4-A2-1
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	50
			TotalCount	27
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector
				Skill	Normal
			}
		}
	}
	Wave
	{
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    RunScriptCode
            Param "
                EntFire(`wave_start_relay`, `Trigger`)
                local resource = Entities.FindByClassname(null, `tf_objective_resource`)
                NetProps.SetPropInt(resource, `m_nMannVsMachineWaveCount`, 420)
                NetProps.SetPropInt(resource, `m_nMannVsMachineMaxWaveCount`, 69)
            "
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param
			"
				EntFire(`routes`, `Kill`)
				EntFire(`route1_holos`, `TurnOn`)
                SpawnEntityFromTable(`logic_script`,{vscripts=`mvm_silentsky_rc4_exp_subchronic_sufferance`,targetname=`vscripts`})
                local resource = Entities.FindByClassname(null, `tf_objective_resource`)
                NetProps.SetPropInt(resource, `m_nMannVsMachineWaveCount`, 420)
                NetProps.SetPropInt(resource, `m_nMannVsMachineMaxWaveCount`, 69)
				IncludeScript(`mvm_silentsky_rc4_exp_subchronic_sufferance`)
				ClientPrint(null,3,`\x0897D1F9FFBullet, \x084BF756FFBlast, \x08FFA15EFFFire.`)
				ClientPrint(null,3,`\x08D73337FFThree Vaccinator tanks will come out this wave, hope you know your type matchups!`)
            "
		}
		WaveSpawn
		{
			WaitBeforeStarting 1.3
			FirstSpawnOutput
			{
				Target route1
				Action Enable
			}
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name lol
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health 1337
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb"
			}
        }
		WaveSpawn
		{
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name lol
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health 1337
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb1"
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "misc\halloween\misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	0.25
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	0.50
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	0.75
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	1
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.25
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.33
			FirstSpawnWarningSound "misc\halloween\clock_tick.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	3
			FirstSpawnWarningSound "music\carousel_of_curses.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	3
			FirstSpawnWarningSound "music\carousel_of_curses.wav"
		}
		WaveSpawn
		{
			StartWaveOutput
			{
				Target drop_bomb0_relay
				Action Trigger
			}
			Name lol
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health 1337
				Speed 75
				StartingPathTrackNode "tank_path_air_bomb2"
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_activatecharge03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_activatecharge03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.7
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.7
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.8
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes02.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.8
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes02.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.9
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	1.9
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_yes03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.2
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.2
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.3
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go02.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.3
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go02.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.4
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.4
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.5
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go04.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.5
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go04.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	2.9
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_go03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	4
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughhappy03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	4
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughhappy03.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	6.2
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_cheers01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			WaitBeforeStarting	6.2
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_cheers01.mp3"
			WaitForAllDead	lol
		}
		WaveSpawn
		{
			Name	W5-A1
			WaitForAllDead	lol
			TotalCurrency	110
			TotalCount	22
			MaxActive	22
			SpawnCount	22
			WaitBeforeStarting	0.23
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Biblically Accurate Burst Fire" //Soldier*
					Health 12000
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ClassIcon	"soldier_burstfire_hyper_lite"
					Attributes	UseBossHealthBar
					item	"soldier samurai hat"
					item	"the shogun's shoulder guard"
					item	"exquisite rack"
					ItemAttributes
					{
						ItemName	"tf_weapon_rocketlauncher"
						"fire rate bonus"	0.2
						"faster reload rate" 0.2
						"damage bonus" 2.0
						"clip size upgrade atomic" -1
						"dmg taken increased" 0.05 
						"dmg from melee increased" 20
						"dmg from ranged reduced" 20
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"attach particle effect" 3084
						"health regen"	69
						"increased jump height" 1.6
						"cancel falling damage"	1
						"damage force reduction"	0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier"	0
						"airblast vulnerability multiplier"	0
						"rage giving scale" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	W5-A2
			WaitForAllDead	W5-A1
			TotalCount 1
			TotalCurrency 25
			WaitBeforeStarting 2
			FirstSpawnWarningSound "player\invuln_on_vaccinator.wav"
			Tank
			{
				//ClassIcon	tank_vac_trio_lite
				Health 22000
				Name "tank_blast"
				Speed 75
				StartingPathTrackNode "tank_path_blast_start_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			TotalCurrency 25
			WaitForAllDead	lol
			FirstSpawnWarningSound "player\invuln_on_vaccinator.wav"
			Tank
			{
				//ClassIcon	tank_vac_trio_lite
				Health 21000
				Name "tank_bullet"
				Speed 420
				StartingPathTrackNode "tank_path_bullet_start_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 2
			WaitForAllDead	lol
			FirstSpawnOutput
			{
				Target "tank_bullet"
				Action "setspeed"
				Param "75"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_battlecry01.mp3"
			WaitBeforeStarting	6
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_battlecry01.mp3"
			WaitBeforeStarting	6
		}
		WaveSpawn
		{
			Name	W5-A2
			WaitForAllDead	W5-A1
			TotalCurrency	25
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot_side
			TFBot
			{
				Health	4000
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"faster reload rate"	0.4
					"fire rate bonus"	0.2
					"Projectile speed increased"	0.85
				}
				ItemAttributes
				{
					ItemName	"tyrantium helmet"
					"set item tint RGB"	1315860
				}
				Item	"tyrantium helmet"
				Tag	giant
			}
		}
		WaveSpawn
		{
			Name	W5-A1-1
			WaitForAllDead	W5-A1
			TotalCurrency	25
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5-A1-1
			TotalCurrency	25
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	W5-A3
			WaitForAllSpawned	W5-A2
			TotalCurrency	25
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag	giant
				Health "1337"
			}
		}
		WaveSpawn
		{
			Name	W5-A3
			WaitForAllSpawned	W5-A2
			TotalCurrency	135
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	18
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Laser_Wall
					Attributes	AlwaysCrit
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item	"der maschinensoldaten-helm"
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Demo_Giant_Bomber
					Tag	giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	15
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	100
			WaitBetweenSpawns	9
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				ClassIcon	pyro_reflect_daan
				Item	"traffic cone"
				Name	"Airblast Pyro"
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	W5-A4
			WaitForAllDead W5-A1
			TotalCount 1
			TotalCurrency 0
			WaitBeforeStarting	112
			FirstSpawnWarningSound "player\invuln_on_vaccinator.wav"
			Tank
			{
				//ClassIcon	tank_vac_trio_lite
				Health 38800
				Name "tank_fire"
				Speed 75
				Skin	1
				StartingPathTrackNode "tank_path_fire_start_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5-A4
			TotalCurrency	10
			TotalCount	10
			MaxActive	4
			SpawnCount	3
			Support	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				ClassIcon	pyro_reflect_daan
				Item	"traffic cone"
				Name	"Airblast Pyro"
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	W5-A6
			WaitForAllDead	W5-A5
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				ClassIcon	pyro_reflect_daan
				Item	"traffic cone"
				Name	"Airblast Pyro"
				Skill	Expert
				BehaviorModifiers Push
				Tag nav_prefer_flank_middle
			}
		}
		WaveSpawn
		{
			Name	W5-A5
			WaitForAllSpawned	W5-A4
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	18
			Where	spawnbot_airdrop0
			FirstSpawnWarningSound	"burst_entrance.wav"
			LastSpawnWarningSound	"burst_entrance.wav"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Powershell
					Tag	giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	giant
					Item	"the warsworn helmet"
					ClassIcon	medic_pop
					Name	"Giant Popper Medic"
					CharacterAttributes
					{
						"cancel falling damage"	1
						"bot medic uber health threshold"	85 //If other people can do it and get away with it, so can I.
						"airblast vulnerability multiplier"	0
						"airblast vertical vulnerability multiplier"	0
						"damage force reduction"	0
						"dmg taken increased" 0.05 
						"dmg from melee increased" 20
						"dmg from ranged reduced" 20
					}
				}
			}
		}
	}
}

