// ------------------------------------------------------------------------------------------------------------------------------------------------------------\\
// Master Coastrock mission, made for Moonlight. The gimmickiest of gimmicks, but I expect it to be nerfed and/or changed for the weirdest of reasons really   \\
// Made by Mo, blablabla                                                                                                                       				   \\
// Contact me if you had anything relating to the mission https://steamcommunity.com/id/totallynotcaptainMo                                    				   \\
// ------------------------------------------------------------------------------------------------------------------------------------------------------------\\

#base robot_giant.pop
#base robot_standard.pop
You_Can_Put_Anything_Here_Lol // WaveSchedule
{
	StartingCurrency	0
	RespawnWaveTime 4
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenKillCountExceeds	10
	AddSentryBusterWhenDamageDealtExceeds	1337
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	10027263
				"attach particle effect" 3045
				"clip size upgrade atomic"	36.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
				"projectile speed decreased" 1.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	10027263
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Shotgun_Heavy_Burst
		{
			Name "Giant Burst Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5500
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			MaxVisionRange	1200
			Item "heavy hair"
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 0.2
				"bullets per shot bonus" 3.33
				"damage penalty" 0.45
				"faster reload rate" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
        }
		T_TFBot_Giant_Soldier_Tank
		{
			Name	"Tank?"
			Class	Soldier
			ClassIcon	Tank
			Skill	Expert
			Health	8000
			Item	"The Tank Top"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	IgnoreEnemies
			Attributes	DisableDodge
			Attributes	SuppressFire
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378
			}
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"dmg taken increased" 0.01
				"dmg from melee increased" 100
				"dmg from ranged reduced" 100
				"torso scale" 0
				"hand scale" 0
				"head scale" 4
				"move speed bonus" 0.3125
				"backstab shield" 1
				"override footstep sound set" 7
				"increased jump height" 3.25
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Gnome_Heavy
		{
			Class Heavy
			Name "Giant Mitten Heavy"
			ClassIcon heavy_mittens
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss 
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"dmg penalty vs players" 0
				"crit does no damage" 0
				"dmg bonus vs buildings" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Gas_Monkey
		{
			Name "Gas Guzzling Buffoon"
			Class Pyro
			Skill Easy
			MaxVisionRange	500
			ClassIcon pyro_gaspasser_explode_tind
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Gas Passer"
			Item "Poopy Doe"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"move speed bonus"	0.8
				"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.01
			}
		}
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 1337
			}
		}
		T_TFBot_Giant_Sniper_Bushwacka
		{
			Class Sniper
			Name "Giant Bushwacka Sniper"
			Skill Expert
			ClassIcon sniper_bushwacka
			Health 3300
			Attributes	MiniBoss
			Attributes	AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			ItemAttributes
			{
				ItemName	"The Bushwacka"
				"dmg taken increased"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"head scale" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
			}
		}
		T_TFBot_Giant_Soldier_Uncrit
		{
			Class Soldier
			Name "Not-So Charged Giant Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 4000
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"gesture speed increase" 3
				"head scale" 1.7
			}
		}
		T_TFBot_Giant_Soldier_Catastrophic
		{
			Class Soldier
			Name "Collateral Catastrosphe"
			ClassIcon soldier_nuke2_giant
			Skill Normal
			Health 4000
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus"	2.69420
				"blast radius increased" 1.33
				"faster reload rate" 0.2
				"fire rate bonus" 3.1
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
				"gesture speed increase" 3
				"head scale" 1.7
			}
		}
		T_TFBot_Demo_Giant_3burst
		{
			ClassIcon	demo_burst_spammer
			Health	3300
			Name	"Giant Rapid Burst Fire Demoman"
			Class	Demoman
			Skill	Hard
			Attributes  HoldFireUntilFullReload
			Attributes  MiniBoss
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"fire rate bonus" -1
				"faster reload rate" 0.17
				"clip size upgrade atomic"	-1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	"scotsman's stove pipe"
				"set item tint RGB"	1315860
			}
			Item	"scotsman's stove pipe"
		}
		T_TFBot_Soldier_Giant_Powershell
		{
			ClassIcon	soldier_burstfire_spammer
			Health	4200
			Name	"Giant Burst Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			Item	"exquisite rack"
			Item	"powerhouse_rocketlauncher_shellshocker"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"faster reload rate" 0.10
				"fire rate bonus" -1
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.5
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Hard
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Class	Demoman
			ClassIcon	demoknight
			Name	"Leaping Demoman"
			Skill	Expert
			Item	"the eyelander"
			Item	"eotl_demopants"
			MaxVisionRange	750
			Attributes	AutoJump
			AutoJumpMin	15
			AutoJumpMax	15
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"blast radius decreased" 0.02
				"apply z velocity on damage" 700
				"apply look velocity on damage" 1500
				"is_passive_weapon"	1
				"Projectile speed decreased" 0
				"fuse bonus" 0.1
				"fire rate bonus with reduced health" 0.25
				"faster reload rate" -1
			}
			ItemAttributes
			{
				Itemname "the eyelander"
				"deploy time decreased" 0.01
				"dmg bonus vs buildings" 1337
				"critboost on kill" 4
			}
			CharacterAttributes
			{
				"blast dmg to self increased" 0.2
				"cancel falling damage" 1
				"increased jump height" 0.9
				"damage force reduction" 0.1
				"dmg from ranged reduced" 0.85
				"attach particle effect"	3083
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Hard
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	10
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Normal
			Name	"Attributes										 deez"
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"ragdolls plasma effect"	1
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	18
		DesiredCount	3
		TFBot
		{
			Class	Demoman
			ClassIcon	demoknight
			Name	"Leaping Demoman"
			Skill	Expert
			Item	"the eyelander"
			Item	"eotl_demopants"
			MaxVisionRange	750
			Attributes	AutoJump
			AutoJumpMin	15
			AutoJumpMax	15
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"blast radius decreased" 0.02
				"apply z velocity on damage" 700
				"apply look velocity on damage" 1500
				"is_passive_weapon"	1
				"Projectile speed decreased" 0
				"fuse bonus" 0.1
				"fire rate bonus with reduced health" 0.25
				"faster reload rate" -1
			}
			ItemAttributes
			{
				Itemname "the eyelander"
				"deploy time decreased" 0.01
				"dmg bonus vs buildings" 1337
				"critboost on kill" 4
			}
			CharacterAttributes
			{
				"blast dmg to self increased" 0.2
				"cancel falling damage" 1
				"increased jump height" 0.9
				"damage force reduction" 0.1
				"dmg from ranged reduced" 0.85
				"attach particle effect"	3083
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"scotsman's stove pipe"
			Item	"The Gunboats"
			Name		"Foolish Fellow"
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
				"voice pitch scale" 2
				"dmg penalty vs players" 0
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"I	c	y	 S	p	y	" //el stunlocker
			Item	"the spy-cicle"
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"the spy-cicle"
				"crit does no damage"	1
				"crit forces victim to laugh"	1
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"G	e	t	M	a	d	S	t	r	e	a	m	e	r	s"
			Attributes	AlwaysCrit
		}
	}
	PeriodicSpawn //First time someone uses this I guess? Realistically it's by far the weirdest shit i've done.
	{ //I think under no circumstances people should use this unless there's a really good excuse; I'm just using it cause I like pissing someone off who thinks this is "bad".
		Where Behind
		When
		{
			MinInterval 75
			MaxInterval 85
		}
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class	Scout
					Attributes	IgnoreFlag
					BehaviorModifiers Mobber
					CharacterAttributes
					{
						"health regen"	-10
					}
				}
				TFBot
				{
					Class Engineer
					Health	300
					Skill	Normal
					Name	"H̞͍̙̥̿͂̍ị̷̠̀̑mͮ̄" //Only I can generate this pop, you mongoloids.
					BehaviorModifiers Mobber
					Attributes	IgnoreFlag
					Attributes	AlwaysCrit
					Item	"the warsworn helmet"
					CharacterAttributes
					{
						"health regen"	-10
					}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				SetSkyboxTexture (`sky_coastal_01`) //Only here due to finale, skybox doesn't refresh naturally, so you know.
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FBFBAAEEEach wave will consist of forced bomb paths.`)
				ClientPrint(null,3,`\x08FBFBAAEEAny form of wave fail does NOT force the path to be different, so don't waste your time on that.`)
				ClientPrint(null,3,`\x08FBFBAAEEAdditionally, the mission will feature no payout -- nor any starting money.`)
				ClientPrint(null,3,`\x08FBFBAAEEHeavys miniguns have a -35% damage done to them, and the knockback of Pyro's airblast has been reduced.`)
				ClientPrint(null,3,`\x08FBFBAAEESo shuffle around classes and see what sticks for each wave.`)
				ClientPrint(null,3,`\x08FBFBAAEEHowever, do be careful of H̴̞͍̙̥̝͕̦̭̩̣͈͍̫̬̿͂͆ͩ͐́̀̍͘͜͜͡ͅị̷̠̀̑m̸̸̷̴̢̡̧̛̛̯̹͇̰͕̮͕͇̺̖̤̮̲̩̘ͮ̄̀ͥ̋ͨ̽ͬ͒͒ͤ͑͆̐͌̎̏́ͥ̚͝ͅ.`)
				
                // minigun nerf moved to separate script
				IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			Name	W1-A1
			TotalCount	2 //I think under nobodys surprise I will almost always force wave 1 tanks.
			MaxActive	2 //Honestly, majority of you need to stop complaining about tank waves should you ever read this.
			WaitBeforeStarting 2 //...I still need to nerf heavy somehow though, sadly.
			WaitBetweenSpawns 50
			Tank
			{
				Health	12000
				Speed	75
				Name "tankboss"
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W1-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawnbot_tunnel
			DoneWarningSound "mvm_tank_explode.wav"
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Tank
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W1-A1
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_laughlong03.mp3"
			WaitBeforeStarting	5.5
		}
		WaveSpawn
		{
			WaitForAllDead	W1-A1
			FirstSpawnWarningSound "vo\mvm_tank_alerts04.mp3"
			WaitBeforeStarting	2.5
        }
        WaveSpawn
        {
            Where spawnbot
            TotalCount 1337
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawnsAfterDeath 8
			Support 1
            TFBot
            {
				Class	Heavy
				Skill	Hard
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			TotalCount	1337
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount	1337
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support 1
			TFBot
			{
				Class	Pyro
				Skill	Expert
				item	"tf_weapon_flamethrower"
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"lunchbox adds minicrits" 2
					"airblast disabled"	1
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount	1337
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Support 1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Item	"der maschinensoldaten-helm"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
        }
        WaveSpawn
        {
            Where spawnbot
            TotalCount 1337
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
			Support 1
            TFBot
            {
                Class Demoman
                Skill Normal
                ClassIcon demo_lochload
                Item "the loch-n-load"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
        }
        WaveSpawn
        {
            Where spawnbot
            TotalCount 1337
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
			Support 1
            TFBot
            {
                Class Soldier
                Skill Normal
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)

                // minigun nerf moved to separate script
                IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					item	"the flare gun"
					ItemAttributes
					{
						ItemName	"the flare gun"
						"fire rate bonus"	0.2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Name "Giant Popper Medic"
					Item	"the warsworn helmet"
					ClassIcon	medic_pop
					Health 2000
					Scale 1.55
					CharacterAttributes
					{
						"bot medic uber health threshold"	75 //The sinning tm
						"airblast vulnerability multiplier"	0
						"airblast vertical vulnerability multiplier"	0
						"damage force reduction"	0.3
					}
				}
			}
        }
        WaveSpawn
        {
			Name	W2-A2
			WaitForAllDead	W2-A1
            Where spawnbot
            TotalCount 12
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 3
            TFBot
            {
				Template	T_TFBot_Heavyweapons_Fist
				Item	"der maschinensoldaten-helm"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllDead	W2-A1
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawnsAfterDeath 2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Catastrophic
				Item	"the whirly warrior"
				//Item	"honcho's headgear"
				//Item	"fancy dress uniform"
			}
        }
        WaveSpawn
        {
			WaitForAllDead	W2-A1
            Where spawnbot
            TotalCount 1337
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawnsAfterDeath 2
			Support	1
            TFBot
            {
				Class Soldier
				ClassIcon soldier_directhit_lite
				Name "Direct Hit Soldier"
				Skill Hard
				Item "The Direct Hit"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.2
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				ClassIcon	heavy_shotgun
				Name	"Shotgun Heavy"
				Skill	Normal
				WeaponRestrictions	SecondaryOnly
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllDead	W2-A1
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.8
				}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A3
			WaitForAllDead	W2-A2
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.69
			Where	spawnbot
			TFBot
			{
				Name	"Giant Flare Rain Pyro"
				Class	Pyro
				Skill	Expert
				Health	3300
				WeaponRestrictions	SecondaryOnly
				ClassIcon pyro_flare_rain_nys
				Attributes	"MiniBoss"
				ItemAttributes
				{
					ItemName	"the flare gun"
					"faster reload rate"	0.27
					"fire rate bonus" 0.27
					"projectile speed increased" 0.4
					"projectile spread angle penalty"	10
				}
				Item	"the flare gun"
				Item	"the rusty reaper"
				Item	"the crone's dome"
				ItemAttributes
				{
					ItemName	"the crone's dome"
					"set item tint RGB"	1315860
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"airblast vulnerability multiplier"	0.0
					"override footstep sound set"	6
					"airblast vertical vulnerability multiplier"	0.0
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A3 //Before it was a GRegen, now I don't want to bother with it given that it's way too much
			WaitForAllDead	W2-A2 //Makes spy a little more useful, albeit the wave already is good for him
			TotalCurrency	0 //Nvm back to regen
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	27
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Flare Rain Pyro"
					Class	Pyro
					Skill	Expert
					Health	3300
					WeaponRestrictions	SecondaryOnly
					ClassIcon pyro_flare_rain_nys
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the flare gun"
						"faster reload rate"	0.27
						"fire rate bonus" 0.27
						"projectile speed increased" 0.4
						"projectile spread angle penalty"	10
					}
					Item	"the flare gun"
					Item	"the rusty reaper"
					Item	"the crone's dome"
					ItemAttributes
					{
						ItemName	"the crone's dome"
						"set item tint RGB"	1315860
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	6
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Almost Regen Medic"
					Item	"ghastly gibus"
					Health	3500
					Scale	1.55
					Skill	Easy
					CharacterAttributes
					{
						"health regen"	4
					}
				}
			}
	    }
        WaveSpawn
        {
			Name	W2-A3
			WaitForAllSpawned	W2-A2
            Where spawnbot
            TotalCount 1337
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 14
            WaitBetweenSpawns	5
			Support	1
            TFBot
            {
				Class Soldier
				ClassIcon soldier_directhit_lite
				Name "Direct Hit Soldier"
				Skill Hard
				Item "The Direct Hit"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOn`)
				EntFire(`bombpath_left_arrows`, `TurnOff`)
                EntFire(`bombpath_right`, `Trigger`)

                // minigun nerf moved to separate script
                IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			Name	W3-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk //Yippee
				Name	"Idiot Test"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A2
			WaitForAllDead	W3-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk //YIPPEE
				WeaponRestrictions PrimaryOnly
				Item "pyroland_scattergun_shottohell"
				ClassIcon	"scout_superbonk"
				Attributes	"HoldFireUntilFullReload"
				Attributes	"AlwaysCrit"
				Item "Cadet Visor"
				Name	"Idiot Test MK II"
				AutoJumpMin 5
				AutoJumpMax 8
				Skill Expert
				ItemAttributes
				{
					ItemName	"pyroland_scattergun_shottohell"
					"faster reload rate"	0.4
					"set_item_texture_wear" 0.2
					"damage bonus" 1.33
				}
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.35
					"deploy time increased" 0.5
					"move speed bonus" 1337
					"increased jump height" 1.4
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	24
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Giant Volcanic Pyro"
				Skill	Expert
				Health	3600
				ClassIcon	pyro_volcano
				Item	"sharpened volcano fragment"
				Item	"the crone's dome"
				Item	"the last breath"
				WeaponRestrictions MeleeOnly
				Attributes	AlwaysFireWeapon
				Attributes	MiniBoss
				ItemAttributes
			{					
				ItemName "sharpened volcano fragment"
				"attach particle effect" 3042
				"attack_minicrits_and_consumes_burning" 1
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 6
			}
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	6.9
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon	sniper_bow_multi
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3-1
			WaitForAllDead	W3-A2
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Item	"ghastly gibus"
					Attributes	AlwaysFireWeapon
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A3
			WaitForAllDead	W3-A2
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	5
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Item		"scotch bonnet"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier"	0.2
					"damage force reduction"	0.2
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBetweenSpawns	17
			Where spawnbot
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Heavyweapons
					MaxVisionRange 650
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A2
			Where spawnbot
			TotalCount	1337
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Support 1
			TFBot
			{
				Name "Crimson Chin"
				Class Sniper
				ClassIcon sniper_jarate
				Skill Expert 
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Item "Jarate"		
				ItemAttributes
				{
					ItemName "Jarate"
					"effect bar recharge rate increased" 0.02
				}
				CharacterAttributes
				{
					"head scale" 0.4
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A4
			WaitForAllDead	W3-A3
			TotalCount	28
			MaxActive	12
			SpawnCount	2
			Support	Limited
			WaitBetweenSpawns	0.5
			Where	spawnbot_tunnel
			TFBot
			{
				Class Soldier
				ClassIcon	vex_soldier_stunburst
				Skill	Expert
				Name "I'm Helping!" //Idk it's funny
				Item	"ghastly gibus"
				Item	"rocket jumper"
				ItemAttributes
				{
					ItemName	"rocket jumper"
					"fire rate bonus"	-1
					"faster reload rate" 0.75
					"rocket specialist"	4
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllDead	W3-A4
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier_spammer
				Health	15000
				Name	"Chin Check" //Shoutout to NWA
				Class	Sniper
				Skill	Expert
				Item	"Jarate"
				Attributes	MiniBoss
				Attributes	UseBossHealthBar
				Attributes	AlwaysFireWeapon
				WeaponRestrictions	PrimaryOnly
				ItemAttributes
				{
					ItemName	"tf_weapon_sniperrifle"
					"override projectile type"	2
					"fire rate bonus"	0.6
					"killstreak tier"  1
				}
				ItemAttributes
				{
					ItemName	"Jarate"
					"override projectile type"	2
					"effect bar recharge rate increased"	0.05
					"is_passive_weapon"	1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
					"override footstep sound set" 7
					"head scale" 0.4
					"rage giving scale" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllDead	W3-A4
			Where spawnbot
			TotalCount	1337
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support 1
			TFBot
			{
				ClassIcon	sniper_bushwacka
				Class	Sniper
				Item "The Bushwacka"
				Name	"Bushwacka Sniper"
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllDead	W3-A4
			Where spawnbot
			TotalCount	1337
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support 1
			TFBot
			{
				Class Soldier
				ClassIcon	vex_soldier_stunburst
				Skill	Expert
				Name "The Ultimate Helper" //Idk it's funnier
				Attributes	HoldFireUntilFullReload
				Item	"ghastly gibus"
				Item	"rocket jumper"
				ItemAttributes
				{
					ItemName	"rocket jumper"
					"faster reload rate" 0.10
					"fire rate bonus" -1
					"rocket specialist"	4
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A5
			WaitForAllDead	W3-A4
			Where spawnbot
			TotalCount	1337
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support 1
			TFBot
			{
				ClassIcon	sniper_jug_trivalshiv
				Class	Sniper
				Skill	Expert
				Attributes	AlwaysCrit
				Name	"Tribal Sniper"
				WeaponRestrictions	MeleeOnly
				Health	650
				Scale	1.3
				Item "The Tribalman's Shiv"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)

                // minigun nerf moved to separate script
                IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Health "1337" //yes
			}
		}
		WaveSpawn
		{
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	13500
				Name	tank1
				Speed	75
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.7
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow90Percent tank1,SetModelScale,0.9" //Uh oh!
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 5.7
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow85Percent tank1,SetModelScale,0.85"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow80Percent tank1,SetModelScale,0.8"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow75Percent tank1,SetModelScale,0.75"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow70Percent tank1,SetModelScale,0.7"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow65Percent tank1,SetModelScale,0.65"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow60Percent tank1,SetModelScale,0.6"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow55Percent tank1,SetModelScale,0.55"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow50Percent tank1,SetModelScale,0.5" //Even more of uh ohs!
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow45Percent tank1,SetModelScale,0.45"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow40Percent tank1,SetModelScale,0.4"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow35Percent tank1,SetModelScale,0.35"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow30Percent tank1,SetModelScale,0.3"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow25Percent tank1,SetModelScale,0.25"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow20Percent tank1,SetModelScale,0.2"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow15Percent tank1,SetModelScale,0.15"
            }
		}
        WaveSpawn
        {
            WaitBeforeStarting 6
            
            FirstSpawnOutput
            {
                Target tank1
                Action "AddOutput"
                Param "OnHealthBelow10Percent tank1,SetModelScale,0.1" //It could not be any more over than this
            }
		}
		WaveSpawn
		{
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawns	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Health "1337" //also yes
			}
		}
		WaveSpawn
		{
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 27
			WaitBetweenSpawns 1		
			Where spawnbot_parachute
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					WeaponRestrictions PrimaryOnly
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Class Scout
					Skill Easy
				CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A1
			TotalCount	9
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	37
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Name	"Giant Demoman"
					Item	"glengarry bonnet"
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1
			TotalCount	20
			MaxActive	6
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot_tunnel
			TFBot
			{
				Name "Cow Mangler Soldier"
				Class Soldier
				ClassIcon soldier_mangler_v2
				WeaponRestrictions PrimaryOnly
				Item "The Cow Mangler 5000"
				Skill Expert
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	17
			Where	spawnbot
			Squad
			{
				FormationSize 200
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Bushwacka
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Name	"Giant Buff Soldier"
					ClassIcon soldier_buff_giant
					Attributes	SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"deploy time increased" 0
						"increase buff duration"	6
						"gesture speed increase" 3
						"head scale" 1.7
					}
					Item	"honcho's headgear"
					Item	"fancy dress uniform"
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A3
			WaitForAllDead	W4-A2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			TotalCurrency 0
			Where spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Hell Descension"
				Skill	Expert
				Scale	1.9
				ClassIcon	pyro_d
				Health	16000
				Attributes	UseBossHealthBar
				Attributes	AlwaysFireWeapon
				Attributes	MiniBoss
				MaxVisionRange	1000
				Item	"Batter's Bracers"
				Item	"Wandering Wraith"
				Item	"the chaser"
				Item	"Exquisite Rack"
				ItemAttributes
				{
					ItemName	"tf_weapon_shotgun_pyro"
					"is_passive_weapon"	1
					"centerfire projectile"	1
					"override projectile type"	6
					"projectile spread angle penalty"	4
					"damage bonus"	10.69
					"can overload"	1
					"auto fires full clip"	1
					"auto fires when full"	1
					"fire rate bonus"	-1
					"Projectile speed increased" 0.80
					"faster reload rate"	0.85
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"flame_lifetime" 2.69
					"flame_speed"	6900
					"flame_drag"	6.5
				}
				CharacterAttributes
				{
					"override footstep sound set"	5
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
					"rage giving scale"	0.1
					"ragdolls become ash"	1
					"gesture speed increase"	0.33
					"hand scale"	0
					"head scale"	1.4
					"move speed bonus"	0.4
					"increased jump height" 1.3
				}	
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4-A1
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			Support Limited
			WaitBeforeStarting	22
			WaitBetweenSpawns	12
			Where spawnbot
			TFBot
			{
				Class	Scout
				Name	"Lesser Super Scout"
				ClassIcon	scout_fast
				Skill	Easy
				Item	"Bonk Boy"
				Item	"The Holy Mackerel"
				WeaponRestrictions	MeleeOnly
				CharacterAttributes
				{
					"move speed bonus"	3
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.6
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A3
			WaitForAllDead	W4-A2
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			Support	Limited
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Volcanic Pyro"
				Skill	Expert
				ClassIcon	pyro_volcano
				Item	"sharpened volcano fragment"
				Item	"the crone's dome"
				Item	"the last breath"
				WeaponRestrictions MeleeOnly
				Attributes	AlwaysFireWeapon
				ItemAttributes
				{					
					ItemName "sharpened volcano fragment"
					"attach particle effect" 3042
					"attack_minicrits_and_consumes_burning" 1
					"damage penalty"	1
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)

                // minigun nerf moved to separate script
                IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Name	W5-A1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Name	"'Not Actually A Chief' Steelie" //What it says, idk
					Item	"fists of steel"
					Health	6942
					ClassIcon	heavy_steelfist_giant
					Attributes	UseBossHealthBar
					Attributes	BulletImmune
					Attributes	BlastImmune
					Attributes	FireImmune
					ItemAttributes
					{
					ItemName "fists of steel"
					"damage bonus" 1.8
					}
					ItemAttributes
					{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"dmg taken from bullets reduced" 0
						"dmg taken from blast reduced" 0
						"dmg taken from fire reduced" -1337
						"hand scale" 1.4
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Bullet-Proof Medic"
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 3
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from bullets reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Blast-Proof Medic"
					Skill Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 4
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from blast reduced" -1337
					}
				}
				TFBot
				{
					Class	Medic
					Classicon	medic_vacc_trio
					Name	"Fire-Proof Medic"
					Skill	Normal
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"medigun charge is resists" 5
						"uber duration bonus" 42069
						"medigun blast resist passive" 0
						"medigun blast resist deployed" 0
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 1337
						"dmg taken from fire reduced" -1337
					}
				}
			}
		}
		WaveSpawn //GAUNTLET FAMILY
		{
			Name	W5-A1
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Health	150
				ClassIcon	heavy_steelfist
				Name	"Steel Midget"
				Item	"fists of steel"
				WeaponRestrictions	MeleeOnly
				Item "Pugilist's Protector"
				Scale	0.5
				ItemAttributes
				{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
				}
				CharacterAttributes
				{
					"voice pitch scale" 1.5
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	W5-A1
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Normal
				ClassIcon	heavy_steelfist
				Name	"Steel Manlet"
				Item	"fists of steel"
				WeaponRestrictions	MeleeOnly
				Item "Pugilist's Protector"
				ItemAttributes
				{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
				}
			}
		}
		WaveSpawn
		{
			Name	W5-A1
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Normal
				ClassIcon	heavy_steelfist
				Name	"Steel Lanklet"
				Item	"fists of steel"
				WeaponRestrictions	MeleeOnly
				Item "Pugilist's Protector"
				ItemAttributes
				{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
				}
				CharacterAttributes
				{
					"torso scale" 1.75
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name W5-A2
			WaitForAllDead	W5-A1
			Where spawnbot
			TotalCount 28
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	8
			TFBot
			{
				Class Demoman
				Health 250
				Scale 1.3
				Skill Expert
				Name "Bomber League Demo"
				Classicon scout_stun
				Attributes HoldFireUntilFullReload
				Item "The Bolt Action Blitzer"
				Item "The Gaelic Golf Bag"
				ItemAttributes
				{
					ItemName	"tf_weapon_grenadelauncher"
					"blast radius increased"	0.1
					"custom projectile model"	"models/weapons/w_models/w_baseball.mdl"
					"fuse bonus"	42069
					"blast dmg to self increased"	0
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
				}
			}
		}
		WaveSpawn
		{
			Name W5-A2
			WaitForAllDead	W5-A1
			Where spawnbot_parachute
			TotalCount 24
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	10
			TFBot
			{
				ClassIcon	scout_stun_armored
				Health	450
				Name	"Centrist League Scout"
				Scale	1.22
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Item	"the sandman"
				Item	"batter's helmet"
				Item	"big steel jaw of summer fun"
				ItemAttributes
				{
					ItemName	"the sandman"
					"effect bar recharge rate increased"	0.3
				}
				CharacterAttributes
				{
					"rage giving scale"	0.3
					"airblast vertical vulnerability multiplier"	0.5
					"airblast vulnerability multiplier"	0.5
					"damage force reduction"	0.5
					"move speed bonus"	0.7
				}
			}
		}
		WaveSpawn
		{
			Name W5-A2
			WaitForAllDead	W5-A1
			Where spawnbot
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Class	Scout
					Name	"Major League Striker"
					ClassIcon	scout_stun_giant_armored
					Skill	Expert
					Health	2500
					Item	"Batter's Helmet"
					Item	"The Sandman"
					Item	"Big Steel Jaw Of Summer Fun"
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"dmg penalty vs players"	6.9
						"damage bonus"	0.10
						"effect bar recharge rate increased" 0.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Item	"prussian pickelhaube"
				}
			}
		}	
		WaveSpawn
		{
			Name W5-A3
			WaitForAllSpawned	W5-A2
			Where spawnbot
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 7
			WaitBeforeStarting 12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon	heavy_steelfist_pusher
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Class Spy
					Skill Hard
					CharacterAttributes
					{
						"cannot disguise" 1
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Class Spy
					Skill Hard
					CharacterAttributes
					{
						"cannot disguise" 1
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name W5-A3
			WaitForAllSpawned	W5-A2
			Where spawnbot
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	23.69
			TFBot
			{
				Template	T_TFBot_Giant_Shotgun_Heavy_Burst
				Item	"heavy hair"
			}
		}
		WaveSpawn
		{
			Name W5-A4
			WaitForAllDead	W5-A3
			WaitBeforeStarting	2
			FirstSpawnWarningSound "vo/announcer_warning.mp3"
		}
		WaveSpawn
		{
			Name W5-A4
			WaitForAllDead	W5-A3
			WaitBeforeStarting	2
			FirstSpawnWarningSound "vo/announcer_warning.mp3"
            FirstSpawnOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
						SpawnEntityFromTable(`training_annotation` , {
						targetname = `boss_notice`
						display_text = `Kill the small robots in one hit near the boss or it will latch onto them and gain a speedboost!`
						lifetime = `15`
						origin = `-810 1241 404`
						}
					)
					EntFire(`boss_notice`, `show`)
					EntFire(`boss_notice`, `kill`, ``, 15)
                "
			}
		}
		WaveSpawn
		{
			Name W5-A4
			WaitForAllDead	W5-A3
			Where spawnbot
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	8
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					ClassIcon	medic_d
					Health	14200
					Name	"Costochondritis Heal-Up" //In reference to my current year chest pain. Maybe I'll also be dead by CHD/CAD finally.
					Class	Medic
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"the quick-fix"
					Item	"the ubersaw"
					Item	"the team captain"
					ItemAttributes
					{
						ItemName	"the ubersaw"
						"is_passive_weapon" 1
					}
					CharacterAttributes
					{
						"rage giving scale"	0
						"move speed bonus"	0.5
						"damage force reduction"	0
						"airblast vulnerability multiplier"	0
						"airblast vertical vulnerability multiplier"	0
						"heal rate bonus" 42069
						"hand scale" 1.85
						"increased jump height" 3.25
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Gas_Monkey //Do you think people would get pissed off over the ACTUAL name of these things?
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Gas_Monkey //Surely not
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Gas_Monkey //Would be almost a non-crime, given that VV randoms got pissed off for Object Overflows gas templates
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Gas_Monkey //It really couldn't be more over if it were the case.
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
						"damage force reduction"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name W5-A4
			WaitForAllDead	W5-A3
			Where spawnbot
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Support	1
			WaitBeforeStarting	23
			WaitBetweenSpawns	5
			TFBot
			{
				Class	Soldier
				Name	"Samurai Soldier"
				Skill	Hard
				ClassIcon	demoknight_samurai
				WeaponRestrictions	MeleeOnly
				Item	"The Half-Zatoichi"
				Item	"Soldier Samurai Hat"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.5
				}
			}
        }
        WaveSpawn
        {
			Name W5-A4
			WaitForAllDead	W5-A3
            Where spawnbot
            TotalCount 1337
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
			Support 1
            TFBot
            {
                Class Soldier
				Name	"Chest & Back Pain"
                Skill Hard
				CharacterAttributes
				{
					"torso scale" 1.75
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOn`)
				EntFire(`bombpath_left_arrows`, `TurnOff`)
                EntFire(`bombpath_right`, `Trigger`)

                // minigun nerf moved to separate script
                IncludeScript(`coastal_heavynerf`)
            "
		}
		WaveSpawn
		{
			Name	W6-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Gnome_Heavy
			}
		}
		WaveSpawn
		{
			Name	W6-A1-1
			TotalCount	52
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout_basher_lite
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Attributes	AlwaysCrit
				Item "The Boston Basher"
				ItemAttributes
				{
					ItemName "The Boston Basher"
					"hit self on miss" 0
					"ragdolls plasma effect"	1
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.8
				}
			}
		}
		WaveSpawn
		{
			Name W6-A1-2
			WaitForAllSpawned W6-A1-1
			Where spawnbot_parachute
			TotalCount	86
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0.1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Name	"Punchie"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "Pugilist's Protector"
					"set item tint rgb" 6535423
				}
				CharacterAttributes
				{
					"ragdolls plasma effect"	1
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.3
					"damage force reduction"	0.8
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A2
			WaitForAllDead W6-A1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot_parachute
			TFBot
			{
				Template	T_TFBot_Giant_Gnome_Heavy
			}
		}
		WaveSpawn
		{
			Name	W6-A2
			WaitForAllDead W6-A1
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	17
			Where	spawnbot_parachute
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Name	"Giant Punchie"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "Pugilist's Protector"
					"set item tint rgb" 6535423
				}
				CharacterAttributes
				{
					"ragdolls plasma effect"	1
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A3
			WaitForAllDead W6-A2
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	19
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				CharacterAttributes
				{
					"ragdolls plasma effect"	1
				}
			}
		}	
		WaveSpawn //:catastrophic:
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath	7
			TotalCurrency 0
			Support	1
			TFBot
			{
				Name "Catastrophic Kiloton"
				Class Demoman
				Classicon demo_atomic
				Skill Expert
				item	"scotch bonnet"
				Item	"the juggernaut jacket"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"clip size penalty" 0.75
					"fire rate penalty" 10
					"faster reload rate" 0.01
					"blast radius increased" 2
					"Projectile speed increased" 0.65
					"damage bonus" 8
					"fuse bonus" 4
					"grenade no spin" 1
					"grenade no bounce" 1
					"use large smoke explosion" 1
					"blast dmg to self increased" 0
					"ragdolls become ash" 1
				}
				CharacterAttributes
				{
					"attach particle effect" 3085
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCount	1
			SpawnCount	1
			MaxActive	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			TotalCurrency	0
			Support	1
			TFBot
			{
				Class Soldier
				Name "Cataclysmic Calamity"
				ClassIcon soldier_nuke2_giant
				Skill Expert
				Item "The Original"
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Original"
					"damage bonus"	4.69420
					"dmg bonus vs buildings" 42069
					"energy weapon no deflect"	1
					"blast radius increased" 1.33
					"faster reload rate" 0.2
					"fire rate bonus" 3.1
					"Projectile speed increased" 0.45
					"ragdolls become ash" 1
				}
				CharacterAttributes
				{
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 3
					"gesture speed increase" 3
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A4
			WaitForAllSpawned	W6-A3
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			Where	spawnbot_tunnel
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
				Name	"fuck you in particular"
				Attributes	"AlwaysCrit"
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				CharacterAttributes
				{
					"ragdolls plasma effect"	1
				}
			}
		}
		WaveSpawn
		{
			TotalCount	1337
			SpawnCount	1
			MaxActive	3
			WaitBeforeStarting 2
			WaitBetweenSpawns	20
			Support	1
			Tank
			{
				Health	3000 //odd idk
				Speed	100
				Name "tankboss"
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				IncludeScript(`coastrock_flanking`) //FINALE WILL STILL WORK AS NORMAL, BUT YOU'RE MISSING OUT ON THE FUN SHOULD YOU NOT PUT THIS
				EntFire(`bombpath_choose_relay`, `Kill`) //ESPECIALLY IN DIRECTORIES WHERE THE SERVERS AREN'T HOSTED BY ML AAAAAAAA
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FBFBAAEEThe Boss will be accompanied by several commons and two of those types are flankers, but only for a temporary amount of time.`)
				ClientPrint(null,3,`\x08FBFBAAEEWatch your back whenever possible!`)
				ClientPrint(null,3,`\x08FBFBAAEE...did the weather also change or is it just me?`)
                EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Home Stretch, Chief!`)
				IncludeScript(`coastal_heavynerf`)
				// local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                // if (ent)
                // {
					
                    // NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Home Stretch, Chief!`) //If people can do funny shit, so can I
                // }
            "
		}
		
		WaveSpawn
		{	
			WaitBeforeStarting 7
			FirstSpawnOutput
			{
                Target	the_fog_chimes_the_bell //It comes.
				Action Enable
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			StartWaveWarningSound "vo/mvm/mght/Soldier_mvm_m_laughevil01.mp3"
			LastSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_autodejectedtie02.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Laser_Wall
				Item	"The B.A.S.E. Jumper"
				Attributes	"UseBossHealthBar"
				Attributes	"AlwaysCrit"
				Attributes	"Parachute"
				Attributes	"AutoJump"
				AutoJumpMin	10
				AutoJumpMax	10
				Name	"The Mother of All Laser Walls"
				Scale	1.9
				Health	36420
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"health regen"	100
					"dmg taken increased" 0.05 
					"dmg from melee increased" 20
					"dmg from ranged reduced" 20
					"boots falling stomp" 1
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"rage giving scale"	0.5
					"increased jump height" 3.2069
					"hand scale"	1.69
				}
			}
			DoneOutput
			{
				Target the_fog_is_coming
				Action RunScriptCode
				Param "
					SetSkyboxTexture(`sky_coastal_01`)
					Entities.FindByName(null, `the_fog_trigger`).Kill()
					self.AcceptInput(`SetStartDistLerpTo`, `2200.0`, null, null)
					self.AcceptInput(`SetEndDistLerpTo`, `18000.0`, null, null)
					NetProps.SetPropFloat(self, `m_fog.duration`, 2.5)
					self.AcceptInput(`StartFogTransition`, `` null, null)
				"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting	15
			FirstSpawnWarningSound "mvm/mvm_tele_activate.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	23
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_battlecry01.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	23
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_battlecry01.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting	26
			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
		}
		WaveSpawn
		{
			WaitBeforeStarting	29
			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
		}
		WaveSpawn
		{
			Where spawnbot_tunnel
			Name	W7-A1-1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 26
			Support	Limited
			TFBot
			{
				Name "Bison Soldier"
				Class Soldier
				Skill Hard
				WeaponRestrictions SecondaryOnly
				ClassIcon soldier_bison_giant
				Item "The Righteous Bison"
			}
		}
		WaveSpawn
		{
			Where spawnbot_parachute
			Name	W7-A1-2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 29
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Gnome
				Health	200
				Name	"A Really Annoying Heavy"
				Item	"pestering jester"
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1337
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Medic_BigHeal
				Item	"the surgeon's stahlhelm"
				Name	"Big Heal Medic"
			}
		}
		WaveSpawn
		{
			Where spawnbot_tunnel
			WaitForAllDead	W7-A1-1
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			Support	Limited
			FirstSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			LastSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			TFBot
			{
				Name "Bison Soldier"
				Class Soldier
				Skill Hard
				WeaponRestrictions SecondaryOnly
				ClassIcon soldier_bison_giant
				Item "The Righteous Bison"
			}
		}
		WaveSpawn
		{
			Where spawnbot_parachute
			Name	W7-A1-4
			WaitForAllDead	W7-A1-2
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			Support	Limited
			FirstSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			LastSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Gnome
				Health	200
				Name	"A Really Annoying Heavy"
				Item	"pestering jester"
			}
		}
		WaveSpawn
		{
			Where spawnbot_parachute
			Name	W7-A1-5
			WaitForAllDead	W7-A1-4
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			Support	Limited
			FirstSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			LastSpawnWarningSound	"mvm/mvm_tele_deliver.wav"
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Gnome
				Health	100
				Name	"A Really Annoying Heavy"
				Item	"pestering jester"
			}
		}
	}
}
