//Created by: 
//Yoovy: https://steamcommunity.com/profiles/76561198017198600/
WaveSchedule
{
	StartingCurrency 1200
	FixedRespawnWaveTime yes
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		// YoovyBot_SentryBuster
		// {
			// Class Demoman
			// Name "Sentry Buster"
			// Health 2500
			// ClassIcon sentry_buster
			
			// WeaponRestrictions	MeleeOnly
			// Attributes MiniBoss
			// Tag bot_giant
			
			// Item "The Ullapool Caber"
			
			// CharacterAttributes
			// {
				// "airblast vulnerability multiplier" 0.4
				// "override footstep sound set" 7
				// "damage force reduction" 0.4
				// "cannot be backstabbed" 1
				// "voice pitch scale" 1.5
				// "move speed bonus" 2
			// }
		// }
		YoovyBot_SentryBuster_Woodsy
		{
			Class Demoman
			Name "Woodsy Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Ullapool Caber"
			Item "The Bushman's Boonie"
			Item "The Triggerman's Tacticals"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3
				"torso scale" 0.3
			}
		}
		// YoovyBot_SentryBuster_Military
		// {
			// Class Demoman
			// Name "Military Grade Sentry Buster"
			// Health 2500
			// ClassIcon sentry_buster
			
			// WeaponRestrictions	MeleeOnly
			// Attributes MiniBoss
			// Tag bot_giant
			
			// Item "The Ullapool Caber"
			// Item "Full Metal Drill Hat"
			// Item "Gone Commando"
			
			// CharacterAttributes
			// {
				// "airblast vulnerability multiplier" 0.4
				// "override footstep sound set" 7
				// "damage force reduction" 0.4
				// "cannot be backstabbed" 1
				// "voice pitch scale" 1.5
				// "move speed bonus" 2
				
				// "head scale" 3
				// "torso scale" 0.25
			// }
		// }	
		
		YoovyBot_Soldier_Buff_Extended
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff
			
			Attributes SpawnWithFullCharge
			
			Item "concealedkiller_rocketlauncher_sandcannon"
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"set_item_texture_wear" 0
			}
			Item "The Buff Banner"
			Item "Defiant Spartan"
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint RGB" 15185211
			}
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		YoovyBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			Health 3800
			ClassIcon soldier_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Giant_Heavy_Brassbeast
		{
			Class Heavy
			Name "Giant Brass Beast Heavy"
			Health 5000
			ClassIcon heavy_brass_nys_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Brass Beast"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"aiming movespeed decreased" 1
				"spunup_damage_resistance" 1
				"damage bonus" 1.7
			}
			Item "Officer's Ushanka"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Medic's Mountain Cap"
				"set item tint RGB" 1315860
			}
		}
		YoovyBot_Scout
		{
			Class Scout
		}
		YoovyBot_Giant_Pyro_Deflect
		{
			Class Pyro
			Name "Giant Deflector Pyro"
			Health 3000
			ClassIcon pyro_reflect_daan_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "The U-clank-a"
				"set item tint RGB" 7511618
			}
			
			Item "warbird_flamethrower_warhawk"
			ItemAttributes
			{
				ItemName "warbird_flamethrower_warhawk"
				"airblast_destroy_projectile" 1
				"set_item_texture_wear" 0
				"killstreak tier" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Pyro_Deflector
		{
			Class Pyro
			Name "Deflector Pyro"
			ClassIcon pyro_reflect_daan
			
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "The U-clank-a"
				"set item tint RGB" 7511618
			}
			
			Item "warbird_flamethrower_warhawk"
			ItemAttributes
			{
				ItemName "warbird_flamethrower_warhawk"
				"airblast_destroy_projectile" 1
				"set_item_texture_wear" 0
			}
		}
		YoovyBot_Giant_Pyro_Airblast
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			Health 3000
			ClassIcon pyro_reflect_daan_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Traffic Cone"
			
			Item "powerhouse_flamethrower_turbinetorcher"
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" 0
				"killstreak tier" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Soldier
		{
			Class Soldier
		}
		YoovyBot_Pyro_Detonator
		{
			Class Pyro
			Name "Detonator Pyro"
			ClassIcon pyro_detonator_lite
			
			WeaponRestrictions SecondaryOnly
			
			Item "The Detonator"
			Item "Old Guadalajara"
		}
		YoovyBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
			Item "Larrikin Robin"
		}
		YoovyBot_Pyro
		{
			Class Pyro
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast disabled" 1
			}
		}
		YoovyBot_Heavy_Shotgun
		{
			Class Heavy
			Name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			
			WeaponRestrictions SecondaryOnly
			
			Item "The Well-Rounded Rifleman"
		}
		YoovyBot_Heavy
		{
			Class Heavy
		}
		YoovyBot_Giant_Demoman_ClusterFire
		{
			Class Demoman
			Name "Giant Cluster Fire Demoman"
			Health 3300
			ClassIcon demo_clusterbomb_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"projectile speed increased" 1.1
				"clip size upgrade atomic" 7
				"reload time decreased" 0.65
				"killstreak tier" 1
				"fire rate bonus" 0.1
			}
			Item "The Pure Tin Capotain"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Medic_QF
		{
			Class Medic
			Name "Giant Quick-Fix Medic"
			Health 4500
			ClassIcon medic_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"killstreak tier" 1
			}
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 200
			}
			Item "dec2014 Surgeon's Shako"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			
			WeaponRestrictions MeleeOnly
			
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
			}
			Item "Batter's Helmet"
		}
		YoovyBot_Spy
		{
			Class Spy
			
			Attributes IgnoreFlag
		}
		YoovyBot_Demoman
		{
			Class Demoman
		}
		YoovyBot_Scout_Sandman_FastCharge_Armored
		{
			Class Scout
			Name "Armored Big League Scout"
			Health 650
			Scale 1.4
			ClassIcon scout_stun_armored
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"max health additive penalty" 0
			}
			Item "Das Metalmeatencasen"
			Item "Transparent Trousers"
			Item "MNC Mascot Outfit"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "Batter's Helmet"
				"set item tint RGB" 7511618
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.9
				"damage force reduction" 0.9
				"move speed penalty" 0.85
				"voice pitch scale" 0.7
				"head scale" 0.7
			}
		}
		YoovyBot_Medic_QF_Regen
		{
			Class Medic
			Name "Regen Quick-Fix Medic"
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
			}
			Item "The Surgeon's Stahlhelm"
			
			CharacterAttributes
			{
				"health regen" 5
			}
		}
		YoovyBot_Medic_Uber_Quick
		{
			Class Medic
			Name "Quick-Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
		YoovyBot_Giant_Heavy
		{
			Class Heavy
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant
			MaxVisionRange	1200
			
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"killstreak tier" 1
				"damage bonus" 1.5
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			Health 1600
			ClassIcon scout_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"killstreak tier" 1
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				
				"killstreak tier" 1
			}
		}
		YoovyBot_Sniper
		{
			Class Sniper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
		}
		YoovyBot_Sniper_Sydney
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
			
			Item "The Sydney Sleeper"
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			Item "Crocodile Dandy"
		}
		YoovyBot_Scout_FAN
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			
			MaxVisionRange 500
			
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		YoovyBot_Heavy_SteelFist
		{
			Class Heavy
			Name "Steel Gauntlet"
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "Fists of Steel"
			Item "The U-Clank-A"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
			}
		}
		YoovyBot_Medic_QF_Shield
		{
			Class Medic
			Name "Quick-Fix Shield Medic"
			ClassIcon medic_shield_lite
			
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"generate rage on heal" 2
				"ubercharge rate bonus" 1
			}
			Item "Platinum Pickelhaube"
			
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 10102007
				"increase buff duration" 9
			}
		}
		YoovyBot_Giant_Soldier_RapidBurstFire
		{
			Class Soldier
			Name "Giant Rapid Burst Fire Soldier"
			Health 3800
			ClassIcon soldier_spammer_burstfire_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "warbird_rocketlauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"projectile speed decreased" 0.65
				"reload time decreased" 0.25
				"set_item_texture_wear" 0
				"killstreak tier" 1
				"fire rate bonus" 0.1
			}
			Item "The Hellmet"
			ItemAttributes
			{
				ItemName "The Hellmet"
				"set item tint RGB" 4345659
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Scout_Fanowar
		{
			Class Scout
			Name "Giant Fan O' War Scout"
			Health 1600
			ClassIcon scout_fanowar_giant
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Fan O'War"
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"killstreak tier" 1
			}
			Item "Handsome Devil"
			ItemAttributes
			{
				ItemName "Handsome Devil"
				"set item tint RGB" 8289918
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
			}
		}
		YoovyBot_Pyro_DF
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			
			MaxVisionRange	650
			
			Item "The Dragon's Fury"
			Item "Airtight Arsonist"
		}
		YoovyBot_Heavy_Heater
		{
			Class Heavy
			Name "Heater Heavy"
			ClassIcon heavy_heater
			
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
		}
		YoovyBot_Soldier_Conch_Extended
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch
			
			Attributes SpawnWithFullCharge
			
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		YoovyBot_Heavy_Tomislav
		{
			Class Heavy
			Name "Tomislav Heavy"
			ClassIcon heavy_accurate_lite
			
			Item "Tomislav"
			Item "Capone's Capper"
		}
		YoovyBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Health 150
			
			WeaponRestrictions MeleeOnly
			
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"max health additive penalty" 1
				"critboost on kill" 3
			}
			Item "The Chargin' Targe"
			Item "Spiral Sallet"
			
			CharacterAttributes
			{
				"gesture speed increase" 1.5
			}
		}
		YoovyBot_Demoman_Knight_Samurai_Warrior
		{
			Class Demoman
			Name "Samurai Warrior"
			Health 650
			Scale 1.3
			ClassIcon demoknight_samurai
			
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			Tag bot_giant
			
			Item "The Half-Zatoichi"
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"killstreak tier" 1
				"damage bonus" 1.5
			}
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge recharge rate increased" 7
				"attack not cancel charge" 1
				"charge time increased" 2
			}
			Item "Legendary Lid"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.9
				"bot custom jump particle" 1
				"gesture speed increase" 1.5
				"damage force reduction" 0.9
				"increased jump height" 2.3
				"cancel falling damage" 1
			}
		}
		YoovyBot_Giant_Heavy_Deflector
		{
			Class Heavy
			Name "Giant Deflector Heavy"
			Health 5000
			ClassIcon heavy_deflector
			MaxVisionRange	1200
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"killstreak tier" 1
				"damage bonus" 1.5
			}
			Item "The U-Clank-A"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Heavy_Deflector_Gold
		{
			Class Heavy
			Name "Giant Golden Deflector Heavy"
			Health 5500
			ClassIcon heavy_deflector
			MaxVisionRange	1200
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
                "attach particle effect" 3083
				"killstreak idleeffect" 2
				"item style override" 1
				"attack projectiles" 2
				"is australium item" 1
				"killstreak tier" 1
				"damage bonus" 1.55
                "turn to gold" 1
			}
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "The U-Clank-A"
				"attach particle effect" 17
				"set item tint rgb" 15845391 //241 200 15
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Heavy_Shotgun_BurstFire
		{
			Class Heavy
			Name "Giant Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant
			
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_shotgun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_shotgun_coffinnail"
				"bullets per shot bonus" 10
				"set_item_texture_wear" 0
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"killstreak tier" 1
				"damage penalty" 0.5
			}
			Item "The Heavy Artillery Officer's Cap"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.7
			}
		}
		YoovyBot_Scout_Bat_Bonk
		{
			Class Scout
			Name "Bat Bonk Scout"
			ClassIcon scout_bonk
			
			WeaponRestrictions MeleeOnly
			
			Item "The Atomizer"
			ItemAttributes
			{
				ItemName "The Atomizer"
				"single wep deploy time increased" 1
				"dmg penalty vs players" 1
				"air dash count" 0
			}
			Item "Bonk! Atomic Punch"
			Item "Bonk Leadwear"
		}
		YoovyBot_Giant_Scout_Fast
		{
			Class Scout
			Name "Super Scout"
			Health 1200
			ClassIcon scout_giant_fast
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Holy Mackerel"
			ItemAttributes
			{
				ItemName "The Holy Mackerel"
				"killstreak tier" 1
			}
			Item "The Bolt Boy"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 2
			}
		}
		YoovyBot_Giant_Soldier_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			Health 3800
			ClassIcon Soldier_spammer
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "craftsmann_rocketlauncher_americanpastoral"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"killstreak tier" 1
				"fire rate bonus" 0.5
			}
			Item "The Gilded Guard"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Soldier_DirectHit
		{
			Class Soldier
			Name "Directhit Soldier"
			ClassIcon soldier_directhit_lite
			
			Item "The Direct Hit"
			Item "The Shellmet"
		}
		YoovyBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Giant Force-a-Nature Scout"
			Health 1600
			ClassIcon scout_fan_giant
			
			Attributes MiniBoss
			MaxVisionRange 500
			Tag bot_giant
			
			Item "The Force-a-Nature"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"killstreak tier" 1
			}
			Item "The Fed-Fightin' Fedora"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
			}
		}
		YoovyBot_Giant_Heavy_Heater
		{
			Class Heavy
			Name "Giant Heater Heavy"
			Health 5000
			ClassIcon heavy_heater_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"killstreak tier" 1
				"damage penalty" 1
				"damage bonus" 1.4
			}
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Scout_SP
		{
			Class Scout
			Name "Soda Popper Scout"
			ClassIcon scout_popper2
			
			MaxVisionRange 500
			
			Item "The Soda Popper"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Fed-Fightin' Fedora"
				"set item tint RGB" 8208497
			}
		}
		YoovyBot_Giant_Medic_QF_Regen
		{
			Class Medic
			Name "Giant Regen Quick-Fix Medic"
			Health 4500
			ClassIcon medic_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"killstreak tier" 1
			}
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 200
			}
			Item "The Surgeon's Stahlhelm"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"health regen" 50
			}
		}
		YoovyBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			Health 3300
			ClassIcon demo_spammer_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"killstreak tier" 1
				"fire rate bonus" 0.75
			}
			Item "Scotch Bonnet"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		YoovyBot_Giant_Soldier_Barrage
		{
			Class Soldier
			Name "Colonel Barrage"
			Health 4200
			ClassIcon soldier_barrage_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_rocketlauncher_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_coffinnail"
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.4
				"clip size upgrade atomic" 26
				"reload time decreased" 0.22
				"set_item_texture_wear" 0
				"killstreak tier" 1
				"fire rate bonus" 0.2
				"damage bonus" 1.5
			}
			Item "The Patriot Peak"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"health regen" 50
			}
		}
	}
	//Sentrybusters
	//Wave 1-7
	Mission 
	{
		Objective DestroySentries
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 1
		// RandomChoice
		// {
			// TFBot
			// {
				// Template YoovyBot_SentryBuster
				// Skill Expert
			// }
		TFBot
		{
			Template YoovyBot_SentryBuster_Woodsy
			Skill Expert
		}
			// TFBot
			// {
				// Template YoovyBot_SentryBuster_Military
				// Skill Expert
			// }
		// }
	}
	//Spies
	//Wave 2
	Mission 
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown	5
		CooldownTime 30
		
		DesiredCount 2
		
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 5
	Mission 
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown	5
		CooldownTime 25
		
		DesiredCount 2
		
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Wave 7
	Mission 
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown	25
		CooldownTime 25
		
		DesiredCount 2
		
		TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
		}
	}
	//Snipers
	//Wave 3
	Mission 
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 25
		
		DesiredCount 2
		
		TFBot
		{
			Template YoovyBot_Sniper
			Skill Hard
		}
	}
	//Wave 6
	Mission 
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime 25
		
		DesiredCount 2
		
		TFBot
		{
			Template YoovyBot_Sniper_Sydney
			Skill Hard
		}
	}
	//////////////////////
	//WAVE 1 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Scout
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Soldier_Buff_Extended
				Skill Normal
				Tag default
			}
		}
		WaveSpawn
		{
			Name W1_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Giant_Soldier
				Skill Expert
				Tag default
			}
		}
		WaveSpawn //15,000 health tank
		{
			Name W1_02_TANK
			WaitForAllDead W1_01
			TotalCurrency	175
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 15000
				Speed 75
				Name tankboss_opposite
				StartingPathTrackNode boss_path_abomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W1_02
			WaitForAllDead W1_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Pyro_Deflect
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W1_02
			WaitForAllDead W1_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_opposite
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				ClassIcon scout_giant
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name W1_02
			WaitForAllDead W1_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_opposite
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Normal
				Tag default
			}
		}
		WaveSpawn
		{
			Name W1_02
			WaitForAllDead W1_01
			TotalCurrency	25
			TotalCount	25
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_opposite
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_Detonator
				Skill Hard
				Tag default_end
			}
		}
	}
	//////////////////////
	//WAVE 2 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W2_01_BOWMEN
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Sniper_Huntsman
				Skill Hard
				Tag default
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_opposite
			RandomChoice
			{
				TFBot
				{
					Template YoovyBot_Pyro
					Skill Normal
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Skill Normal
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Skill Normal
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysFireWeapon
					Skill Normal
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot_adjacent
			TFBot
			{
				Template YoovyBot_Heavy_Shotgun
				Skill Normal
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W2_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Soldier_RapidFire
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W2_02
			WaitForAllDead W2_01
			TotalCurrency	100
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Sniper_Huntsman
				Skill Hard
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W2_02
			WaitForAllDead W2_01
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Heavy
				Skill Easy
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W2_02
			WaitForAllDead W2_01
			TotalCurrency	250
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Demoman_ClusterFire
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W2_02_SUPPORT
			WaitForAllDead W2_01
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout_Sandman
				Skill Expert
				Tag default_end
			}
		}
	}
	//////////////////////
	//WAVE 3 $700
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W3_01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template YoovyBot_Demoman
				Skill Normal
				Tag default_front
			}
		}
		WaveSpawn
		{
			Name W3_01
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_left
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template YoovyBot_Scout_Sandman_FastCharge_Armored
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_Regen
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W3_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Heavy
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W3_02
			WaitForAllDead W3_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Giant_Scout
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W3_02
			WaitForAllDead W3_01
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W3_02_SUPPORT
			WaitForAllDead W3_01
			TotalCurrency	100
			TotalCount	100
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Normal
				Tag default
			}
		}
	}
	//////////////////////
	//WAVE 4 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W4_01
			TotalCurrency	150
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Scout
				Skill Hard
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W4_01
			TotalCurrency	150
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Demoman
				Skill Expert
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W4_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			Squad
			{
				TFBot
				{
					Template YoovyBot_Heavy_SteelFist
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_Shield
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W4_01_GIANTRAPIDBURSTS
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_adjacent
			TFBot
			{
				Template YoovyBot_Giant_Soldier_RapidBurstFire
				Skill Expert
				Tag default
			}
		}
		WaveSpawn //20,000 health tank
		{
			Name W4_02_TANK
			WaitForAllDead W4_01
			TotalCurrency	125
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 20000
				Speed 75
				Name tankboss_same
				StartingPathTrackNode boss_path_wbomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W4_02
			WaitForAllDead W4_01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_adjacent
			TFBot
			{
				Template YoovyBot_Giant_Soldier_RapidBurstFire
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W4_02
			WaitForAllDead W4_01
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fanowar
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
			WaitForAllDead W4_01
			TotalCurrency	75
			TotalCount	75
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro
				Skill Normal
				Tag default
			}
		}
		WaveSpawn
		{
			Name W4_02_SUPPORT
			WaitForAllDead W4_01
			TotalCurrency	75
			TotalCount	75
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Support 1
			TFBot
			{
				Template YoovyBot_Heavy_Heater
				Skill Normal
				Tag default
			}
		}
	}
	//////////////////////
	//WAVE 5 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Soldier_Conch_Extended
				Skill Normal
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_01_HEAVIES
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	6
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Heavy_Tomislav
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_opposite
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Pyro_Airblast
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn //12,500 health tank
		{
			Name W5_02_TANK
			WaitForAllDead W5_01
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_same
				StartingPathTrackNode boss_path_wbomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //12,500 health tank
		{
			Name W5_02_TANK
			WaitForAllDead W5_01
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_opposite
				StartingPathTrackNode boss_path_abomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W5_02
			WaitForAllDead W5_01
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_left
			Where	spawnbot_right
			RandomSpawn 1
			TFBot
			{
				Template YoovyBot_Demoman_Knight
				Skill Expert
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W5_02
			WaitForAllDead W5_01
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot_left
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_02
			WaitForAllDead W5_01
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot_right
			TFBot
			{
				Template YoovyBot_Heavy_SteelFist
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_02_GIANTHEAVIES
			WaitForAllDead W5_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	24
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Heavy
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_03
			WaitForAllDead W5_02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Shotgun_BurstFire
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W5_03_SUPPORT
			WaitForAllDead W5_02
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout
				Skill Normal
				Tag default
			}
		}
		WaveSpawn
		{
			Name W5_03_SUPPORT
			WaitForAllDead W5_02
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Scout_Bat_Bonk
				Skill Expert
				Tag default_front
			}
		}
		WaveSpawn
		{
			Name W5_03_SUPPORT
			WaitForAllDead W5_02
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Normal
				Tag default
			}
		}
	}
	//////////////////////
	//WAVE 6 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn
		{
			Name W6_01_GIANT_SCOUTS
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name W6_01_GIANT_SCOUTS
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Easy
				Tag default
			}
		}
		WaveSpawn
		{
			Name W6_01
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidFire
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_Shield
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W6_01
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidFire
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_QF_Shield
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber_Quick
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W6_02_SOLDIERS
			WaitForAllDead W6_01
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Soldier
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W6_02
			WaitForAllDead W6_01
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W6_02
			WaitForAllDead W6_01
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			TFBot
			{
				Template YoovyBot_Giant_Scout_Fast
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W6_02_GIANTS
			WaitForAllDead W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_BrassBeast
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Hard
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W6_03
			WaitForAllDead W6_02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_adjacent
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Heater
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Medic_Uber
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W6_03_SUPPORT
			WaitForAllDead W6_02
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Expert
					Tag default_front
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Expert
					Tag default_end
				}
				TFBot
				{
					Template YoovyBot_Pyro
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Expert
					Tag default
				}
			}
		}
	}
	//////////////////////
	//WAVE 7 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Adv Detritus`)
                }
            "
        }
		WaveSpawn //12,500 health tank
		{
			Name W7_01_TANK
			TotalCurrency	75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_same
				StartingPathTrackNode boss_path_wbomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //12,500 health tank
		{
			Name W7_01_TANK
			TotalCurrency	75
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_opposite
				StartingPathTrackNode boss_path_abomb
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot_opposite
			TFBot
			{
				Template YoovyBot_Scout_SP
				Skill Hard
				Tag default
			}
		}
		WaveSpawn
		{
			Name W7_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot_adjacent
			TFBot
			{
				Template YoovyBot_Demoman_Knight
				Attributes AlwaysCrit
				Skill Expert
				Tag default_end
			}
		}
		WaveSpawn
		{
			Name W7_01_GIANTHEAVY
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_adjacent
			RandomChoice //1 in 25 chance of finding a Giant Golden Deflector Heavy
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector_Gold
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W7_02
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template YoovyBot_Scout
				Attributes AlwaysCrit
				Skill Hard
				Tag default
			}
		}
		WaveSpawn
		{
			Name W7_02
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Heavy_Deflector
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn //15,000 health tank
		{
			Name W7_03_TANK
			WaitForAllDead W7_02
			TotalCurrency	25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_opposite
				StartingPathTrackNode boss_path_abomb
				Skin 1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //15,000 health tank
		{
			Name W7_03_TANK
			WaitForAllDead W7_02
			TotalCurrency	25
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Tank
			{
				Health 12500
				Speed 75
				Name tankboss_same
				StartingPathTrackNode boss_path_wbomb
				Skin 1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name W7_03_GIANTDEMOS
			WaitForAllDead W7_02
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_adjacent
			TFBot
			{
				Template YoovyBot_Giant_Demoman_RapidFire
				Skill Expert
				Tag default
			}
		}
		WaveSpawn
		{
			Name W7_03
			WaitForAllDead W7_02
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_opposite
			Squad
			{
				TFBot
				{
					Template YoovyBot_Giant_Soldier_RapidFire
					Skill Expert
					Tag default
				}
				TFBot
				{
					Template YoovyBot_Giant_Medic_QF
					Skill Expert
					Tag default
				}
			}
		}
		WaveSpawn
		{
			Name W7_03_SUPPORT
			WaitForAllDead W7_02
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_all
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template YoovyBot_Pyro_Deflector
				Skill Normal
				Tag default
			}
		}
	}
}
