WaveSchedule
{
	Templates
	{
		T_TFBot_Dragon_Fury_Pyro
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			Skill Easy
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Last Breath"
			Item "The Smoking Skid Lid"
			Item "The Lunatic's Leathers"
		}
		T_TFBot_Silent_Assassin
		{
			Class Sniper
			Name "Silent Assassin"
			Health 100
			ClassIcon sniper_headshot
			Skill Expert
			Attributes AlwaysCrit
			Item "The Triggerman's Tacticals"
			Item "The Hitman's Heatmaker"
			Item "The Razorback"
			Item "The Doublecross-comm"
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"silent killer" 1
				"SRifle Charge rate decreased" 2
			}


		}
		T_TFBot_Shield_Medic
		{
			
			Class Medic
			ClassIcon medic_shield_lite
			Name "Shield Medic"
			Skill Normal
			Item "The Surgeon's Stahlhelm"
			Attributes "ProjectileShield"
			Attributes "SpawnWithFullCharge"
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"increase buff duration" 2.2
				"generate rage on heal" 1
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 900
			}
		}
		T_TFBot_Kunai_Spy
		{
			Class Spy
			Name "Conniver Spy"
			Skill Expert
			Item "Conniver's Kunai"
			Item "Legendary Lid"
			Item "The Southie Shinobi"
			Item "The Doublecross-comm"
			Item "The Diamondback"
			ItemAttributes 
			{
				ItemName "The Diamondback"
				"faster reload rate" 5
			}
		}
		T_TFBot_Silent_Spy
		{
			Class Spy
			Skill Expert
			Name "Silent Spy"
			Item "Your Eternal Reward"
			Item "A Hat To Kill For"
			Item "The Doublecross-comm"
			Item "l'etranger"
			ItemAttributes 
			{
				ItemName "l'etranger"
				"faster reload rate" 5
			}
		}
		T_TFBot_HawkEye_Bowman
		{
			Class Sniper
			ClassIcon sniper_bow_penetrator
			Skill Expert
			Item "The Huntsman"
			Item "The Doublecross-comm"
			Name "Hawk-eye Bowman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"Projectile speed increased" 2
				"projectile penetration" 2
				"energy weapon penetration" 1
			}
		}
		T_TFBot_Shinobi_Scout
		{
			Class Scout
			Name "Shinobi Scout"
			ClassIcon scout_cleaver
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Flying Guillotine"
			Item "The Southie Shinobi"
			Item "Legendary Lid"
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" 0.10
				"fire rate penalty" 1.4
			}
		}
		T_TFBot_Bison_Soldier
		{
			Class Soldier
			ClassIcon soldier_bison
			Name "Bison Soldier"
			Skill Expert
			Item "The Righteous Bison"
			WeaponRestrictions "SecondaryOnly"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"energy weapon penetration" 1
				"projectile speed increased" 5
				"faster reload rate" 2
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Natascha_Deflector
		{
			Class Heavy
			Name "Natascha Heavy Deflector"
			ClassIcon heavy_deflector_slowdown
			Skill Expert
			Item "Natascha"
			Item "The U-Clank-A"
			Item "Weight Room Warmer"
			ItemAttributes
			{
				ItemName "Natascha"
				"attack projectiles" 1
			}
		}	
		T_TFBot_Natascha_Pusher
		{
			Class Heavy
			Name "Natascha Heavy Pusher"
			ClassIcon heavy_natascha_nys
			Skill Expert
			Item "Natascha"
			Item "Officer's Ushanka"
			Item "Weight Room Warmer"
			ItemAttributes
			{
				ItemName "Natascha"
				"damage causes airblast" 1
			}
		}
		T_TFBot_Natascha_Heavy
		{
			Class Heavy
			Name "Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Skill Expert
			Item "Natascha"
			Item "Officer's Ushanka"
			Item "Weight Room Warmer"
			
		}
		T_TFBot_Tomislav_Deflector
		{
			Class Heavy
			Name "Tomislav Heavy Deflector"
			ClassIcon heavy_deflector_accurate
			Skill Expert
			Item "Tomislav"
			Item "The U-Clank-A"
			Item "Commissar's Coat"
			ItemAttributes
			{
				ItemName "Tomislav"
				"attack projectiles" 1
			}
		}
		T_TFBot_Tomislav_Heavy
		{
			Class Heavy
			Name "Tomislav Heavy"
			ClassIcon heavy_accurate_lite
			Skill Expert
			Item "Tomislav"
			Item "Capone's Capper"
			Item "Commissar's Coat"
		}
		T_TFBot_Tomislav_Pusher
		{
			Class Heavy
			Name "Tomislav Heavy Pusher"
			ClassIcon heavy_accurate_lite
			Skill Expert
			Item "Tomislav"
			Item "Capone's Capper"
			Item "Commissar's Coat"
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage causes airblast" 1
			}
		}
		T_TFBot_Gangster_Scout
		{
		
			Class Scout
			ClassIcon scout_pistol_nys
			Skill Normal
			Item "Weight Room Warmer"
			Item "the bruiser's bandanna"
			Name "Gangster Scout"
			WeaponRestrictions "SecondaryOnly"
		}
		T_TFBot_Giant_Gangster_Scout
		{
			ClassIcon scout_pistol_nys_giant
			Skill Expert
			Class Scout
			Health 1000
			Item "Weight Room Warmer"
			Item "the bruiser's bandanna"
			Name "Giant Gangster Scout"
			WeaponRestrictions "SecondaryOnly"
			Attributes MiniBoss
			ItemAttributes
            {
                ItemName "TF_WEAPON_PISTOL"
                "damage bonus" 4
                "fire rate bonus" 3
                "weapon spread bonus" 0
            }
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Dragon_Fury_Pyro
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			Skill Expert
			Attributes MiniBoss
			Health 3000
			ClassIcon pyro_dragon_fury_giant
			Item "The Dragon's Fury"
			Item "The Last Breath"
			Item "The Smoking Skid Lid"
			Item "The Lunatic's Leathers"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Uber_Shield_Medic
		{
			Class Medic
			Name "Giant Shield Uber Medic"
			ClassIcon medic_shield_uber_giant
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes "ProjectileShield"
			Attributes IgnoreEnemies
			WeaponRestrictions "SecondaryOnly"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"increase buff duration" 2.2
				"generate rage on heal" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 100
			}
		}
		T_TFBot_Giant_Flash_Scout
		{
			Class Scout
			Name "Super Shortstop Scout"
			ClassIcon scout_shortstop_giant
			Skill Expert
			Item "Bonk Boy"
			Item "The Shortstop"
			Item "The Lightning Lid"
			Item "Hot Heels"
			Health 1200
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_PlagueDoctor_Boss
		{
			Class Medic
			Skill Expert
			Name "The Plague Doctor"
			WeaponRestrictions "MeleeOnly"
			Health 20000
			Scale 1.8
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "The Byte'd Beak"
			Item "The Vita-Saw"
			ItemAttributes
			{
				ItemName "The Vita-Saw"
				"melee range multiplier"    9
			}
			CharacterAttributes
			{
				"health regen" 200
				"move speed bonus" 0.4
				"override footstep sound set" 7
				"airblast vulnerability multiplier" 0.25
				"rage giving scale" 0.1
				"hand scale" 2
				"cancel falling damage" 1
			}
		}
		T_TFBot_DirectHit_Soldier
		{
			
			Class Soldier
			ClassIcon soldier_directhit_lite
			Skill Expert
			Item "The Direct Hit"
			Item "The Doublecross-comm"
		}
		T_TFBot_Explosive_Sniper
		{
			Class Sniper
			ClassIcon sniper_explosive
			Item "The Hitman's Heatmaker"
			Name "Explosive Sniper"	
			Skill Expert
			Attributes AlwaysCrit
			Item "The Doublecross-comm"
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"explosive sniper shot"	3
			}
		}
		T_TFBot_Ronin_Demo
		{
			Class Demoman
			Name "Ronin Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Chargin' Targe"
			Item "Demo Kabuto"
			WeaponRestrictions "MeleeOnly"
			CharacterAttributes
			{
				"damage bonus"	1.5
			}
		}
		T_TFBot_Chief_Direct_Hit
		{
			Class Soldier
			Skill Expert
			Health 40000
			Name "Marshal Calamity"
			ClassIcon barrage_infinity
			Item "TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier's Stash"
			Scale 1.8
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.20
				"bullets per shot bonus" 2
				"fire rate bonus" -1
				//"projectile speed increased" 1.8
			}
			CharacterAttributes
			{
				"health regen"	100
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			
		}	
		T_TFBot_Demo_Giant_3burst
       	{
			ClassIcon demo_burst_spammer
            Health 3300
            Name "Giant Rapid Burst Fire Demoman"
            Class Demoman
            Skill Hard
            Attributes  HoldFireUntilFullReload
            Attributes  MiniBoss
            ItemAttributes
            {
                ItemName "tf_weapon_grenadelauncher"
                "fire rate bonus" -1
                "faster reload rate" 0.17
                "clip size upgrade atomic"    -1
            }
            CharacterAttributes
            {
               	"move speed bonus"    0.5
                "damage force reduction"    0.4
                "airblast vertical vulnerability multiplier"    0.4
                "airblast vulnerability multiplier"    0.4
                "override footstep sound set"    4
            }
            ItemAttributes
            {
                ItemName    "scotsman's stove pipe"
                "set item tint RGB"    1315860
            }
           	Item "scotsman's stove pipe"	
		}
		T_TFBot_Ambassador_Spy 
		{
			Class Spy
			Skill Expert
			ClassIcon spy_ambassador
			Name "Ambassador Spy"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			MaxVisionRange 2048
			Item "The Ambassador"
			Item "The Dead Ringer"
			ItemAttributes 
			{
				ItemName "The Ambassador"
				"is_passive_weapon" 1
				"crit_dmg_falloff" 0
				"damage bonus" 2
				"headshot damage increase" 3
				"fire rate penalty" 1.5
				"cannot disguise" 1
				"cloak consume rate increased" 2.4
				"cloak regen rate decreased" 5

			}
			
		}
		T_TFBot_Private_Rain
		{
			Class Soldier
			ClassIcon soldier_burstfire
			Skill Normal
			Name "Private Rain"
			Item "Soldier's Stash"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Pomson_Engineer
		{
			Class Engineer
			Skill Expert
			Name "The Medic Hunter"
			ClassIcon engineer_pomson
			Item "The Pomson 6000"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Pomson 6000"
				"energy weapon penetration" 1
				"projectile speed increased" 5
				"faster reload rate" 2
			}
		}
		T_TFBot_AirStrike_Soldier
		{
			Name "Airstrike Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_airstrike
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			Attributes Parachute
			Attributes AutoJump
			Attributes HoldFireUntilFullReload
			BehaviorModifiers Push
				AutoJumpMin 4
				AutoJumpMax 5
			
			ItemAttributes
			{
				ItemName "The Air Strike"
				"increased jump height" 6
				"cancel falling damage" 1
				"fire rate bonus" 0.1
			}
		}
		T_TFBot_Giant_Nuke_Soldier
		{
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_nuke2_giant
			Name "Giant ICBM Soldier"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus" 5
				"Projectile speed increased" 0.5
				"fire rate bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_HawkEye_Bowman
		{
			Class Sniper
			ClassIcon sniper_bow_penetrator
			Skill Expert
			Health 3000
			Item "The Huntsman"
			Item "The Doublecross-comm"
			Name "Giant Hawk-eye Bowman"
			Attributes AlwaysCrit
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"faster reload rate" -0.8
			}
			ItemAttributes
			{
				ItemName "The Huntsman"
				"Projectile speed increased" 2
				"projectile penetration" 2
				"headshot damage increase" 3
				
			}
		}
		T_TFBot_Sneaky_Engineer
		{
			Class Engineer
			ClassIcon mini_sentry
			Name "Sneaky Engineer"
			Skill Expert
			Health 10
			Item "The Gunslinger"
			Attributes AlwaysFireWeapon
			TeleportWhere spawnbot
			Attributes TeleportToHint
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"engineer sentry build rate multiplier" 420
				"move speed bonus" 420
				"engy building health bonus" 0.5
				"bombinomicon effect on death" 1
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
			}
			ItemAttributes
			{
				ItemName "The Gunslinger"
				"health drain" -10
			}
		}
		T_TFBot_Chief_Berserker
		{
			Class Heavy
			Skill Expert
			Name "Berserker Alpha Heavy"
			ClassIcon heavy_warrior_giant
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Health 50000
			WeaponRestrictions MeleeOnly
			Item "Warrior's Spirit"
			Item "The K-9 Mane"
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"override footstep sound set" 7
				"airblast vulnerability multiplier" 0.25
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"heal on kill" 2000
				"melee range multiplier"    9
			}
		}
		T_TFBot_Heavy_Berserker
		{
			
			Class Heavywepons
			Skill Expert
			ClassIcon heavy_warrior
			Name "Berserker Heavy"
			WeaponRestrictions MeleeOnly
			Item "Warrior's Spirit"
			Item "The K-9 Mane"
			Attributes AlwaysCrit
		}
		T_TFBot_Chief_Beggar_Rapid
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_bazooka_hyper
			Name "Lieutenant Cyclone"
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Beggar's Bazooka"
			Health 40000
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"rocket specialist" 1
				"damage bonus" 2
				"faster reload rate" -0.5
				"auto fires full clip" 0
				"can overload" 0
			}
		}
		T_TFBot_Chief_Kritz
		{
			Class Medic
			Skill Expert
			ClassIcon medic_kritz_inf
			Name "Chief Kritzkrieg Medic"
			Scale 1.9
			Health 30000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			Attributes "ProjectileShield"
			Item "The Kritzkrieg"
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
				"bot medic uber health threshold" 90000
			}
		}	        
        T_TFBot_Giant_Soldier_Laser_Spammer
        {
            Class Soldier
            Name "Giant Laser Soldier"
            Item    "tf_weapon_rocketlauncher"
            ClassIcon soldier_bison_spammer
            Skill Expert
            Health 4200
            Attributes MiniBoss
            Item "Exquisite Rack"
            Item    "tyrantium helmet"
            ItemAttributes
            {
				ItemName    "tf_weapon_rocketlauncher"
				"damage penalty" 0.5
				"override projectile type" 13
				"energy weapon penetration" 1
				"set item tint RGB"    10027263
				"fire rate bonus" -2
				"faster reload rate"    -2
				"clip size upgrade atomic"    -3
				"projectile penetration" 1
            }
            ItemAttributes
            {
                ItemName    "tyrantium helmet"
                "set item tint RGB"    10027263
            }
            CharacterAttributes
            {
				"move speed bonus"    0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.4
            }

		}
		T_TFBot_Kritz_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz2
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		T_TFBot_Giant_Kritz_Medic
		{
			Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz_dupe
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
				"heal rate bonus" 10
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		T_TFBot_Armored_Concheror
		{
			Name "Armored Extended Conch Soldier"
			Class Soldier
			Skill Expert
			Scale 1.2
			Health 1500
			ClassIcon soldier_armored_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"    0.7
				"increase buff duration"	9.0
			}
			Item "The Razorback"
		}
		T_TFBot_Giant_Rapid_Fire_Buff_Soldier
		{
			Class Soldier
			Name "Giant Rapid Fire Buff Soldier"
			Item "The Buff Banner"
			ClassIcon soldier_buff_spammer_giant
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Rapid_Fire_Concheror_Soldier
		{
			Class Soldier
			Name "Giant Rapid Fire Concheror Soldier"
			Item "The Concheror"
			ClassIcon soldier_conch_spammer_giant
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Rapid_Fire_Backup_Soldier
		{
			Class Soldier
			Name "Giant Rapid Fire Backup Soldier"
			Item "The Battalion's Backup"
			ClassIcon soldier_backup_spammer_giant
			Health 3800
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Soldier_Spammer
		{
			Class Soldier
			Skill Easy
			ClassIcon soldier_spammer
			Name "Rapid Fire Soldier"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
		}
		T_TFBot_Cyber_Sniper
		{
			Name "Advanced Cyber Sniper"
			Class Sniper
			Skill Expert
			Item "shooting star"
			Item "corona australis"
		}
		T_TFBot_Medic_Vaccinator_Bullet_Custom
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"Attach Particle Effect" 703
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
				"medigun charge is resists"	3
				"uber duration bonus"	5
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}

		T_TFBot_Medic_Vaccinator_Blast_Custom
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	4
				"Attach Particle Effect" 702
				"uber duration bonus"	5
				"ubercharge rate bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}

		T_TFBot_Medic_Vaccinator_Fire_Custom
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	5
				"Attach Particle Effect" 701
				"uber duration bonus"	5
				"ubercharge rate bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Giant_Medic_Vaccinator_Bullet_Custom
		{
			Class Medic
			Name "Giant Bullet Vaccinator Medic"
			ClassIcon medic_bullet
			Item "The Vaccinator"
			Item "The Razorback"
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes IgnoreEnemies
			WeaponRestrictions "SecondaryOnly"
			Attributes MiniBoss
			Attributes VaccinatorBullets
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"medigun bullet resist passive" 1
				"medigun bullet resist deployed" 1
			}
		}
		T_TFBot_Giant_Medic_Vaccinator_Blast_Custom
		{
			Class Medic
			Name "Giant Blast Vaccinator Medic"
			ClassIcon medic_blast
			Item "The Vaccinator"
			Item "The Razorback"
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes IgnoreEnemies
			WeaponRestrictions "SecondaryOnly"
			Attributes MiniBoss
			Attributes VaccinatorBlast
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"medigun blast resist passive" 1
				"medigun blast resist deployed" 1
			}
		}
		T_TFBot_Giant_Medic_Vaccinator_Fire_Custom
		{
			Class Medic
			Name "Giant Fire Vaccinator Medic"
			ClassIcon medic_fire
			Item "The Vaccinator"
			Item "The Razorback"
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes IgnoreEnemies
			WeaponRestrictions "SecondaryOnly"
			Attributes MiniBoss
			Attributes VaccinatorFire
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"ubercharge rate bonus" 25
				"heal rate bonus" 1 //Leaving default for now
				"medigun fire resist passive" 1
				"medigun fire resist deployed" 1
			}
		}
		T_TFBot_Giant_Medic_Blink
		{
			Name "Giant Blinking Uber Medic"
			Class Medic
			ClassIcon medic_uber_hyper
			Skill Normal
			Health 2500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item	"the warsworn helmet"
			Item gentlemanne_medigun_dressedtokill
			ItemAttributes
			{
				ItemName gentlemanne_medigun_dressedtokill
				"ubercharge rate bonus" 33
				"uber duration bonus" -7
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
				"bot medic uber health threshold" 13371337
			}
		}
		T_TFBot_Armored_Batallion
		{
			Name "Armored Extended Backup Soldier"
			Class Soldier
			Skill Expert
			Scale 1.2
			Health 1000
			ClassIcon soldier_armored_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"move speed bonus"    0.7
				"increase buff duration"	9.0
			}
			Item "The Razorback"
		}
		T_TFBot_Juggernaut
		{
			Name "Russian Juggernaut"
			Class Heavy
			ClassIcon heavy_armored
			Skill Hard
			Scale 1.2
			Health 1500
			Item	"officer's ushanka"
			Item	"weight room warmer"
			CharacterAttributes
			{
				"move speed bonus"    0.7
			}
		}
		T_TFBot_Steelfist_Giant
		{
			Class Heavy
			Skill Expert
			ClassIcon heavy_steelfist
			Attributes MiniBoss
			Health 5000
			Item "War Head"
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Boxing_GRU_Heavy
		{
			Class heavyweapons
			Name "Super Lightweight Champ"
			ClassIcon heavy_gru
			Skill Expert
			Health 5000
			Item "Gloves of Running Urgently"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Brass_Heavy
		{
			Class Heavy
            Name "Giant Brass Beast Heavy"
            Health 5000
            ClassIcon heavy_brass_nys_giant
            
            Attributes MiniBoss
            Tag bot_giant
            
            Item "The Brass Beast"
            ItemAttributes
            {
                ItemName "The Brass Beast"
                "aiming movespeed decreased" 1
                "spunup_damage_resistance" 1
                "damage bonus" 1.7
            }
            
            CharacterAttributes
            {
                "airblast vulnerability multiplier" 0.25
                "override footstep sound set" 5
                "damage force reduction" 0.25
                "move speed penalty" 0.5
            }
        }
		T_TFBot_Giant_Tomislav_Heavy
		{
			Class Heavy
            Name "Giant Tomislav Heavy"
            Health 5000
            ClassIcon heavy_accurate_lite_giant
            
            Attributes MiniBoss
            Tag bot_giant
            
            Item "Tomislav"
			Item "Capone's Capper"
			Item "Commissar's Coat"
            ItemAttributes
            {
                ItemName "Tomislav"
                "damage bonus" 1.5
            }
            
            CharacterAttributes
            {
                "airblast vulnerability multiplier" 0.25
                "override footstep sound set" 5
                "damage force reduction" 0.25
                "move speed penalty" 0.5
            }
        }
		T_TFBot_Famine
		{
			ClassIcon	soldier_stun_spammer
			Health	40000
			Name	"Famine"
			Class	Soldier
			Skill	Expert
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
			Item	"the direct hit"
			Item	"the concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"airblast vertical vulnerability multiplier"	0.01
				"rage giving scale"	0.1
				"increase buff duration"	100.0
			}
			ItemAttributes
			{
				ItemName	"the direct hit"
				"rocket specialist"	4
				"fire rate bonus"	0.05
				"faster reload rate" 0.20
				"clip size upgrade atomic"	15
				"dmg bonus vs buildings"	2
				"dmg pierces resists absorbs"	1
			}
		}
		T_TFBot_Death
		{
			ClassIcon demo_burst_spammer
            Health 33000
            Name "Death"
            Class Demoman
            Skill Hard
            Attributes  HoldFireUntilFullReload
            Attributes  MiniBoss
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
            ItemAttributes
            {
                ItemName "tf_weapon_grenadelauncher"
                "fire rate bonus" -1
                "faster reload rate" 0.10
                "clip size upgrade atomic"    -2
            }
            CharacterAttributes
            {
               	"move speed bonus"    0.5
                "damage force reduction"    0.4
                "airblast vertical vulnerability multiplier"    0.4
                "airblast vulnerability multiplier"    0.4
                "override footstep sound set"    4
				"increase buff duration"	100.0
            }
		}
		T_TFBot_War
		{
			Class Heavyweapons
			Name "War"
			ClassIcon heavy_deflector_buff_yoovy
			Skill Expert
			Item "Deflector"
			Health 50000
			Scale 1.8
			MaxVisionRange 1600
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
				"increase buff duration" 100.0
			}
		}
		T_TFBot_Conquest
		{
			Class Pyro
			Skill Expert
			ClassIcon pyro_backup_giant
			WeaponRestrictions PrimaryOnly
			Item "The Battalion's Backup"
			Name "Conquest"
			ClassIcon pyro_giant
			Health 18000
			Scale 1.8
			Attributes MiniBoss
			Attributes	"UseBossHealthBar"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
				"increase buff duration" 100.0
			}
		}
		T_TFBot_Demo_Nuker
		{
			Health 3300
            Name "Giant Nuke Demoman"
            Class Demoman
            Skill Hard
            Attributes  HoldFireUntilFullReload
            Attributes  MiniBoss
			Attributes AlwaysCrit
			Item "the iron bomber"
			Item "scotch bonnet"
			Item "the battery bandolier"
			ClassIcon demo_nuker_giant
            ItemAttributes
            {
                ItemName "the iron bomber"
                "fire rate bonus" -1
				"clip size upgrade atomic" -3
				"damage bonus" 3
				"projectile spread angle penalty" 10
				"reload time increased" 2
				"fire rate bonus" 1.5
            }
            CharacterAttributes
            {
               	"move speed bonus"    0.5
                "damage force reduction"    0.4
                "airblast vertical vulnerability multiplier"    0.4
                "airblast vulnerability multiplier"    0.4
                "override footstep sound set"    4
            }
		}
		T_TFBot_Giant_Gnome_Heavy
		{
			Class Heavyweapons
			Name "Super Heavy Mittens"
			ClassIcon heavy_mittens
			Skill Expert
			Health 5000
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"fire rate bonus" 0.6
				"damage bonus" 2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_Wall_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Wall Soldier"
			ClassIcon soldier_rocketwall_spammer
			Health 3800
			Skill Expert
			Item "the doe-boy"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 0.33
				"faster reload rate" 0.125
				"fire rate bonus" 0
				"clip size bonus" 4
				"projectile spread angle penalty" 5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Heavyweapons_Mittens
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Expert
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
		}
		T_TFBot_Soda_Popper_Scout
		{
			ClassIcon scout_popper2
			Class Scout
			Name "Soda Popper Scout"
			Skill Easy
			Item "The Soda Popper"
			Item "the backwards ballcap"
		}
		T_TFBot_Medic_Armored_BigHeal
		{
			Class Medic
			ClassIcon medic_armored_lite
			Name "Armored BigHeal Medic"
			Skill Expert
			Health 750
			Scale 1.2
			Item "The Razorback"
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"apply look velocity on damage" 500
			}
		}
		T_TFBot_Reverse_Blast_Soldier
        {
            Class Soldier
            ClassIcon soldier_libertylauncher_upsidedown
            Name "Knee Breaker"
            Skill Expert
            Attributes    HoldFireUntilFullReload
            Item "the liberty launcher"
            ItemAttributes
            {
                ItemName "the liberty launcher"
                "damage causes airblast" 1
				"dmg bonus vs buildings" 2
                "damage bonus" 0.2
                "fire rate bonus" 0.0001
                "faster reload rate" 0.9
                "blast radius increased" 1.5
                "projectile spread angle penalty" 5
                "Projectile speed increased" 0.5
                "apply z velocity on damage" -1150
            }
        }
		T_TFBot_Giant_Medic_Popper_Squish
		{
			Class Medic
            Name "Giant Medic Popper Mk 0.5"
            ClassIcon medic_pop_giant
            Skill Expert
			Attributes SpawnWithFullCharge
            Health 2000
            Item "The Quick-Fix"
            Item "the warsworn helmet"
            // WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            ItemAttributes
            {
                ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
                "damage penalty" 0.1
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
                "health regen"    40
            }
		}
		T_TFBot_Explosive_Spy
		{
			Class Demoman
			ClassIcon demo_caber_nys
			Skill Expert
			Name "Explosive Spy"
			Attributes AlwaysCrit
			Health 125
			Item "Desert Marauder"
			WeaponRestrictions MeleeOnly
			Item "the ullapool caber"
			Item "the all-father"
			ItemAttributes
			{
				ItemName "the ullapol caber"
				"damage bonus" 100
                "blast dmg to self increased" 100
			}
			
		}
		T_TFBot_SMG_Sniper
		{
			Class Sniper
			ClassIcon sniper_smg_tind
			Skill Easy
			Name "SMG Sniper"
			WeaponRestrictions SecondaryOnly
			Item "the cotton head"
			Item "the macho mann"
		}
		T_TFBot_SMG_Sniper_Giant
		{
			Class Sniper
			ClassIcon sniper_smg_tind
			Skill Expert
			Health 3000
			Name "Giant SMG Sniper"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			Item "the cotton head"
			Item "the macho mann"
		}
		T_TFBot_Chief_Shinobi_Scout
		{
			Class Scout
			Name "Gray Mann's Tax Collector"
			Health 22500
			ClassIcon scout_cleaver
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Scale 1.8
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Flying Guillotine"
			Item "The Southie Shinobi"
			Item "Legendary Lid"
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" 0.10
				"fire rate penalty" 0.5
				"damage bonus" 2
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"is_passive_weapon" 1
				"dmg penalty vs players" 0.1
				"dmg bonus vs buildings" 5
				"faster reload rate" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"cannot pick up intelligence" 1
				"health regen"	200
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Soldier_Stunner
		{
			Name "Rocket Specialist"
			Class Soldier
			ClassIcon soldier_stun
			Skill Expert
			Item "Rocket Jumper"
			ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
				}
		}
		T_TFBot_Scout_Shortstop_Common
		{
			Class Scout
			Skill Easy
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Name "Shortstop Scout"
		
		}
		T_TFBot_Pyro_Demolisher
		{
			Class Pyro
			Skill Expert
			Name "Slightly Psychotic Pyro"
			ClassIcon pyro_maul
			Health 22000
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Item "the maul"
			Item "pyromancer's mask"
			Item "the crone's dome"
			
			ItemAttributes
			{
				ItemName "the crone's dome"
				"attach particle effect" 14
			}
			ItemAttributes
			{
				ItemName "the maul"
				"kill forces attacker to laugh" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"health regen"	50
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"cannot pick up intelligence" 1
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Soldier_RSpec_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Specialist"
			ClassIcon soldier_stun_infinite_giant
			Health 3800
			Skill Expert
			Item "Rocket Jumper"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"rocket specialist" 4
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_RSpec
		{
			Class Soldier
			Name "Giant Specialist Soldier"
			ClassIcon soldier_stun_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "Rocket Jumper"
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"rocket specialist" 4

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon    soldier_bison
			WeaponRestrictions    PrimaryOnly
			Skill    Expert
			Health    4000
			Name    "Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class    Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item    "tyrantium helmet"
			ItemAttributes
			{
				ItemName    "tf_weapon_rocketlauncher"
				"set item tint RGB"    10027263
				"attach particle effect" 3045
				"clip size upgrade atomic"    36.0
				"fire rate bonus"    0.001
				"faster reload rate"    0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"    6
				"projectile speed decreased" 1.2
			}
			ItemAttributes
			{
				ItemName    "tyrantium helmet"
				"set item tint RGB"    10027263
			}
			CharacterAttributes
			{
				"move speed bonus"    0.5
				"damage force reduction"    0.4
				"airblast vulnerability multiplier"    0.4
				"override footstep sound set"    3
			}
		}
		T_TFBot_Chief_Babyface_Scout
		{
			Class Scout
			Name "Jerry The Babyface"
			ClassIcon scout_blaster
			Skill Expert
			Health 16000
			Item "baby face's blaster"
			Item "the delinquent's down vest"
			Item "ye olde baker boy"
			WeaponRestrictions PrimaryOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "baby face's blaster"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"cannot pick up intelligence" 1
				"rage giving scale" 0.1
				"health regen"	200
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Chief_Backscatter_Scout
		{
			Class Scout
			Name "Larry The Backscatter"
			ClassIcon scout_backscatt_h
			Skill Expert
			Health 18000
			Item "the back scatter"
			Item "the brotherhood of arms"
			Item "eotl_thermal_sleeves"
			WeaponRestrictions PrimaryOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "the back scatter"
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"cannot pick up intelligence" 1
				"rage giving scale" 0.1
				"health regen"	200
				"move speed penalty" 0.75
			}
		}
	}
		
}
