//Template file for moonlight events
//VANILLA ONLY
Wave_Schedule
{
	Templates
	{
		T_TFGateBot_Scout_Melee_Crit
		{
			Class Scout
			ClassIcon scout_bat_nys

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "EOTL_demopants"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "EOTL_demopants"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFBot_Scout_Cola_Bat
		{
			Class Scout
			Skill Hard
			Name "Crit-a-Cola Scout"
			Item "Crit-a-Cola"
			Item "the merc's muffler"
			Item "Bonk Helm"
			Item "The Atomizer"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola
			Attributes SpawnWithFullCharge
			Attributes DisableDodge
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"effect bar recharge rate increased" 0.5
				"move speed bonus" 1.25
			}
		}
		T_TFBot_Giant_Scout_Soda
		{
			Class Scout
			Name "Soda Popper Super Scout"
			ClassIcon scout_popper2_giant
			Health 1300

			Item "The Bolt Boy"
			Item "Bonk Helm"
			Item	"the soda popper"
			Item "the merc's muffler"
			Tag bot_giant
			MaxVisionRange 600
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"bullets per shot bonus" 1.5
				"fire rate bonus" 0.8
				"faster reload rate" 1.7 
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Blaster
		{
			Class Scout
			Name "Giant Blaster Scout"
			ClassIcon scout_blaster_nys_bright
			Attributes HoldFireUntilFullReload
			Item	"the fed-fightin' fedora"
			Item	"dillinger's duffel"
			Item "the merc's muffler"
			Item "EOTL_demopants"
			Item "Baby Face's Blaster"
			Skill Hard
			MaxVisionRange 1000
			Health 1400
			Tag bot_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Baby Face's Blaster"
				"damage penalty" 0.75
				"lose hype on take damage" 0
				"hype resets on jump" 0
 			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Soldier_Crit_Slow
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Soldier_BurstFire_Common
		{
			Class Soldier
			Skill Normal
			Name "Burst Fire Soldier"
			Item "Armored Authority"
			Item "Merc's Pride Scarf"
			Classicon soldier_burstfire
			Attributes HoldFireUntilFullReload
					
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.25
				"projectile speed decreased" 0.9
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		
		}
		T_TFBot_Pyro_Fury_Giant
		{
			Name "Giant Fury Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Attributes MiniBoss
			Health 3300
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.75
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
			}
		}
		T_TFBot_Demoknight_Persian
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 200
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
		}
		T_TFBiot_Demo_Stickybomb
		{
			Name "Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan
			Skill Hard
			Item "The Strontium Stove Pipe"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "the merc's muffler"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"self dmg push force decreased" 0.25
				"stickybomb charge rate" 0.1
				"projectile range decreased" 0.45
				"no self blast dmg" 2
				"max pipebombs decreased" -7
			}
		}
		T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			Skill Expert
			Health 3300
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Attributes MiniBoss
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
				"move speed bonus" 0.5
				"head scale" 0.85
				"mod rage on hit bonus" 5000
			}
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demo_Barrage
		{
			Class Demoman
			Name "Rainmaker"
			ClassIcon demo_scatter
			Scale 1.8
			Skill Expert
			Health 3750
			Attributes MiniBoss
			tag bot_giant
			Item "Glengarry Bonnet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"damage Bonus" 1.4
				"Clip Size Bonus" 8
				"faster reload rate" 0.08
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
				
		}
		T_TFBot_Demo_Stickybomb_Giant
		{
			Name "Giant Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan_giant
			Health 3300
			Skill Expert
			Item "The Strontium Stove Pipe"
			Item "the merc's muffler"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"max pipebombs decreased" -7
				"faster reload rate" 0.01
				"stickybomb charge rate" 0.01
				"projectile range decreased" 0.45
				"fire rate bonus" 1
				"no self blast dmg" 2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demo_Barrage
		{
			Class Demoman
			Name "Rainmaker"
			ClassIcon demo_scatter
			Scale 1.8
			Skill Expert
			Health 3500
			Item "the merc's muffler"
			Attributes MiniBoss
			tag bot_giant
			Item "Glengarry Bonnet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"damage Bonus" 1.42
				"clip size upgrade atomic" 26
				"faster reload rate" 0.22
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
				
		}
		T_TFGateBot_Heavy_Heater_Easy
		{
			Class Heavyweapons 
			ClassIcon heavy_heater_giant
			Name "Heater Heavy"
					
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Item "The Bunsen Brave"
				}
				RevertGateBotsBehavior
				{
					Item "The Huo Long Heatmaker"
					Item "The Bunsen Brave"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		T_TFBot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavyweapons
			ClassIcon heavy_heater
			Skill Normal
			Item "Merc's Pride Scarf"
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus vs burning" 1.5
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 100
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
		
		
		
		
		
		//GATEBOTS
		
		
		
		T_TFGateBot_Giant_Scout_Blaster
		{
			Class Scout
			Name "Giant Blaster Scout"
			ClassIcon scout_blaster_nys_bright
			Health 1400

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item	"dillinger's duffel"
					Item "the merc's muffler"
					Item "Baby Face's Blaster"
					Item "MvM GateBot Light Scout"
					Item "the merc's muffler"
					Tag bot_giant
					MaxVisionRange 1000
					Skill Hard
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Baby Face's Blaster"
						"damage penalty" 0.75
						"lose hype on take damage" 0
						"hype resets on jump" 0
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Bolt Boy"
					Item "The Soda Popper"
					Item "the merc's muffler"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 1000
					Skill Hard
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Baby Face's Blaster"
						"damage penalty" 0.75
						"lose hype on take damage" 0
						"hype resets on jump" 0
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_Soda
		{
			Class Scout
			Name "Soda Popper Super Scout"
			ClassIcon scout_popper2_giant
			Health 1400

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Bolt Boy"
					Item	"the soda popper"
					Item "MvM GateBot Light Scout"
					Item "the merc's muffler"
					Tag bot_giant
					MaxVisionRange 600
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Soda Popper"
						"bullets per shot bonus" 1.5
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 
					}
					CharacterAttributes
					{
						"move speed bonus"	0.85
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Bolt Boy"
					Item "The Soda Popper"
					Item "the merc's muffler"
					Item "MvM GateBot Light Scout"
					
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 600
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Soda Popper"
						"bullets per shot bonus" 1.5
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 
					}
					CharacterAttributes
					{
						"move speed bonus"	0.85
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Scout_Melee_Crit
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "the merc's muffler"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "the merc's muffler"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_NormalWithATwist
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag

					Item "MvM GateBot Light Scout"
					Skill Normal
					Item "The Back Scatter"
					ItemAttributes
					{
						ItemName "The Back Scatter"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Back Scatter"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Back Scatter"
						"damage penalty" 0.5
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Scout_FaN_Better
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "the merc's muffler"
					Item "EOTL_demopants"
					Item "MvM GateBot Light Scout"
					Skill Normal
					Item "The Force-a-Nature"
					MaxVisionRange 500
					CharacterAttributes
					{
						"move speed bonus" 1.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "EOTL_demopants"
					Item "the merc's muffler"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					Item "The Force-a-Nature"
					MaxVisionRange 500
					CharacterAttributes
					{
						"move speed bonus" 1.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Rapid_Dopp
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_spammer
					Health 3800

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates

							Item "MvM GateBot Light Soldier"
							Item "The Diplomat"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate" -0.8
								"fire rate bonus" 0.5

							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.65
							}
						}
						RevertGateBotsBehavior
						{
							
							Item "The Diplomat"
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate" -0.8
								"fire rate bonus" 0.5

							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.65
							}
						}
					}
				}
		T_TFGateBot_Pyro_Easy
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Item "MvM GateBot Light Pyro"
					Item  "the sub zero suit"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item  "the sub zero suit"
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demo"
			ClassIcon demo_spammer
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "the merc's muffler"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "the merc's muffler"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowCritBarrage_Dopp
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Diplomat"
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1				
						"Projectile speed increased" 0.35
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Diplomat"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1			
						"Projectile speed increased" 0.35
					}
				}
			}
		}		
		T_TFGateBot_Soldier_Extended_Concheror_Normal_Dopp
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Crit_Dopp
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Attributes AlwaysCrit
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Stickybomb
		{
			Class Demoman
			Name "Giant Stickybomb Demo"
			ClassIcon demo_sticky_daan_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item "the merc's muffler"
					Tag bot_giant

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon" 1
						"override projectile type" 27
						"fire rate penalty" 2000
					}

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						"max pipebombs decreased" -7
						"faster reload rate" 0.01
						"stickybomb charge rate" 0.01
						"projectile range decreased" 0.45
						"fire rate bonus" 1
						"no self blast dmg" 2
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					Item "the merc's muffler"
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					
					Tag bot_giant

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon" 1
						"override projectile type" 27
						"fire rate penalty" 2000
					}

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						"max pipebombs decreased" -7
						"faster reload rate" 0.01
						"stickybomb charge rate" 0.01
						"projectile range decreased" 0.45
						"fire rate bonus" 1
						"no self blast dmg" 2
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavy_HoK_Crit
			{
				Class Heavyweapons
				Name "Giant Heal-on-Kill Heavy"
				Health 5500
				ClassIcon heavy_deflector_healonkill

				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
						Tag bot_gatebot				// having these will cause bots to run towards gates
						BehaviorModifiers push		// having these will cause bots to run towards gates
						Attributes IgnoreFlag		// having these will cause bots to run towards gates

						Item "MvM GateBot Light Heavy"
						Tag bot_giant

						Skill Expert
						Item "The Tungsten Toque"
						Item "Merc's Pride Scarf"
						Item "Deflector"
						MaxVisionRange 1600
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "Deflector"
							"damage bonus"	1.2
							"attack projectiles" 2
							"heal on kill" 3000
							"killstreak tier" 2            
							"killstreak idleeffect" 2
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.4
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale"	0.9
							"override footstep sound set" 2
						}
					}
					RevertGateBotsBehavior
					{
						Item "The Tungsten Toque"
						Item "Merc's Pride Scarf"
						Item "Deflector"
						Item "MvM GateBot Light Heavy"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Expert
						
						Tag bot_giant
						MaxVisionRange 1600
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "Deflector"
							"damage bonus"	1.2
							"attack projectiles" 2
							"heal on kill" 3000
							"killstreak tier" 2            
							"killstreak idleeffect" 2
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.4
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale"	0.9
							"override footstep sound set" 2
						}
					}
				}
			}
		T_TFGateBot_Heavy_Champ
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "Heavyweight Champ"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Skill Normal
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 15185211
					}
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"damage bonus" 1.2
					}
				}
				RevertGateBotsBehavior
				{
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"damage bonus" 1.2
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Heavy_Champ_Crit
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "Heavyweight Champ"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"set item tint RGB" 15185211
					}
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"damage bonus" 1.2
					}
				}
				RevertGateBotsBehavior
				{
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"damage bonus" 1.2
					}
					Skill Normal
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Heavy_Easy_Nocrit //No clue why vlave had easy ai heavies get crits on cap
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Merc's Pride Scarf"
					Item "Officer's Ushanka"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "Officer's Ushanka"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
					
				}
			}
		}
		T_TFGateBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The U-clank-a"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	
					}
				}
				RevertGateBotsBehavior
				{
					Item "The U-clank-a"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
			}
		}
	}
}