// Australian Christmas by Tindall Berry
// Area 52 Advanced (formerly Rust Valley)
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1300
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Tind_Scout // w7
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes AlwaysCrit
			Item "Festive Scattergun 2011"
			Item "The B.M.O.C."
		}
		T_TFGateBot_Tind_Scout // w1
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Health 125
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Easy
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Scattergun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Scattergun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFBot_Tind_Scout_FaN // w4
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Festive Force-a-Nature"
			Item "Runner's Warm-Up"
		}
		T_TFBot_Tind_Scout_Shortstop // w1
		{
			Class Scout
			Name "Shortstop Scout"
			ClassIcon scout_shortstop
			Skill Easy
			Health 450
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Item "The Shortstop"
			Item "Candy Cantlers"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"is_festivized"	1
			}
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_Tind_Scout_Bonk // w3
		{
			Class Scout
			Name "Bonk Scout"
			ClassIcon scout_bonk
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Festive Bonk 2014"
			Item "Festive Bat 2011"
			Item "Bonk Helm"
			Item "The Merc's Muffler"
			ItemAttributes
			{
				ItemName "Festive Bonk 2014"
				"effect bar recharge rate increased"	0.8
				"deploy time decreased"					0.67
			}
		}
		T_TFBot_Tind_Scout_Melee // w4
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat_nys
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Festive Bat 2011"
			Item "Festive Fascinator"
		}
		T_TFBot_Tind_Scout_WrapAssassin // w4
		{
			Class Scout
			Name "Wrap Assassin Scout"
			ClassIcon scout_wrap_lite
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			Item "The Shortstop"
			Item "The Wrap Assassin"
			Item "The Big Elfin Deal"
			Item "The Bootie Time"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"override projectile type"	7
				"fire rate penalty"			101
				"is_festivized"				1
			}
			ItemAttributes
			{
				ItemName "The Wrap Assassin"
				"is_passive_weapon"						1
				"effect bar recharge rate increased"	0.1
			}
		}
		T_TFBot_Tind_Scout_Giant_FaN // w7
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Festive Force-a-Nature"
			Item "Runner's Warm-Up"
			ItemAttributes
			{
				ItemName "Festive Force-a-Nature"
				"scattergun knockback mult" 1.2
				"bullets per shot bonus"	1.5
				"damage penalty"			1
			}
			CharacterAttributes
			{
				"damage force reduction"			0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"		5
			}
		}
		T_TFGateBot_Tind_Scout_Giant_FaN // w7
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1600
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "Festive Force-a-Nature"
					Item "Runner's Warm-Up"
					ItemAttributes
					{
						ItemName "Runner's Warm-Up"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Festive Force-a-Nature"
						"scattergun knockback mult" 1.2
						"bullets per shot bonus"	1.5
						"damage penalty"			1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "Festive Force-a-Nature"
					Item "Runner's Warm-Up"
					ItemAttributes
					{
						ItemName "Runner's Warm-Up"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Festive Force-a-Nature"
						"scattergun knockback mult" 1.2
						"bullets per shot bonus"	1.5
						"damage penalty"			1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
			}
		}
		T_TFBot_Tind_Scout_Giant_Sandman // w6
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Sandman"
			Item "Shoestring Santa"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.1
				"is_festivized"							1
			}
			CharacterAttributes
			{
				"damage force reduction"				0.6
				"airblast vulnerability multiplier"		0.6
				"override footstep sound set"			5
			}
		}
		T_TFBot_Tind_Scout_Giant_Fast // w3
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "Festive Holy Mackerel"
			Item "The Chill Chullo"
			Item "The Sack Fulla Smissmas"
			CharacterAttributes
			{
				"move speed bonus"						1.3
				"damage force reduction"				0.7
				"airblast vulnerability multiplier"		0.7
				"override footstep sound set"			5
			}
		}
		T_TFBot_Tind_Soldier // w5,7
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Festive Rocket Launcher 2011"
			Item "The B.M.O.C."
		}
		T_TFGateBot_Tind_Soldier // w5
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFGateBot_Tind_Soldier_BlackBox // w1
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Festive Black Box"
					Item "Shoestring Santa"
					ItemAttributes
					{
						ItemName "Shoestring Santa"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"damage penalty"					0.33
						"fire rate bonus"					0.01
						"projectile spread angle penalty"	3
						"heal on hit for rapidfire"			60
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Festive Black Box"
					Item "Shoestring Santa"
					ItemAttributes
					{
						ItemName "Shoestring Santa"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"damage penalty"					0.33
						"fire rate bonus"					0.01
						"projectile spread angle penalty"	3
						"heal on hit for rapidfire"			60
					}
				}
			}
		}
		T_TFBot_Tind_Soldier_Buff // w6
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Skill Hard
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Festive Rocket Launcher 2011"
			Item "Festive Buff Banner"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "Festive Buff Banner"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Giant_RapidFire // w3
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "Festive Rocket Launcher 2011"
			Item "Exquisite Rack"
			Item "The Ornament Armament"
			ItemAttributes
			{
				ItemName "Festive Rocket Launcher 2011"
				"faster reload rate"				-0.8
				"fire rate bonus"					0.5
				"Projectile speed decreased"		0.65
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Barrage // w5
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Festive Rocket Launcher 2011"
			Item "The Holiday Headcase"
			ItemAttributes
			{
				ItemName "Festive Rocket Launcher 2011"
				"clip size upgrade atomic"			26
				"faster reload rate"				0.3
				"fire rate bonus"					0.2
				"projectile spread angle penalty"	4
				"Projectile speed decreased"		0.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Pyro // w1,2
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Festive Flamethrower 2011"
			Item "The B.M.O.C."
		}
		T_TFGateBot_Tind_Pyro // w2
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Health 175
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Item "Festive Flamethrower 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Item "Festive Flamethrower 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFBot_Tind_Pyro_Backburner // w5
		{
			Class Pyro
			Name "Backburner Pyro"
			ClassIcon pyro_backburner_nys
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			Item "Festive Backburner 2014"
			Item "Pyro the Flamedeer"
			ItemAttributes
			{
				ItemName "Festive Backburner 2014"
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
		}
		T_TFBot_Tind_Pyro_Fury // w4
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			Item "The Merc's Muffler"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled"	1
				"is_festivized"		1
			}
		}
		T_TFBot_Tind_Pyro_Flare // w4
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "Festive Flare Gun"
			Item "Candy Cantlers"
		}
		T_TFBot_Tind_Pyro_Giant // w4
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			Item "Festive Flamethrower 2011"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "Festive Flamethrower 2011"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury // w5
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			Item "The Merc's Muffler"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus"		1.2
				"airblast disabled"	1
				"is_festivized"		1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Detonator // w2
		{
			Class Pyro
			Name "Giant Detonator Pyro"
			ClassIcon pyro_detonator_giant
			Skill Expert
			Health 3300
			WeaponRestrictions SecondaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "The Detonator"
			Item "The Head Warmer"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus"				0.3
				"blast dmg to self increased"	0
				"damage penalty"				1
				"is_festivized"					1
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			6
			}
		}
		T_TFGateBot_Tind_Pyro_Giant_Detonator // w2
		{
			Class Pyro
			Name "Giant Detonator Pyro"
			ClassIcon pyro_detonator_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item "The Detonator"
					Item "The Head Warmer"
					ItemAttributes
					{
						ItemName "The Head Warmer"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus"				0.3
						"blast dmg to self increased"	0
						"damage penalty"				1
						"is_festivized"					1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"		6
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Item "The Detonator"
					Item "The Head Warmer"
					ItemAttributes
					{
						ItemName "The Head Warmer"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus"				0.3
						"blast dmg to self increased"	0
						"damage penalty"				1
						"is_festivized"					1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"		6
					}
				}
			}
		}
		T_TFBot_Tind_Demoman // w6
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Festive Grenade Launcher"
			Item "The B.M.O.C."
		}
		T_TFGateBot_Tind_Demoman // w4
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Health 175
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Festive Grenade Launcher"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Festive Grenade Launcher"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFBot_Tind_Demoman_BurstFire // w6
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Elf Esteem"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate"				1.4
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"Projectile speed increased"		1
				"is_festivized"						1
			}
		}
		T_TFBot_Tind_Demoman_Cannon // w1
		{
			Class Demoman
			Name "Loose Cannon Demoman"
			ClassIcon demo_loosecannon
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "The Allbrero"
			Item "Six Pack Abs"
			ItemAttributes
			{
				ItemName	"The Loose Cannon"
				"grenade launcher mortar mode"	0
				"faster reload rate"			-0.8
				"fire rate penalty"				1.5
				"projectile speed increased"	2
				"is_festivized"					1
			}
		}
		T_TFBot_Tind_Demoman_Stickybomb // w3
		{
			Class Demoman
			Name "Sticky Demoman"
			ClassIcon demo_stickybomb_nys
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 750
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Festive Stickybomb Launcher 2011"
			Item "Bomb Beanie"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"			1
				"override projectile type"	15
				"faster reload rate"		-0.8
			}
			ItemAttributes
			{
				ItemName "Festive Stickybomb Launcher 2011"
				"faster reload rate"		-0.8
				"damage penalty"			0.75
				"fire rate penalty"			1.35
				"sticky arm time bonus"		2
				"stickybomb charge rate"	-1
				"max pipebombs increased"	-7
			}
		}
		T_TFBot_Tind_Demoman_Knight // w2
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Festive Targe 2014"
			Item "Festive Eyelander"
			Item "The Holiday Headcase"
			ItemAttributes
			{
				ItemName "Festive Eyelander"
				"critboost on kill"	3
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire // w2
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Festive Grenade Launcher"
			Item "Elf Esteem"
			ItemAttributes
			{
				ItemName "Festive Grenade Launcher"
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		4
			}
		}
		T_TFBot_Tind_Demoman_Giant_Bomber // w4
		{
			Class Demoman
			Name "Giant Bomber Demoman"
			ClassIcon demo_clusterbomb_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "The Brown Bomber"
			Item "The Ornament Armament"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate"				0.4
				"fire rate bonus"					0.15
				"clip size upgrade atomic"			14
				"projectile spread angle penalty"	5
				"projectile speed decreased"		0.4
				"no self blast dmg"					2
				"is_festivized"						1
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Heavy // w1
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Easy
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Festive Minigun 2011"
			Item "The B.M.O.C."
		}
		T_TFGateBot_Tind_Heavy_Easy // w4
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Easy
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Minigun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Minigun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFGateBot_Tind_Heavy_Normal // w7
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Minigun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Festive Minigun 2011"
					Item "The B.M.O.C."
					ItemAttributes
					{
						ItemName "The B.M.O.C."
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFGateBot_Tind_Heavy_Mittens_Light // w3
		{
			Class Heavyweapons
			Name "Mittens Heavy"
			ClassIcon heavy_mittens
			Health 125
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "The Holiday Punch"
					Item "Dec2014 Heavy_Parka"
					ItemAttributes
					{
						ItemName "Dec2014 Heavy_Parka"
						"set item tint RGB"	15185211	// australium gold
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "The Holiday Punch"
					Item "Dec2014 Heavy_Parka"
					ItemAttributes
					{
						ItemName "Dec2014 Heavy_Parka"
						"set item tint RGB"	2960676	// after eight
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
			}
		}
		T_TFGateBot_Tind_Heavy_GRU // w6
		{
			Class Heavyweapons
			Name "Lightweight Champ"
			ClassIcon heavy_gru
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "Festive Gloves of Running Urgently"
					Item "Dec2014 The Big Papa"
					ItemAttributes
					{
						ItemName "Dec2014 The Big Papa"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Festive Gloves of Running Urgently"
						"mod_maxhealth_drain_rate"	0
						"self mark for death"		1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "Festive Gloves of Running Urgently"
					Item "Dec2014 The Big Papa"
					ItemAttributes
					{
						ItemName "Dec2014 The Big Papa"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Festive Gloves of Running Urgently"
						"mod_maxhealth_drain_rate"	0
						"self mark for death"		1
					}
				}
			}
		}
		T_TFBot_Tind_Heavy_Giant // w4
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Festive Minigun 2011"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "Festive Minigun 2011"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Brass // w7
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Brass Beast"
			//Item "The Brown Bomber"
			Item "SandMann's Brush"
			Item "Bear Walker"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"					1.8
				"minigun spinup time increased"	1.25
				"aiming movespeed decreased"	1
				"spunup_damage_resistance"		1
				"spread penalty"				1.35
				"is_festivized"					1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.4
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFGateBot_Tind_Heavy_Giant_Tomislav // w6
		{
			Class Heavyweapons
			Name "Giant Tomislav Heavy"
			ClassIcon heavy_accurate_lite_giant
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Attributes MiniBoss
					Attributes AlwaysCrit
					Item "Tomislav"
					Item "The Chill Chullo"
					ItemAttributes
					{
						ItemName "The Chill Chullo"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Tomislav"
						"damage bonus"		1.2
						"fire rate penalty"	1
						"is_festivized"		1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Attributes MiniBoss
					Attributes AlwaysCrit
					Item "Tomislav"
					Item "The Chill Chullo"
					ItemAttributes
					{
						ItemName "The Chill Chullo"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Tomislav"
						"damage bonus"		1.2
						"fire rate penalty"	1
						"is_festivized"		1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
			}
		}
		T_TFBot_Tind_Engineer_Battle // w3,6
		{
			Class Engineer
			Name "Battle Engineer"
			ClassIcon engineer
			Skill Expert
			Health 250
			Item "Festive Shotgun 2014"
			Item "Festive Wrench 2011"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "Festive Wrench 2011"
				"damage bonus"	21
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Engineer_FrontierJustice
		{
			Class Engineer
			Name "Revengineer"
			ClassIcon engineer_justice_nys
			Skill Expert
			Health 150
			Attributes AlwaysCrit
			Item "Festive Frontier Justice"
			Item "Festive Wrench 2011"
			Item "Blitzen Bowl"
			Item "The Stocking Stuffer"
			ItemAttributes
			{
				ItemName "Festive Frontier Justice"
				"faster reload rate"	-0.8
				"weapon spread bonus"	0.65
				"fire rate penalty"		1.5
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Engineer_RescueRanger // w1
		{
			Class Engineer
			Name "Texas Ranger"
			ClassIcon engineer_ranger_nys
			Skill Expert
			Health 150
			Attributes AlwaysCrit
			Item "The Rescue Ranger"
			Item "Festive Wrench 2011"
			Item "Industrial Festivizer"
			Item "Face Full of Festive"
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"faster reload rate"	-0.8
				"fire rate penalty"		1.5
				"is_festivized"			1
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Medic_Uber // w5,6
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Festive Medigun 2011"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "Festive Medigun 2011"
				"ubercharge rate bonus"	2
				"heal rate bonus"		3
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick // w2,3,4
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Festive Medigun 2011"
			Item "Elf Care Provider"
			ItemAttributes
			{
				ItemName "Festive Medigun 2011"
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
				"heal rate bonus"		0.01
			}
		}
		T_TFBot_Tind_Medic_QuickFix // w1
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Reindoonibeanie"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"is_festivized"			1
			}
		}
		T_TFBot_Tind_Medic_Giant_Regen // w7
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Tag	bot_giant
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Item "The Merc's Muffler"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"health regen"						50
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
			}
		}
		T_TFBot_Tind_Sniper // w3,5,6
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 2500
			Item "Festive Sniper Rifle 2011"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_CLUB"
				"is_festivized"	1
			}
		}
		T_TFBot_Tind_Sniper_Bow // w5
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Attributes AlwaysCrit
			Item "The Huntsman"
			Item "The Killing Tree"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_Tind_Sniper_SMG // w2
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			Skill Easy
			Health 125
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1500
			Item "Festive SMG 2014"
			Item "Winter Wrap Up"
		}
		T_TFGateBot_Tind_Sniper_SMG // w2
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			Health 125
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Attributes DisableDodge
					Skill Easy
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1500
					Item "Festive SMG 2014"
					Item "Winter Wrap Up"
					ItemAttributes
					{
						ItemName "Winter Wrap Up"
						"set item tint RGB"	15185211	// australium gold
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1500
					Item "Festive SMG 2014"
					Item "Winter Wrap Up"
					ItemAttributes
					{
						ItemName "Winter Wrap Up"
						"set item tint RGB"	2960676	// after eight
					}
				}
			}
		}
		T_TFBot_Tind_Sniper_Giant_Bow_RapidFire // w7
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 2000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Festive Huntsman"
			Item "Antlers"
			ItemAttributes
			{
				ItemName "Festive Huntsman"
				"faster reload rate"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction" 			0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 		5
			}
		}
		T_TFBot_Tind_Spy // w2,6,7
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Festive Revolver 2014"
			Item "Festive Knife 2011"
			//Item "Festive Sapper"
			Item "The B.M.O.C."
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_SentryBuster1
		{
			Class Demoman
			Name "Reindeer Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Antlers"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster2
		{
			Class Demoman
			Name "Candy Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Candy Cantlers"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster3
		{
			Class Demoman
			Name "Gingerbread Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Candy Crown"
			Item "Gingerbread Mann"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster4
		{
			Class Demoman
			Name "Sen-Tree Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Killing Tree"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster5
		{
			Class Demoman
			Name "Sentry Buster: Light Return"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Festive Fascinator"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster6
		{
			Class Demoman
			Name "A Rather Suspicious Gift"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Holiday Headcase"
			Item "Festive Flip-thwomps"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						2.5
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster7
		{
			Class Demoman
			Name "Barely Balanced Beanies"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Towering Pillar of Beanies"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"head scale"						3.2
				"torso scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
	}
	Mission // Wave 1 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster1
		}
	}
	Mission // Wave 2 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster2
		}
	}
	Mission // Wave 3 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster3
		}
	}
	Mission // Wave 4 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster4
		}
	}
	Mission // Wave 5 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster5
		}
	}
	Mission // Wave 6 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster6
		}
	}
	Mission // Wave 7 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster7
		}
	}
	Mission // Wave 1 Rescue Ranger Engineers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Engineer_RescueRanger
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 4 Wrap Assassin Scouts
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Scout_WrapAssassin
		}
	}
	Mission // Wave 5 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 6 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 7 Frontier Justice Engineers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Engineer_FrontierJustice
		}
	}
	Mission // Wave 2 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 6 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 7 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
// WAVE 1/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 24 Cannon Demos, (120)
// A2 - 40 Gatecrasher Scouts, (200)
// B - 10 Shortstop Scouts, (100)
// C - 36 Gatecrasher Black Box Soldiers, (180)
// D - 20 Heavies, (100)
// D - 15 Squads; 1 Pyro, 1 Quick Fix Medic, (150)
// Rescue Ranger Engineer mission active
// Total cash in this wave is $850
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 24 Cannon Demos
		{
			Name	Wave1a1
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Cannon
			}
		}
		WaveSpawn // A2 - 40 Gatecrasher Scouts
		{
			Name	Wave1a2
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Scout
			}
		}
		WaveSpawn // B - 10 Shortstop Scouts
		{
			Name	Wave1b
			WaitForAllDead	Wave1a1
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Shortstop
			}
		}
		WaveSpawn // C - 36 Gatecrasher Black Box Soldiers
		{
			Name	Wave1c
			WaitForAllSpawned	Wave1a2
			WaitForAllDead	Wave1b
			TotalCurrency	180
			TotalCount	36
			MaxActive	18
			SpawnCount	12
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Tind_Soldier_BlackBox
			}
		}
		WaveSpawn // D - 20 Heavies
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Heavy
			}
		}
		WaveSpawn // C - 15 Squads; 1 Pyro, 1 Quick Fix Medic
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_QuickFix
					Tag	bot_squad_member
				}
			}
		}
	}
// WAVE 2/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 10 Pyros, (40)
// A - 10 Gatecrasher Pyros, (40)
// B - 3 Giant Detonator Pyros, (60)
// B - 36 SMG Snipers, (180)
// B - 12 Gatecrasher SMG Snipers, (60)
// B - 2 Giant Gatecrasher Detonator Pyros, (40)
// C - 1 Tank, (250)
// C - 1 Squad; 1 Giant Burst Fire Demo, 5 Quick Uber Medics, (150)
// B Support - Demoknights, (180)
// Spy mission active
// Total cash in this wave is $1000
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 10 Pyros
		{
			Name	Wave2a
			TotalCurrency	40
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn // A - 10 Gatecrasher Pyros
		{
			Name	Wave2a
			TotalCurrency	40
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Pyro
			}
		}
		WaveSpawn // B - 3 Giant Detonator Pyros
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	60
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant_Detonator
			}
		}
		WaveSpawn // B - 36 SMG Snipers
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	180
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn // B - 12 Gatecrasher SMG Snipers
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	60
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Sniper_SMG
			}
		}
		WaveSpawn // C - 2 Giant Gatecrasher Detonator Pyros
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Pyro_Giant_Detonator
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave2c
			WaitForAllSpawned	Wave2b
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	"Tank"
				Health	25000
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Burst Fire Demo, 5 Quick Uber Medics
		{
			Name	Wave2c
			WaitForAllSpawned	Wave2b
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B Support - Demoknights
		{
			WaitForAllDead	Wave2a
			TotalCurrency	180
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_invasion
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Knight
			}
		}
	}
// WAVE 3/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 1 Tank, (275)
// A1 - 6 Super Scouts, (90)
// A2 - 45 Gatecrasher Mitten Heavies, (180)
// B - 3 Squads; 1 Giant Rapid Fire Soldier, 1 Quick Uber Medic, (150)
// B - 22 Crit Bonk Scouts, (85)
// B - 24 Stickybomb Demos, (120)
// Support - 5 Battle Engineers, (50)
// Sniper mission active
// Total cash in this wave is $950
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave3a1
			TotalCurrency	275
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	"Tank"
				Health	30000
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A1 - 6 Super Scouts
		{
			Name	Wave3a1
			TotalCurrency	90
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn // A2 - 45 Gatecrasher Mitten Heavies
		{
			Name	Wave3a2
			TotalCurrency	180
			TotalCount	45
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Heavy_Mittens_Light
			}
		}
		WaveSpawn // B - 3 Squads; 1 Giant Rapid Fire Soldier, 1 Quick Uber Medic
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a2
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 22 Crit Bonk Scouts
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a2
			TotalCurrency	85
			TotalCount	22
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Bonk
			}
		}
		WaveSpawn // B - 24 Stickybomb Demos
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a2
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Stickybomb
			}
		}
		WaveSpawn // Support - 5 Battle Engineers
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_boss_side
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Tind_Engineer_Battle
			}
		}
	}
// WAVE 4/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 5 Giant Crit Pyros, (75)
// A2 - 15 Gatecrasher Heavies, (75)
// B1 - 1 Squad; Giant Bomber Demo, 4 Quick Uber Medics, (100)
// B1 - 10 Dragon's Fury Pyros, (50)
// B2 - 15 Gatecrasher Heavies, (75)
// C1 - 1 Squad; 1 Giant Heavy, 4 Quick Uber Medics, (125)
// C2 - 25 Gatecrasher Demos, (125)
// C2 - 3 Giant Bomber Demos, (60)
// D - 3 Giant Heavies, (75)
// D - 40 Random Spawned Force-a-Nature Scouts, Crit Bat Scouts, (200)
// C Support - Flare Pyros, (90)
// Wrap Assassin Scout mission active
// Total cash in this wave is $1050
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 5 Giant Crit Pyros
		{
			Name	Wave4a1
			TotalCurrency	75
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant
			}
		}
		WaveSpawn // A2 - 15 Gatecrasher Heavies
		{
			Name	Wave4a2
			TotalCurrency	75
			TotalCount	15
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Tind_Heavy_Easy
			}
		}
		WaveSpawn // B1 - 1 Squad; 1 Giant Bomber Demo, 4 Quick Uber Medics
		{
			Name	Wave4b1
			WaitForAllSpawned	Wave4a2
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_Bomber
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 10 Dragon's Fury Pyros
		{
			Name	Wave4b1
			WaitForAllSpawned	Wave4a2
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	16
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Fury
			}
		}
		WaveSpawn // B2 - 15 Gatecrasher Heavies
		{
			Name	Wave4b2
			WaitForAllDead	Wave4a2
			TotalCurrency	75
			TotalCount	15
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Tind_Heavy_Easy
			}
		}
		WaveSpawn // C1 - 1 Squad; 1 Giant Heavy, 4 Quick Uber Medics
		{
			Name	Wave4c1
			WaitForAllDead	Wave4b1
			TotalCurrency	125
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C2 - 25 Gatecrasher Demos
		{
			Name	Wave4c2
			WaitForAllDead	Wave4b2
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Tind_Demoman
			}
		}
		WaveSpawn // C2 - 3 Giant Bomber Demos
		{
			Name	Wave4c2
			WaitForAllDead	Wave4b2
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Giant_Bomber
			}
		}
		WaveSpawn // D - 3 Giant Heavies
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c2
			TotalCurrency	75
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant
			}
		}
		WaveSpawn // D - 40 Random Spawned Force-a-Nature Scouts, Crit Bat Scouts
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c2
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_side
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Tind_Scout_Melee
				}
			}
		}
		WaveSpawn // C Support - Flare Pyros
		{
			WaitForAllDead	Wave4c1
			TotalCurrency	90
			TotalCount	44
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Flare
			}
		}
	}
// WAVE 5/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 25 Soldiers, (125)
// A - 32 Backburner Pyros, (100)
// A - 1 Squad; 1 Giant Crit Barrage Soldier, 1 Uber Medic, (40)
// B1 - 1 Tank, (300)
// B2 - 4 Squads; 1 Giant Crit Barrage Soldier, 1 Uber Medic, (160)
// B3 - 30 Gatecrasher Soldiers, (150)
// C - 3 Giant Crit Dragon's Fury Pyros, (75)
// Support - Crit Bowmen, (150)
// C Support - Crit Bowmen, (0)
// Sniper mission active
// Total cash in this wave is $1100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 25 Soldiers
		{
			Name	Wave5a
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn // A - 32 Backburner Pyros
		{
			Name	Wave5a
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Backburner
			}
		}
		WaveSpawn // A - 1 Squad; 1 Giant Crit Barrage Soldier, 1 Uber Medic
		{
			Name	Wave5a
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 1 Tank
		{
			Name	Wave5b1
			WaitForAllSpawned	Wave5a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	"Tank"
				Health	35000
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B2 - 4 Squads; 1 Giant Crit Barrage Soldier, 1 Uber Medic
		{
			Name	Wave5b2
			WaitForAllSpawned	Wave5a
			TotalCurrency	160
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B3 - 30 Gatecrasher Soldiers
		{
			Name	Wave5b3
			WaitForAllSpawned	Wave5a
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	12
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Soldier
			}
		}
		WaveSpawn // C - 3 Giant Crit Dragon's Fury Pyros
		{
			Name	Wave5c
			WaitForAllDead	Wave5b1
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn // Support - Crit Bowmen
		{
			TotalCurrency	150
			TotalCount	76
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn // C Support - Crit Bowmen
		{
			WaitForAllSpawned	Wave5b3
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
			}
		}
	}
// WAVE 6/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 12 Burst Fire Demos, (60)
// A1 - 12 Burst Fire Demos, (60)
// A2 - 8 Buff Soldiers, (40)
// B1 - 4 Squads; 1 Giant Crit Gatecrasher Tomislav Heavy, 2 Uber Medics, (240)
// B2 - 45 Crit Gatecrasher Lightweight Champs, (135)
// C - 8 Crit Major League Scouts, (120)
// Support - 10 Battle Engineers, (100)
// B Support - Demos, (95)
// Sniper mission active
// Spy mission active
// Total cash in this wave is $850
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 12 Burst Fire Demos
		{
			Name	Wave6a1
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn // A1 - 12 Burst Fire Demos
		{
			Name	Wave6a1
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn // A2 - 8 Buff Soldiers
		{
			Name	Wave6a2
			TotalCurrency	40
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Buff
			}
		}
		WaveSpawn // B1 - 4 Squads; 1 Giant Crit Gatecrasher Tomislav Heavy, 2 Uber Medics
		{
			Name	Wave6b1
			WaitForAllSpawned	Wave6a1
			TotalCurrency	240
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Tind_Heavy_Giant_Tomislav
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B2 - 45 Crit Gatecrasher Lightweight Champs
		{
			Name	Wave6b2
			WaitForAllSpawned	Wave6a1
			TotalCurrency	135
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Heavy_GRU
			}
		}
		WaveSpawn // C - 8 Crit Major League Scouts
		{
			Name	Wave6c
			WaitForAllDead	Wave6b1
			WaitForAllSpawned	Wave6b2
			TotalCurrency	120
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Sandman
			}
		}
		WaveSpawn // Support - 10 Battle Engineers
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_boss_side
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Tind_Engineer_Battle
			}
		}
		WaveSpawn // B Support - Demos
		{
			WaitForAllDead	Wave6a2
			TotalCurrency	95
			TotalCount	33
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Demoman
			}
		}
	}
// WAVE 7/7 ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 4 Force-a-Nature Super Scouts, (60)
// A - 40 Crit Soldiers, (160)
// A - 32 Crit Scouts, (95)
// B1 - 1 Tank, (150)
// B2 - 4 Gatecrasher Force-a-Nature Super Scouts, (60)
// B2 - 45 Gatecrasher Heavies, (225)
// C - 2 Squads; 1 Giant Brass Beast Heavy, 1 Giant Regen Medic, (100)
// C - 10 Giant Crit Rapid Fire Bowmen, (150)
// C - Final Tank, (200)
// Frontier Justice Engineer mission active
// Spy mission active
// Total cash in this wave is $1200
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 4 Force-a-Nature Super Scouts
		{
			Name	Wave7a
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_FaN
			}
		}
		WaveSpawn // A - 40 Crit Soldiers
		{
			Name	Wave7a
			TotalCurrency	160
			TotalCount	40
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	1
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn // A - 32 Crit Scouts
		{
			Name	Wave7a
			TotalCurrency	95
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Scout
			}
		}
		WaveSpawn // B1 - 1 Tank
		{
			Name	Wave7b1
			WaitForAllSpawned	Wave7a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	"Tank"
				Health	30000
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B2 - 4 Gatecrasher Force-a-Nature Super Scouts
		{
			Name	Wave7b2
			WaitForAllSpawned	Wave7a
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Tind_Scout_Giant_FaN
			}
		}
		WaveSpawn // B2 - 45 Gatecrasher Heavies
		{
			Name	Wave7b2
			WaitForAllSpawned	Wave7a
			TotalCurrency	225
			TotalCount	45
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Tind_Heavy_Normal
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant Brass Beast Heavy, 1 Giant Regen Medic
		{
			Name	Wave7c
			WaitForAllDead	Wave7b1
			WaitForAllSpawned	Wave7b2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant_Brass
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_Regen
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 10 Giant Crit Rapid Fire Bowmen
		{
			Name	Wave7c
			WaitForAllDead	Wave7b1
			WaitForAllSpawned	Wave7b2
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Giant_Bow_RapidFire
			}
		}
		WaveSpawn // C - Final Tank
		{
			Name	Wave7c
			WaitForAllDead	Wave7b1
			WaitForAllSpawned	Wave7b2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	"Tank"
				Health	40000
				Speed	75
				Skin	1
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
}