#base robot_giant.pop
#base robot_standard.pop
You_Can_Put_Anything_Here_Lol // WaveSchedule
{
	StartingCurrency	750
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	16514816
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	16514816
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Demo_Giant_3burst
		{
			ClassIcon	demo_burst_spammer
			Health	3300
			Name	"Giant Rapid Burst Fire Demoman"
			Class	Demoman
			Skill	Hard
			Item	"scotsman's stove pipe"
			Attributes  HoldFireUntilFullReload
			Attributes  MiniBoss
			ItemAttributes
			{
				ItemName	"tf_weapon_grenadelauncher"
				"fire rate bonus" -1
				"faster reload rate" 0.17
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	-1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	"scotsman's stove pipe"
				"set item tint RGB"	1315860
			}
		}
		T_TFBot_Soldier_Giant_Powershell
		{
			ClassIcon	soldier_burstfire_spammer
			Health	4200
			Name	"Giant Burst Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			Item	"exquisite rack"
			Item	"powerhouse_rocketlauncher_shellshocker"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"faster reload rate" 0.10
				"fire rate bonus" -1
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.5
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
		{
			Class Soldier
			Name "Giant Burst Fire Conch Soldier"
			ClassIcon soldier_conch_spammer
			item "the concheror"
			item "the lucky shot"
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	100.0
			}
		}
		T_TFBot_Giant_Soldier_Extended_Buff_Spammer
		{
			Class Soldier
			Name "Giant Burst Fire Conch Soldier"
			ClassIcon soldier_buff_spammer
			item "the buff banner"
			item "the lucky shot"
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	100.0
			}
		}
		T_TFBot_Sticky_Demo
		{
			Class Demoman
			Name	"Stickybomb Demoman"
			Skill Expert
			Classicon demo_sticky_daan
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"
			Item	"scotsman's stove pipe"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"clip size upgrade atomic"	420
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"Projectile range increased" 0.35
			}
		}
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
		}
		T_TFBot_Soldier_Burst_Fire
		{
			ClassIcon	soldier_burstfire
			Health	200
			Name	"Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			Item	"exquisite rack"
			Item	"powerhouse_rocketlauncher_shellshocker"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"fire rate bonus" -1
				"attach particle effect" 3041
				"faster reload rate"	1.85
				"clip size upgrade atomic"	-1
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"Projectile speed increased"	0.75
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"Highland High Heels"
			Item	"the backwards ballcap"
			Name		"How about you wrangle some hoes"
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
				"voice pitch scale" 2
				"rage giving scale" 0
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 2
		InitialCooldown 15
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Skill Expert
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 55
		CooldownTime 15
		DesiredCount 3
		TFBot
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Skill Expert
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name	"Icy Spy"
			Item	"the spy-cicle"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill Expert
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
                EntFire(`bombpath_left`, `Trigger`)
				ClientPrint(null,3,`\x08FF54F1FFEach wave will consist of forced bomb paths.`)
				ClientPrint(null,3,`\x08FF54F1FFAny form of wave fail does NOT change it, so don't waste your time on that.`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_negativevocalization01.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_negativevocalization01.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_autodejectedtie01.mp3"
			WaitBeforeStarting	1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_autodejectedtie01.mp3"
			WaitBeforeStarting	1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_go02.mp3"
			WaitBeforeStarting	2.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_go02.mp3"
			WaitBeforeStarting	2.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_painsevere02.mp3"
			WaitBeforeStarting	3.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_painsevere02.mp3"
			WaitBeforeStarting	3.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_yes03.mp3"
			WaitBeforeStarting	4.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_yes03.mp3"
			WaitBeforeStarting	4.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_battlecry04.mp3"
			WaitBeforeStarting	6.2
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_battlecry04.mp3"
			WaitBeforeStarting	6.2
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8.5
            LastSpawnOutput
            {
                Target "tank"
                Action "color"
                Param "104 104 104"
			}
			Tank
			{
				Health	14400
				Name	Tank
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 8.6
            FirstSpawnOutput
            {
                Target "tank"
                Action "setmodelscale"
                Param "0.75"
			}
		}
		WaveSpawn
		{
			Name	W1-A
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting 	15
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Name	"Giant Punchie"
			}
		}
		WaveSpawn
		{
			Name	W1-A
			TotalCurrency	100
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout_bat_nys
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	W1-A-BURST
			TotalCurrency	50
			TotalCount	20
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"the warsworn helmet"
					Name	"Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1-A-BURST
			TotalCurrency	150
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"the lucky shot"
					Health 4000
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	1.25
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop_armored"
					Name	"Armored Thicc-Heal Medic"
					Attributes	"SpawnWithFullCharge"
					Health	"600"
					Scale	"1.3"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
					ClassIcon	"medic_pop_armored"
					Name	"Armored Thicc-Heal Medic"
					Attributes	"SpawnWithFullCharge"
					Health	"600"
					Scale	"1.3"
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W1-A-BURST
			TotalCurrency	0
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	25
			WaitBetweenSpawns 2
			Where	spawnbot_flank
			Support Limited
			TFBot
			{
				Class	Heavy
				Skill	Normal
				ClassIcon	heavy_steelfist
				Name	"Steel Manlet"
				Item	"fists of steel"
				WeaponRestrictions	MeleeOnly
				Item "Pugilist's Protector"
				ItemAttributes
				{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_left_arrows`, `TurnOff`)
				EntFire(`bombpath_right_arrows`, `TurnOn`)
                EntFire(`bombpath_right`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\sniper_mvm_domination10.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\sniper_mvm_domination10.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_yes01.mp3"
			WaitBeforeStarting 2.2
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_yes01.mp3"
			WaitBeforeStarting 2.2
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_cheers03.mp3"
			WaitBeforeStarting 3
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_cheers03.mp3"
			WaitBeforeStarting 3
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Name	"Rapid Fire Penetrator Bowman"
					ClassIcon	"sniper_bow_multi_pene"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"projectile penetration" 1
					}
				}
				TFBot
				{
					ClassIcon	medic_shield_lite
					Name	"Shield Medic"
					Class	Medic
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					Attributes  "ProjectileShield"
					ItemAttributes
				{
					ItemName	"tf_weapon_medigun"
					"increase buff duration"	420
					"generate rage on heal"	1
				}
				CharacterAttributes
				{
					"bot medic uber deploy delay duration" 900
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sticky_Demo
			}
		}
		WaveSpawn
		{
			Name	W2-Commons
			TotalCurrency	100
			TotalCount	33
			MaxActive	8
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
					}
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
					ItemAttributes
					{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
					}
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
					Item	"ghastly gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	W2-Commons2
			WaitForAllSpawned	W2-Commons
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllSpawned	W2-A1
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					item	"the war pig"
				ItemAttributes
				{
					ItemName	"the black box"
					"damage bonus"	0.88
					"faster reload rate" 1.40
				}
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2-1
			WaitForAllSpawned	W2-A2
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	30
			Where	spawnbot_boss
			FirstSpawnOutput
			{
			Target boss_door_open_relay
			Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	"demo_spammer"
					Item	"scotch bonnet"
					Item	"the chargin' targe"
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned W2-Commons2
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			Name	W3-A1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			TFBot
			{
				ClassIcon	heavy_accurate_lite
				Name	"Tomislav Heavy"
				Class	Heavy
				Skill	Normal
				item	"tomislav"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	W3-A1-1
			WaitForAllSpawned	W3-A1
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 10.8
            FirstSpawnOutput
            {
                Target "tank"
                Action "setmodelscale"
                Param "0.75"
			}
		}
		WaveSpawn
		{
			Name	W3-A2
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
            LastSpawnOutput
            {
                Target "tank"
                Action "color"
                Param "104 104 104"
			}
			Tank
			{
				Health	19000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_jeers01.mp3"
			WaitBeforeStarting	15
		}
		WaveSpawn
		{
			Name	W3-A2
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	20.5
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_jeers01.mp3"
			Squad
			{
				TFBot
				{
				Class Pyro
				Name "Giant Gas Pyro"
				Skill Expert
				ClassIcon pyro_gaspasser_tind
				Item "The Gas Passer"
				Item "Fear Monger"
				Item "The Degreaser"
				Item "dec2014 Pyromancer's Raiments"
				Health 3300
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Attributes AlwaysCrit
				ItemAttributes 
				{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.05
					"weapon burn dmg increased" 4
					"killstreak tier" 1

				}
				ItemAttributes 
				{
					ItemName "Fear Monger"
					"set item tint rgb" 16711680

				}
				ItemAttributes 
				{
					ItemName "The Degreaser"
					"weapon burn dmg increased" 3
					"mult airblast refire time" 0.01
					"killstreak tier" 1
					"damage bonus HIDDEN" 1.35
				}
				CharacterAttributes 
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
					Name	"Big Heal Medic"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Item	"the surgeon's stahlhelm"
					Name	"Big Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W3-A2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	18
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Health "1337"
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	70
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Normal
				ClassIcon	soldier_crit
				Item	"the original"
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				Name	"Charged Soldier"
				WeaponRestrictions	PrimaryOnly
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	"the original"
					"Projectile speed increased"	0.5
					"fire rate bonus"	2
					"faster reload rate"	0.1
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	25
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Gnome
				Health	300
				Name	"Mitten Heavy"
				Item	"point and shoot"
				Item	"the all-father"
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	100
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	80
			WaitBetweenSpawns	5
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	"Scout"
				Name	"Soda Popper Scout"
				Skill	Normal
				Item	"The Soda Popper"
				Item	"the backwards ballcap"
				ClassIcon scout_popper2
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	23
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Item	"big steel jaw of summer fun"
				Attributes	AlwaysCrit
				CharacterAttributes
			{
				"attach particle effect" 3045
			}
			}
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_domination05.mp3"
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/scout_mvm_m_domination05.mp3"
		}
		WaveSpawn
		{
			Name	W5-A1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	18.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Laser_Wall
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Item	"prussian pickelhaube"
				}
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Item	"prussian pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	W5-A1-1
			TotalCurrency	100
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	100
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	75
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_flank2
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_reflect_daan
					Name	"Airblast Pyro"
					Class	Pyro
					Skill	Hard
					Item	"traffic cone"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughevil01.mp3"
			WaitForAllSpawned	W5-A1
			WaitBeforeStarting	25
		}
		WaveSpawn
		{
			Name	W5-A2
			WaitForAllSpawned	W5-A1
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	16
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_laughevil01.mp3"
			FirstSpawnOutput
			{
			Target boss_door_open_relay
			Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Demo_Giant_3burst
			}
		}
		WaveSpawn
		{
			Name	W5-A2
			WaitForAllSpawned	W5-A1
			TotalCurrency	100
			TotalCount	50
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Pyro
				Name	"Fire Spreader Pyro"
				ClassIcon	pyro_bigfire
				Skill	Normal
				Item	"pyro helm"
				Attributes	"AlwaysFireWeapon"
				ItemAttributes
				{					
					ItemName "TF_WEAPON_FLAMETHROWER"
					"flame life bonus" 2.75
					"flame size bonus" 2.75
					"flame_spread_degree" 30
					"lunchbox adds minicrits" 2
					"attach particle effect" 3042
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_left_arrows`, `TurnOff`)
				EntFire(`bombpath_right_arrows`, `TurnOn`)
                EntFire(`bombpath_right`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			Name	W4-A1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	31
			Where	spawnbot_boss
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge11.mp3"
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name	"Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge11.mp3"
		}
		WaveSpawn
		{
			Name	W4-A1-1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6.5
			Where	spawnbot_flank2
			TFBot
			{
				Class	Heavy
				Skill	Expert
				ClassIcon	heavy_steelfist
				Name	"Steel Manlet"
				Item	"fists of steel"
				WeaponRestrictions	MeleeOnly
				Item "Pugilist's Protector"
				ItemAttributes
				{
					ItemName	"pugilist's protector"
					"set item tint rgb" 7506594
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A1-1
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Soldier_Buff_Banner
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	50
			TotalCount	21
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			Support Limited
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro_reflect_daan
				Health	175
				Name	"Airblast Pyro"
				Class	Pyro
				Skill	Expert
				Item	"traffic cone"
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout03.mp3"
			WaitForAllSpawned	W4-A1
			WaitBeforeStarting	31.5
		}
		WaveSpawn
		{
			Name	W4-A2-2
			WaitForAllSpawned	W4-A1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	31.5
			WaitBetweenSpawns	29
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout03.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					item	"stainless pot"
				}
				TFBot
				{
				Class Medic
				ClassIcon medic_kritz
				Name "Giant Kritzkrieg Medic"
				Class Medic
				ClassIcon medic_kritz_giant
				Skill Normal
				Health 4500
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "The Kritzkrieg"
				Item "The Virus Doctor"
				Item "The Overdose"	
				ItemAttributes
				{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 95
				"heal rate bonus" 1337
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.05
					"airblast vulnerability multiplier" 0.04
					"airblast vertical vulnerability multiplier" 0.04
					"bot medic uber health threshold" 9001
					}
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughevil01.mp3"
			WaitForAllSpawned	W4-A2-2
			WaitBeforeStarting	29
		}		
		WaveSpawn
		{
			Name	W4-A3
			WaitForAllSpawned	W4-A2-2
			TotalCurrency	250
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	29
			WaitBetweenSpawns	25
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughevil01.mp3"
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragonfury
					Health	3300
					Name	"Giant Dragon's Fury Pyro"
					Class	Pyro
					Skill	Expert
					Item	"the dragon's fury"
					Item	"pyromancer's mask"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the dragon's fury"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.1
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
				}
				TFBot
				{
				Name "Giant Blinking Uber Medic"
				Class Medic
					ClassIcon medic_uber_giant
					Skill Normal
					Health 3000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item	"the razorback"
					Item	"the warsworn helmet"
					Item gentlemanne_medigun_dressedtokill
					ItemAttributes
					{
					ItemName gentlemanne_medigun_dressedtokill
					"ubercharge rate bonus" 20
					"uber duration bonus" -7
					"set_item_texture_wear" 0.2
					}
					CharacterAttributes
					{
					"move speed bonus"	0.5
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"heal rate bonus" 200
					"bot medic uber health threshold" 13371337
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	100
			TotalCount	30
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	25
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Class	Soldier
				Name	"Concheror Soldier"
				Skill	Expert
				ClassIcon	soldier_conch
				item	"the concheror"
				Attributes	SpawnWithFullCharge
			}
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1-1
			TotalCurrency	100
			TotalCount	100
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Class	Heavy
				Name	"Shotgun Heavy"
				Skill	Hard
				ClassIcon	"heavy_shotgun"
				WeaponRestrictions	SecondaryOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_right_arrows`, `TurnOff`)
				EntFire(`bombpath_left_arrows`, `TurnOn`)
                EntFire(`bombpath_left`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Exp Wild Wires`)
                }
            "
        }
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
            LastSpawnOutput
            {
                Target "tank"
                Action "color"
                Param "104 104 104"
			}
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode tankpath_same
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
            LastSpawnOutput
            {
                Target "tank1"
                Action "color"
                Param "104 104 104"
			}
			Tank
			{
				Health	20000
				Name	Tank1
				Speed	75
				Skin	1
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
       }
		WaveSpawn
		{
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	115
            LastSpawnOutput
            {
                Target "Tank2"
                Action "color"
                Param "104 104 104"
			}
			Tank
			{
				Health	35420
				Name	Tank2
				Speed	75
				Skin	1
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 117
            FirstSpawnOutput
            {
                Target "Tank2"
                Action "setmodelscale"
                Param "0.55"
			}
		}
		WaveSpawn
		{
			Name	W6-A1
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6.5
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_jeers02.mp3"
			TFBot
			{
			ClassIcon	soldier_banner_infi
			Health	18420
			Name	"Chief Battalion Burst Infinity"
			Class	Soldier
			Skill	Expert
			Item	"exquisite rack"
			Item	"the battalion's backup"
			Item	"powerhouse_rocketlauncher_shellshocker"
			Attributes	HoldFireUntilFullReload
			Attributes	SpawnWithFullCharge
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_shellshocker
				"faster reload rate" 0.10
				"fire rate bonus" -1
				"attach particle effect" 3041
				"set_item_texture_wear" 0.2
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	1315860
				"attach particle effect" 3041
			}
			Item	"tyrantium helmet"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0
				"rage giving scale"	0
				"airblast vertical vulnerability multiplier"	0
				"airblast vulnerability multiplier"	0
				"override footstep sound set"	3
				"Projectile speed increased"	0.9
				"increase buff duration"	1337
				"increased jump height" 1.5
				"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A2
			WaitForAllSpawned	W6-A1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	58
			WaitBetweenSpawns	20
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				Attributes	"AlwaysCrit"
				ClassIcon	burst_demo_conch_yoovy
				item	"the concheror"
				item	"scotch bonnet"
				Attributes SpawnWithFullCharge 
				Name	"Giant Conch Burst Demo"
				ItemAttributes
				{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.35
				}
				CharacterAttributes
				{
					"deploy time increased" 0.5
					"increase buff duration" 1337
				}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					item	"the buff banner"
					item	"heavy hair"
					Attributes SpawnWithFullCharge 
					Name	"Giant Buff Shotgun Heavy"
					ClassIcon	shotgun_heavy_buff
					ItemAttributes
					{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 1.55
					"damage penalty" 0.33
					}
					CharacterAttributes
					{
						"deploy time increased" 0.5
						"increase buff duration" 1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item	"der maschinensoldaten-helm"
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A2
			WaitForAllSpawned	W6-A1
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Skill	Hard
				Health 1600
				Item "The Backwards Ballcap"
				Item "pyroland_scattergun_shottohell"
				Attributes	"HoldFireUntilFullReload"
				ItemAttributes
				{
					ItemName	"pyroland_scattergun_shottohell"
					"faster reload rate"	0.4
					"set_item_texture_wear" 0.2
					"damage bonus" 1.33
				}
				CharacterAttributes
				{
					"airblast vertical vulnerability multiplier"	0
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	157
			Where	spawnbot_boss
			StartWaveWarningSound "vo/mvm/norm/Soldier_mvm_laughevil01.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_jeers06.mp3"
			FirstSpawnOutput
			{
			Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
			ClassIcon	soldier_conq_burst_accu
				Health	28420
				Name	"Chief Cheap Trick Stunner"
				Class	Soldier
				Skill	Expert
				Item	"the direct hit"
				Item	"the concheror"
				Item	"steel shako"
				Item	"Big Steel Jaw of Summer Fun"
				Item	"exquisite rack"
				Item	"the diplomat"
				Attributes	"HoldFireUntilFullReload"
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
				Attributes	"SpawnWithFullCharge"
				ItemAttributes
				{
				ItemName	"the direct hit"
				"rocket specialist"	4
				"fire rate bonus"	-1
				"faster reload rate" 0.30
				"clip size upgrade atomic"	12
				"killstreak tier"	2
				"killstreak idleeffect"	1
				"set_item_texture_wear" 0.2
				"damage bonus"	0.5
				"dmg bonus vs buildings"	2
				"dmg pierces resists absorbs"	1
				"attach particle effect" 3083
				}
				ItemAttributes
				{
					ItemName	"Steel Shako"
					"set item tint RGB"	16766720
				}
				ItemAttributes
				{
					ItemName	"the diplomat"
					"attach particle effect" 3083
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction"	0
					"dmg taken from crit reduced" 0.5
					"cancel falling damage" 1
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"rage giving scale"	0
					"increase buff duration"	1337
					"increased jump height" 1.6
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6-A1
			TotalCurrency	25
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot_flank
			TFBot
			{
				Class	Heavy
				Skill	Normal
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6-A1
			TotalCurrency	0
			TotalCount	16
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot_flank2
			TFBot
			{
				ClassIcon	pyro_dragonfury
				Health	175
				Name	"Dragon's Fury Pyro"
				Class	Pyro
				Skill	Hard
				MaxVisionRange	800
				WeaponRestrictions	PrimaryOnly
				ItemAttributes
				{
					ItemName	"the dragon's fury"
				}
				Item	"the dragon's fury"
				Item	"pyromancer's mask"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6-A1
			TotalCurrency	35
			TotalCount	22
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	50
			WaitBetweenSpawns	5
			Support Limited
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout_bat_nys
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency	15
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	160
			Support	1
			Where	spawnbot_mission_sniper
			TFBot
			{
				Template	T_TFBot_Medic_BigHeal
				Item	"the surgeon's stahlhelm"
				Name	"Big Heal Medic"
			}
		}
	}
}
