// --------------------------------------------------------------------------------------------------------------------------------------------\\
// Oxidize mission, made for Moonlight. Experimented with some stuff, hopefully it all goes well for both my sanity and their competence lol   \\
// Made by Mo, blablabla                                                                                                                       \\
// Contact me if you had anything relating to the mission https://steamcommunity.com/id/totallynotcaptainMo                                    \\
// --------------------------------------------------------------------------------------------------------------------------------------------\\
//Also, schizo comments inbound cause I like to complain.

#base robot_giant.pop
#base robot_standard.pop
You_Can_Put_Anything_Here_Lol // WaveSchedule
{
	StartingCurrency	1
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	10027263
				"attach particle effect" 3045
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
				"projectile speed decreased" 1.2
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	10027263
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Soldier_Reserve_Shooter
		{
			Class Soldier
			ClassIcon heavy_shotgun
			Name "Reserve Shooter Wannabe Soldier"
			Skill Hard
			Item	"the patriot peak"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "tf_weapon_shotgun_soldier" // replica, idk
				"mod mini-crit airborne" 1
				"clip size penalty" 0.66
			}
		}
		T_TFBot_Giant_4Burst_Soldier
		{
			Class Soldier
			ClassIcon	vex_soldier_stunburst
			Name	"Giant Stun Burst Soldier"
			Skill Expert
			Health	4000
			Item	"Armored Authority"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			WeaponRestrictions	PrimaryOnly
			
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"fire rate bonus"	-1
				"faster reload rate" 0.75
				"rocket specialist"	4
			}
			CharacterAttributes
			{
				"projectile speed increased" 0.6
				"move speed bonus" 0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
			}
		}
		T_TFBot_Giant_Pyro_Fire_Spreader
		{
			Class	Pyro
			ClassIcon pyro_bigfire
			Name	"Giant Fire Spread Pyro"
			Skill	"Expert"
			Health	3300
			Item	"pyro helm"
			Attributes	AlwaysFireWeapon
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			ItemAttributes
			{					
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame life bonus" 2.75
			    "flame size bonus" 2.75
				"flame_spread_degree" 30
				"flame_drag"	6.5
				"lunchbox adds minicrits" 2
				"attach particle effect" 3042
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.005
				"airblast vertical vulnerability multiplier" 0.005
				"override footstep sound set" 6
			}
		}
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 1337
			}
		}
		T_TFBot_Giant_Soldier_Uncrit
		{
			Class Soldier
			Name "Not-So Charged Giant Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 4000
			Item "The Original"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Gnome_Heavy
		{
			Class Heavy
			Name "Giant Mitten Heavy"
			ClassIcon heavy_mittens
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss 
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"dmg penalty vs players" 0
				"crit does no damage" 0
				"dmg bonus vs buildings" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	0.5
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name "Extended Concheror Sniper"
			Skill Normal
			ClassIcon	sniper_conch_yoovy
			Item		"the concheror"
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"increase buff duration" 1337
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	flankers
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	0.2
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name	"Extended Buff Sniper"
			Skill Normal
			ClassIcon	sniper_buff_yoovy
			Item		"the buff banner"
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"increase buff duration" 1337
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	flankers
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		Squad
		{
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1.5
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duck"
				Item	"duck billed hatypus"
				Attributes Suppressfire
				Attributes IgnoreEnemies
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 4
					"torso scale" 0.3
					"rage giving scale"	0.1
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				Attributes Suppressfire
				Attributes IgnoreEnemies
				Health	500
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				WeaponRestrictions PrimaryOnly
				Attributes Suppressfire
				Attributes IgnoreEnemies
				Health	500
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				Health	500
				Attributes Suppressfire
				Attributes IgnoreEnemies
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	flankers
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Name	"Straight Busta"
			Item	"graybanns"
			Scale	1.5
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"head scale" 4.2
				"torso scale" 0.3
				"rage giving scale"	0
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		Squad
		{
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1.5
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duck"
				Item	"duck billed hatypus"
				Attributes Suppressfire
				Attributes IgnoreEnemies
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 4
					"torso scale" 0.3
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				Attributes Suppressfire
				Attributes IgnoreEnemies
				Health	500
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				WeaponRestrictions PrimaryOnly
				Attributes Suppressfire
				Attributes IgnoreEnemies
				Health	500
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Scale 1
				WeaponRestrictions PrimaryOnly
				Name	"Detonating Duckling"
				Item	"duck billed hatypus"
				Health	500
				Attributes Suppressfire
				Attributes IgnoreEnemies
				CharacterAttributes
				{
					"damage force reduction" 0.5
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 2
					"rage giving scale"	0
					"dmg penalty vs players" 0
				}
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	Behind
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	5
		CooldownTime	10
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Heavyweapons_Gnome
			Health	300
			Name	"A Really Annoying Heavy"
			Item	"pestering jester"
		}
	}
	Mission
	{
		Objective	Spy
		Where	Behind
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	50.4
		CooldownTime	0.5
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Heavyweapons_Gnome
			Health	300
			Name	"A Really Annoying Heavy"
			Item	"pestering jester"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Name        "Soda Popper Scout"
			ClassIcon   scout_popper2
			Class       Scout
			Skill       Expert
			Attributes  AutoJump
			AutoJumpMin 0.2
			AutoJumpMax 0.2
			Item        "the soda popper"
			CharacterAttributes
			{
				"mod rage on hit bonus" 42069
				"increase buff duration" 1337
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	flankers
		BeginAtWave	4
		RunForThisManyWaves	1
		CooldownTime	42069
		DesiredCount	1
		DesiredCount 1
		Squad
		{
		TFBot
		{
			Class Engineer
			Skill Expert
			Name "Chief Combat Engineer"
			ClassIcon engineer
			Item "The Widowmaker"
			Item "The Warsworn Helmet"
			Health 17500
			Scale 1.75
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Widowmaker"
				"fire rate bonus" 0.8
			}
			ItemAttributes
			{
				ItemName "tf_weapon_wrench"
				"provide on active" 1
				"move speed bonus" 2
				"damage bonus" 2
				"single wep deploy time decreased" 0
			}
			CharacterAttributes
			{
				"head scale"	2
				"hand scale"	1.5
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
		}
		TFBot
		{
			Class Medic
			ClassIcon medic_kritz
			Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon engineer
			Skill Normal
			Health 3000
			Scale	1.55
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"	
			ItemAttributes
			{
			ItemName "The Kritzkrieg"
			"ubercharge rate bonus" 100
			"uber duration bonus" 95
			"heal rate bonus" 1337
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.04
				"airblast vertical vulnerability multiplier" 0.04
				"bot medic uber health threshold" 9001
			}
		}
		TFBot
		{
			Template T_TFBot_Soldier_Extended_Battalion
			ClassIcon	"engineer"
			Item	"rocket jumper"
			ItemAttributes
			{
				ItemName	"rocket jumper"
				"rocket specialist"	4
			}
		}
			
		TFBot
		{
			Template T_TFBot_Soldier_RocketShotgun
			ClassIcon	"engineer"
		}
			
		TFBot
		{
			Template T_TFBot_ScorchShot
			ClassIcon	"engineer"
		}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name "Extended Battalions Sniper"
			Skill Hard
			ClassIcon	sniper_backup_yoovy
			Item		"the battalion's backup"
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"deploy time increased" 0.5
				"increase buff duration" 1337
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	flankers
		BeginAtWave	7
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
        }
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_go01.mp3"
			WaitBeforeStarting	2.2
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_yes03.mp3"
			WaitBeforeStarting	3.7
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry01.mp3"
			WaitBeforeStarting	4.7
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry02.mp3"
			WaitBeforeStarting	4.8
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry03.mp3"
			WaitBeforeStarting	4.9
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry04.mp3"
			WaitBeforeStarting	5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\heavy_mvm_battlecry05.mp3"
			WaitBeforeStarting	5.1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_laughshort03.mp3"
			WaitBeforeStarting	6.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_laughshort03.mp3"
			WaitBeforeStarting	6.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_award06.mp3"
			WaitBeforeStarting	7.9
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_award06.mp3"
			WaitBeforeStarting	7.9
		}
		WaveSpawn
		{
			Name	W1-A1
			TotalCurrency	50
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Name	"The Boxer"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name	"The Runner"
					ClassIcon	heavy_champ
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	15185211
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"Good Ol' Fisticuffs"
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"The Puncher"
					Item	"apoco-fists"
					WeaponRestrictions	MeleeOnly
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	1315860
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"The Slapper"
					WeaponRestrictions	MeleeOnly
					Item "the eviction notice"
					ItemAttributes
					{
						ItemName "the eviction notice"
						"mod_maxhealth_drain_rate"	0
						"move speed bonus"			1
						"damage penalty"			0.8
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"Steel Manlet"
					Item	"fists of steel"
					WeaponRestrictions	MeleeOnly
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint rgb" 7506594
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1-A2
			WaitForAllDead	W1-A1
			TotalCurrency	50
			TotalCount	28
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	4
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Name	"The Boxer"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Name	"The Runner"
					ClassIcon	heavy_champ
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	15185211
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"Good Ol' Fisticuffs"
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"The Puncher"
					Item	"apoco-fists"
					WeaponRestrictions	MeleeOnly
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint RGB"	1315860
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"The Slapper"
					WeaponRestrictions	MeleeOnly
					Item "the eviction notice"
					ItemAttributes
					{
						ItemName "the eviction notice"
						"mod_maxhealth_drain_rate"	0
						"move speed bonus"			1
						"damage penalty"			0.8
					}
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					ClassIcon	heavy_champ
					Name	"Steel Manlet"
					Item	"fists of steel"
					WeaponRestrictions	MeleeOnly
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName	"pugilist's protector"
						"set item tint rgb" 7506594
					}
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0.1
            FirstSpawnOutput
            {
                Target "tank"
                Action "setmodelscale"
                Param "0.5"
            }
		}
		WaveSpawn
		{
			TotalCurrency	798
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			
            LastSpawnOutput
            {
                Target "tank"
                Action "color"
                Param "124 226 124"
			}
			Tank
			{
				Health	15500
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2.5
			WaitBetweenSpawns	22.5
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_Gnome_Heavy
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	16
			MaxActive	2
			SpawnCount	2
			Support	Limited
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
				ClassIcon	soldier_mangler
				Name	"Cow Mangler Soldier"
				Class	Soldier
				Skill	Normal
				Item "The Cow Mangler 5000"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_dominationdemoman04.mp3"
			WaitBeforeStarting	0.1
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\pyro_mvm_cheers01.mp3"
			WaitBeforeStarting	2.9
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\pyro_mvm_battlecry02.mp3"
			WaitBeforeStarting	3.8
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_negativevocalization02.mp3"
			WaitBeforeStarting	4.6
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_go03.mp3"
			WaitBeforeStarting	5.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_cheers01.mp3"
			WaitBeforeStarting	18
		}
		WaveSpawn
		{
			WaitForAllSpawned	W2-A1
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_gibberish13.mp3"
			WaitBeforeStarting	18
		}
		WaveSpawn
		{
			Name	W2-A1-1
			TotalCurrency	50
			TotalCount	24
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Manmelter Pyro"
				ClassIcon	pyro_manmelter
				Skill	Hard
				WeaponRestrictions	SecondaryOnly
				Item	"firewall helmet"
				Item	"the manmelter"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	28
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				Class	Demoman
				Skill	Normal
				Item	"scotch bonnet"
				Item	"the iron bomber"
			}
		}
		WaveSpawn
		{
			Name	W2-A1
			TotalCurrency	300
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Uncrit
				Item	"honcho's headgear"
				Item	"fancy dress uniform"
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A2
			WaitForAllSpawned	W2-A1
			TotalCurrency	250
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	23
			WaitBetweenSpawns	16
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Name	"Giant Multi-Shield Knight"
				Item	"the splendid screen"
				Item	"the tide turner"
				CharacterAttributes
				{
					"dmg taken from fire increased" 1.55
					"dmg taken from blast increased" 1.35
				}
			}
		}
		WaveSpawn
		{
			Name	W2-A1-2
			WaitForAllSpawned	W2-A1-1
			TotalCurrency	100
			TotalCount	21
			MaxActive	4
			SpawnCount	1
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_Slowfire
				Skill	Easy
				Item	"ghastly gibus"
				Name	"Scout" //Some people have an issue seeing it with a lower case???
			}
		}
		WaveSpawn
		{
			Name	NULL
			TotalCurrency	50
			TotalCount	50
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	65
			WaitBetweenSpawns	8
			Where	flankers
			Support	1
			RandomChoice
			{
				TFBot
				{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Item	"the concheror"
				Attributes	"SpawnWithFullCharge"
				Name	"Extended Concheror Punchie"
				ClassIcon	"heavy_champ_buff_conch"
				CharacterAttributes
				{
					"deploy time increased" 0.5
					"increase buff duration" 1337
				}
				}
				TFBot
				{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Item	"the buff banner"
				Attributes	"SpawnWithFullCharge"
				Name	"Extended Buff Punchie"
				ClassIcon	"heavy_champ_buff_conch"
				CharacterAttributes
				{
					"deploy time increased" 0.5
					"increase buff duration" 1337
				}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	40
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot
			TFBot
			{
				Name	"Flare Rain Pyro"
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	SecondaryOnly
				ClassIcon pyro_flare_rain_nys
				Item	"the detonator"
				Item	"the rusty reaper"
				Item	"the crone's dome"
				ItemAttributes
				{
					ItemName	"the detonator"
					"faster reload rate"	0.40
					"fire rate bonus" 0.40
					"projectile speed increased" 0.4
					"projectile spread angle penalty"	10
				}
				ItemAttributes
				{
					ItemName	"the crone's dome"
					"set item tint RGB"	1315860
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			Name	W3-A
			TotalCurrency	69
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\scout_mvm_m_domination21.mp3"
			TFBot
			{
			Class Scout //waaah this scout has unusual effects waaah!!!
			ClassIcon	scout_alien //Bro my pc is older than you and it still runs better than you can breathe on a daily basis.
			Skill Expert //The infinite amount of shithead know-it-alls is actually outstanding honestly though.
			Health	21500
			Name "Chief Burst Scatter Bison"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item "Blast Blocker"
			Item "EOTL_Coldfront Curbstompers"
			Item	"dec2014 Skullcap" //I like the drip idk
			ItemAttributes
			{
				ItemName	"dec2014 Skullcap"
				"set item tint RGB"	10027263
			}
			ItemAttributes
			{
				ItemName "tf_weapon_scattergun"
				"faster reload rate" 0.30
				"fire rate bonus" 0.05
				"clip size penalty" 6
				"hand scale" 1.5
				"override projectile type" 13
				"energy weapon penetration" 1
				"set item tint RGB"	10027263
				"projectile spread angle penalty"	6
				"dmg bonus vs buildings"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"airblast vertical vulnerability multiplier" 0.4
				"rage giving scale" 0.1
				"attach particle effect" 3043
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\soldier_mvm_laughlong02.mp3"
			WaitBeforeStarting	2
			WaitForAllDead	W3-A
		}
		WaveSpawn
		{
			Name	W3-A-1
			WaitForAllDead	W3-A
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	8
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					Item	"ghastly gibus"
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					Item	"ghastly gibus"
				}
				TFBot
				{
					Class	Heavy
					Skill	Easy
					Item	"ghastly gibus"
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A-1
			WaitForAllDead	W3-A
			TotalCurrency	31
			TotalCount	31
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	flankers
			TFBot
			{
				ClassIcon	scout_bat_nys
				Class	Scout
				Skill	Expert
				WeaponRestrictions	"MeleeOnly"
			}
		}
		WaveSpawn
		{
			Name	W3-A-2
			WaitForAllSpawned	W3-A-1
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Name "Pincushion Bowman"
				Class Sniper
				ClassIcon sniper_bow
				Skill Expert
				Item "The Huntsman"
				ItemAttributes
				{
					ItemName "The Huntsman"
					"dmg penalty vs players" 0.3
					"dmg penalty vs buildings" 0.3
					"fire rate bonus" 0.1
					"dmg pierces resists absorbs" 1
				}
			}
		}
		WaveSpawn
		{
			Name	W3-A-2
			WaitForAllSpawned	W3-A-1
			TotalCurrency	150
			TotalCount	100
			MaxActive	2
			SpawnCount	2
			Support	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
			Class	Soldier
			Skill	Normal
			Item	"the liberty launcher"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A
			WaitBeforeStarting 0.1
            FirstSpawnOutput
            {
                Target "tank"
                Action "setmodelscale"
                Param "0.5"
            }
		}
		WaveSpawn
		{
			WaitForAllDead	W3-A
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	10 //haha he used waitbetweenspawns in a 1 tank only wavespawn laugh!!!
			Where	spawnbot //haha where spawnbot!!!!!!
			
            LastSpawnOutput //I still remember that popfile dwellers exist in this community despite some not getting their missions into an event.
            { //and complain about the saddest shit in existence cause they've no time in their hands to do anything productive let alone an actual life goal to pursue.
                Target "tank" //Crazy to imagine but this was absolutely funny to make in mvm.tf from start to finish.
                Action "color" //Oh well, not like they matter cause pinking is what most of them are good at.
                Param "124 226 124" //On top of being pretentious to no end. Honestly, get a grip you troglodytes.
			}
			Tank
			{

				Health	20000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\mght\pyro_mvm_m_autocappedcontrolpoint01.mp3"
			WaitBeforeStarting	15
			WaitForAllSpawned	W3-A-1
		}
		WaveSpawn
		{
			Name	W3-A-2
			WaitForAllSpawned	W3-A-1
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Fire_Spreader
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo\mvm\norm\engineer_mvm_dominationengineer_mvm06.mp3"
		}
		WaveSpawn
		{
			Name	W5-A1
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	50
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\scout_mvm_m_incoming03.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	W5-A2
			WaitForAllDead	W5-A1
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	35
			FirstSpawnWarningSound "vo\mvm\norm\pyro_mvm_specialcompleted01.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					ClassIcon	pyro_reflect_daan
					Name	"Best Pocket EU"
					Skill	Hard
					Health	1200
					item "big steel jaw of summer fun"
					item "the u-clank-a"
					Scale	1.4
				 ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"airblast_destroy_projectile" 1
						"mult airblast refire time" 0.001
						"airblast pushback scale" 0.01
					}	
				CharacterAttributes
				{
					"backstab shield" 1
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
					"move speed bonus" 0.75
				}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon medic_pop_giant
					Health	2000
					Name	"Giant Popper Medic"
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	14
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon	"scout_sunstick_swordstone"
				Name	"Super Sun Stick Scout"
				Item	"Sun-on-a-Stick"
				Item	"the bunsen brave"
			}
		}
		WaveSpawn // DUMMY WAVESPAWN
		{
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support	Limited
			TFBot
			{
			ClassIcon	engineer
		}
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Skill	Expert
				Attributes	AlwaysFireWeapon
				item	"tf_weapon_flamethrower"
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"lunchbox adds minicrits" 2
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			TotalCurrency	100
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy_heater
				Name	"Heater Heavy"
				Class	Heavy
				Skill	Easy
				Item	"the huo long heatmaker"
				Item	"the bunsen brave"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W5-A1
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Name	"Axtinguisher Pyro"
				Skill	Expert
				ClassIcon	pyro_jug_axtinguisher_bright
				WeaponRestrictions MeleeOnly
				Item	"the axtinguisher"
			}
		}
		WaveSpawn
		{
			Name	W5-A3
			WaitForAllSpawned	W5-A2
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	22
			WaitBetweenSpawns	22
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Item	"the patriot peak"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick-Uber Medic"
					Item	"the warsworn helmet"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W5-A2
			TotalCurrency	25
			TotalCount	25
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	35
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Reserve_Shooter
			}
		}
		}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			Name	W4-A1
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Skill	"Normal"
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	4
			Support	1
			Where	flankers
			TFBot
			{
				Class	Demoman
				Skill	Expert
				ClassIcon	demoknight_persian_nys
				Health	200
				Name	"Persian Demoknight"
				WeaponRestrictions	MeleeOnly
				Item	"the persian persuader"
				Item 	"ali baba's wee booties"
				Item	"sultan's ceremonial"
				Item "The Splendid Screen"	
				ItemAttributes
				{
					ItemName "ali baba's wee booties"
					"max health additive penalty" 0
				}
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}		
				CharacterAttributes
				{
					"critboost on kill" 3
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A2
			WaitForAllSpawned	W4-A1
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_dominationpyro09.mp3"
			Squad
			{
				TFBot
				{
				Template T_TFBot_Giant_4Burst_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
					ClassIcon	pyro_dragon_fury_backup_lite
					Name	"Battalions Fury Pyro"
					Class	Pyro
					Skill	Hard
					MaxVisionRange	800
					Attributes	"SpawnWithFullCharge"
					Item	"the battalion's backup"
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"increase buff duration"	1337
						"deploy time increased" 0.2
					}
				}
				TFBot
				{
					ClassIcon	heavy_accurate_lite
					Class	Heavy
					Skill	Normal
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A3
			WaitForAllSpawned	W4-A2
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	22
			WaitBetweenSpawns	28
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_domination18.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					Item	"the hellmet"
					Name		"Giant Brass Beast Heavy"
					MaxVisionRange	1200
					ClassIcon heavy_brass_nys
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.7
						"aiming movespeed decreased" 0.7
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
					ClassIcon	pyro_dragon_fury_backup_lite
					Name	"Battalions Fury Pyro"
					Class	Pyro
					Skill	Hard
					MaxVisionRange	800
					Attributes	"SpawnWithFullCharge"
					Item	"the battalion's backup"
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"increase buff duration"	1337
						"deploy time increased" 0.2
					}
				}
				TFBot
				{
					ClassIcon	heavy_accurate_lite
					Class	Heavy
					Skill	Normal
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			Name	W4-A4
			WaitForAllSpawned	W4-A3
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	23
			WaitBetweenSpawns	16
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_dominationsoldier06.mp3"
			Squad
			{
				TFBot
				{
				Template	T_TFBot_Giant_Soldier_Spammer
				Health	4000
				Item	"the lucky shot"
				ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus" 1.25
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"the surgeon's stahlhelm"
				}
				TFBot
				{
					ClassIcon	pyro_dragon_fury_backup_lite
					Name	"Battalions Fury Pyro"
					Class	Pyro
					Skill	Hard
					MaxVisionRange	800
					Attributes	SpawnWithFullCharge
					Item	"the battalion's backup"
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
					Item	"pyromancer's mask"
					CharacterAttributes
					{
						"increase buff duration"	1337
						"deploy time increased" 0.2
					}
				}
				TFBot
				{
					ClassIcon	heavy_accurate_lite
					Class	Heavy
					Skill	Normal
					Item	"tomislav"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_cheers02.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish03.mp3"
			WaitBeforeStarting	1.6
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish02.mp3"
			WaitBeforeStarting	1.6
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish11.mp3"
			WaitBeforeStarting	1.7
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish08.mp3"
			WaitBeforeStarting	1.8
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_negativevocalization04.mp3"
			WaitBeforeStarting	6.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_negativevocalization04.mp3"
			WaitBeforeStarting	6.5
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_jeers02.mp3"
			WaitBeforeStarting	7.8
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_jeers02.mp3"
			WaitBeforeStarting	7.8
		}
		WaveSpawn
		{
			Name	W6-A1
			TotalCurrency	200
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Laser_Wall
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Name	"Giant Demoman"
					Item	"glengarry bonnet"
					Item	"the chargin' targe"
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Name	"Giant Demoman"
					Item	"glengarry bonnet"
					Item	"the chargin' targe"
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Name	"Giant Demoman"
					Item	"glengarry bonnet"
					Item	"the chargin' targe"
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Name	"Giant Demoman"
					Item	"glengarry bonnet"
					Item	"the chargin' targe"
					CharacterAttributes
					{
						"charge time increased" -1.5
						"charge recharge rate increased" -1337
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A1-1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Class	Heavy
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	56
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0.5
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Class	Scout
				Skill	Easy
				Item	"ghastly gibus"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W6-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout03.mp3"
			WaitBeforeStarting	5
		}
		WaveSpawn
		{
			WaitForAllDead	W6-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout03.mp3"
			WaitBeforeStarting	5
		}
		WaveSpawn
		{
			Name	W6-A2
			WaitForAllDead	W6-A1
			TotalCurrency	400
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Health 4000
				Name	"Giant Fakerock Burst Soldier"
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"faster reload rate"	0.4
					"fire rate bonus"	0.2
					"damage bonus" 1.33
				}
				ItemAttributes
				{
					ItemName	"tyrantium helmet"
					"set item tint RGB"	1315860
				}
				Item	"tyrantium helmet"
				}
				TFBot
				{
					Template	T_TFBot_Kritzkrieg_Medic
					Name	"Armored Kritz Medic"
					ClassIcon	"medic_kritz_armored_lite"
					Health	"600"
					Scale	"1.3"
				}
			}
		}
		WaveSpawn
		{
			Name	W6-A1-2
			WaitForAllSpawned	W6-A1-1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			Support	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst //idk bursts are useless unless you use them early waves or in bursts (literally)
				Item		"scotch bonnet"
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6-A2
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_domination09.mp3"
			WaitBeforeStarting	27
		}
		WaveSpawn
		{
			WaitForAllSpawned	W6-A2
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_domination09.mp3"
			WaitBeforeStarting	27
		}
		WaveSpawn
		{
			Name	W6-A3
			WaitForAllSpawned	W6-A2
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	27
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				Item	"heavy hair"
				Item "the concheror"
				ClassIcon	"heavy_shotgun_conq"
				Name	"Giant Conch Shotgun Heavy"
				Attributes "SpawnWithFullCharge"
				CharacterAttributes
				{
					"increase buff duration"	1337
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_laughlong01.mp3"
		}
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_laughlong01.mp3"
		}
		WaveSpawn
		{
			Name	W7-A1
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Laser_Wall
				Attributes	"AlwaysCrit"
				Attributes	"UseBossHealthBar"
				Name	"haha stole your $1 from wave 1"
				Health	35000
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"damage bonus" 0
				"dmg penalty vs players" 0
			}
			CharacterAttributes
				{
					"health regen"	-42069
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7-A1
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_robot_see_ghost02.mp3"
		}
		WaveSpawn
		{
			WaitForAllDead	W7-A1
			FirstSpawnWarningSound "vo/mvm/mght/Soldier_mvm_m_robot_see_ghost02.mp3"
		}
		WaveSpawn
		{
			Name	W7-A2
			WaitForAllDead	W7-A3
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	"tank"
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	8
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
				ClassIcon	"soldier_burstfire_hyper_lite"
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	24
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Medic_QuickUber
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	28
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro_dragon_fury_swordstone
				Health	175
				Name	"Dragon's Fury Pyro"
				Class	Pyro
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				MaxVisionRange	800
				ItemAttributes
				{
					ItemName	"the dragon's fury"
				}
				Item	"the dragon's fury"
				Item	"pyromancer's mask"
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Medic
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	0
			TotalCount	8
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				ClassIcon	"heavy_deflector_healonkill"
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W7-A3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_noreset_1b
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
        }
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                EntFire(`activate_route_r`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Int Pollution Dilution`)
                }
            "
        }
		WaveSpawn
		{
			Name	W8-A1
			TotalCurrency	30
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 7
			
            LastSpawnOutput
            {
                Target "tank"
                Action "color"
                Param "124 226 124"
			}
			Tank
			{
				Health	60000
				Speed	75
				Skin	1
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Item	"der maschinensoldaten-helm"
				BehaviorModifiers push
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W8-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationengineer03.mp3"
			WaitBeforeStarting	9.5
		}
		WaveSpawn
		{
			WaitForAllDead	W8-A1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationengineer03.mp3"
			WaitBeforeStarting	9.5
		}
		WaveSpawn
		{
			Name	W8-A2
			WaitForAllDead	W8-A1
			TotalCurrency	7
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9.5
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				ClassIcon	sniper_bow_multi
				Skill	Expert
				Item	"larrikin robin"
				Health	42069
				Name	"The Robin Runner"
				Item	"the cow mangler 5000"
				Attributes	MiniBoss
				Attributes	UseBossHealthBar
				Scale	1.9
				ItemAttributes
				{
					ItemName "the cow mangler 5000"
					"fire rate bonus"	0.1
					"damage force reduction"	0.01
					"faster reload rate"	-0.8
					"clip size bonus"	15
					"Projectile speed increased"	7
					"override projectile type"	8
					"projectile spread angle penalty"	5
					"apply look velocity on damage"	-200
					"damage causes airblast"	1
					"dmg bonus vs buildings"	0.5
					"slow enemy on hit major"	3
					"set item tint RGB"	1315860
					"projectile penetration" 1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"health regen"	200
					"airblast vulnerability multiplier"	0.4
					"override footstep sound set"	3
					"rage giving scale"	0.1
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Hard
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"lunchbox adds minicrits" 2
					"airblast disabled"	1
				}
				}
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					Class	Demoman
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	""
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon	"scout_bat_nys"
				Name	"The Bomb Is At The Hatch!"
				Scale	1
				Attributes	"AlwaysFireWeapon"
				ItemAttributes
				{
					ItemName	"the holy mackerel"
					"health regen" -1000
					"hit self on miss" 1
					"damage bonus" 42069
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	700
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			FirstSpawnWarningSound	"heavy_hi.wav"
			Where	spawnbot_chief
			Support	1
			TFBot
			{
				Class	Heavy
				Skill	Easy
				ClassIcon	scout_bat_nys
				Item	"heavy hair"
				Health	420
				Name	"The Birdwatcher"
				Item "Bonk! Atomic Punch"
				WeaponRestrictions	MeleeOnly
				Attributes	IgnoreFlag
				Attributes	MiniBoss
				Scale 25
				ItemAttributes
				{
					ItemName	"heavy hair"
					"set item tint RGB"	15185211
				}
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	W8-A1
			TotalCount	1337
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			Where	flankers
			Support	1
			TFBot
			{
				Class	Scout
				Skill	Expert
				ClassIcon	scout_bat_nys
				WeaponRestrictions	MeleeOnly
			}
		}
	}
}
