//mission by randomguy
#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime	2
	StartingCurrency 1200
	Advanced 0
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds	15
	
	Templates
	{
		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "EOTL_demopants"
					Skill Easy
					MaxVisionRange 700
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Easy
					MaxVisionRange 700
				}
			}
		}

		T_TFGateBot_Heavyweapons_Champ
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "HeavyWeight Champ"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					ItemAttributes
                    {
                        ItemName "Pugilist's Protector"
                        "Set item tint rgb" 15185211
                    }
				
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions MeleeOnly
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					ItemAttributes
                    {
                        ItemName "Pugilist's Protector"
                        "Set item tint rgb" 8289918
                    }
					
				}
			}
		}

		T_TFGateBot_Heavy_Easy_Fix
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}

		T_TFGateBot_Soldier_Extended_Buff_Normal
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Buff Banner"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Buff Banner"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}

		T_TFBot_Medic_Shield_Quickfix
		{
			ClassIcon medic_shield_lite
			Name "Shield Medic"
			Class Medic
			Skill Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes  ProjectileShield
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate penalty"	0.1
				"generate rage on heal"	2
			}
			Item "the quick-fix"
			Item "german gonzila"
		}

		T_TFGateBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time, gatebot boi
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag bot_giant

					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss Tag bot_giant
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant

					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss Tag bot_giant
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}

		T_TFGateBot_Giant_Heavyweapons_Boxing
		{
			Class Heavy
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Health 5000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions MeleeOnly
					MaxVisionRange 400
					Attributes MiniBoss Tag bot_giant
					Tag bot_giant
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					ItemAttributes
                    {
                        ItemName "Pugilist's Protector"
                        "Set item tint rgb" 15185211
                    }
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier"0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					MaxVisionRange 400
					Attributes MiniBoss Tag bot_giant
					Tag bot_giant
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					ItemAttributes
                    {
                        ItemName "Pugilist's Protector"
                        "Set item tint rgb" 8289918
                    }
					ItemAttributes
					{
						ItemName "the killing gloves of boxing"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier"0.3
						"override footstep sound set" 2
					}
				}
			}
		}

		T_TFGateBot_Giant_Heavyweapons
		{
			Class Heavy
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss Tag bot_giant
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss Tag bot_giant
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot
		BeginAtWave 0
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper
		
		Where spawnbot_upper
		BeginAtWave 0
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective Engineer
		
		Where spawnbot
		BeginAtWave 0
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	
	Mission
	{
		Objective	DestroySentries
		
		Where spawnbot_sentrybuster
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
//WAVE 1 //////////CURRENCY 600///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}
		
		WaveSpawn
		{
			Name giant1
			Where spawnbot_chief
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 200
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}
			}
		}

		WaveSpawn
		{
			Name bat1
			Where spawnbot_right
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
					Item "EOTL_demopants"
				}
		}

		WaveSpawn
		{
			Name giant2
			WaitForAllDead giant1
			WaitForAllSpawned bat1
			Where spawnbot_chief
			TotalCount 2 //1 //2
			MaxActive 1 //2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
			}
		}

		WaveSpawn
		{
			Name bat2
			WaitForAllSpawned giant1
			WaitForAllDead bat1
			Where spawnbot_right
			TotalCount 24 //18
			MaxActive 12 //6 //12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Support Limited
			
			
				TFBot
				{
					Class Scout
					Skill Easy
					Item "EOTL_demopants"
				}
		}
	}

	//WAVE 2 //////////CURRENCY 700///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_right
			TotalCount 25
			MaxActive 10 //8
			SpawnCount 5
			WaitBetweenSpawns 8
			TotalCurrency 150
			
			
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
		}

		WaveSpawn
		{
			Name no_pyrono_pyrono_pyrono_pyrono_pyrono_pyrono_pyro
			WaitForAllSpawned stage1
			Where spawnbot_chief
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 50
			
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Skill Easy
					Attributes AlwaysFireWeapon
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 27 //36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 150
			
			
				TFBot
				{
					Template T_TFGateBot_Heavyweapons_Champ
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 150
			
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_chief
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10 //5
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Skill Easy
					Attributes AlwaysFireWeapon
				}

				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge //normal duration but only pops once
				}
			}
		}
	}

	//WAVE 3 //////////CURRENCY 600///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name demofam
			Where spawnbot_right
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 200
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn
		{
			Name suppport
			WaitForAllSpawned demofam
			Where spawnbot_right
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Support 1
			
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}

				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			
			
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
					Name "Giant Burst Fire Soldier"
				}
		}

		WaveSpawn
		{
			Name tanke
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			
			Tank
			{
				Health 25000 //30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_default"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}

	//WAVE 4 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Crit
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
					Name "Giant Burst Fire Soldier"
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name shotguns
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 26 //39
			MaxActive 13
			SpawnCount 13
			WaitBeforeStarting 5
			TotalCurrency 200
			
			
				TFBot
				{
					Template T_TFGateBot_HeavyWeapons_ShotGun
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 15 //12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			
				TFBot
				{
					Template T_TFBot_HeavyWeapons_Fist
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead shotguns
			Where spawnbot_right
			TotalCount 20
			MaxActive 8 //12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7 //5
			TotalCurrency 200
			Support Limited
			
			
				TFBot
				{
					Class Demoman
					Skill Normal
				}
		}
	}
	
	//WAVE 5 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_upper_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_right
			TotalCount 30
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 5
			TotalCurrency 100
			
			
				TFBot
				{
					Class Scout
					WeaponRestrictions SecondaryOnly
					ClassIcon scout_pistol_nys
					Item "EOTL_demopants"
				}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			
			
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Boxing
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_right
			TotalCount 30//36
			MaxActive 12//18
			SpawnCount 10 //12
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 225
			
			
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_chief
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 75
			
			
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
		}

		WaveSpawn
		{
			Name stage3_gs
			WaitForAllDead stage2
			Where spawnbot_chief
			TotalCount 2 //4
			MaxActive 2 //4
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Tag bot_giant
					WeaponRestrictions MeleeOnly
					ClassIcon scout_bat_nys
					Item "EOTL_demopants"
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_chief
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage3_gs
			Where spawnbot_right
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 25
			Support 1
			
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
					Item "EOTL_demopants"
				}
		}
	}
	
	//WAVE 6 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name tank1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 275
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_default"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			TotalCurrency 100
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			WaitForAllSpawned tank1
			Where spawnbot_right
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 2
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			WaitForAllSpawned tank1
			Where spawnbot_right
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TotalCurrency 50
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}

		WaveSpawn
		{
			Name tank2
			WaitForAllDead stage1
			WaitForAllSpawned tank1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			WaitBeforeStarting 5
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_reverse"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			WaitForAllSpawned tank2
			Where spawnbot_chief
			TotalCount 3 //9
			MaxActive 3 //9
			SpawnCount 1 //3
			WaitBetweenSpawns 12 //8 //5
			WaitBeforeStarting 15
			TotalCurrency 100
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}

				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}

				//TFBot
				//{
					//Template T_TFBot_Medic_QuickUber
				//}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_right
			TotalCount 25
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 25
			Support 1
			
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
					Item "EOTL_demopants"
				}
		}
	}
	
	//WAVE 7 //////////CURRENCY 1300///////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_reverse"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_chief
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 100
			
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
					Name "Giant Burst Fire Soldier"
				}

				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_right
			TotalCount 64
			MaxActive 16
			SpawnCount 16
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			
			
				TFBot
				{
					Template T_TFGateBot_Scout_Easy
				}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_chief
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 100
			
			
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons
					Tag bot_giant
				}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_right
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 200
			
			
			Squad
			{
				TFBot
				{
					Class Demoman
					ClassIcon demoknight_giant
					Name "Chargeless Giant Demoknight"
					Skill Expert
					Health 3300
					Item "Prince Tavish's Crown"
					Item "The Eyelander"
					Item "Ali Baba's Wee Booties"
					Item "The King of Scotland Cape"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss Tag bot_giant 
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.0 
						"airblast vulnerability multiplier" 0.0 
						"override footstep sound set" 4
					}
				}

				TFBot
				{
					Template T_TFBot_Medic_Shield_Quickfix
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			
			Tank
			{
				Health 25000
				Skin 1
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_reverse"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_right
			TotalCount 50
			MaxActive 10
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 200
			Support 1
			
			
				TFBot
				{
					Class Soldier
					Skill Normal
				}
		}
	}
}