// mission by randomguy
// #base robot_randomguy_default.pop
// NOTE TO EYES (<3) i will probably replace stock bots with my own versions, but i'll do that myself later unless you say you don't want. :3
WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 400
	Advanced 1
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	// EventPopFile Halloween
	Templates
	{
		T_TFBot_Heavyweapons
		{
			Class Heavy	// Weapons
			Skill Easy
			MaxVisionRange 1200
		}

		T_TFBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			Item "Medic Mask"
			ClassIcon medic_uber
			Tag bot_squad_member
			Skill Hard
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName TF_WEAPON_MEDIGUN
				"ubercharge rate bonus" 2
			}

			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}

		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Tag bot_squad_member
			Skill Normal
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName TF_WEAPON_MEDIGUN
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}

			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}

		T_TFBot_Soldier
		{
			Class Soldier
			Skill Normal
		}

		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Extended Buff Soldier"
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"

			CharacterAttributes
			{
				"increase buff duration" 9.0
				"deploy time increased" .5
			}
		}

		T_TFBot_Pyro
		{
			Class Pyro
			Skill Easy
		}

		T_TFBot_Heavyweapons_Fist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			Tag bot_giant
			Tag default
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Item "The U-clank-a"	// EVERYONE tilts at this

			CharacterAttributes
			{
				"health regen" 1
			}
		}

		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name Bowman
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Rifleman's Regalia"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
				"damage bonus" 1
			}
		}

		T_TFBot_Scout_Melee
		{
			Class Scout
			ClassIcon scout_bat_nys
			Skill Expert	// increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
			Item EOTL_demopants
		}

		T_TFBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Attributes SpawnWithFullCharge
			Item "The Concheror"

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"increase buff duration" 9.0
				"deploy time increased" .5
			}
		}

		T_TFBot_Giant_Soldier_SlowBarrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Tag default
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
				"health regen" 40
				"Projectile speed increased" 0.4
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}

		T_TFBot_Giant_Soldier_Barrage
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 3800
			Tag bot_giant
			Tag default
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.2
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.4
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
			}
		}

		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Expert
			Name "Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item EOTL_demopants
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
		}

		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Soldier_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_giant
			Item "The Shogun's Shoulder Guard"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}

			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"move speed bonus" 0.5
			}
		}

		T_TFBot_Giant_Scout_Melee	// basically weaker super scout
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_bat_nys
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Item EOTL_demopants

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Item "The Black Box"
			Name "Black Box Soldier"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.33
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				// "Projectile speed increased" 0.4 < lol
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}

		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			ItemAttributes
			{
				ItemName TF_WEAPON_MINIGUN
				"damage bonus" 1.5
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"

			CharacterAttributes
			{
				"increase buff duration" 9.0
				"deploy time increased" .5
			}
		}

		T_TFBot_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Extended Backup Soldier"
			Skill Normal
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "The Aztec Aggressor"

			CharacterAttributes
			{
				"increase buff duration" 9.0
				"deploy time increased" .5
			}
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Scout_Pistol
		{
			Class Scout
			ClassIcon scout_pistol_nys
			Name "Pistol Scout"
			Skill Easy
			WeaponRestrictions SecondaryOnly
		}

		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon's Fury Pyro"
			Skill Normal
			Item "The Dragon's Fury"
			MaxVisionRange 1000
		}

		T_TFBot_Giant_Soldier_RocketWall
		{
			Class Soldier
			ClassIcon soldier_rocketrain
			Name "Giant Rocket Wall Soldier"
			Health 4000
			Skill Expert
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			Tag default
			Item "Team Captain"

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"fire rate bonus" 0
				"faster reload rate" 0.18
				"clip size upgrade atomic" 11.0
				"Projectile speed decreased" 0.6
				"projectile spread angle penalty" 6
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.2
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
			Item "The Au Courant Assassin"
		}

		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Rifleman's Regalia"
		}

		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			Item EOTL_demopants
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}

		T_TFBot_Demoman
		{
			Class Demoman
			Skill Normal
		}

		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Item "Glengarry Bonnet"
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			ItemAttributes
			{
				ItemName TF_WEAPON_GRENADELAUNCHER
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_DemoMan_PrinceTavish // Fast Moving DemoKnight **
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			Item "The King of Scotland Cape"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss Tag bot_giant 
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Soldier_Crit	// Super slow crit rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Scout
		{
			Class Scout
			Skill Easy
			MaxVisionRange 1200
			Item EOTL_demopants
		}

		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			Item "The Lucky Shot"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			Item "The Surgeon's Stahlhelm"
			Skill Hard
			Item "The Quick-Fix"
			Tag bot_squad_member

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}

			CharacterAttributes
			{
				"heal rate bonus" 100
			}
		}

		T_TFBot_Giant_Scout_Fast	// high movement speed, melee only
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "The Bolt Boy"
			Item EOTL_demopants
			Item "The Holy Mackerel"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			Tag default

			CharacterAttributes
			{
				"move speed bonus" 1.3
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 2
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission
	{
		Objective Sniper
		Where spawnbot_opposite
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	Mission
	{
		Objective Sniper
		Where spawnbot_opposite
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	// Mission
	// {
	// Objective Engineer
	// Where spawnbot_adjacent
	// BeginAtWave 0
	// RunForThisManyWaves 1
	// InitialCooldown 60
	// CooldownTime 60
	// DesiredCount 1
	// TFBot
	// {
	// Template T_TFBot_Engineer_Sentry_Teleporter
	// }
	// }
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 4	// 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15	// 5
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Soldier
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}

				TFBot
				{
					Template T_TFBot_Pyro
				}

				TFBot
				{
					Template T_TFBot_Pyro
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
	// WAVE 2 //////////CURRENCY 1000///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage	// nerfed ver
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 10
			SpawnCount 10
			WaitBeforeStarting 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 49
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 300

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				ClassIcon Pyro_reflect_daan //added because standardization
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 300
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 25000
				Speed 75
				Name tankboss
				Skin 0	// 0 - normal skin, 1 - final wave skin
				StartingPathTrackNode boss_path_abomb	// if this is not here have fun with the hatch tank

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	// WAVE 3 //////////CURRENCY 900///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}

		WaveSpawn
		{
			Name gheavy
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 4	// 5
			MaxActive 4	// 5
			SpawnCount 4	// 5
			WaitBeforeStarting 10
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon soldier_banner_trio
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
				}
				// TFBot
				// {
				// Template T_TFBot_Medic_QuickUber
				// }
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 54
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 300
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead gheavy
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_directhit_lite
					Item "The Direct Hit"
				}

				TFBot
				{
					Template T_TFBot_Medic	// _QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic	// _QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic	// _QuickUber
				}
			}
		}
	}
	// A wild eyes appears!
	// ////////====================================
	// Wave 4    [$1400]
	//
	// 1 Giant Rocket Wall Soldier [$50]
	// 16 Pistol Scouts [$80]
	// 8 Demomen [$40]
	// 8 Heavies [$40]
	//
	// 2 16000 HP Tanks [$400]
	// 24 Heavies [$150]
	// 30 Demomen [$150]
	//
	// 4 Giant Rapid Fire Demomen [$140]
	// 2 Giant Charged Soldiers [$80]
	// 36 Scouts [$180]
	// 18 Bowmen [$90]
	// ////////====================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name w4-a1
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketWall
			}
		}

		WaveSpawn
		{
			Name w4-a1
			TotalCurrency 80
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Scout_Pistol
			}
		}

		WaveSpawn
		{
			Name w4-a1
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}

		WaveSpawn
		{
			Name w4-a1
			TotalCurrency 40
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Heavyweapons
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name w4-b1
			WaitForAllDead w4-a1
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name tankboss
				Health 16000
				Speed 75
				StartingPathTrackNode boss_path_abomb

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name w4-b1
			WaitForAllDead w4-a1
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3
			Where spawnbot
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name tankboss
				Health 16000
				Speed 75
				StartingPathTrackNode boss_path_wbomb

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name w4-b1
			WaitForAllSpawned w4-a1
			TotalCurrency 150
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name w4-b1
			WaitForAllSpawned w4-a1
			TotalCurrency 150
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			Where spawnbot_left
			Where spawnbot_right

			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}

		WaveSpawn
		{
			Name w4-c1
			WaitForAllSpawned w4-b1
			TotalCurrency 140
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}

		WaveSpawn
		{
			Name w4-c1
			WaitForAllSpawned w4-b1
			TotalCurrency 80
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn
		{
			Name w4-c1
			WaitForAllSpawned w4-b1
			TotalCurrency 180
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 5.6
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot
			Support Limited

			TFBot
			{
				Template T_TFBot_Scout
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name w4-c1
			WaitForAllSpawned w4-b1
			TotalCurrency 90
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5.6
			WaitBeforeStarting 0
			Where spawnbot_left
			Where spawnbot
			Support Limited

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	// ////////====================================
	// Wave 5    [$1650]
	//
	// 2 Colonel Barrages [$110]
	// 28 Steel Gauntlets [$140]
	// 20 Scouts [$100]
	// 20 Pyros [$100]
	//
	// 4 Giant Crit Concheror Soldiers [$400]
	// 45 Soldiers [$225]
	//
	// 4 Giant Rocket Wall Soldiers + 2 Big-Heal Medics Each [$400]
	// Infinite Scout Support [$175]
	// ////////====================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name w5-a1
			TotalCurrency 110
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}

		WaveSpawn
		{
			Name w5-a1
			TotalCurrency 140
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}

		WaveSpawn
		{
			Name w5-a1
			TotalCurrency 100
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Scout
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name w5-a1
			TotalCurrency 100
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}

		WaveSpawn
		{
			Name w5-b1
			WaitForAllSpawned w5-a1
			TotalCurrency 400
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name w5-b1
			WaitForAllSpawned w5-a1
			TotalCurrency 225
			TotalCount 45
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 2.7
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Soldier
				Skill Normal
			}
		}

		WaveSpawn
		{
			Name w5-c1
			WaitForAllSpawned w5-b1
			TotalCurrency 400
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 7
			Where spawnbot

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketWall
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn
		{
			Name w5-c1
			WaitForAllSpawned w5-b1
			TotalCurrency 175
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 6
			WaitBeforeStarting 7
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			Support 1

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
	// ////////====================================
	// Wave 6    [$850]
	//
	// 6 Super Scouts [$60]
	//
	// 6 Giant Rapid Fire Soldiers + 2 Heavies Each [$180]
	// 2 19000 HP Tanks [$160]
	// 16 Soldiers [$40]
	//
	// Infinite Bat Scout Support [$100]
	// 3 Giant Heavies [$60]
	// 36 Dragon's Fury Pyros [$100]
	//
	// Infinite Pyro Support [$0]
	// 6 Giant Rapid Fire Soldiers [$150]
	// 1 35000 HP Tank [$0]
	// ////////====================================
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name w6-a1
			TotalCurrency 60
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 3.3
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			Name w6-b1
			TotalCurrency 180
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 6.7
			WaitBeforeStarting 10
			Where spawnbot

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
					Skill Easy
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
					Skill Easy
				}
			}
		}

		WaveSpawn
		{
			Name w6-b1
			TotalCurrency 80
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			Where spawnbot
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name tankboss
				Health 19000
				Speed 75
				StartingPathTrackNode boss_path_abomb

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name w6-b1
			TotalCurrency 80
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 13
			Where spawnbot
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name tankboss
				Health 19000
				Speed 75
				StartingPathTrackNode boss_path_wbomb

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name w6-b1
			TotalCurrency 40
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			Where spawnbot_right
			Where spawnbot_left

			TFBot
			{
				Template T_TFBot_Soldier
				Skill Hard
			}
		}

		WaveSpawn
		{
			Name w6-support
			WaitForAllSpawned w6-b1
			TotalCurrency 100
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn
		{
			Name w6-c1
			WaitForAllDead w6-b1
			TotalCurrency 60
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}

		WaveSpawn
		{
			Name w6-c1
			WaitForAllDead w6-b1
			TotalCurrency 100
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Pyro_DF
			}
		}

		WaveSpawn
		{
			Name w6-support
			WaitForAllDead w6-c1
			TotalCurrency 0
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name w6-d1
			WaitForAllSpawned w6-c1
			TotalCurrency 150
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			Where spawnbot

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn
		{
			Name w6-d1
			WaitForAllDead w6-c1
			TotalCurrency 0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 13
			Where spawnbot
			FirstSpawnWarningSound mvm/mvm_tank_start.wav

			Tank
			{
				Name tankboss
				Health 35000
				Speed 75
				Skin 1
				StartingPathTrackNode boss_path_abomb

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
	}
}