// mission by randomguy
WaveSchedule
{
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 2
	StartingCurrency 400
	Advanced 1
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	// EventPopFile Halloween
	Templates
	{
		T_TFBot_Giant_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}

			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Scout_Basher
		{
			Class Scout
			Name "Bashy Boy"
			ClassIcon scout_basher_lite
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			Item EOTL_demopants

			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
		}

		T_TFGateBot_Scout_Basher
		{
			Class Scout
			ClassIcon scout_basher_lite
			Name "Bashy Boy"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "The Boston Basher"
					Item EOTL_demopants

					ItemAttributes
					{
						ItemName "The Boston Basher"
						"hit self on miss" 0
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
					Item "The Boston Basher"
					Item EOTL_demopants

					ItemAttributes
					{
						ItemName "The Boston Basher"
						"hit self on miss" 0
					}
				}
			}
		}

		T_TFGateBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Tag bot_giant

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Tag bot_giant

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}

		T_TFGateBot_Soldier_Normal
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					Skill Normal
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}

		T_TFBot_Giant_Gnome_Heavy
		{
			Class heavyweapons
			Name "Super Santa"
			ClassIcon heavy_mittens
			Skill Expert
			Health 4000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"

			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"dmg penalty vs players" 0
				"crit does no damage" 0
				"dmg bonus vs buildings" 3
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Scout"
					Skill Easy
					MaxVisionRange 700

					ItemAttributes
					{
						ItemName TF_WEAPON_SCATTERGUN
						"damage penalty" 0.5
					}
					Item EOTL_demopants
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}

					ItemAttributes
					{
						ItemName TF_WEAPON_SCATTERGUN
						"damage penalty" 0.5
					}
					Skill Easy
					MaxVisionRange 700
					Item EOTL_demopants
				}
			}
		}

		T_TFBot_Scout_FAN_Better
		{
			Class Scout
			Skill Easy
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Item EOTL_demopants
			MaxVisionRange 500
		}

		T_TFGateBot_Giant_Soldier_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload
					Tag bot_giant

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"move speed bonus" 0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}

					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload
					Tag bot_giant

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"move speed bonus" 0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}

					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}

		T_TFGateBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_giant

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_giant

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}

		T_TFGateBot_Soldier_Extended_Concheror_Normal
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge

					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}

				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge

					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
			}
		}

		T_TFGateBot_Heavy_Easy_Fix
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Heavy"
					Skill Easy
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}

		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Item "Glengarry Bonnet"
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName TF_WEAPON_GRENADELAUNCHER
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			Item "The Lucky Shot"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Scout_Melee
		{
			Class Scout
			ClassIcon scout_bat_nys
			Skill Expert	// increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
			Item EOTL_demopants
		}

		T_TFGateBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_giant

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed increased" 0.65
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Tag bot_giant

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed increased" 0.65
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}

		T_TFGateBot_Giant_Soldier_Crit	// Super slow crit rocket flight speed, fires one at a time, gatebot boi
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag bot_giant
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant

					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant

					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.4
					}

					CharacterAttributes
					{
						"move speed bonus" 0.4
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}

		T_TFBot_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Extended Backup Soldier"
			Skill Normal
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			Item "The Aztec Aggressor"

			CharacterAttributes
			{
				"increase buff duration" 9.0
				"deploy time increased" .5
			}
		}

		T_TFGateBot_Giant_Soldier_SlowBarrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}

					CharacterAttributes
					{
						"health regen" 40
						"move speed bonus" 0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload

					ItemAttributes
					{
						ItemName TF_WEAPON_ROCKETLAUNCHER
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}

					CharacterAttributes
					{
						"health regen" 40
						"move speed bonus" 0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
						"Projectile speed increased" 0.4
					}
				}
			}
		}

		T_TFBot_Giant_Soldier_SlowBarrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
				"health regen" 40
				"Projectile speed increased" 0.4
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}

		T_TFBot_Scout
		{
			Class Scout
			Skill Easy
			MaxVisionRange 1200
			Item EOTL_demopants
		}

		T_TFGateBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload

					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						// "clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7	// 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35	// 55% damage reduction
						"weapon spread bonus" 0.4
					}

					CharacterAttributes
					{
						"move speed bonus" 1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}

				RevertGateBotsBehavior
				{
					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload

					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						// "clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7	// 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35	// 55% damage reduction
						"weapon spread bonus" 0.4
					}

					CharacterAttributes
					{
						"move speed bonus" 1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}

		T_TFBot_Pyro
		{
			Class Pyro
			Skill Easy
		}

		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
			Item "The Au Courant Assassin"
		}

		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Rifleman's Regalia"
		}

		T_TFBot_Engineer_Sentry_Battle
		{
			Class Engineer
			Name "Sentry Engineer"
			Skill Expert
			Health 400
		}

		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			Item EOTL_demopants
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}

		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Big Heal Medic"
			Item "The Surgeon's Stahlhelm"
			Skill Hard
			Item "The Quick-Fix"
			Tag bot_squad_member

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}

			CharacterAttributes
			{
				"heal rate bonus" 100
			}
		}

		T_TFBot_Heavyweapons
		{
			Class HeavyWeapons
			Skill Easy
			MaxVisionRange 1200
		}

		T_TFBot_Giant_Soldier_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_giant
			Item "The Shogun's Shoulder Guard"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName TF_WEAPON_ROCKETLAUNCHER
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}

			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"move speed bonus" 0.5
			}
		}

		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Tag bot_squad_member
			Skill Normal
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName TF_WEAPON_MEDIGUN
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}

			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}

		T_TFBot_Soldier
		{
			Class Soldier
			Skill Normal
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
			Item "Pugilist's Protector"

			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint rgb" 13595446	// mann co orange
			}
		}

		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Soldier_Crit	// Super slow crit rocket flight speed, fires one at a time
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Item "The Purity Fist"
			Skill Hard
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}

		T_TFBot_Giant_Scout_Baseball_Armored	// Baseball Giant with more health and faster fire rate
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			Item "Batter's Helmet"
			Item EOTL_demopants
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
				"max health additive penalty" -0
			}

			Itemattributes
			{
				Itemname "Batter's Helmet"
				"set item tint RGB" 8289918
			}

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}

		T_TFBot_Giant_Medic_Regen
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" -1	// disables ubercharge
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"health regen" 40
				"health from healers increased" 0
			}
		}

		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item Deflector
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName Deflector
				"damage bonus" 1.5	// copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Boxing_Heavy
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Demoman
		{
			Class Demoman
			Skill Normal
		}

		le_funny_gateboss_lol
		{
			Class Heavy
			ClassIcon heavy_heater_giant
			Health 20000
			Name "Chief Heater Heavy"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push	// having these will cause bots to run towards gates
					Attributes IgnoreFlag	// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot	// having these will cause bots to run towards gates
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant

					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus" 1.5
						"damage penalty" 1
					}

					CharacterAttributes
					{
						"move speed bonus" 0.45
						"damage force reduction" 0.0
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.15
						"override footstep sound set" 2
					}
				}

				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"

					ItemAttributes	// turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Tag bot_giant

					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus" 1.5
						"damage penalty" 1
					}

					CharacterAttributes
					{
						"move speed bonus" 0.45
						"damage force reduction" 0.0
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.15
						"override footstep sound set" 2
					}
				}
			}
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission
	{
		Objective Spy
		InitialCooldown 15
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 3
		InitialCooldown 25
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}

	Mission
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 10

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 //////////CURRENCY 1000///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			Where spawnbot_side
			TotalCount 51
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 300
			RandomSpawn 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Basher
				}

				TFBot
				{
					Template T_TFBot_Scout
				}

				TFBot
				{
					Template T_TFGateBot_Scout_Basher
				}

				TFBot
				{
					Template T_TFGateBot_Scout_Easy
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllSpawned stage1
			Where spawnbot_side
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}

				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn
		{
			Name supporrt
			WaitForAllSpawned stage1
			Where spawnbot
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 250
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot_side
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
				}
			}
		}
	}
	// WAVE 2 //////////CURRENCY 1000///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1b
			WaitForAllSpawned stage1a
			Where spawnbot_side
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			TotalCurrency 280

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier
				}

				TFBot
				{
					Template T_TFBot_Soldier
				}

				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}

				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}

				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1b
			Where spawnbot
			TotalCount 54
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200

			TFBot
			{
				Template T_TFGateBot_Scout_Easy
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1b
			Where spawnbot_side
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 300

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1

			TFBot
			{
				Template T_TFBot_Soldier
			}
		}
	}
	// WAVE 3 //////////CURRENCY 1000///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 200
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 6000
				Speed 75
				Name tankboss
				Skin 1	// gate
				StartingPathTrackNode tank_boss_path_1	// gate

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_side
			TotalCount 48
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150

			TFBot
			{
				Template T_TFBot_Scout_FAN_Better
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 5
			TotalCurrency 150
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 11000
				Speed 75
				Name tankboss
				Skin 1	// gate
				StartingPathTrackNode tank_boss_path_1	// gate

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_side
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_FAN_Better
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 30
			TotalCurrency 100
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 11000
				Speed 75
				Name tankboss
				Skin 0	// not gate
				StartingPathTrackNode tank_path_1	// not gate

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	// WAVE 4 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}

				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}

				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 300

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_side
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 200
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons
				ClassIcon heavy_giant
			}
		}
	}
	// WAVE 5 //////////CURRENCY 800///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 200
			WaitBetweenSpawns 25

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot_side
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			WaitBetweenSpawns 25

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}

		WaveSpawn
		{
			Name commons_uwu
			Where spawnbot_side
			TotalCount 32
			MaxActive 16
			SpawnCount 8
			TotalCurrency 100
			WaitBetweenSpawns 5
			WaitBeforeStarting 10

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}

		WaveSpawn
		{
			Name commons_OwO
			WaitForAllDead commons_uwu
			Where spawnbot_side
			TotalCount 50
			MaxActive 12
			SpawnCount 8
			TotalCurrency 100
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100

			TFBot
			{
				Template le_funny_gateboss_lol
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			WaitForAllSpawned commons_uwu
			Where spawnbot_side
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllDead stage2
			WaitForAllSpawned commons_uwu
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Support 2

			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
	}
	// WAVE 6 //////////CURRENCY 1200///////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name stage1
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 200
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 25000
				Speed 75
				Name tankboss
				Skin 0	// not gate
				StartingPathTrackNode tank_path_1	// not gate

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name bashers
			WaitForAllDead stage1
			Where spawnbot_side
			TotalCount 50
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 10
			TotalCurrency 200
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Basher
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name stage2
			WaitForAllDead stage1
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}

		WaveSpawn
		{
			Name deez
			WaitForAllDead stage1
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 200
			FirstSpawnWarningSound mvm/mvm_tank_start.wav	// sound

			Tank
			{
				Health 25000
				Speed 75
				Name tankboss
				Skin 0	// not gate
				StartingPathTrackNode tank_path_1	// not gate

				OnKilledOutput	// output sent when the Tank is killed (almost never used)
				{
					Target tank_died_relay
					Action Trigger
				}

				OnBombDroppedOutput	// output sent when the Tank drops its bomb once it reaches the end of its path
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}

				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name stage3
			WaitForAllSpawned stage2
			Where spawnbot_side
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 200
			Support 1

			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}
	}
}
