//Created by Yoovy: https://steamcommunity.com/profiles/76561198017198600/

WaveSchedule
{
	StartingCurrency 1200
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		//////////////////////
		//Minor League Scout
		//////////////////////
		//Wave 1: 21
		//////////////////////
		//Wave 6: Support
		//////////////////////
		YoovyBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			
			WeaponRestrictions MeleeOnly
			
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
			}
			Item "Batter's Helmet"
		}
		//////////////////////
		//Charged Soldier
		//////////////////////
		//Wave 1: 12
		//////////////////////
		YoovyBot_Soldier_Charged
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			
			Attributes AlwaysCrit
			
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"projectile speed decreased" 0.5
				"set_item_texture_wear" 0
				"faster reload rate" -1
				"fire rate penalty" 2
			}
			Item "Worms Gear"
		}
		//////////////////////
		//Demoman
		//////////////////////
		//Wave 1: 36
		//////////////////////
		//Wave 5: 28
		//////////////////////
		YoovyBot_Demoman
		{
			Class Demoman
		}
		//////////////////////
		//Giant Rapid Fire Demoman
		//////////////////////
		//Wave 1: 2
		//////////////////////
		YoovyBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			Health 3300
			ClassIcon demo_spammer_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.75
			}
			Item "Scotch Bonnet"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Heavy
		//////////////////////
		//Wave 1: 18
		//////////////////////
		//Wave 2: 15
		//////////////////////
		YoovyBot_Heavy
		{
			Class Heavy
		}
		//////////////////////
		//Giant Rapid Fire Soldier
		//////////////////////
		//Wave 1: 2
		//////////////////////
		//Wave 3: 5
		//////////////////////
		//Wave 7: 6
		//////////////////////
		YoovyBot_Giant_Soldier_RapidFire
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			Health 3800
			ClassIcon Soldier_spammer
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "craftsmann_rocketlauncher_americanpastoral"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.5
			}
			Item "The Gilded Guard"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Quick-Uber Medic
		//////////////////////
		//Wave 1: 6
		//////////////////////
		//Wave 4: 8
		//////////////////////
		//Wave 7: 12
		//////////////////////
		YoovyBot_Medic_Uber_ShortUber
		{
			Class Medic
			Name "Quick-Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			ItemAttributes
			{
				ItemName TF_WEAPON_MEDIGUN
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate penalty" 0.1
			}
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "Titanium Tyrolean"
				"set item tint RGB" 8626083
			}
		}
		//////////////////////
		//Spy
		//////////////////////
		//Wave 1: Support
		//////////////////////
		//Wave 8: Support
		//////////////////////
		YoovyBot_Spy
		{
			Class Spy
			
			Attributes IgnoreFlag
		}
		//////////////////////
		//Sniper
		//////////////////////
		//Wave 1: Support
		//////////////////////
		YoovyBot_Sniper
		{
			Class Sniper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
		}
		//////////////////////
		//Armored Minor League Scout
		//////////////////////
		//Wave 2: 12
		//////////////////////
		YoovyBot_Scout_Sandman_Armored
		{
			Class Scout
			Name "Armored Minor League Scout"
			Health 650
			Scale 1.4
			ClassIcon scout_stun_armored
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "The Sandman"
			ItemAttributes
			{
				ItemName "The Sandman"
				"max health additive penalty" 0
			}
			Item "Batter's Helmet"
			Item "Das Metalmeatencasen"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.9
				"damage force reduction" 0.9
				"move speed penalty" 0.85
				"voice pitch scale" 0.7
				"head scale" 0.7
			}
		}
		//////////////////////
		//Giant Sunstick Scout
		//////////////////////
		//Wave 2: 2
		//////////////////////
		YoovyBot_Giant_Scout_Sunstick
		{
			Class Scout
			Name "Giant Sunstick Scout"
			Health 1600
			ClassIcon scout_sunstick_swordstone_giant
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Sun-on-a-Stick"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
			}
		}
		//////////////////////
		//Giant Airblast Pyro
		//////////////////////
		//Wave 2: 4
		//////////////////////
		YoovyBot_Giant_Pyro_Airblast
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			Health 3000
			ClassIcon pyro_reflect_daan_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Traffic Cone"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Scout
		//////////////////////
		//Wave 2: 56
		//////////////////////
		//Wave 8: Support
		//////////////////////
		YoovyBot_Scout
		{
			Class Scout
		}
		//////////////////////
		//Pyro
		//////////////////////
		//Wave 2: 18
		//////////////////////
		//Wave 4: 24
		//////////////////////
		YoovyBot_Pyro
		{
			Class Pyro
			
			ItemAttributes
			{
				ItemName TF_WEAPON_FLAMETHROWER
				"airblast disabled" 1
			}
		}
		//////////////////////
		//Rapid Fire Soldier
		//////////////////////
		//Wave 2: 6
		//////////////////////
		//Wave 5: 12
		//////////////////////
		YoovyBot_Soldier_RapidFire
		{
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			
			Item "craftsmann_rocketlauncher_americanpastoral"
			ItemAttributes
			{
				ItemName "craftsmann_rocketlauncher_americanpastoral"
				"projectile speed decreased" 0.65
				"set_item_texture_wear" 0
				"reload time decreased" -1
				"fire rate bonus" 0.8
			}
			Item "The Gilded Guard"
		}
		//////////////////////
		//Uber Medic
		//////////////////////
		//Wave 2: 2
		//////////////////////
		//Wave 5: 12
		//////////////////////
		//Wave 6: 4
		//////////////////////
		YoovyBot_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			
			Attributes SpawnWithFullCharge
			
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Medic's Mountain Cap"
				"set item tint RGB" 1315860
			}
		}
		//////////////////////
		//Kunai Spy
		//////////////////////
		//Wave 2: Support
		//////////////////////
		YoovyBot_Spy_Kunai
		{
			Class Spy
			Name "Kunai Spy"
			Health 70
			ClassIcon spy_kunai
			
			Attributes IgnoreFlag
			
			Item "Conniver's Kunai"
			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"max health additive penalty" 0
			}
			Item "Charmer's Chapeau"
		}
		//////////////////////
		//Demoknight
		//////////////////////
		//Wave 3: 70
		//////////////////////
		YoovyBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Health 150
			
			WeaponRestrictions MeleeOnly
			
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"max health additive penalty" 1
				"critboost on kill" 3
			}
			Item "The Chargin' Targe"
			Item "Spiral Sallet"
			
			CharacterAttributes
			{
				"gesture speed increase" 1.5
			}
		}
		//////////////////////
		//Extended Conch Soldier
		//////////////////////
		//Wave 3: 12
		//////////////////////
		//Wave 5: 6
		//////////////////////
		YoovyBot_Soldier_Conch_Extended
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch
			
			Attributes SpawnWithFullCharge
			
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		//////////////////////
		//Quick-Fix Medic
		//////////////////////
		//Wave 3: 10
		//////////////////////
		YoovyBot_Medic_QF
		{
			Class Medic
			Name "Quick-Fix Medic"
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
			}
		}
		//////////////////////
		//Powerjack Pyro
		//////////////////////
		//Wave 3: Support
		//////////////////////
		YoovyBot_Pyro_Powerjack
		{
			Class Pyro
			Name "Powerjack Pyro"
			ClassIcon pyro_powerjack
			
			WeaponRestrictions MeleeOnly
			
			Item "The Powerjack"
			Item "The Tin-1000"
			
			CharacterAttributes
			{
				"gesture speed increase" 1.85
			}
		}
		//////////////////////
		//Sydney Sniper
		//////////////////////
		//Wave 3: 10
		//////////////////////
		YoovyBot_Sniper_Sydney
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
			
			Item "The Sydney Sleeper"
			Item "The Bushwacka"
			Item "Ol' Snaggletooth"
			Item "Crocodile Dandy"
		}
		//////////////////////
		//Soldier
		//////////////////////
		//Wave 4: 24
		//////////////////////
		//Wave 6: 28
		//////////////////////
		//Wave 7: 36
		//////////////////////
		YoovyBot_Soldier
		{
			Class Soldier
		}
		//////////////////////
		//Archer
		//////////////////////
		//Wave 4: 12
		//////////////////////
		YoovyBot_Sniper_Huntsman_RapidFire_SubGiant
		{
			Class Sniper
			Name "Archer"
			Health 1200
			Scale 1.5
			ClassIcon sniper_bow_multi
			
			Tag bot_giant
			
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.4
				"damage penalty" 0.5
			}
			Item "Larrikin Robin"
			Item "The Golden Garment"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
				"move speed penalty" 0.85
				"voice pitch scale" 0.7
				"head scale" 0.7 
			}
		}
		//////////////////////
		//Kritzkrieg Medic
		//////////////////////
		//Wave 4: 8
		//////////////////////
		YoovyBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 7153200
			}
			Item "The Combat Medic's Crusher Cap"
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 7202004
			}
		}
		//////////////////////
		//Giant Burst Fire Demoman
		//////////////////////
		//Wave 4: 4
		//////////////////////
		YoovyBot_Giant_Demoman_BurstFire
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			Health 3300
			ClassIcon demo_burst_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"projectile spread angle penalty" 5
				"projectile speed increased" 1.1
				"clip size upgrade atomic" 7
				"reload time decreased" 0.65
				"set_item_texture_wear" 0
				"fire rate bonus" 0.1
			}
			Item "The Frag Proof Fragger"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Giant Demoman
		//////////////////////
		//Wave 4: 4
		//////////////////////
		YoovyBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Demoman"
			Health 3300
			ClassIcon demo_giant
			
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_GRENADELAUNCHER
				"clip size upgrade atomic" 2
				"fire rate bonus" 0.75
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Flare Pyro
		//////////////////////
		//Wave 4: 18
		//////////////////////
		YoovyBot_Pyro_Flare
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			
			WeaponRestrictions SecondaryOnly
			
			Item "The Flare Gun"
			Item "Skullbrero"
			ItemAttributes
			{
				ItemName "Skullbrero"
				"set item tint RGB" 5801378
			}
		}
		//////////////////////
		//Sentry Engineer
		//////////////////////
		//Wave 4: Support
		//////////////////////
		YoovyBot_Engineer_WalkIn_NoTele
		{
			Class Engineer
			Name "Sentry Engineer"
			Health 275
			
			Attributes IgnoreFlag
		}
		//////////////////////
		//Giant Burst Fire Shotgun Heavy
		//////////////////////
		//Wave 5: 3
		//////////////////////
		YoovyBot_Giant_Heavy_Shotgun_BurstFire
		{
			Class Heavy
			Name "Giant Burst Fire Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant
			
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "gentlemanne_shotgun_coffinnail"
			ItemAttributes
			{
				ItemName "gentlemanne_shotgun_coffinnail"
				"bullets per shot bonus" 10
				"set_item_texture_wear" 0
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"damage penalty" 0.5
			}
			Item "The Heavy Artillery Officer's Cap"
			Item "The Diplomat"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.7
			}
		}
		//////////////////////
		//Extended Buff Soldier
		//////////////////////
		//Wave 5: 6
		//////////////////////
		YoovyBot_Soldier_Buff_Extended
		{
			Class Soldier
			Name "Extended Buff Soldier"
			ClassIcon soldier_buff
			
			Attributes SpawnWithFullCharge
			
			Item "The Buff Banner"
			Item "Defiant Spartan"
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		//////////////////////
		//Extended Backup Soldier
		//////////////////////
		//Wave 5: 6
		//////////////////////
		YoovyBot_Soldier_Backup_Extended
		{
			Class Soldier
			Name "Extended Backup Soldier"
			ClassIcon soldier_backup
			
			Attributes SpawnWithFullCharge
			
			Item "The Battalion's Backup"
			Item "Full Metal Drill Hat"
			ItemAttributes
			{
				ItemName "Full Metal Drill Hat"
				"set item tint RGB" 2636109
			}
			
			CharacterAttributes
			{
				"increase buff duration" 9
				"deploy time decreased" 0.1
			}
		}
		//////////////////////
		//Giga Burst Fire Soldier
		//////////////////////
		//Wave 5: 1
		//////////////////////
		YoovyBot_Giant_Soldier_BurstFire_Bigrock
		{
			Class Soldier
			Name "Giga Burst Fire Soldier"
			Health 4200
			ClassIcon soldier_burstfire_hyper_lite
			
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"projectile speed decreased" 0.9
				"clip size upgrade atomic" 5.0
				"attach particle effect" 704
				"reload time decreased" 0.6
				"set_item_texture_wear" 0
				"fire rate bonus" 0.2
				"damage bonus" 2.0
			}
			Item "The Slo-Poke"
			ItemAttributes
			{
				ItemName "The Slo-Poke"
				"attach particle effect" 3045
			}
			Item "Big Steel Jaw of Summer Fun"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Markless Cola Scout
		//////////////////////
		//Wave 5: 35
		//////////////////////
		YoovyBot_Scout_Cola_NoSelfMark
		{
			Class Scout
			Name "Markless Cola Scout"
			ClassIcon scout_cola_nys
			
			Item "Crit-a-Cola"
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"mod_mark_attacker_for_death" 0
			}
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Bonk Leadwear"
				"set item tint RGB" 8208497
			}
		}
		//////////////////////
		//Giant Deflector Heavy
		//////////////////////
		//Wave 5: 2
		//////////////////////
		//Wave 7: 2
		//////////////////////
		YoovyBot_Giant_Heavy_Deflector
		{
			Class Heavy
			Name "Giant Deflector Heavy"
			Health 5000
			ClassIcon heavy_deflector
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.5
			}
			Item "The U-Clank-A"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Machina Sniper
		//////////////////////
		//Wave 5: Support
		//////////////////////
		YoovyBot_Sniper_Machina
		{
			Class Sniper
			Name "Machina Sniper"
			ClassIcon sniper_headshot_deadly
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
			
			Item "The Machina"
			Item "The Deus Specs"
			Item "The Chronomancer"
			Item "The Triggerman's Tacticals"
		}
		//////////////////////
		//Razorback Machina Sniper
		//////////////////////
		//Wave 8: Support
		//////////////////////
		YoovyBot_Sniper_Machina_Razorback
		{
			Class Sniper
			Name "Razorback Machina Sniper"
			ClassIcon sniper_headshot_deadly
			
			Attributes IgnoreFlag
			MaxVisionRange 2500
			
			Item "The Machina"
			Item "The Razorback"
			Item "The Deus Specs"
			Item "The Chronomancer"
			Item "The Golden Garment"
			Item "The Triggerman's Tacticals"
		}
		//////////////////////
		//Burst Fire Demoman
		//////////////////////
		//Wave 6: 18
		//////////////////////
		YoovyBot_Demoman_BurstFire
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			
			Attributes HoldFireUntilFullReload
			
			Item "warbird_grenadelauncher_butcherbird"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"projectile spread angle penalty" 4
				"dmg penalty vs buildings" 0.5
				"reload time increased" 1.75
				"set_item_texture_wear" 0
				"clip size penalty" 0.75
				"fire rate bonus" -1
			}
			Item "The Frag Proof Fragger"
		}
		//////////////////////
		//Persian Demoknight
		//////////////////////
		//Wave 6: 18
		//////////////////////
		YoovyBot_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			
			WeaponRestrictions MeleeOnly
			
			Item "The Persian Persuader"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			Item "Ali Baba's Wee Booties"
			Item "Sultan's Ceremonial"
		}
		//////////////////////
		//Super Scout
		//////////////////////
		//Wave 6: 4
		//////////////////////
		YoovyBot_Giant_Scout_Fast
		{
			Class Scout
			Name "Super Scout"
			Health 1200
			ClassIcon scout_giant_fast
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Holy Mackerel"
			ItemAttributes
			{
				ItemName "The Holy Mackerel"
				"damage bonus" 1.25
			}
			Item "The Bolt Boy"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 2
			}
		}
		//////////////////////
		//Giant Heater Heavy
		//////////////////////
		//Wave 6: 2
		//////////////////////
		YoovyBot_Giant_Heavy_Heater
		{
			Class Heavy
			Name "Giant Heater Heavy"
			Health 5000
			ClassIcon heavy_heater_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
				"damage bonus" 1.4
			}
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"set item tint RGB" 13595446
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Giant Pyro
		//////////////////////
		//Wave 6: 6
		//////////////////////
		YoovyBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			Health 3000
			ClassIcon pyro_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_FLAMETHROWER
				"airblast disabled" 1
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Bowman
		//////////////////////
		//Wave 6: 28
		//////////////////////
		YoovyBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
			Item "Larrikin Robin"
		}
		//////////////////////
		//Rapid Fire Scout
		//////////////////////
		//Wave 7: 60
		//////////////////////
		YoovyBot_Scout_RapidFire
		{
			Class Scout
			Name "Rapid Fire Scout"
			ClassIcon scout_rapidfire
			
			Item "The Back Scatter"
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"closerange backattack minicrits" 0
				"reload time decreased" -1
				"fire rate bonus" 0.8
				"spread penalty" 1
			}
			Item "Loyalty Reward"
			Item "Flak Jack"
		}
		//////////////////////
		//Shotgun Heavy
		//////////////////////
		//Wave 7: 24
		//////////////////////
		YoovyBot_Heavy_Shotgun
		{
			Class Heavy
			Name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			
			WeaponRestrictions SecondaryOnly
			
			Item "The Well-Rounded Rifleman"
		}
		//////////////////////
		//Giant Brassbeast Heavy
		//////////////////////
		//Wave 7: 2
		//////////////////////
		YoovyBot_Giant_Heavy_Brassbeast
		{
			Class Heavy
			Name "Giant Brass Beast Heavy"
			Health 5000
			ClassIcon heavy_brass_nys_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Brass Beast"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"aiming movespeed decreased" 1
				"spunup_damage_resistance" 1
				"damage bonus" 1.7
			}
			Item "Officer's Ushanka"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 5
				"damage force reduction" 0.25
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Giant Quick-Fix Medic
		//////////////////////
		//Wave 7: 2
		//////////////////////
		YoovyBot_Giant_Medic_QF
		{
			Class Medic
			Name "Giant Quick-Fix Medic"
			Health 4500
			ClassIcon medic_giant
			
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"ubercharge rate bonus" 1
				"heal rate bonus" 200
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
			}
		}
		//////////////////////
		//Brass Beast Heavy
		//////////////////////
		//Wave 7: 24
		//////////////////////
		YoovyBot_Heavy_Brassbeast
		{
			Class Heavy
			Name "Brass Beast Heavy"
			ClassIcon heavy_brass_nys
			
			Item "The Brass Beast"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"aiming movespeed decreased" 0.7
				"spunup_damage_resistance" 1
			}
			Item "Officer's Ushanka"
		}
		//////////////////////
		//Giant Soda Popper Scout
		//////////////////////
		//Wave 7: 6
		//////////////////////
		YoovyBot_Giant_Scout_SP
		{
			Class Scout
			Name "Giant Soda Popper Scout"
			Health 1600
			ClassIcon scout_popper2_giant
			
			Attributes MiniBoss
			MaxVisionRange 500
			Tag bot_giant
			
			Item "The Soda Popper"
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"damage bonus" 1.25
			}
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Fed-Fightin' Fedora"
				"set item tint RGB" 8208497
			}
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
			}
		}
		//////////////////////
		//Steel Gauntlet
		//////////////////////
		//Wave 7: Support
		//////////////////////
		YoovyBot_Heavy_SteelFist
		{
			Class Heavy
			Name "Steel Gauntlet"
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			
			Item "Fists of Steel"
			Item "The U-Clank-A"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.8
				"damage force reduction" 0.8
			}
		}
		//////////////////////
		//Teleporter Engineer
		//////////////////////
		//Wave 8: Support
		//////////////////////
		YoovyBot_Engineer_WalkIn_Tele
		{
			Class Engineer
			Name "Teleporter Engineer"
			Health 275
			ClassIcon engineer_telein
			
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
			Attributes IgnoreFlag
			
			Item "The Eureka Effect"
			ItemAttributes
			{
				ItemName "The Eureka Effect"
				"Construction rate decreased" 1
			}
			Item "Wavefinder"
			Item "The Antarctic Researcher"
		}
		//////////////////////
		//Rocket Recursion Prototype
		//////////////////////
		//Wave 8: 1
		//////////////////////
		YoovyBot_Chief_Soldier_RapidFire
		{
			Class Soldier
			Name "Rocket Recursion Prototype"
			Health 35000
			ClassIcon soldier_spammer_burstfire_giant
			
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Tag bot_giant
			Scale 1.9
			
			Item "gentlemanne_rocketlauncher_highrollers"
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"fire rate bonus with reduced health" 0.2
				"projectile spread angle penalty" 3
				"projectile speed increased" 1.25
				"killstreak idleeffect" 5
				"reload time decreased" 0.35
				"set_item_texture_wear" 0
				"clip size penalty" 0.5
				"killstreak tier" 1
				"fire rate bonus" 0.0001
				"damage bonus" 1.75
			}
			Item "Civilian Grade JACK Hat"
			Item "The Rusty Reaper"
			Item "Big Steel Jaw of Summer Fun"
			Item "The Diplomat"
			Item "The Shogun's Shoulder Guard"
			
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 7
				"damage force reduction" 0.1
				"cancel falling damage" 1
				"move speed penalty" 0.5
				"rage giving scale" 0.1
			}
		}
		//////////////////////
		//Bolted Blitzkrieg
		//////////////////////
		//Wave 8: 1
		//////////////////////
		YoovyBot_Chief_Medic_Kritzkrieg
		{
			Class Medic
			Name "Bolted Blitzkrieg"
			Health 30000
			ClassIcon medic_kritz_armored_lite
			
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			Scale 1.9
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"killstreak idleeffect" 1
				"clip size bonus" 2
				"killstreak tier" 1
				"fire rate bonus" 0.75
				"damage bonus" 2.0
			}
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"killstreak idleeffect" 1
				"uber duration bonus" 7153200
				"heal rate bonus" 1000
			}
			Item "Medic MtG Hat"
			Item "Medi-Mask"
			Item "Kriegsmaschine-9000"
			ItemAttributes
			{
				ItemName "Kriegsmaschine-9000"
				"attach particle effect" 3045
			}
			
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
				"bot medic uber health threshold" 7202004
				"damage force reduction" 0.1
				"cancel falling damage" 1
				"move speed penalty" 0.5
				"rage giving scale" 0.1
				"health regen" 150
			}
		}
		//////////////////////
		//Sentry Busters
		//////////////////////
		YoovyBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Ullapool Caber"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
			}
		}
		YoovyBot_SentryBuster_Ancient
		{
			Class Demoman
			Name "Ancient Sentry Buster"
			Health 2500
			ClassIcon sentry_buster
			
			WeaponRestrictions	MeleeOnly
			Attributes MiniBoss
			Tag bot_giant
			
			Item "The Ullapool Caber"
			Item "The War Eagle"
			
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 7
				"damage force reduction" 0.4
				"cannot be backstabbed" 1
				"voice pitch scale" 1.5
				"move speed bonus" 2
				
				"head scale" 3
				"torso scale" 0.35
			}
		}
	}
	//Sentrybusters
	//Waves 1-8
	Mission 
	{
		Objective DestroySentries

		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8

		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 1

		RandomChoice
		{
			TFBot
			{
				Template YoovyBot_SentryBuster
				Skill Expert
			}
			TFBot
			{
				Template YoovyBot_SentryBuster_Ancient
				Skill Expert
			}
		}
	}
	//Wave 1 SPY
	Mission 
	{
		Objective Spy

		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		InitialCooldown 15
		CooldownTime 45
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
        }
	}
	//Wave 2 SPY
	Mission 
	{
		Objective Spy

		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime 30
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Spy_Kunai
			Skill Hard
        }
	}
	//Wave 8 SPY
	Mission 
	{
		Objective Spy

		Where spawnbot
		BeginAtWave 8
		RunForThisManyWaves 1

		InitialCooldown 10
		CooldownTime 30
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Spy
			Skill Hard
        }
	}
	//Wave 1 SNIPER
	Mission 
	{
		Objective Sniper

		Where spawnbot_flank
		BeginAtWave 1
		RunForThisManyWaves 1

		InitialCooldown	30
		CooldownTime 45
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Sniper
			Skill Hard
        }
	}
	//Wave 3 SNIPER
	Mission 
	{
		Objective Sniper

		Where spawnbot_flank
		BeginAtWave 3
		RunForThisManyWaves 1

		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Sniper_Sydney
			Skill Hard
        }
	}
	//Wave 5 SNIPER
	Mission 
	{
		Objective Sniper

		Where spawnbot_flank
		BeginAtWave 5
		RunForThisManyWaves 1

		InitialCooldown	30
		CooldownTime 30
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Sniper_Machina
			Skill Hard
        }
	}
	//Wave 8 SNIPER
	Mission 
	{
		Objective Sniper

		Where spawnbot_flank
		BeginAtWave 8
		RunForThisManyWaves 1

		InitialCooldown	15
		CooldownTime 30
		
		DesiredCount 2

        TFBot
		{
			Template YoovyBot_Sniper_Machina_Razorback
			Skill Hard
        }
	}
	//Wave 4 ENGINEER
	Mission 
	{
		Objective Engineer

		Where spawnbot_flank
		BeginAtWave 4
		RunForThisManyWaves 1

		InitialCooldown 45
		CooldownTime 45
		
		DesiredCount 1

        TFBot
		{
			Template YoovyBot_Engineer_WalkIn_NoTele
			Skill Expert
        }
	}
	//Wave 8 ENGINEER
	Mission 
	{
		Objective Engineer

		Where spawnbot_flank
		BeginAtWave 8
		RunForThisManyWaves 1

		InitialCooldown 20
		CooldownTime 30
		
		DesiredCount 1

        TFBot
		{
			Template YoovyBot_Engineer_WalkIn_Tele
			Skill Expert
        }
	}
	//////////////////////
	//WAVE 1 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout_Sandman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_Charged
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W1_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Demoman_RapidFire
				Skill Expert
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead W1_01
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead W1_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	W1_02
			WaitForAllDead W1_01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Soldier_RapidFire
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_ShortUber
					Skill Hard
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_ShortUber
					Skill Hard
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_ShortUber
					Skill Hard
				}
			}
		}
	}
	//////////////////////
	//WAVE 2 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout_Sandman_Armored
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Scout_Sunstick
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Pyro_Airblast
				Skill Expert
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Scout_Sandman_Armored
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Soldier_RapidFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllDead	W2_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Pyro_Airblast
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
	}
	//////////////////////
	//WAVE 3 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W3_01_KNIGHTS
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_Conch_Extended
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W3_01
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Soldier_RapidFire
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_QF
					Skill Hard
				}
				TFBot
				{
					Template	YoovyBot_Medic_QF
					Skill Hard
				}
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn //20,000 health tank
		{
			Name W3_02_TANK
			WaitForAllDead	W3_01
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 20000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	200
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Demoman_Knight
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_QF
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W3_02
			WaitForAllDead	W3_01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Soldier_RapidFire
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W3_02_SUPPORT
			WaitForAllSpawned	W3_02
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_flank
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template	YoovyBot_Pyro_Powerjack
				Skill Expert
			}
		}
	}
	//////////////////////
	//WAVE 4 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn //20,000 health tank
		{
			Name W4_01_TANK
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 20000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_b1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Sniper_Huntsman_RapidFire_SubGiant
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Sniper_Huntsman_RapidFire_SubGiant
					Skill Hard
				}
				TFBot
				{
					Template	YoovyBot_Medic_Kritzkrieg
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W4_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Demoman_BurstFire
				Skill Expert
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0.5
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Giant_Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	100
			Support 1
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	14
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Pyro
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			Support 1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	14
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Pyro_Flare
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W4_02
			WaitForAllDead	W4_01
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	21
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Demoman_BurstFire
					ClassIcon demo_burst
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
	}
	//////////////////////
	//WAVE 5 $900
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Giant_Heavy_Shotgun_BurstFire
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_Buff_Extended
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_Conch_Extended
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	25
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_Backup_Extended
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W5_01_GIANTS
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Heavy_Shotgun_BurstFire
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W5_01_BIGROCK
			WaitForAllSpawned	W5_01_GIANTS
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Soldier_BurstFire_Bigrock
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01_BIGROCK
			TotalCurrency	200
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	11
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout_Cola_NoSelfMark
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01_BIGROCK
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier_RapidFire
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W5_02
			WaitForAllSpawned	W5_01_BIGROCK
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	28
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
	}
	//////////////////////
	//WAVE 6 $800
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman_BurstFire
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W6_01_KNIGHTS
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Demoman_Knight_Persian
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	18
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Giant_Heavy_Heater
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W6_01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Giant_Pyro_Airblast
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn //Two 30,000 health tanks
		{
			Name W6_02_TANK
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Tank
			{
				Health 30000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Sniper_Huntsman
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W6_02
			WaitForAllDead	W6_01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W6_02_SUPPORT
			WaitForAllSpawned	W6_02
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot
			Where	spawnbot_flank
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template	YoovyBot_Scout_Sandman
				Skill Expert
			}
		}
	}
	//////////////////////
	//WAVE 7 $1,000
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout_RapidFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Heavy_Shotgun
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W7_01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	21
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Giant_Heavy_Brassbeast
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Giant_Medic_QF
					Skill Expert
				}
			}
		}
		//////////////////////
		//SUBWAVE 2
		//////////////////////
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Scout_RapidFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead W7_01
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Heavy_Brassbeast
					Skill Normal
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_ShortUber
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	W7_02
			WaitForAllDead W7_01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot_flank
			TFBot
			{
				Template	YoovyBot_Giant_Soldier_RapidFire
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		//////////////////////
		//SUBWAVE 3
		//////////////////////
		WaveSpawn //40,000 health tank
		{
			Name W7_03_TANK
			WaitForAllDead	W7_02
			TotalCurrency	100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Tank
			{
				Health 40000
				Speed 75
				Name tankbossfinal
				Skin 1
				StartingPathTrackNode tank_path_a1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	W7_03_SUPPORT
			WaitForAllDead W7_02
			TotalCurrency	150
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot
			Support Limited
			TFBot
			{
				Template	YoovyBot_Soldier
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	W7_03_SUPPORT
			WaitForAllDead W7_02
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			Support Limited
			TFBot
			{
				Template	YoovyBot_Heavy_Brassbeast
				ClassIcon Heavy_brass_nys
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead W7_02
			TotalCurrency	125
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	14
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Scout_SP
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W7_03
			WaitForAllDead W7_02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	21
			Where	spawnbot
			TFBot
			{
				Template	YoovyBot_Giant_Heavy_Deflector
				Skill Expert
			}
		}
	}
	//////////////////////
	//WAVE 8 $400
	//////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//////////////////////
		//SUBWAVE 1
		//////////////////////
		WaveSpawn
		{
			Name	W8_BOSS_DIALOGUE
			FirstSpawnWarningSound "vo\mvm\mght\taunts\soldier_mvm_m_taunts06.mp3"
		}
		WaveSpawn
		{
			Name	W8_BOSS_DIALOGUE
			FirstSpawnWarningSound "vo\mvm\norm\taunts\medic_mvm_taunts06.mp3"
		}
		WaveSpawn
		{
			Name	W8_BOSS_DIALOGUE
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_specialcompleted04.mp3"
			WaitBeforeStarting 10
		}
		WaveSpawn
		{
			Name	W8_BOSS_DIALOGUE
			FirstSpawnWarningSound "vo\mvm\norm\taunts\medic_mvm_taunts13.mp3"
			WaitBeforeStarting 10
		}
		WaveSpawn
		{
			Name	W8_BOSS_SOLDIER
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "vo\mvm\mght\soldier_mvm_m_paincrticialdeath03.mp3"
			TFBot
			{
				Template	YoovyBot_Chief_Soldier_RapidFire
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W8_BOSS_EXPLOSION
			WaitForAllDead	W8_BOSS_SOLDIER
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			Name	W8_BOSS_EXPLOSION
			WaitForAllDead	W8_BOSS_SOLDIER
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			Name	W8_BOSS_MEDIC
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "vo\mvm\norm\medic_mvm_paincrticialdeath04.mp3"
			TFBot
			{
				Template	YoovyBot_Chief_Medic_Kritzkrieg
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	W8_BOSS_EXPLOSION
			WaitForAllDead	W8_BOSS_MEDIC
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			Name	W8_BOSS_EXPLOSION
			WaitForAllDead	W8_BOSS_MEDIC
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			Name	W8_BOSS_SUPPORT
			TotalCurrency	200
			TotalCount	60
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			Support 1
			TFBot
			{
				Template	YoovyBot_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	W8_BOSS_SUPPORT
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			Support 1
			Squad
			{
				TFBot
				{
					Template	YoovyBot_Pyro
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template	YoovyBot_Medic_Uber_ShortUber
					Skill Hard
				}
			}
		}
	}
}