//Snowblitz by A+drew
//Difficulty Advanced
//moonlightmvm is good and potatotf is fucking garbage
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item	"the b.m.o.c."
			CharacterAttributes
			{
				"torso scale"	0
			        "head scale"	3
                        }
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"festive sniper rifle 2011"
			Item	"the kiss king"
			Item "Canteen Crasher Bronze Ammo Medal 2018"
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	60
		CooldownTime	50
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot_invasion
			Item	"festive wrench 2011"
			Item	"the kiss king"
			Item "Canteen Crasher Building Silver 2018"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Canteen Crasher Iron Recall Medal 2018"
			Item	"festive knife 2011"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Canteen Crasher Iron Recall Medal 2018"
			Item	"festive knife 2011"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"festive sniper rifle 2011"
			Item	"the kiss king"
			Item "Canteen Crasher Bronze Ammo Medal 2018"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	220
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Attributes HoldFireUntilFullReload
				Item	"festive scattergun 2011"
				Item	"Citizen Cane"
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_secondary
			WaitBeforeStarting      5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
                                        Item "Elf Defense"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Skill	Normal
				Class Demoman
                                Name "Demoman"
				Item	"festive grenade launcher"
				Item	"the kiss king"
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	80
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
                        Squad
                        {
				TFBot
				{
                                	Skill Easy
                                	Name "Heavy"
					Class Heavyweapons
                                	Item "festive minigun 2011"
					Item	"Polar Bear"
					Item	"the merc's muffler"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Class Sniper
				Name "Bowman"
				Skill Hard
				ClassIcon sniper_bow
				WeaponRestrictions PrimaryOnly
				Item "festive huntsman"
                                Item "Caribou Companion"
				ItemAttributes
				{
					ItemName "festive huntsman"
					"damage bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
                        TFBot
			{
				Class Heavyweapons
				Name "Heavyweight Gauntlet"
				Skill Normal
				ClassIcon heavy_champ
				Health 900
				Scale 1.5
				WeaponRestrictions MeleeOnly
				Item "the killing gloves of boxing"
				Item "Pugilist's Protector"
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	100
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Item	"festive flare gun"
				Item	"napper's respite"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	150
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
                        	ClassIcon demo_spammer
					Class Demoman
					Name "Giant Rapid Fire Demoman"
					Skill Expert
					Health 3300
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
                                	Item "festive grenade launcher"
					Item	"the kiss king"
					ItemAttributes
					{
						ItemName "festive grenade launcher"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon sniper_smg_tind
				Health	125
				Name	"SMG Sniper"
				Class	Sniper
				Skill	Easy
				WeaponRestrictions	SecondaryOnly
                                Item "Caribou Companion"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	140
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone
				Name	"Giant Dragon's Fury Pyro"
				Template	T_TFBot_Giant_Pyro
                                Item "The Dragon's Fury"
				Item	"the chill chullo"
				CharacterAttributes
				{
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting      15
			WaitBetweenSpawns	2
			TFBot
			{
				Class Scout
                                Skill Hard
				Item	"festive scattergun 2011"
				Item	"Citizen Cane"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	60
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	2
			TFBot
			{
				Skill	Normal
				Class Demoman
                                Name "Demoman"
				Item	"festive grenade launcher"
				Item	"the kiss king"
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	300
			TotalCount	5
			MaxActive	5
			SpawnCount      5 
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item	"the merc's muffler"
                                }
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"a well wrapped hat"
				}
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"a well wrapped hat"
				}
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"a well wrapped hat"
				}
				TFBot
				{
                                        Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					Item	"a well wrapped hat"
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	7
			WaitBetweenSpawns	3
                        Support Limited
			TFBot
			{
				Health	125
				Name	"Scout"
				Class	Scout
				Skill	Easy
				Item	"festive scattergun 2011"
				Item	"Citizen Cane"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	430
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
                        Tank
			{
				Health	17000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a2
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone
				Name	"Giant Dragon's Fury Pyro"
				Template	T_TFBot_Giant_Pyro
                                Item "The Dragon's Fury"
				Item	"the chill chullo"
				CharacterAttributes
				{
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	w3a2
			WaitForAllDead	w3a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
                        Squad
                        {
				TFBot
				{
					Class Soldier
					Name "Giant Burst Fire Soldier"
					ClassIcon soldier_burstfire
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item	"festive rocket launcher 2011"
                                	Item "Elf Defense"
					ItemAttributes
					{
						ItemName "festive rocket launcher 2011"
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
                                        Name "Giant Regen Medic"
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	support1
			TotalCurrency	70
			TotalCount	68
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Support Limited
			TFBot
			{
                                ClassIcon scout_bat_nys
				Health	125
				Name	"Bat Scout"
				Class	Scout
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Item	"festive bat 2011"
			}
		}
		WaveSpawn
		{
			Name	support2
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				Skill	Normal
				Class Demoman
                                Name "Demoman"
				Item	"festive grenade launcher"
				Item	"the kiss king"
			}
		}
		WaveSpawn
		{
			Name	support3
			WaitForAllDead	w3a
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_secondary
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				Class Sniper
				Name "Bowman"
				Skill Hard
				ClassIcon sniper_bow
				WeaponRestrictions PrimaryOnly
				Item "festive huntsman"
                                Item	"neckwear headwear"
				ItemAttributes
				{
					ItemName "festive huntsman"
					"damage bonus" 0.5
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	202
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
                        Squad
                        {
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_spammer
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item	"festive rocket launcher 2011"
                                	Item "Elf Defense"
					ItemAttributes
					{
						ItemName "festive rocket launcher 2011"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
                                        }
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
					Class Soldier
					Name "Giant Burst Fire Soldier"
					ClassIcon soldier_burstfire
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item	"festive rocket launcher 2011"
                                	Item "Elf Defense"
					ItemAttributes
					{
						ItemName "festive rocket launcher 2011"
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	30
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon scout_pistol_nys
				Health  125
				Name	"Pistol Scout"
				Class	Scout
                                Skill Normal
				WeaponRestrictions SecondaryOnly
				Item	"Citizen Cane"
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	30
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
				Item	"festive rocket launcher 2011"
				Item	"eotl_hiphunter_hat"
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	180
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_secondary
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			TFBot
			{
                        ClassIcon scout_bat_nys
                                Name "Giant Bat Scout"
				Template	T_TFBot_Giant_Scout
				WeaponRestrictions	MeleeOnly
				Item	"Citizen Cane"
				Item	"festive bat 2011"
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	370
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_secondary
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Buff Banner Soldier"
					ClassIcon soldier_buff_giant
					Skill Expert
					Health 3800
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item	"festive rocket launcher 2011"
					Item "The Buff Banner"
                                        Item "Elf Defense"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
					ClassIcon heavy_deflector
					Health	300
					Skill	Hard
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Item	"deflector"
					Item	"the u-clank-a"
                        		ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	
					}
				}
				TFBot
				{
					ClassIcon heavy_deflector
					Health	300
					Skill	Hard
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Item	"deflector"
					Item	"the u-clank-a"
                        		ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	60
			TotalCount	36
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	25
			WaitBetweenSpawns	2
                        Support Limited
			TFBot
			{ 
                                Skill Normal
				Class Scout
				Item	"festive scattergun 2011"
				Item	"Citizen Cane"
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	28
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
                        Support Limited
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Item	"festive flare gun"
				Item	"napper's respite"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
                        Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_secondary
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			TFBot
			{
                        ClassIcon pyro_reflect_daan
				Class Pyro
				Name "Giant Airblast Pyro"
				Skill Expert
				Health 3000
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Item	"festive flamethrower 2011"
				Item	"traffic cone"
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	60
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Skill	Hard
				Class Demoman
                                Name "Demoman"
				Item	"festive grenade launcher"
				Item	"the kiss king"
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				Item	"Polar Bear"
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	40
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	16
			WaitBetweenSpawns	2
			TFBot
			{
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
				Item	"festive minigun 2011"
				Item	"Polar Bear"
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	40
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main
			WaitBeforeStarting	18
			WaitBetweenSpawns	3
			TFBot
			{
                                Skill Hard
                                Name Soldier
				Class Soldier
				Item	"festive rocket launcher 2011"
				Item	"eotl_hiphunter_hat"
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
                        Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item	"the merc's muffler"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency		110
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_secondary
			WaitBeforeStarting	18
			WaitBetweenSpawns	15
			TFBot
			{
                        ClassIcon demo_spammer
				Class Demoman
				Name "Giant Rapid Fire Demoman"
				Skill Expert
				Health 3300
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
                                Item "festive grenade launcher"
				Item	"the kiss king"
				ItemAttributes
				{
					ItemName "festive grenade launcher"
					"faster reload rate" -0.4
					"fire rate bonus" 0.75
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
                                        Name "Giant Heavy"
					Class Heavyweapons
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
                                        Attributes AlwaysCrit
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "festive minigun 2011"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.35
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
                                	Item "festive minigun 2011"
					Item	"Polar Bear"
					Item	"the merc's muffler"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item "Canteen Crasher Gold Uber Medal 2018"
					Item	"neckwear headwear"
					Item	"merc's pride scarf"
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllSpawned	w6a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_giant
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
                                        Attributes AlwaysCrit
                                        Attributes AlwaysFireWeapon
					Item	"festive flamethrower 2011"
					Item	"the chill chullo"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
                                        Class Medic
			                Name "Giant Medic"
			                ClassIcon medic_giant
			                Skill Expert
			                Health 4500
					Item	"Elf Care Provider"
			                Item "The Quick-Fix"
			                Attributes SpawnWithFullCharge
			                Attributes MiniBoss
			                ItemAttributes
			                {
				                ItemName "The Quick-Fix"
				                "ubercharge rate bonus" 0.01
			                }
			                ItemAttributes
			                {
			                	ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
			                	"damage penalty" 0.1
			                }
			                CharacterAttributes
			                {
			                	"move speed bonus"	0.5
			                	"damage force reduction" 0.6
			                	"airblast vulnerability multiplier" 0.6
			                	"heal rate bonus" 200 
			                }
				}
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	50
			TotalCount	33
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
				Item	"festive rocket launcher 2011"
				Item	"eotl_hiphunter_hat"
			}
		}
		WaveSpawn
		{
			Name	w6a
			TotalCurrency	50
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon sniper_carbine
				Health	125
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Hard
				WeaponRestrictions	SecondaryOnly
				Item	"the cleaner's carbine"
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllSpawned	w6a
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon sniper_bow_multi
				Health	125
				Name	"Mini Bowman Rapid Fire"
				Template	T_TFBot_Sniper_Huntsman
				ItemAttributes
				{
					ItemName	"the huntsman"
					"fire rate bonus"	0.6
				}
			}
		}
		WaveSpawn
		{
			Name	w6b
			WaitForAllSpawned	w6a
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_tertiary
			WaitBeforeStarting	17
			WaitBetweenSpawns	2
			TFBot
			{
                                Skill Hard
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6b
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_secondary
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			TFBot
			{
				Class Scout
				Name "Super Scout"
				ClassIcon scout_giant_fast
				Skill Easy
				Item	"festive holy mackerel"
				Item	"the holiday headcase"
				Health 1200
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				CharacterAttributes
				{
					"move speed bonus"	2
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6b
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
                        Tank
			{
				Health	40000
				Name	Tank
				Speed	75
                                Skin 1
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			TFBot
			{
				Class Soldier
				Name "Giga Burst Fire Soldier"
				ClassIcon soldier_burstfire_hyper_lite
				Health 4200
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				Item	"festive rocket launcher 2011"
				Item	"eotl_hiphunter_hat"
				ItemAttributes
				{
					ItemName "festive rocket launcher 2011"
					"damage bonus" 2.0
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}
		WaveSpawn
		{
			Name	w6c
			WaitForAllSpawned	w6b
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_invasion
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
                        Support Limited
			RandomChoice
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 4329330
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 4329330
                                        }
                                }
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16738740
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16738740
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16777215
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16777215
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16750899
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16750899
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 65280
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 65280
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 10027059
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 10027059
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 6723840
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 6723840
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 11053598
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 11053598
                                        }
				}
                                TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 3329330
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 3329330
                                        }
				}
			}
		}
	}
}