#base robot_standard.pop
#base robot_giant.pop

// Rogue Gallery - Havana Intermediate
// Made by PDA Expert for Moonlight.tf

WaveGallery
{
    StartingCurrency 400
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no

	Mission // Sentry buster
	{
		Objective DestroySentries
		
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 35        

		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Speedy Gonzales"
			Item "The Wide-Brimmed Bandito"
			
			CharacterAttributes
			{
			    "head scale" 3.0
				"torso scale" 0
				"voice pitch scale" 2
			}
		}
	}	
	
	Mission // Sniper
	{
		Objective Sniper
		
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 40
		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Wide-Brimmed Bandito"
		}
	}	
	
	Mission // Sniper
	{
		Objective Sniper
		
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 40
		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Wide-Brimmed Bandito"
			Item "The Bazaar Bargain"
			
			ItemAttributes
			{
			    ItemName "The Bazaar Bargain"
				"damage penalty" 0.77
			}
		}
	}	
	
	Mission // Sniper
	{
		Objective Sniper
		
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
        DesiredCount 3

        InitialCooldown 25
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Wide-Brimmed Bandito"
		}
	}	
	
	
	Mission // Spy
	{
		Objective Spy
		
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 30
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Spy
			Item "Murderer's Motif"
			Item "Bandit's Boots"
		}
	}	
	
	Mission // Spy
	{
		Objective Spy
		
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 10
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Spy
			Item "Murderer's Motif"
			Item "Bandit's Boots"
		}
	}	
	
	Templates
	{
		T_TFBot_Pyro_Fury // Dragon's fury pyro
		{
		    Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			MaxVisionRange 1000
			Name "Dragon's Fury Pyro"
			
			Item "The Dragon's Fury"
			//Item "Brim of Fire"
			Item "Skullbrero"
		}
		T_TFBot_Giant_Scout_Accurate_Chief // Funky lil' fella with a really big gun. Due to his naming pattern you'd call Sir Nukesalot, Sir Nukesa Lot. Which makes sir nukesalot a woman sounding name.
		{
		    Class Scout
			ClassIcon scout_slug_shot
			MaxVisionRange 1500
			Health 25000 //30000
			Skill Hard
			Scale 1.8
			Name "Sir Remming Ton"
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			
			Item concealedkiller_scattergun_nightterror
			Item "The Cammy Jammies"
			Item "Rifleman's Regalia"
			Item "The Classy Capper"
			
			ItemAttributes
			{
			    ItemName concealedkiller_scattergun_nightterror
				"damage bonus" 2.5
				"fire rate penalty" 2.5
				"weapon spread bonus" 0.4
				"faster reload rate" 0.75
				//"mark for death" 1
				"cannot pick up intelligence" 1
				"hand scale" 1.45
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.5
			}
		}
	}
	
	
	// Wave 1/6 ($1000)
	
	// 32 Pyros
	// 24 Detonator Pyros
	
	// 16 Heavies (tomislav)
	// 24 Fist Heavies
	// 32 Bat Scouts
	// 8 Soldiers squadded with a big heal medic
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	    
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 32
			MaxActive 16
			SpawnCount 1
			
			Where spawnbot
			
			WaitBetweenSpawns 2
			TotalCurrency 200
			
			TFBot
			{
			    Class Pyro
				Skill Easy
				
				Item "Old Guadalajara"
			}
		}
	    
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 24
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot
			
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 200
			
			TFBot
			{
			    Class Pyro
				Name "Detonator Pyro"
				ClassIcon pyro_detonator_lite
				Skill Normal //Hard
				
				WeaponRestrictions SecondaryOnly
				
				Item "Old Guadalajara"
				Item "The Detonator"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			WaitBeforeStarting 10
			WaitBetweenSpawns 1.5
			
			TotalCurrency 100
			
			TFBot
			{
			    Class Heavy
				Skill Hard
				ClassIcon heavy_fist_nys
				
				WeaponRestrictions MeleeOnly
				
				Item "The Sinner's Shade"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02_scouts1"
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			
			TotalCurrency 50
			
			TFBot
			{
			    Class Scout
				Skill Hard
				ClassIcon scout_bat_nys
				
				WeaponRestrictions MeleeOnly
				
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			
			Where spawnbot
			
			WaitForAllSpawned "wave02_scouts1"
			
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			
			TotalCurrency 50
			
			TFBot
			{
			    Class Scout
				Skill Easy
				
				Item "The Fed-Fightin' Fedora"
			}
		}
	    
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 16
			MaxActive 16
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllDead "wave01"
			
			WaitBetweenSpawns 8
			TotalCurrency 400
			
			Squad
			{
			    TFBot
				{
				    //Template T_TFBot_ScorchShot
					//ClassIcon pyro_scorch
					//Item "The Flamboyant Flamenco"
					//Item "El Muchacho"
					Class Soldier
					
					Skill Normal
					Item "El Zapateador"
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	
	// Wave 2/6 ($900)
	
	// 48 Scouts (Easy AI)
	// 1 Tank (15k HP)
	
	// 2 Giant Soldiers (Spawn after tank dies)
	// 24 Dragon Fury Pyros (Easy AI)
	
	// 2 Giant Detonator Pyros
	// 16 Soldiers
	// Support : Bat Scouts
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		    Name "scouts"
		    TotalCount 48
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot
			
			WaitBetweenSpawns 2
			TotalCurrency 200
			TFBot
			{
			    Class Scout
				Skill Easy
				
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    Name "tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 15
			TotalCurrency 300
			
			Tank
			{
				Name   "Tank"
				Health 15000
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllDead "tank"
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Giant_Soldier
				
				Item "El Zapateador"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 16
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllDead "scouts"
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Pyro_Fury
				Skill Easy
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
			    Template T_TFBot_Giant_Pyro_Flare_Spammer
				ClassIcon pyro_detonator_lite
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
		    TotalCount 16
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
			    Class Soldier
				
				Skill Normal				
				Item "El Zapateador"
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
		    TotalCount 32
			MaxActive 12
			SpawnCount 6
			
			Where spawnbot
			
			Support 1
			
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
			    Class Scout
				Skill Hard
				ClassIcon scout_bat_nys
				
				WeaponRestrictions MeleeOnly
				
				Item "The Fed-Fightin' Fedora"
			}
		}
	}
	
	// Wave 3/6 ($800)
	
	// 12 Battle Medics, Widowmaker Engineers and Gun Spies
	// 1 Giant Rapid-Fire Soldier
	// 16 Soldiers
	
	// 32 Mittens Heavies
	// 4 Giant Pyros
	// 24 Buff Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 36
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot
			
			WaitBetweenSpawns 3
			TotalCurrency 150
			Squad
			{
			    ShouldPreserveSquad 1
				TFBot
				{
				    Class Medic
					Skill Easy
					ClassIcon medic_syringe
					Name "Battle Medic"
					
					WeaponRestrictions PrimaryOnly
					
					Item "The Gauzed Gaze"
				}
				TFBot
				{
				    Class Spy
					Skill Easy
					ClassIcon spy_revolver_lite
					Name "Gun Spy"
					
					WeaponRestrictions PrimaryOnly
					
					Item "Murderer's Motif"
					
					ItemAttributes
					{
					    ItemName TF_WEAPON_REVOLVER
						"cannot disguise" 1
					}
				}
				TFBot
				{
				    Class Engineer
					Skill Normal
					ClassIcon engineer_widowmaker_nys
					Name "Head Honcho"
					
					WeaponRestrictions PrimaryOnly
					
					Item "The Wide-Brimmed Bandito"
					Item "The El Paso Poncho"
				    Item "The Widowmaker"
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			Where spawnbot
			
			WaitBeforeStarting 9
			TotalCurrency 75
			
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				
				Item "The Sinner's Shade"
				Item "Big Steel Jaw of Summer Fun"
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 16
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot
			
			WaitBeforeStarting 25
			WaitBetweenSpawns 4
			TotalCurrency 175 //250 //150
			
			TFBot
			{
			    Class Soldier
				Skill Normal
				
				Item "El Zapateador"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 26
			MaxActive 16
			SpawnCount 3
			
			Where spawnbot
			
			Support Limited
			
			WaitForAllSpawned "wave01"
			
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Gnome
				//Health 300
				//Skill Hard
				//Name "Beefy Mittens"
				//Scale 1.5
				
				Item "Warhood"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			WaitBetweenSpawns 18
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Giant_Pyro
				ClassIcon pyro_reflect_daan
				
				Item "Old Guadalajara"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 18
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Buff_Banner
				Name "Party Lights Soldier"
				
				Item "Festive Rocket Launcher 2011"
				Item "El Fiestibrero"
			}
		}
	}
	
	// Wave 4/6 ($1100)
	
	// 4 Giant Pyros (AlwaysFire)
	// 26 Bowmen
	// 24 Flare Pyros
	
	// 2 Giant Pyros with 3 Uber Medics
	// 24 Heater Heavies (Easy AI)
	
	// Support : Fan O' War Scouts
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot
			
			WaitBetweenSpawns 15
			TotalCurrency 250
			TFBot
			{
			    Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Item "Old Guadalajara"
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 26
			MaxActive 12
			SpawnCount 1
			
			Where spawnbot
			
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 150
			TFBot
			{
			    Template T_TFBot_Sniper_Huntsman
				Item "Bedouin Bandana"
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 24
			MaxActive 12
			SpawnCount 4
			
			Where spawnbot
			
			WaitBeforeStarting 25
			WaitBetweenSpawns 7.5
			TotalCurrency 200
			TFBot
			{
			    //Template T_TFBot_Pyro_Flaregun
				//Item "Old Guadalajara"

			    Class Pyro
				Name "Detonator Pyro"
				ClassIcon pyro_detonator_lite
				Skill Normal //Hard
				
				WeaponRestrictions SecondaryOnly
				
				Item "Old Guadalajara"
				Item "The Detonator"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 8
			MaxActive 8
			SpawnCount 4
			
			Where spawnbot
			
			WaitForAllDead "wave01"
			
			WaitBeforeStarting 15
			WaitBetweenSpawns 25
			TotalCurrency 200
			Squad
			{
			    TFBot
				{
			        Template T_TFBot_Giant_Pyro
					ClassIcon pyro_reflect_daan
					Item "Old Guadalajara"
				}
			    TFBot
				{
			        Template T_TFBot_Medic_QuickUber
				}
			    TFBot
				{
			        Template T_TFBot_Medic_QuickUber
				}
			    TFBot
				{
			        Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 24
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 200
			TFBot
			{
			    Class Heavy
				Name "Heater Heavy"
				ClassIcon heavy_heater
				Skill Easy
				
				Item "The Huo Long Heatmaker"
				Item "The Bruiser's Bandanna"
				Item "The Bunsen Brave"
			}
		}
		
		WaveSpawn
		{
		    TotalCount 10
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			
			Support 1
			
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
			    Class Scout
				Name "Fan O' War Scout"
				ClassIcon scout_fanowar
				Skill Hard
				
				Attributes DisableDodge				
				WeaponRestrictions MeleeOnly
				
				Item "The Fan O'War"
				Item "Messenger's Mail Bag"
			}
		}
	}
	
	// Wave 5/6 ($1300)
	
	// 2 Giant Bat Scouts	
	// 15 Soldiers
	// 2 Giant Shotty Heavies with 1 Uber Med
	
	// 2 Tanks (16k HP)
	// 36 Charged Soldiers
	// 16 Steel Gauntlets
	
	// Support : Liberty Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot
			
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Giant_Scout
				Name "Giant Bat Scout"
				Skill Easy
				ClassIcon scout_bat_nys
				WeaponRestrictions MeleeOnly
				
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			
			WaitForAllSpawned "wave01"
			
			Where spawnbot
			
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCurrency 300
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Heavyweapons
					Name "Giant Shotty Heavy"
					ClassIcon heavy_shotgun
					
					WeaponRestrictions SecondaryOnly
					
					Item "Brim of Fire"
					Item "The Bruiser's Bandanna"
					
					ItemAttributes
					{
					    ItemName TF_WEAPON_SHOTGUN_HWG
						"faster reload rate" -1
						"fire rate bonus" 1.3
					}
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			
			WaitForAllSpawned "wave01"
			
			Where spawnbot
			
			WaitBetweenSpawns 3
			WaitBeforeStarting 2
			TotalCurrency 100
			
			TFBot
			{
			    Class Soldier
				Skill Normal
				
				Item "El Zapateador"
			}
		}
		
		WaveSpawn
		{
			Name       "wave03"
			TotalCount 2
			MaxActive  2
			SpawnCount 1

			WaitBeforeStarting 25
			WaitBetweenSpawns 50
			WaitForAllSpawned "wave02"
			TotalCurrency 200

			Tank
			{
				Name   "Tank"
				Health 16000
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 36
			MaxActive 10
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllDead "wave02"
			WaitBetweenSpawns 3
			
			TotalCurrency 100
			
			TFBot
			{
    		    Class Soldier
				Name "Charged Soldier"
				ClassIcon soldier_crit
				Skill Normal //Easy
				
				Attributes AlwaysCrit
				
				Item "The Original"
				Item "El Zapateador"
				
				ItemAttributes
				{
			    	ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllDead "wave02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Fist
				
				Item "The Sinner's Shade"
				Item "The Purity Fist"
			}
		}
		
		WaveSpawn
		{
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot
			
			Support 1
			
			WaitForAllSpawned "wave03"
			WaitBetweenSpawns 2
			
			TotalCurrency 100
			
			TFBot
			{
    		    Class Soldier
				Name "Green Pepper Soldier"
				ClassIcon soldier
				Skill Normal
				
				Attributes HoldFireUntilFullReload
				
				Item "The Liberty Launcher"
				Item "El Zapateador"
				
				ItemAttributes
				{
				    ItemName "El Zapateador"
					"set item tint RGB" 3329330
					"attach particle effect" 13
				}
			}
		}
	}
	
	// Wave 6/6
	
	// 2 Giant Heavies
	// 36 Pyros
	
	// 4 Giant Rapid Fire Soldiers
	// 12 Heavies paired with Big-Heal Medics
	
	// 1 Tank (22k HP)
	// 26 Conch Soldiers
	
	// 4 Giant Scouts
	// Sir Remming Ton
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot
			TotalCurrency 200
			WaitBetweenSpawns 25
			
			TFBot
			{
			    Template T_TFBot_Giant_Heavyweapons
				
				Item "The Bruiser's Bandanna"
				Item "The Sinner's Shade"
			}
		}
		
		WaveSpawn
		{
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot
			TotalCurrency 100
			WaitBetweenSpawns 4
			
			TFBot
			{
			    Class Pyro
				
			    Item "Old Guadalajara"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
		    TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot
			WaitForAllDead "wave01"
			TotalCurrency 250
			WaitBetweenSpawns 12
			
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				
				Item "The Sinner's Shade"
				Item "Big Steel Jaw of Summer Fun"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot
			TotalCurrency 250
			
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			
			Squad
			{
			    TFBot
				{
				    Class Heavy
					Skill Normal
					
					Item "Warhood"
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{
			Name       "wave03"
			TotalCount 1
			MaxActive  1
			SpawnCount 1

			WaitBeforeStarting 0
			WaitForAllSpawned     "wave02"
			TotalCurrency 300

			Tank
			{
				Name   "Tank"
				Health 22000
				Skin 1
				Speed  75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 20
			MaxActive 8
			SpawnCount 2
			
			Support 1
			
			WaitForAllSpawned "giantscouts"
			
			Where spawnbot
			
			TotalCurrency 200
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TFBot
			{
			    Class Scout
				Skill Normal
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    Name "giantscouts"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			WaitForAllDead "wave02"
			
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			
			Where spawnbot
			
			TotalCurrency 150
			TFBot
			{
			    Template T_TFBot_Giant_Scout
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitForAllDead "wave02"
			
			WaitBeforeStarting 5
			
			TotalCurrency 200
			
			Where spawnbot
			
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Accurate_Chief
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitForAllSpawned "giantscouts"
			
			WaitBeforeStarting 15
			
			Where spawnbot
			
			TotalCurrency 50
			TFBot
			{
			    Template T_TFBot_Giant_Scout
				Item "The Fed-Fightin' Fedora"
			}
		}
		
		WaveSpawn
		{
		    WaitBeforeStarting 5
			
			WaitForAllDead "wave02"
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
		}		
		WaveSpawn
		{
		    WaitBeforeStarting 5.25
			
			WaitForAllDead "wave02"
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_domination06.mp3"
		}
		
		WaveSpawn
		{
		    WaitBeforeStarting 20
			
			WaitForAllDead "wave02"
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_award10.mp3"
		}
	}
}