#base robot_giant.pop
#base robot_standard.pop
//#base robot_package_forever.pop
#base robot_gatebot.pop

//Dockyard Expert
//Made by Package O Lies, Hellblade, and Eyes
//man gate maps really force you to use waitforalldeads really fucking often to have any assemblance of good pacing


//spawnbot_main_0, Main spawn, first

//spawnbot_main_1, Main spawn, gate

//spawnbot_left_0, left spawn, first

//spawnbot_right_0, right spawn, first

//spawnbot_flank_1, left spawn, gate

//spawnbot_scattered_0, Invasion spawn, first

//spawnbot_scattered_1, Invasion spawn, gate

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Templates
	{
		T_TFGateBot_Giant_Soldier_SlowBarrage_Crit //The better major crits
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload		
					Attributes AlwaysCrit					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload				
					Attributes AlwaysCrit					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
						"Projectile speed increased" 0.4
					}
				}
			}
		}
		T_TFGateBot_Scout_Melee_Crit
		{
			Class Scout
			ClassIcon scout_bat_nys

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Conch_Crit
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_conch_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Concheror"
					Skill Expert
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Hard
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					MaxVisionRange 800
					Item "The Dragon's Fury"
					Item "The Sengoku Scorcher"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Item "The Dragon's Fury"
					Item "The Sengoku Scorcher"
					MaxVisionRange 800
					Skill Hard
				}	
			}
		}
		T_TFGateBot_Giant_Pyro_Airblast
		{

			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_reflect_daan
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			MaxVisionRange 1200
			
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFGateBot_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The U-clank-a"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
				}
				RevertGateBotsBehavior
				{
					Item "The U-clank-a"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload_Crit	// Actually works
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
										Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFBot_Soldier_Crit_Slow
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Item "The Original"
			Item "Exquisite Rack"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		}
		T_TFBot_Giant_Demo_Barrage //MK II variant
		{
			Class Demoman
			Name "Rainmaker"
			ClassIcon demo_scatter
			Scale 1.8
			Skill Expert
			Health 3750
			Attributes MiniBoss
			tag bot_giant
			Item "Glengarry Bonnet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"damage Bonus" 1.4
				"Clip Size Bonus" 8
				"faster reload rate" 0.08
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
				
		}
		T_TFGateBot_Heavy_Easy_Nocrit //No clue why vlave had easy ai heavies get crits on cap
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Brass
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			Health 5000
			ClassIcon heavy_brass_nys
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "The Brass Beast"
					Item "Mad Mask"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.7
						"minigun spinup time increased" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "The Brass Beast"
					Item "Mad Mask"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus" 1.7
						"minigun spinup time increased" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Crit
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			Health 5000
			ClassIcon heavy_giant
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5 // copied from base mighty heavy
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5 // copied from base mighty heavy
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet_75res
		{
			ClassIcon	medic_bullet
			Name	"Bullet Resist Medic"
			Class	Medic
			Skill	Normal
			Item "The Virus Doctor"
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"Attach Particle Effect" 703
				"medigun bullet resist passive" 0.75
				"medigun bullet resist deployed" 0.75
				"medigun charge is resists"	3
				"uber duration bonus"	5
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Vaccinator_Blast_75res
		{
			ClassIcon	medic_blast
			Name	"Blast Resist Medic"
			Class	Medic
			Skill	Normal
			Item "The Virus Doctor"
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	3
				"Attach Particle Effect" 702
				"uber duration bonus"	5
				"ubercharge rate bonus"	100
				"medigun blast resist passive"	0.75
				"medigun blast resist deployed"	0.75
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies	
			Item "The Combat Medic's Crusher Cap"
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
	}

	
	
	
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 45
		Where spawnbot_main_1
		Where spawnbot_main_0
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot_main_1
		Where spawnbot_main_0
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_flank_0
		Where spawnbot_main_1
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_right_0
		Where spawnbot_main_1
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 45

        TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_flank_0
		Where spawnbot_main_1
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 13

        TFBot
		{
			Template T_TFBot_Sniper
			Item "The Machina"
			ClassIcon sniper_headshot_deadly
			Name "Machina Razorback Sniper"
			Item "The Razorback"
			Skill Expert
			CharacterAttributes
			{
				"SRifle Charge rate increased" 0.8
				"projectile penetration" 1
			}
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_main_1
		Where spawnbot_main_0
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 35

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//1 expert ai spy every 11 seconds, prepare for funny
	{
		Objective Spy

		InitialCooldown 10
		Where spawnbot_scattered_1
		Where spawnbot_scattered_0
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 11

        TFBot
		{
			Template T_TFBot_Spy
			Skill Expert //lollery
			Item "Your Eternal Reward"
			Item "Familiar Fez"
        }
	}
	Mission
	{
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		Objective Engineer
		InitialCooldown 40
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			
			Name 1aa
			Where spawnbot_main_0
			TotalCurrency 50
			TotalCount 22
			SpawnCount 22
			MaxActive 22
			WaitBeforeStarting 0
			RandomChoice
			{
			TFBot
			{
				Class Scout
			ClassIcon scout_bat_nys

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				ClassIcon scout_bat_nys
			}
			}
		}
		WaveSpawn
		{
			
			Name 1aa
			Where spawnbot_main_0
			TotalCurrency 50
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 5
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic //Hey I do funny shit sometimes, cope with it
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1support
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned 1aa
			TotalCurrency 50
			TotalCount 12
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Easy_Nocrit
			}
		}
		WaveSpawn
		{
			
			Name 1ba
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			WaitForAllDead 1aa
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			
			TFBot
			{
				Class Demoman

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Demoman"
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
			
			Name 1bb
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			WaitForAllDead 1ba
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			
			TFBot
			{
				Class Demoman
				Item "The Iron Bomber"
			}
		}
		WaveSpawn
		{
			
			Name 1bc
			Where spawnbot_left_0
			Where spawnbot_main_1
			TotalCurrency 100
			WaitForAllDead 1aa
			TotalCount 18
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			
			Name 1bd
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 100
			WaitForAllDead 1aa
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name 1ca
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			WaitForAllSpawned 1bb
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1cb
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 100
			WaitForAllSpawned 1bb
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1support2
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead 1bb
			Support 1
			TotalCurrency 50
			TotalCount 21
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal //Hey I heard you like hamlet w1
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			
			Name 1finalscout
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			WaitForAllSpawned 1ca
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 10
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			
			Name wave2_AShotgun
			TotalCurrency 100
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			
			Squad
			{
				TFBot
				{

					Class Soldier
					Name "Giant Rocketstorm Soldier"
					ClassIcon soldier_rocketrain_giant
					Health 3800
					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates
	
							Item "The Shogun's Shoulder Guard"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate" 0.7
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 6.0
								"Projectile speed increased" 0.4
								"projectile spread angle penalty" 6
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}		
						Item "MvM GateBot Light Soldier"
						}
						RevertGateBotsBehavior
						{
						Item "The Shogun's Shoulder Guard"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate" 0.7
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 6.0
								"Projectile speed increased" 0.4
								"projectile spread angle penalty" 6
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}		
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
						}
					}
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave2_AShotgun
			TotalCurrency 100
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_Airblast
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Hard
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave2_ADemoScout
			WaitForAllSpawned wave2_AShotgun
			TotalCurrency 100
			
			Where spawnbot_left_0
			Where spawnbot_flank_1
			
			TotalCount 54
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				ClassIcon scout_bat_nys
			}
		}
		WaveSpawn
		{
			
			Name wave2_ADemo
			TotalCurrency 50
			WaitForAllDead "wave2_AShotgun"
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 4
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting 2 //23 to 40 so like 17
			WaitBetweenSpawns 11
			
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
			}
		}
		WaveSpawn
		{
			
			Name wave2_ADemo
			TotalCurrency 50
			WaitForAllDead "wave2_AShotgun"
			
			Where spawnbot_left_0
			Where spawnbot_flank_1
			
			TotalCount 4
			MaxActive 2
			SpawnCount	1
			WaitBeforeStarting 0 //23 to 40 so like 17
			WaitBetweenSpawns 11
			
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_Airblast
			}
		}
		WaveSpawn
		{
			
			Name wave2_CPush
			TotalCurrency 50
			WaitForAllSpawned wave2_ADemoScout
			
			Where spawnbot_left_0
			Where spawnbot_flank_1
			Support Limited
			
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 12
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
					Name "Lightweight Champ"
				}
		}
		WaveSpawn
		{
			
			Name wave2_CPush
			TotalCurrency 100
			WaitForAllSpawned wave2_ADemoScout
			
			Support 1
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			
				TFBot
				{
					Class Pyro
					Skill Hard
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
		}
		WaveSpawn
		{
			
			Name wave2_CPush
			TotalCurrency 100
			WaitForAllSpawned wave2_ADemoScout
			
			Where spawnbot_main_0
			Where spawnbot_flank_1
			Support 1
			
			TotalCount 15
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			

				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
					Name "Lightweight Champ"
				}
		}
		WaveSpawn
		{
			
			Name wave2_CPush2
			TotalCurrency 50
			WaitForAllDead wave2_ADemo
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rocketstorm Soldier"
					ClassIcon soldier_rocketrain_giant
					Health 3800
					Item "The Shogun's Shoulder Guard"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.7
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 6.0
						"Projectile speed increased" 0.4
						"projectile spread angle penalty" 6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave2_CPush3
			TotalCurrency 100
			WaitForAllSpawned wave2_CPush2
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
					tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			
			Name 3scouttankactivator
			Where spawnbot_left_0
			Where spawnbot_right_0
			Where spawnbot_main_1
			RandomSpawn 1
			TotalCurrency 100
			WaitForAllSpawned 1ca
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			
			Name 3aa
			Where spawnbot_left_0
			Where spawnbot_main_0
			Where spawnbot_main_1
			RandomSpawn 1
			TotalCurrency 150
			WaitForAllSpawned 1ca
			TotalCount 8
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 14
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	3tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	24000
				Name	"tankboss"
				Speed	75
				Skin 1
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ac
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 25
			Support 1
			TotalCount 35
			SpawnCount 4
			MaxActive 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ad
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			
			Name 3ba
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 25
			WaitForAllSpawned 3aa
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ba
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 25
			WaitForAllSpawned 3aa
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			FirstSpawnOutput //make tank not gate
			{
				target boss_path_15
				Action disablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action enablealternatepath 
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			
			Name 3af
			Where spawnbot_left_0
			Where spawnbot_right_0
			Where spawnbot_main_1
			RandomSpawn 1
			TotalCurrency 50
			WaitForAllSpawned 3aa
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 18
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	3tank2
			TotalCurrency	50
			WaitForAllSpawned 3ba
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	17
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ca
			Where spawnbot_left_0
			Where spawnbot_flank_1
			TotalCurrency 75
			WaitForAllDead 3ba
			TotalCount 9
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Scotch Bonnet"
					Tag bot_giant
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
	}
	Wave //Welcome to the most scuffed wave in existance, the formatting is horrible, thanks hellblade
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
				WaveSpawn
		{
			
			Name wave4_funny
			TotalCurrency 10
			
			Where spawnbot_left_0
			Where spawnbot_main_1
			
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20

				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Backwards Ballcap"
					Attributes HoldFireUntilFullReload
					Tag bot_giant
				}
		}
		WaveSpawn
		{
			
			Name wave4_AHeavyFirst
			TotalCurrency 190
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.7
			Squad
			{
				TFBot
				{
						Template T_TFGateBot_Pyro_Fury
				}
				TFBot
				{
						Template T_TFBot_Medic_QuickUber
						Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave4_AHeavy
			WaitForAllSpawned wave4_AHeavyFirst
			TotalCurrency 150
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 6
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
						Template T_TFGateBot_Giant_Heavyweapons_Brass
				}
				TFBot
				{
						Template T_TFBot_Medic
						Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
						Template T_TFBot_Medic
						Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave4_BBowNRockets
			TotalCurrency 125
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 9
			
				TFBot
				{
					Template T_TFGateBot_Heavy_Deflector
				}
		}
		WaveSpawn
		{
			
			Name wave4_BBowNRockets
			TotalCurrency 50
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Jumper's Jeepcap"
				}
		}
		WaveSpawn
		{
			
			Name wave4_BBowNRockets2
			WaitForAllSpawned wave4_BBowNRockets
			TotalCurrency 50
			
			Where spawnbot_left_0
			Where spawnbot_flank_1
			
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 9
			WaitBetweenSpawns 8
			
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
				}
		}
		WaveSpawn
		{
			
			Name wave4_BBowNRockets2
			WaitForAllSpawned wave4_BBowNRockets
			TotalCurrency 50
			
			Where spawnbot_left_0
			Where spawnbot_main_1
			
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 15
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Jumper's Jeepcap"
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			
			Name wave4_BGPyro
			WaitForAllDead wave4_AHeavy
			TotalCurrency 350
			
			Where spawnbot_main_0
			Where spawnbot_flank_1
			
			TotalCount 9
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name wave4_BGScout
			WaitForAllDead wave4_AHeavy
			TotalCurrency 100
			
			Where spawnbot_left_0
			Where spawnbot_main_1
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 11

				TFBot
				{
					Template T_TFBot_Giant_Scout
					Item "The Backwards Ballcap"
					Attributes HoldFireUntilFullReload
					Tag bot_giant
				}
		}
		
		WaveSpawn
		{
			
			Name wave4_BBowNRockets3
			WaitForAllSpawned wave4_BBowNRockets2
			TotalCurrency 25
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 9
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror //Now every mission ever will have conch, uuugh, why do bots have to be good in certain situations
			}
		}
		WaveSpawn
		{
			
			Name wave4_BBowNRockets4
			WaitForAllSpawned wave4_BBowNRockets3
			TotalCurrency 25
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
				}
		}
		WaveSpawn
		{
			
			Name wave4_BSupports
			WaitForAllSpawned wave4_BBowNRockets4
			TotalCurrency 75
			Support 1
			
			Where spawnbot_main_0
			Where spawnbot_main_1
			
			TotalCount 20
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "Traffic Cone"
					ClassIcon Pyro_reflect_daan
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			
			Name 5aa
			Where spawnbot_left_0
			Where spawnbot_main_1
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			FirstSpawnOutput //make tank gate
			{
				target boss_path_15
				Action enablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action disablealternatepath 
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_75res
				}
			}
		}
		WaveSpawn
		{
			
			Name 5aa
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 200
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_75res
				}
			}
		}
		WaveSpawn
		{
			Name	5tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	28000
				Skin 1
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 5support
			Where spawnbot_left_0
			Where spawnbot_main_1
			Support Limited
			TotalCurrency 50
			TotalCount 16
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
				Skill Expert
			}		
		}
		WaveSpawn
		{
			
			Name 5ba
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAlldead 5aa
			TotalCurrency 100
			TotalCount 24
			SpawnCount 4
			MaxActive 11
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			
			TFBot
			{
				Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
			}
			}
		}
		WaveSpawn
		{
			
			Name 5support2
			Where spawnbot_main_0
			Where spawnbot_left_0
			Where spawnbot_main_1
			Where spawnbot_flank_1
			RandomSpawn 1
			WaitForAllSpawned 5ba
			TotalCurrency 50
			Support 1
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Skill Expert
					Attributes AlwaysCrit
				}				
				TFBot
				{
					Class Demoman
					Skill Expert
					Item "The Chargin' Targe"
				}	
			}
		}
		WaveSpawn
		{
			
			Name 5bb
			Where spawnbot_left_0
			Where spawnbot_main_1
			TotalCurrency 100
			WaitForAllDead	5aa
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			
			Name 5bb
			Where spawnbot_right_0
			Where spawnbot_flank_1
			TotalCurrency 100
			WaitForAllDead	5aa
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
				}
		}
		WaveSpawn
		{
			
			Name 5bd
			Where spawnbot_main_0
			Where spawnbot_flank_1
			TotalCurrency 50
			WaitForAllSpawned 5bb
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_SlowBarrage
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			
			Name 5ca
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 100
			WaitForAllDead 5bd
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Squad
			{
			TFBot
			{
				Class Heavyweapons
				Name "Giant Crit-on-Kill Heavy"
				Health 5500
				ClassIcon 	heavy_deflector_booster2

			

					Tag bot_giant

					Skill Expert
					Item "The Team Captain"
					Item "Deflector"
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5
						"attack projectiles" 2
						"Critboost on kill" 12
						"killstreak tier" 2            
						"killstreak idleeffect" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_75res
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_75res
				}
			}
		}
		WaveSpawn
		{
			
			Name 5ca
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			WaitForAllDead 5bd
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Skill Expert
			}
		}
	}
	//////////====================================
	// Wave 6    [$2400]
	//
	// 3 Giant Crit Gatebot Burst Fire Soldiers + 3 Quick-Uber Medics Each [$440]
	// 24 Rapid Fire Soldiers [$200]
	//
	// 8 Super Scouts [$80]
	// 30 Gatebot Heavies [$255]
	//
	// 2 Giant Crit Gatebot Heavies [$75]
	// 3 15000 HP Tanks [$210]
	// 40 Crit Bat Scouts [$345]
	//
	// 3 Giant Crit Burst Fire Soldiers + 2 Uber Medics Each [$585]
	// Infinite Demoman + Scout Support [$210]
	//////////====================================
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 240
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "ambient\explosions\explode_2.wav"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Where spawnbot_main_0

			TFBot
			{
				Class Heavyweapons
				Name "Lasertron"
				Health 40000
				ClassIcon heavy_atomic

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Tag bot_giant

					Skill Expert
					Item "The Virtual Viewfinder"
					Item "Deflector"
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	5 //fuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavyfuckheavy
						"energy weapon penetration" 1
						"fire rate bonus" 0.6
						"override projectile type" 	13
						"dmg bonus vs buildings" 5
						"projectile speed decreased" 1.3
						"attach particle effect"		704
						"killstreak tier" 2            
						"killstreak idleeffect" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.2
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Item "Deflector"
					Item "The Virtual Viewfinder"
					Tag bot_giant
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	5
						"energy weapon penetration" 1
						"fire rate bonus" 0.6
						"override projectile type" 	13
						"dmg bonus vs buildings" 5
						"projectile speed decreased" 1.3
						"attach particle effect"		704
						"killstreak tier" 2            
						"killstreak idleeffect" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.2
						"override footstep sound set" 2
					}
				}
			}
			}
		}
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 75
			TotalCount 23
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			Where spawnbot_main_0
			Where spawnbot_main_1
			FirstSpawnOutput //make tank not gate
			{
				target boss_path_15
				Action disablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action enablealternatepath 
			}
			TFBot
			{
				Class Pyro
				Skill Normal
				ClassIcon pyro_reflect_daan
				Item "Traffic Cone"
				CharacterAttributes
					{
						"rage giving scale"	0.2 //Ujel
					}
			}
		}
		WaveSpawn
		{
			Name "w6-a1"
			TotalCurrency 25
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 3
			Where spawnbot_main_0
			Where spawnbot_main_1
			TFBot
			{
				Class Heavy
				Skill Easy
				CharacterAttributes
					{
						"rage giving scale"	0.2 //Ujel
					}
			}
		}
		WaveSpawn
		{
			Name "w6-b1"
			WaitForAllDead w6-a1
			TotalCurrency 80
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			Where spawnbot_main_0
			Where spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Conch_Crit
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "w6-b1"
			WaitForAllDead w6-a1
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			Where spawnbot_main_0
			Where spawnbot_main_1
			RandomChoice
			{
				TFBot
				{	
					Template T_TFGateBot_Heavy_Normal
				}
				TFBot
				{	
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "w6-c4"
			WaitForAllDEad w6-b1
			TotalCurrency 75
			TotalCount 6
			MaxActive 5
			SpawnCount 2
			WaitBetweenSpawns 13
			WaitBeforeStarting 22
			Where spawnbot_main_0
			Where spawnbot_main_1

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "w6-c1"
			WaitForAllDead w6-b1
			TotalCurrency 110
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 2

			Tank
			{
				Name "tankboss"
				Health 24000
				Speed 75
				StartingPathTrackNode boss_path_start

				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "w6-c2"
			WaitForAllSpawned w6-b1
			TotalCurrency 75
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			Where spawnbot_main_0
			Where spawnbot_main_1

			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "w6-c3"
			WaitForAllSpawned w6-c2
			TotalCurrency 65
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			Where spawnbot_main_0
			Where spawnbot_flank_1

			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "w6-d1"
			WaitForAllSpawned w6-c1
			TotalCurrency 105
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 18
			WaitBeforeStarting 15
			Where spawnbot_main_0
			Where spawnbot_main_1

		  Squad
		  {
			TFBot
			{
				Template T_TFBot_Giant_Demo_Barrage
				Attributes AlwaysCrit
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic_Regen
				Name "Giant Regen Medic"
				Tag bot_giant
			}
		  }
		}
		WaveSpawn
		{
			Name "w6-d1"
			WaitForAllSpawned w6-c3
			TotalCurrency 100
			TotalCount 60
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			Where spawnbot_main_0
			Where spawnbot_flank_1
			Support 1

		  RandomChoice
		  {
		    TFBot
		    {
			 Name "Persian Demoknight"
			 Class Demoman
			 ClassIcon demoknight_persian_nys
			 Skill Hard
			 WeaponRestrictions MeleeOnly
			 Item "Sultan's Ceremonial"
			 Item "Ali Baba's Wee Booties"
			 Item "The Persian Persuader"
			 Item "The Splendid Screen"
			 Attributes AlwaysCrit
			
			 ItemAttributes
			 {
			 	ItemName "The Splendid Screen"
			 	"attack not cancel charge" 1
		  	 }
			}
			TFBot
			{
				Class Scout
				Skill Easy
				ClassIcon Scout
				Attributes AlwaysCrit
			}
		  }
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_notimer
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		
		WaveSpawn
		{
			
			Name 7tank_intro
			Where spawnbot_left_0
			Where spawnbot_main_1
			FirstSpawnWarningSound vo\mvm\norm\Soldier_mvm_dominationengineer03.mp3
			DoneWarningSound "vo\mvm\mght\Soldier_mvm_m_paincrticialdeath02.mp3"
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 3
			FirstSpawnOutput //make tank not gate
			{
				target boss_path_15
				Action disablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action enablealternatepath 
			}
			
			TFBot
			{
				Class Soldier
				ClassIcon soldier_libertylauncher_giant //cope, seethe, mald
				Health 37000
				Name "Commander Killswitch"
				Scale 1.9
				
				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Soldier"
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Item "The Mantreads"
						Item "The Diplomat"
						Item "The Liberty Launcher"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Tag bot_giant
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Soldier"
							"Attach Particle Effect" 70
						}
						
						ItemAttributes
						{
							ItemName "The Liberty Launcher"
							"damage bonus" 1.6
							"damage causes airblast" 1
							"fire rate bonus" 0.2
							"clip size upgrade atomic" 8
							"faster reload rate" 0.2
							"Blast radius decreased" 1.2
							"killstreak tier" 2            
							"killstreak idleeffect" 2
						}
						CharacterAttributes
						{
							"Rage Giving Scale" 0.2
							"move speed bonus"	0.5
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 3
							"cancel falling damage" 1
							"increased jump height" 1.5
							
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
							"Attach Particle Effect" 71
						}
						Skill Expert
						Attributes AlwaysCrit
						WeaponRestrictions PrimaryOnly
						Item "The Mantreads"
						Item "The Diplomat"
						Item "The Liberty Launcher"
						Attributes MiniBoss
						Tag bot_giant
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "The Liberty Launcher"
							"damage bonus" 2.5
							"fire rate bonus" 0.2
							"clip size upgrade atomic" 8
							"faster reload rate" 0.15
							"Blast radius decreased" 1.2
							"killstreak tier" 2            
							"killstreak idleeffect" 2
						}
						CharacterAttributes
						{
							"Rage Giving Scale" 0.2
							"move speed bonus"	0.5
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 3
							"cancel falling damage" 1
							"increased jump height" 1.5
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Bossspawn
			WaitForAllSpawned	7tank_intro
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
		}
		WaveSpawn
		{
			Name	Bossdeath
			WaitForAllDead	7tank_intro
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			
			Name 7funny
			Where spawnbot_left_0
			TotalCurrency 25
			FirstSpawnWarningSound "Announcer.SecurityAlert"
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	7tank1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	24000
				Name	"tankboss"
				Speed	95
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 7initial
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 0
			Support Limited //FuckyousntrforhavingastupidsoftlockinyourgoddamnmapsoIcan'thavemycoolfuckingmainwavespiesfuckyouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
			TotalCount 12
			SpawnCount 6
			MaxActive 9
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			
			TFBot
			{
				Class Spy
				Skill Expert
				Attributes IgnoreFlag
				Item "Your Eternal Reward"
				Item "Familiar Fez"
			}
		}
		
		WaveSpawn
		{
			
			Name 7ba
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead 7tank_intro
			TotalCurrency 75
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
				TFBot
				{
					Class Heavyweapons
			Name "Giant Heal-on-Kill Heavy"
			Health 5500
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Tag bot_giant

					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Tag bot_giant
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
				}
		}
		WaveSpawn //copy pasted from cargo carnage trollcredit
		{
			
			Name gatetankdummp
			WaitForAllDead 7tank1
			Where spawnbot_main_0
			Where spawnbot_main_1
			Support Limited
			TotalCurrency 0
			TotalCount 0
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 11
			FirstSpawnOutput //make tank gate
			{
				target boss_path_15
				Action enablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action disablealternatepath 
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "the"
						WeaponRestrictions MeleeOnly
						ClassIcon special_blimp
						Scale 0.01
						Health 5
						CharacterAttributes
						{
							"move speed bonus" 10
							"health regen" -5
							"voice pitch scale" 0
						}
					}
				}
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "amogus"
						WeaponRestrictions MeleeOnly
						ClassIcon special_blimp
						Scale 0.01
						Health 5
						CharacterAttributes
						{
							"move speed bonus" 10
							"health regen" -5
							"voice pitch scale" 0
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7tank2
			WaitForAllDead 7tank_intro
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	34
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	24000
				Name	"tankboss"
				Skin 1
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	7tank2
			WaitForAllDead 7ba
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	23000
				Name	"tankboss"
				Skin 1
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 7ba
			WaitForAllSpawned 7initial
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCurrency 50
			TotalCount 24
			SpawnCount 8
			MaxActive 10
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			TFBot
			{
			Class Soldier
			ClassIcon soldier_spammer
				Name "Rapid Fire Soldier"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Hard
					Item "The Gunboats"
				Item "Exquisite Rack"
					ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
					"projectile speed decreased" 0.65
				}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
					Item "The Gunboats"
				Item "Exquisite Rack"
					ItemAttributes 
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					"fire rate bonus" 0.6
					"projectile speed decreased" 0.65
				}
				}
			}
			}
		}
		WaveSpawn
		{
			
			Name 7medspamhell
			WaitForAllSpawned 7ba
			Where spawnbot_main_0
			Where spawnbot_left_0
			Where spawnbot_right_0
			Where spawnbot_main_1
			Where spawnbot_flank_1
			RandomSpawn 1
			TotalCurrency 50
			Support 1
			TotalCount 60
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 12
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
			}
		}
		WaveSpawn
		{
			
			Name 7ca
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead 7ba
			TotalCurrency 100
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				ClassIcon soldier_burstfire_hyper_lite
				Name "Giga Burst Fire Soldier"
				Item "Armored Authority"
				Item "The Gunboats"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "Armored Authority"
					"Attach Particle Effect" 13
				}
			}
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
				Attributes AlwaysCrit
				Skill Expert
			}
			TFBot
			{
				Template T_TFBot_Medic
				Skill Expert
				Item "Field Practice"
			}
			TFBot
			{
				Template T_TFBot_Medic
				Skill Expert
				Item "Field Practice"
			}
			}
		}
		WaveSpawn
		{
			
			Name 7cs
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead 7ba
			Support Limited
			TotalCurrency 0
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
		
				TFBot
				{
					Class Spy
					Attributes IgnoreFlag
					Skill Expert
					Item "Your Eternal Reward"
					Item "Familiar Fez"
				}
		}
		WaveSpawn
		{
			
			Name tankdummy
			WaitForAllDead 7tank2
			Where spawnbot_main_0
			Where spawnbot_main_1
			Support Limited
			TotalCurrency 0
			TotalCount 0
			SpawnCount 1
			MaxActive 1 
			WaitBeforeStarting 1
			FirstSpawnOutput //make tank not gate
			{
				target boss_path_15
				Action disablepath 
			}
			LastSpawnOutput
			{
				target boss_path_15
				Action enablealternatepath 
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "amongoose"
						WeaponRestrictions MeleeOnly
						ClassIcon special_blimp
						Scale 0.01
						Health 5
						CharacterAttributes
						{
							"move speed bonus" 10
							"health regen" -5
							"voice pitch scale" 0
						}
					}
				}
				Squad
				{
					TFBot
					{
						Class Soldier
						Name "killyouIshallbitch"
						WeaponRestrictions MeleeOnly
						ClassIcon special_blimp
						Scale 0.01
						Health 5
						CharacterAttributes
						{
							"move speed bonus" 10
							"health regen" -5
							"voice pitch scale" 0
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7tank4
			WaitForAllSpawned 7ca
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	14
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	24000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	7tank5
			WaitForAllSpawned 7final1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	40000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			
			Name 7final1
			WaitForAllDead 7ca
			Where spawnbot_left_0
			Where spawnbot_main_1
			TotalCurrency 50
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Health 5500
					Name "Giant Heal-On-Kill Heavy"
					Attributes AlwaysCrit
					Tag bot_giant
					Item "The Tungsten Toque"
					Item "Deflector"
					CharacterAttributes
					{
						"move speed bonus"	0.5 //shhhhhhhhh
					}
				}
			}
		}
		WaveSpawn
		{
			
			Name 7final1
			WaitForAllDead 7ca
			Where spawnbot_main_0
			Where spawnbot_flank_1
			TotalCurrency 50
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			
			Name 7final2
			WaitForAllSpawned 7final1
			Where spawnbot_left_0
			Where spawnbot_right_0
			Where spawnbot_main_1
			Where spawnbot_flank_1
			RandomSpawn 1
			TotalCurrency 50
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 18
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				ClassIcon soldier_burstfire_hyper_lite
				Name "Giga Burst Fire Soldier"
				Item "Armored Authority"
				Item "The Gunboats"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "Armored Authority"
					"Attach Particle Effect" 13
				}
			}
		}
		
		WaveSpawn
		{
			Name 7finalsupport
			WaitForAllSpawned 7ca
			Where spawnbot_main_0
			Where spawnbot_left_0
			Where spawnbot_main_1
			TotalCurrency 25
			Support 1
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 23
			WaitBetweenSpawns 10
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Class Scout
					Name "Fast Scout"
					ClassIcon scout_giant_fast
					Skill Easy
					Item "The Bolt Boy"
					Item "The Holy Mackerel"
					Health 100
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	1.25
					}	
				}
			}
		}
		WaveSpawn
		{
			Name 7finalsupport2
			WaitForAllDead 7final2
			Where spawnbot_main_0
			Where spawnbot_flank_1
			TotalCurrency 25
			Support 1
			TotalCount 16
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 5
			TFBot
			{
				Class Spy
				Attributes IgnoreFlag
				Skill Expert
				Item "Your Eternal Reward"
				Item "Familiar Fez"
			}
		}
	}
}