#base robot_standard.pop
#base robot_giant.pop

// Interloper - Hideout Expert
// Made for Moonlight MVM, by PDA Expert

WaveSchedule
{
    StartingCurrency 400
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	// Wave 2 and 3 Snipers
	Mission
	{
		Where spawnbot_mission_sniper

		Objective   Sniper
		BeginAtWave 2
		RunForThisManyWaves 2

		InitialCooldown 30
		CooldownTime    30
		DesiredCount    3
		
		TFBot
		{
		    Template T_TFBot_Sniper_Razorback
		}
	}
	
	// Wave 4 Snipers
	Mission
	{
		Where spawnbot_mission_sniper

		Objective   Sniper
		BeginAtWave 4
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime    30
		DesiredCount    3
		
		TFBot
		{
		    Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	// Wave 5 Snipers
	Mission
	{
		Where spawnbot_mission_sniper

		Objective   Sniper
		BeginAtWave 5
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime    30
		DesiredCount    3
		
		TFBot
		{
		    Template T_TFBot_Sniper_Razorback
		}
	}
	
	// Wave 2 & 3 Spies
	Mission
	{
		Where spawnbot_mission_spy

		Objective   Spy
		BeginAtWave 2
		RunForThisManyWaves 2

		InitialCooldown 30
		CooldownTime    25
		DesiredCount    2
		
		TFBot
		{
		    Template T_TFBot_Spy
		}
	}
	
	// Wave 5 Spies
	Mission
	{
		Where spawnbot_mission_spy

		Objective   Spy
		BeginAtWave 5
		RunForThisManyWaves 1

		InitialCooldown 30
		CooldownTime    25
		DesiredCount    2
		
		TFBot
		{
		    Template T_TFBot_Spy
		}
	}
	
	Templates
	{
	    T_TFBot_Giant_Soldier_Rapid_Burst // sntr cameo
		{
			Class Soldier
			Name "Giant Rapid Burst Soldier"
			ClassIcon soldier_burstfire_spammer
			Health 3800
			Skill Expert
			
			Item "The Beggar's Bazooka"
			Item "Worms Gear"
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
				"faster reload rate" 0.1
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 6.0
				"Projectile speed decreased" 0.85
				"projectile spread angle penalty" 0 // get bent
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Medic_Kritzkrieg // Simple kritzkreig medic.
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Normal
			
			Attributes SpawnWithFullCharge
			
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
			    ItemName "The Kritzkrieg"
				"uber duration bonus" 60
				"bot medic uber health threshold" 600
			}
			
			ItemAttributes
			{
		    	ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		
		T_TFBot_Soldier_Burst_Fire
		{
		    Class Soldier
			ClassIcon soldier_burstfire
			Name "Burst Fire Soldier"
			Skill Normal
			
			WeaponRestrictions PrimaryOnly
			
			Attributes HoldFireUntilFullReload
			
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Armored Authority"
			
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				//"faster reload rate" 0.8
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
			}
		}

		T_TFBot_Giant_Sniper_Bowman
		{
			Class Sniper
			Name "Giant Bowman"
			ClassIcon sniper_bow
			Skill Expert
			Health 3000
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "The Huntsman"
			Item "The Dark Falkirk Helm"
			
			ItemAttributes
			{
			    ItemName "The Huntsman"
				"damage bonus" 1.25
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"head scale" 0.65
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
	}
	
	// Wave 1/5 ($600)
	
	// 3 Giant Soldiers	
	// 48 Bat Scouts (Critboosted)
	// 16 Heavies
	
	// 12 Burst Fire Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	    
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 3
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_mission_sentrybuster
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Giant_Soldier
			}
		}
		
		WaveSpawn
		{
		    TotalCount 48
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot_mission_sentrybuster
			WaitBetweenSpawns 4
			TotalCurrency 100
			
		    Squad
			{
			    TFBot
				{
				    Class Scout
					Skill Hard
					ClassIcon scout_bat_nys
					
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			    TFBot
				{
				    Class Scout
					Skill Hard
					ClassIcon scout_bat_nys
					
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			    TFBot
				{
				    Class Scout
					Skill Hard
					ClassIcon scout_bat_nys
					
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 16
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_mission_engineer
			WaitBetweenSpawns 2.5
			WaitBeforeStarting 25
			TotalCurrency 200
			
			TFBot
			{
			    Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
		    TotalCount 12
			MaxActive 6
			SpawnCount 2
			
			Where spawnbot_mission_engineer
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			WaitForAllSpawned "wave01"
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Soldier_Burst_Fire
			}
		}
	}
	
	// Wave 2/5 ($600)
	
	// 3 Giant Scouts
	// 26 Pyros
	
	// 34 Pyros
	// 2 Giant Heater Heavies
	// 4 Giant Soldiers
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	
	    WaveSpawn
		{
		    //Name "wave01"
		    TotalCount 3
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_mission_sentrybuster
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
		    {
			    Template T_TFBot_Giant_Scout
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 26
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot_mission_sentrybuster
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
			    Class Pyro
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			Where spawnbot_mission_sentrybuster
			WaitForAllSpawned "wave01"
			WaitBetweenSpawns 10
			TotalCurrency 200
			
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
				Item "The Bunsen Brave"
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 34
			MaxActive 16
			SpawnCount 2
			
			Where spawnbot_mission_engineer
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 15
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			
			Squad
			{
			    TFBot
				{
			        Class Pyro
				}
			    TFBot
				{
			        Class Pyro
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot_mission_engineer
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Giant_Soldier
			}
		}
	}
	
	// Wave 3/5 ($700)
	
	// 1 Tank (16k HP)
	// 2 Giant Burst-Fire Soldiers with 2 Uber Medics
	
	// 6 Giant Bowmen
	// 40 Soldiers (Normal ai)
	// 48 Pyros (Ez Skill)
	
	// 4 Giant Pyros
	// 24 Heater Heavies
	// 1 Tank (21k HP)
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TotalCurrency 100
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 16000
				Speed 75
				Name "tank"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			
			Where spawnbot_mission_engineer
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCount 40
			MaxActive 10
			SpawnCount 1
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 35
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
			    Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 48
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot
			
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 30
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			
			TFBot
			{
			    Class Pyro
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			
			Where spawnbot_mission_sentrybuster
			
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 30
			WaitBetweenSpawns 12
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Giant_Sniper_Bowman
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot_mission_engineer
			
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Giant_Pyro
				Name "Giant Backburner Pyro"
				ClassIcon pyro_backburner_nys
				Item "Feathered Fiend"
				Item "The Backburner"
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_mission_sentrybuster
			
			WaitForAllSpawned "wave02"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			Support Limited
			TotalCurrency 100
			
			TFBot
			{
			    Class Heavy
				Skill Normal
				Name "Heater Heavy"				
				ClassIcon heavy_heater
				
				Item "The Huo Long Heatmaker"
				Item "The Bunsen Brave"
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitForAllSpawned "wave02"
			
			TotalCurrency 100
			WaitBeforeStarting 0
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 21000
				Speed 75
				Name "tank"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
	}
	
	// Wave 4/5($1500)
	
	// 2 Tanks (22k HP)
	// 8 Giant Rapid Fire Demomen squadded with a kritz medic
	// 2 Colonel Barrages (Spawn after all tanks have spawned) squadded with 3 uber medics
	// 64 Scouts (Easy Skill)
	// 36 Heavies (Normal Skill)	
	// Support : Crit Punchies
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
		    Name "tankpart"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			
			TotalCurrency 300
			WaitBeforeStarting 20
			WaitBetweenSpawns 100
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			LastSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 22000
				Speed 75
				Name "tank"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			
			Where spawnbot_mission_sentrybuster
			
			WaitBetweenSpawns 11
			TotalCurrency 150
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Demoman
					Name "Giant Battery Acid Demoman"

					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"					
					Item "Bonk Leadwear" // battery acid enjoyer
				}
			    TFBot
				{
				    Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		
		WaveSpawn
		{
		    TotalCount 8
			SpawnCount 4
			MaxActive 8
			
			Where spawnbot_mission_engineer
			
			WaitForAllSpawned "tankpart"
			WaitBeforeStarting 3
			WaitBetweenSpawns 9
			TotalCurrency 150
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Soldier_SlowBarrage // Template T_TFBot_Giant_Soldier_Rapid_Burst
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCount 64
			MaxActive 12
			SpawnCount 2
			
			Where spawnbot
			
			WaitBetweenSpawns 1.5
			TotalCurrency 300
			
			TFBot
			{
			    Class Scout
			}
		}
		
		WaveSpawn
		{
		    //Name "tankpart"
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot
			
			WaitBeforeStarting 30
			WaitBetweenSpawns 9
			TotalCurrency 400
			
			Squad
			{
			    TFBot { Class Heavy Skill Normal Item "Towering Titanium Pillar of Hats" }
			    TFBot { Class Heavy Skill Normal Item "Noble Nickel Amassment of Hats" }
			    TFBot { Class Heavy Skill Normal Item "Modest Metal Pile of Scrap" }
			}
		}
		
		WaveSpawn
		{
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			
			Where spawnbot
			
			Support 1
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 200
			
			RandomChoice
			{
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit }
			    TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ	Skill Hard Attributes AlwaysCrit Name "Punchie" Item "Honest Halo" }				
			}
		}
	}
	
	// Wave 5/5 ($1300)
	
	// 4 Tanks (18k HP)
    // 4 Giant Heavies (1/2 Force Flank)
	
	// 6 Giant Burst-Fire Demomen squadded with two kritz medics
	// 72 Demoknights
	
	// 4 Giant Rapid-Fire Soldiers squadded with two uber medics
	
	// 1 Tank (25k HP)
	// 2 Giant Rapid-Burst Soldiers (Critboosted)
	
	// Support : Scouts (Hard Skill)
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			
			Where spawnbot
			
			Support 1
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 4 //3.5 //2
			TotalCurrency 100
			
			TFBot
			{
			    Class Scout
				Skill Hard
			}
		}
		
		WaveSpawn
		{
		    Name "wave01"
		    TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			TotalCurrency 200
			WaitBetweenSpawns 45
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			LastSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 20000
				Speed 75
				Name "tank"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "wave01_bots"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			
			Where spawnbot_mission_sentrybuster
			
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			
			RandomChoice
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Heavyweapons_Deflector //T_TFBot_Giant_Heavyweapons
				}
			    TFBot
				{
				    Template T_TFBot_Giant_Heavyweapons_Deflector
					BehaviorModifiers Push
				}
			}
		}
		
		WaveSpawn
		{
		    Name "wave02"
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			
			Where spawnbot_mission_sentrybuster
			
			WaitForAllSpawned "wave01_bots"
			TotalCurrency 100
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Demo_Burst
				}
			    TFBot
				{
				    Template T_TFBot_Medic_Kritzkrieg
				}
			    TFBot
				{
				    Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		
		WaveSpawn
		{
		    //Name "wave02"
			TotalCount 72
			MaxActive 18
			SpawnCount 3
			
			Where spawnbot_mission_sentrybuster
			
			WaitForAllSpawned "wave01_bots"
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
				Skill Hard
			}
		}
		
		WaveSpawn
		{
		    Name "wave03"
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			
			Where spawnbot_mission_sentrybuster
			
			WaitForAllSpawned "wave02"
			TotalCurrency 100
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			
			Squad
			{
			    TFBot
				{
				    Template T_TFBot_Giant_Soldier_Spammer
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			    TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			WaitBeforeStarting 45
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
		}
		
		WaveSpawn
		{
			WaitBeforeStarting 90
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 20
			FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts03.mp3"
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 19.5
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 25
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
		}
		
		WaveSpawn
		{
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TotalCurrency 150
			WaitForAllSpawned "wave01"
			WaitBeforeStarting 45
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 30000 //20000 //25000
				Speed 75
				Name "tank"
				//Skin 1
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TotalCurrency 150
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 10
			FirstSpawnWarningSound "mvm\mvm_tank_start.wav"
			Tank
			{
				Health 19000 //15000
				Speed 75
				Name "tank"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}			
			}
		}
		
		WaveSpawn
		{
		    Name "bigboys"
		    TotalCount 4
			SpawnCount 4
			MaxActive 4
			
			Where spawnbot_mission_engineer
			
			WaitForAllSpawned "wave03"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 300
			FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts03.mp3"
			
			Squad
			{
			    TFBot { Template T_TFBot_Giant_Soldier_Rapid_Burst } // Attributes AlwaysCrit
				TFBot { Template T_TFBot_Medic_QuickUber }
			}
		}
	}
}