#base robot_giant.pop
#base robot_standard.pop
//#base robot_package_forever.pop
#base robot_gatebot.pop

//Mannhattan Advanced, for the thing, and maybe for moonlight idk
//Made by Package O Lies





//spawnbot_main0, First spawn, main

//spawnbot_main1, Gate A, left side

//spawnbot_main2, Gate B, main

//spawnbot_upper0, First spawn, flank

//Spawnbot_main1_slow, Gate A, right side

//spawnbot_upper2, Gate B, flank

//Spawnbot_mission_sniper0, Sniper spawn, first spawn flank 

//spawnbot_mission_sniper1, Gate B, flank





WaveSchedule
{
	StartingCurrency	1500
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	//TextPrintTime 0 			[$SIGSEGV]
	//NoRomevisionCosmetics 1     [$SIGSEGV] //romevision sucks and screws with stuff deal with it.
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Templates
	{
		T_TFGateBot_Soldier_Extended_Concheror_Hard
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Hard_Crit
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Crit
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "MvM GateBot Light Soldier"
					Item "The Original"
					Tag bot_giant
					Skill Normal
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"The Original"
						"projectile speed decreased" 0.5
						"faster reload rate" 0.2
						"fire rate bonus" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The Original"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Normal
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"The Original"
						"projectile speed decreased" 0.5
						"faster reload rate" 0.2
						"fire rate bonus" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFBot_Soldier_Giant_Rocket_Rain
		{
			Health	4200
			Name	"Giant Rocket Rain Soldier"
			ClassIcon soldier_rocketrain_giant
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"tf_weapon_rocketlauncher"
			Item	"the war pig"
			Scale 1.75
			Tag bot_giant
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	30.0
				"fire rate bonus"	0.05
				"faster reload rate"	0.11
				"projectile spread angle penalty"	4
				"projectile speed increased"	0.4
				"blast radius increased"	0.75
			}
		}
		T_TFBot_Pyro_Gas_Explode //What the fuck was valve thinking when making this
		{
			Name "Explosive Gas Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_gaspasser_explode_tind
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Gas Passer"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.06
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		}
		T_TFBot_Pyro_Fury_Giant
		{
			Name "Giant Fury Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Attributes MiniBoss
			Health 3300
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.75
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies	
			Item "The Combat Medic's Crusher Cap"
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
		T_TFGateBot_Sniper_Huntsman_Hard
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage bonus" 0.5
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist_Airblast_Crit
		{
			Class Heavyweapons
			Name "Steel Gauntlet Pusher"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "The carl"
					Item "Fists of Steel"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Expert
				}
				RevertGateBotsBehavior
				{
					Item "The carl"
					Item "Fists of Steel"
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Expert
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowBarrage_Crit //The better major crits
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload		
					Attributes AlwaysCrit					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.15
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"Projectile speed increased" 0.4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload				
					Attributes AlwaysCrit					
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.15
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus" 1.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
						"Projectile speed increased" 0.4
					}
				}
			}
		}
	}
	
	
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 40
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 36

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		Where spawnbot_main2
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 45
		Where spawnbot_mission_sniper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		Where spawnbot_upper2
		BeginAtWave 3
		RunForThisManyWaves 2
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Sniper_Razorback
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_upper2
		Where spawnbot_mission_sniper1
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Spy
			Item "Your Eternal Reward"
			Skill Expert
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_sniper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 1carrier
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			Support 1
			TotalCount 50
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 10
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 1aa
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
					Name "Giant Burst Fire Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 1ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBeforeStarting 14
			WaitBetweenSpawns 5
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 1ac
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllDead 1aa
			TotalCurrency 50
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketShotgun_Expert
			}
		}
		WaveSpawn
		{
			
			Name 1ad
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1ab
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
				Name "Giant Burst Fire Soldier"
			}
		}
		WaveSpawn
		{
			
			Name 1ba
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1ad
			TotalCurrency 50
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 15
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 1bb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1ad
			TotalCurrency 50
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_RocketShotgun_Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big Heal Medic"
					Item "The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1bc
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1ba
			TotalCurrency 50
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 1ca
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1bb
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 1ca
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1bb
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 17
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Reload
				Name "Giant Burst Fire Soldier"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 1ca
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllSpawned 1bb
			TotalCurrency 50
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 17
			WaitBetweenSpawns 10
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			
			Name 1support1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 1bb
			Support 1
			TotalCurrency 50
			TotalCount 30
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 9
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			
			Name 1da
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 1ca
			TotalCurrency 100
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 0
			
			Squad
			{	
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 1db
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 1ca
			TotalCurrency 100
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 10
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
					Name "Giant Burst Fire Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 1support2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			WaitForAllDead 1ca
			Support 1
			TotalCount 10
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 2bomb1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn  //When you miss out on april 1st
		{
			
			Name 2aa
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Valve Can't Balance"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "M1"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Copium Can"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Explosive Gas Pryo"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Explosive Aas Pryo"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "RandomChoice My Beloved"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "scout"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "pyro"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Hydrogen"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Smelly Pyro"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "The One"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Fuck You In Particular"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "The Fire Nation"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Skill in a Can"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "DN"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "This Mission Is Brought To You By The Robot Name Character Limit"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "A+Drew" //lollery
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "The 2 Man Cataclysm Incident"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
					Name "Mo"
				}
			}
		}
		WaveSpawn
		{
			
			Name 2ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			TotalCount 18
			SpawnCount 6
			MaxActive 18
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			
			Name 2ba
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 2ab
			TotalCurrency 300
			TotalCount 5
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 5 
			WaitBetweenSpawns 9
			
			TFBot
			{
				Template T_TFBot_Pyro_Fury_Giant
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 2bb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 2ab
			TotalCurrency 100
			TotalCount 25
			SpawnCount 5
			MaxActive 15
			WaitBeforeStarting 2
			WaitBetweenSpawns 5.5
			
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Hard
			}
		}
		WaveSpawn
		{
			
			Name 2cb
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 2bb
			TotalCurrency 175
			TotalCount 5
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			
			Name 2ca
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 2cb
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 8
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 2cb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 2ba
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 7
			TFBot
			{
				Class Heavyweapons
				Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Health 5000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					Item "The Bunsen Brave"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					Item "The Bunsen Brave"
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
			}
		}
		WaveSpawn
		{
			
			Name 2cc
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllDead 2cb
			TotalCurrency 200
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Item "The Bunsen Brave"
					Name "Giant Heater Heavy"
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			
			Name 2cc
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllSpawned 2ca
			TotalCurrency 100
			Support 1
			TotalCount 30
			SpawnCount 5
			MaxActive 15
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Item "The detonator"
					Item "Old Guadalajara"
					Name "Detonator Pyro"
					Skill Hard
					ClassIcon  pyro_detonator_lite
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Item "The detonator"
					Item "Old Guadalajara"
					Name "Detonator Pyro"
					Skill Hard
					ClassIcon  pyro_detonator_lite
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 3aa
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 400
			TotalCount 15
			SpawnCount 3
			MaxActive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload
					Name "Giant Burst Fire Soldier"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 3carrier
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			Support 1
			TotalCount 15
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 1
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 3ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			TotalCount 18
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			
			Name 3aa
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			TotalCurrency 100
			WaitForAllSpawned 3ab
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		
		WaveSpawn
		{
			
			Name 3ba
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllSpawned 3ab
			TotalCount 18
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn //Batts spam
		{
			
			Name 3ca
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllSpawned 3aa
			TotalCount 16
			SpawnCount 4
			MaxActive 12
			WaitBeforeStarting 17
			WaitBetweenSpawns 4
			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Hard
			}
		}
		WaveSpawn
		{
			
			Name 3cb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllSpawned 3ca
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 3cc
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllDead 3aa
			Support 1
			TotalCount 18
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			
			Name 3da
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllSpawned 3ca
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 3da
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllDead 3cb
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 3da
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			WaitForAllDead 3cb
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Name "Giant Burst Fire Soldier"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item "Field Practice"
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 3da
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			TotalCurrency 100
			WaitForAllDead 3cb
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item "Field Practice"
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 4aa
			Where spawnbot_main0
			TotalCurrency 200
			FirstSpawnWarningSound vo\mvm\norm\demoman_mvm_dominationscout06.mp3
			DoneWarningSound "vo\mvm\mght\demoman_mvm_m_paincrticialdeath02.mp3"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			

			TFBot
			{
				Class Demoman
				Name "Weathermaster"
				ClassIcon demo_scatter
				Scale 1.9
				Skill Expert
				Health 32000
				EventChangeAttributes
				{
					Default
					{
						
						Attributes MiniBoss
						tag bot_giant
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Item "MvM GateBot Light Demoman"
						Attributes UseBossHealthBar
						Skill Expert
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag 			// having these will cause bots to run towards gates
						
						ItemAttributes
						{
							ItemName "MvM GateBot Light Demoman"
							"Attach Particle Effect" 29
						}
						
						ItemAttributes
						{
							ItemName "tf_weapon_grenadelauncher"
							"damage Bonus" 1.5
							"clip size upgrade atomic" 26
							"faster reload rate" 0.22
							"fire rate bonus" 0.3
							"projectile spread angle penalty" 5
							"Attach Particle Effect" 703
						}
						CharacterAttributes
						{
							"rage giving scale" 0.1
							"move speed bonus"	0.5
							"damage force reduction" 0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}
					}
					RevertGateBotsBehavior
					{
						Attributes MiniBoss
						tag bot_giant
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Item "MvM GateBot Light Demoman"
						Attributes UseBossHealthBar
						Skill Expert
						
						ItemAttributes
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
							"Attach Particle Effect" 30
						}	
						ItemAttributes
						{
							ItemName "tf_weapon_grenadelauncher"
							"damage Bonus" 2
							"clip size upgrade atomic" 26
							"faster reload rate" 0.22
							"fire rate bonus" 0.5
							"Attach Particle Effect" 701
						}
						CharacterAttributes
						{
							"rage giving scale" 2
							"move speed bonus"	0.5
							"damage force reduction" 0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Bossspawn
			WaitForAllSpawned	4aa
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
		}
		WaveSpawn
		{
			Name	Bossdeath
			WaitForAllDead	4aa
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			
			Name 4ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 16
			SpawnCount 4
			MaxActive 10
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			
			TFBot
			{
				Class Pyro
				Skill Normal
				CharacterAttributes
				{
					"Airblast Disabled" 1
				}
			}
		}
		WaveSpawn
		{
			
			Name 4ab
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			TotalCurrency 100
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 14
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant

			}
		}
		WaveSpawn
		{
			
			Name 4exactly3grapids //no longer 3 grapids
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 4aa
			TotalCurrency 100
			TotalCount 4
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 13
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowCritBarrage
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 4bb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 4ab
			TotalCurrency 25
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 6
			WaitBetweenSpawns 6.5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Class Heavy
				}
			}
		}
		WaveSpawn
		{
			
			Name 4ba
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 4exactly3grapids
			TotalCurrency 600
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Scotch Bonnet"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item "Field Practice"
					Skill Expert
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			
			Name 4carrier
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 4aa
			Support 1
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 15
			WaitBetweenSpawnsAfterDeath 4

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			
			Name 4final
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			TotalCurrency 100
			WaitForAllSpawned 4ba
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant

			}
		}
		WaveSpawn
		{
			
			Name 4support
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 4bb
			Support 1
			TotalCurrency 50
			TotalCount 32
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Attributes AlwaysCrit
					Skill Expert //expert knights, cope
				}
				TFBot
				{
					Class Scout
				}
			}
		}
	}
	Wave //I fucking hate you
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			
			Name 5aa
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
				Tag bot_giant
			}
		}
		
		WaveSpawn
		{
			
			Name 5aa
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 100
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 20
			
			Squad
			{
				TFBot
				{
				
					Class Soldier
					Name "Giga Burst Fire Soldier"
					ClassIcon soldier_burstfire_hyper_lite
					Health 4200
					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates
							
							ItemAttributes
							{
								ItemName "MvM GateBot Light Soldier"
								"Attach Particle Effect" 13
							}
							Item "MvM GateBot Light Soldier"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"damage bonus" 2.0
								"faster reload rate" 0.4
								"fire rate bonus" 0.2
								"clip size upgrade atomic" 5.0
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.9
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
								"Attach Particle Effect" 13
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate" 0.4
								"fire rate bonus" 0.2
								"clip size upgrade atomic" 5.0
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"Projectile speed increased" 0.9
							}
						}
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 5ac
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "The Backwards Ballcap"
				Attributes HoldFireUntilFullReload
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 5ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
		//	WaitForAllSpawned 3aa
			TotalCurrency 50
			TotalCount 16
			SpawnCount 4
			MaxActive 10
			WaitBeforeStarting 27
			WaitBetweenSpawns 9
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist_Airblast_Crit
					ClassIcon heavy_steelfist_pusher
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Tag bot_squad_member
					
				}
			}
		}
		WaveSpawn
		{
			
			Name 5ab
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 50
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TFBot
			{
				Class Heavy
			}
		}
		WaveSpawn
		{
			
			Name 5carrier
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 5ab
			TotalCurrency 20
			Support 1
			TotalCount 20
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 7

			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
			}
		}
		WaveSpawn
		{
			
			Name 5ba
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			WaitForAllSpawned 5ab
			TotalCurrency 70
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			
			Name 5ba
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllSpawned 5ab
			TotalCurrency 70
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 6

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			
			Name 5bb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 5ab
			TotalCurrency 200
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast_Crit
				ClassIcon heavy_steelfist_pusher
			}
		}
		WaveSpawn
		{
			
			Name 5bb
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 5ab
			TotalCurrency 50
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			

			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Hard_Crit
			}
		}
		WaveSpawn
		{
			
			Name 5FUUUUUCKYOOOOOOOU
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 5ab
			TotalCurrency 50
			Support 1
			TotalCount 16
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			
			Name 5bc
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllSpawned 5ab
			TotalCurrency 50
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 13.5
			

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "The Backwards Ballcap"
				Attributes HoldFireUntilFullReload
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 5final1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 5bb
			TotalCurrency 50
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 5final2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 5bb
			TotalCurrency 240
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 17
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
					ClassIcon soldier_burstfire_hyper_lite
					Name "Giga Burst Fire Soldier"
					Item "Armored Authority"
					Item "The Gunboats"
					Tag bot_giant
					BehaviorModifiers Push //Prevents them from stopping/stacking when bomb resets, could result in some funnies on hatch holds though.
					ItemAttributes
					{
						ItemName "Armored Authority"
						"Attach Particle Effect" 13
					}
					
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
					Name "Giant Regen Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			
			Name 5final3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 5bb
			TotalCurrency 50
			Support 1
			TotalCount 20
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
				Skill Expert //haha expert bat scouts funny hehe
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 6aa
			Where spawnbot_main0
			TotalCurrency 100
			FirstSpawnWarningSound vo\mvm\norm\heavy_mvm_domination13.mp3
			DoneWarningSound "vo\mvm\mght\heavy_mvm_m_paincrticialdeath01.mp3"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0

			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_heater_giant
				Health 42500
				Name "Incinerator MK II"
				
				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Heavy"
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Item "The Huo Long Heatmaker"
						Item "TF_WEAPON_SHOTGUN_HWG"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Tag bot_giant
						Item "The Bunsen Brave"
						ItemAttributes               
						{
							ItemName "The Bunsen Brave"
							"Attach Particle Effect" 13
							"SPELL: set Halloween footstep type"	"13595446"

						}
						
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"is_passive_weapon" 1
							"fire rate bonus" 0.5
							"faster reload rate" -0.8
							"clip size upgrade atomic" 999.0 //Sometimes I wish rafmod wasn't a buggy shitstain
							"Override projectile type" 6
							"damage bonus" 6
							"Projectile speed increased" 0.4
							"projectile spread angle penalty" 5
							"dmg bonus vs buildings"	2
							"ragdolls become ash" 1
						}
						ItemAttributes
						{
							ItemName "The Huo Long Heatmaker"
							"damage bonus"	1.6
							"Attach Particle Effect" 701
							"ragdolls become ash" 1
						}
						CharacterAttributes
						{
							"Rage Giving Scale" 0.2
							"move speed bonus"	0.5
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 2
							
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						ItemAttributes               
						{
							ItemName "The Bunsen Brave"
							"Attach Particle Effect" 13
							"SPELL: set Halloween footstep type"	"13595446"
						}
						Skill Expert
						Item "The Bunsen Brave"
						WeaponRestrictions PrimaryOnly
						Item "TF_WEAPON_SHOTGUN_HWG"
						Item "The Huo Long Heatmaker"
						Attributes MiniBoss
						Tag bot_giant
						Attributes UseBossHealthBar
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"is_passive_weapon" 1
							"fire rate bonus" 0.5
							"faster reload rate" 0.01
							"clip Size upgrade atomic" 900.0 
							"Override projectile type" 6
							"damage bonus" 6
							"Projectile speed increased" 0.4
							"projectile spread angle penalty" 5
							"dmg bonus vs buildings"	2
							"ragdolls become ash" 1
						}
						ItemAttributes
						{
							ItemName "The Huo Long Heatmaker"
							"damage bonus"	1.5
							"ragdolls become ash" 1
						}
						CharacterAttributes
						{
							"Rage Giving Scale" 0.2
							"move speed bonus"	0.5
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 2
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Bossspawn
			WaitForAllSpawned	6aa
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
		}
		WaveSpawn
		{
			Name	Bossdeath
			WaitForAllDead	6aa
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			
			Name 6supports
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCurrency 150
			Support 1
			TotalCount 40
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
					ClassIcon	scout_popper2_giant
					Item	"the soda popper"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Attributes AlwaysCrit
					Skill Hard
					ClassIcon	scout_popper2_giant
					Item	"the soda popper"
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Attributes AlwaysCrit
					ClassIcon	scout_popper2_giant
					Item	"the soda popper"
				}
			}
		}
		WaveSpawn
		{
			
			Name 6ba
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 6aa
			TotalCurrency 200
			TotalCount 5
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 6bb
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllDead 6aa
			TotalCurrency 200
			TotalCount 5
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 16
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowBarrage_Crit //major cringe
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 6bc
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllSpawned 6aa
			TotalCurrency 200
			TotalCount 14
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 7
			
			TFBot
			{
				Class Demoman
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			
			Name 6finale2
			Where spawnbot_main0_squad
			Where spawnbot_main1
			Where spawnbot_upper2
			WaitForAllDead 6bb
			TotalCurrency 250
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			
			TFBot
			{
				Template T_TFBot_Soldier_Giant_Rocket_Rain
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			
			Name 6finale1
			Where spawnbot_main0_squad
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 6bb
			TotalCurrency 200
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Name "Giant Heal-On-Kill Heavy"
					Tag bot_giant
					Item "The Tungsten Toque"
					Item "Deflector"
					Attributes AlwaysCrit
					BehaviorModifiers Push
					CharacterAttributes
					{
						"move speed bonus"	0.5 //shhhhhhhhh, fucks with pacing
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
					Tag bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			
			Name 6finale3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			WaitForAllDead 6bc
			TotalCurrency 200
			Support 1
			TotalCount 18
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Expert
				Attributes AlwaysCrit
			}
		}
	}
}