#base robot_giant.pop
#base robot_standard.pop

//Goofy aah mannworks int
//Made by Package O Lies


//spawnbot, left and right spawn
//spawnbot_mission_sniper, carrier tank cliff
//spawnbot_mission_spy, spy spawn
//spawnbot_lower, mid section above tank spawn, carrier tank
//spawnbot_left, left side
//spawnbot_right, right side

WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	
	Templates
	{
		T_TFBot_Soldier_Crit_Slow
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies	
			Item "The Combat Medic's Crusher Cap"
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
	}
	
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 35
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 45

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 25

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 2
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
        }
	}
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 30
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			
			Name 1aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name 1ab
			Where spawnbot
			Randomspawn 1
			TotalCurrency 100
			TotalCount 20
			SpawnCount 5
			MaxActive 8
			WaitBetweenSpawns 12
			WaitBeforeStarting 20
			
			TFBot
			{
				Class Pyro
				Characterattributes
				{
					"Airblast Disabled" 1
				}
			}
		}
		WaveSpawn
		{
			
			Name 1ac
			Where spawnbot
			TotalCurrency 150
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 11
			WaitBeforeStarting 18
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 1ba
			WaitForAllSpawned 1ab
			Where spawnbot
			TotalCurrency 100
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 8
			
			TFBot
			{
				Class Demoman
			}
		}
		WaveSpawn
		{
			Name 1ca
			WaitForAllSpawned 1ba
			Where spawnbot
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				ClassIcon pyro_reflect_daan
				Item "Traffic Cone"
			}
		}
		WaveSpawn
		{
			
			Name 1final
			Where spawnbot
			WaitForAllDead 1ac
			TotalCurrency 50
			Support 1
			TotalCount 40
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 11
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Scout
				ClassIcon Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot
			TotalCurrency 200
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 21
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 2ab
			Where spawnbot
			TotalCurrency 250
			TotalCount 30
			SpawnCount 5
			MaxActive 12
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Item "The detonator"
				Item "Old Guadalajara"
				Name "Detonator Pyro"
				ClassIcon  pyro_detonator_lite
			}
		}
		WaveSpawn
		{
			Name 2ba
			Where spawnbot
			WaitForAllSpawned 2ab
			TotalCurrency 100
			TotalCount 15
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 12
			WaitBeforeStarting 8
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 2ba
			Where spawnbot
			Randomspawn 1
			WaitForAllSpawned 2ab
			TotalCurrency 100
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 7
			WaitBeforeStarting 8
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Item "The detonator"
				Item "Old Guadalajara"
				Name "Detonator Pyro"
				ClassIcon  pyro_detonator_lite
			}
		}
		WaveSpawn
		{
			Name 2bb
			Where spawnbot
			WaitForAllSpawned 2ba
			Randomspawn 1
			TotalCurrency 100
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 3aa
			Where spawnbot
			Randomspawn 1
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "Scotsman's Stove Pipe"
				ClassIcon demo_spammer
			}
		}
		WaveSpawn
		{
			Name 3ab
			Where spawnbot
			TotalCurrency 100
			TotalCount 32
			SpawnCount 8
			MaxActive 16
			WaitBetweenSpawns 9
			WaitBeforeStarting 18
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Class Scout
				}
			}	
		}
		WaveSpawn
		{
			Name 3ba
			Where spawnbot
			WaitForAllSpawned 3ab
			Randomspawn 1
			TotalCurrency 200
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotsman's Stove Pipe"
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name 3ca
			Where spawnbot
			WaitForAllSpawned 3ba
			Randomspawn 1
			TotalCurrency 100
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 15
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name 3da
			Where spawnbot
			WaitForAllSpawned 3ca
			TotalCurrency 75
			TotalCount 18
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 7
			WaitBeforeStarting 14
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name 3db
			Where spawnbot
			Randomspawn 1
			WaitForAllSpawned 3ca
			TotalCurrency 200
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBetweenSpawns 7
			WaitBeforeStarting 23
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotsman's Stove Pipe"
					ClassIcon demo_spammer
				}
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Class Heavy
				}
			}
		}
		WaveSpawn
		{
			Name 3dc
			Where spawnbot
			WaitForAllSpawned 3da
			TotalCurrency 25
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 10

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 4aa
			Where spawnbot
			TotalCurrency 1
			Support Limited
			
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Name "They won't suspect a thing"
				Attributes Alwayscrit
			}
		}
		WaveSpawn
		{
			Name 4ab
			Where spawnbot_left
			Where spawnbot_right
			Where Spawnbot_mission_sniper
			FirstSpawnWarningSound vo\mvm\norm\soldier_mvm_laughlong03.mp3
			TotalCurrency 99
			Randomspawn 1
			Support Limited
			TotalCount 18
			SpawnCount 6
			MaxActive 18
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 13
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name 4support
			Where spawnbot_left
			Where spawnbot_right
			Where Spawnbot_mission_sniper
			WaitForAllSpawned 4ab
			Randomspawn 1
			TotalCurrency 200
			Support 1
			TotalCount 60
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 8
			WaitBeforeStarting 15
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes Alwayscrit
			}
		}
		WaveSpawn
		{
			Name 4support
			Where spawnbot
			WaitForAllSpawned 4ab
			TotalCurrency 150
			Support 1
			TotalCount 30
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 20 
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			TotalCurrency 500
			Name "4tank"
			TotalCount 1
			WaitBeforeStarting 47
			
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 5aa
			Where spawnbot
			Randomspawn 1
			TotalCurrency 200
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
					Name "Slow Charge Medic"
					Item "Das Naggenvatcher"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5ba
			Where spawnbot
			WaitForAllDead 5aa
			TotalCurrency 150
			TotalCount 36
			SpawnCount 4
			MaxActive 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Name 5ba
			Where spawnbot
			TotalCurrency 100
			WaitForAllDead 5aa
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 8.5
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name 5bb
			Where spawnbot
			TotalCurrency 50
			WaitForAllDead 5aa
			TotalCount 12
			SpawnCount 4
			MaxActive 5
			WaitBeforeStarting 8
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name 5ca
			Where spawnbot_left
			WaitForAllSpawned 5ba
			TotalCurrency 350
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item	"The Hellmet"
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
					Name "Slow Charge Medic"
					Item "Das Naggenvatcher"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" -3
					}
				}
			}
		}
		WaveSpawn
		{
			Name 5cc
			Where spawnbot
			Support 1
			WaitForAllDead 5bb
			TotalCurrency 50
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 17
			TFBot
			{
				Class Pyro
				Skill Easy
				CharacterAttributes
				{
					"Airblast Disabled" 1
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot
			TotalCurrency 75
			Randomspawn 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot
			TotalCurrency 75
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned 6aa
			Name "6tank"
			TotalCount 1
			WaitBeforeStarting 8
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned 6aa
			Name "6tank"
			TotalCount 1
			WaitBeforeStarting 45
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 6bb
			Where spawnbot
			TotalCurrency 400
			WaitForAllSpawned 6aa
			TotalCount 5
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "The Lucky Shot"
			}
		}
		WaveSpawn
		{
			Name 6support
			Where spawnbot
			TotalCurrency 0
			Support 1
			WaitForAllDead 6tank
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Behaviormodifiers Push
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 25
			SpawnCount 5
			MaxActive 7
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk //Scattergun bonk scouts, we'll see how this plays out
				WeaponRestrictions PrimaryOnly
				Name "Bonk Scout"
				Skill Expert
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 16
			SpawnCount 4
			MaxActive 6
			WaitBetweenSpawns 4
			WaitBeforeStarting 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Crit_Slow
			}
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 16
			SpawnCount 4
			MaxActive 6
			WaitBetweenSpawns 4
			WaitBeforeStarting 1
			
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 7ba
			Where spawnbot
			WaitForAllSpawned 7aa
			Randomspawn 1
			TotalCurrency 100
			TotalCount 12
			SpawnCount 12
			MaxActive 12
			WaitBetweenSpawns 4
			WaitBeforeStarting 8
			
			TFBot
			{
				Template T_TFBot_Soldier_Crit_Slow
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 7ca
			Where spawnbot
			WaitForAllSpawned 7ba
			RandomSpawn 1
			TotalCurrency 400
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 24
			WaitBeforeStarting 8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Scotch Bonnet"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 7ca
			Where spawnbot
			Where spawnbot_lower
			WaitForAllSpawned 7ba
			TotalCurrency 200
			TotalCount 36
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 8

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name 7da
			Where spawnbot
			Where spawnbot_lower
			WaitForAllSpawned 7ca
			Randomspawn 1
			TotalCurrency 200
			TotalCount 15
			SpawnCount 15
			MaxActive 15
			WaitBetweenSpawns 4
			WaitBeforeStarting 20
			RandomChoice
			{
				TFBot
				{
					Class Heavy
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
			}
		}
	}
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		WaveSpawn
		{
			Name 8aa
			Where spawnbot_right
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 8aa
			Where spawnbot_left
			TotalCurrency 100
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 1
			WaitBeforeStarting 10
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 8ba
			Where spawnbot_left
			WaitForAllDead 8aa
			TotalCurrency 50
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 7.6
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Pyro_Fury
				Skill Normal
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			WaitBeforeStarting 5
			WaitForAllDead 8aa
			
			Tank
			{
				Health 19000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 8ba
			Where spawnbot_left
			WaitForAllDead 8aa
			TotalCurrency 100
			TotalCount 4
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 4

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 8ca
			Where spawnbot
			WaitForAllSpawned 8ba
			TotalCurrency 100
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Class Demoman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned 8ba
			
			Tank
			{
				Health 18000
				Speed 75
				Skin 1
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 0
			TotalCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned 8ba
			
			Tank
			{
				Health 18000
				Speed 75
				Skin 1
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 8finalsupport
			Where spawnbot
			WaitForAllSpawned 8ca
			Support 1
			TotalCurrency 50
			TotalCount 30
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			TFBot
			{
				Class Scout
			}
		}
	}
}