// This robot file contains every robot from robot_standard and robot_giant aside from both Jumping Sandman Scout variants
// Also adds missing templates like small deflector heavies and direct hit soldiers
// Made by eyes#6526 https://steamcommunity.com/profiles/76561198165901404/

WaveSchedule
{
	Templates
	{
		//////////==============================================================================================================
		//        Small Robots
		//////////==============================================================================================================
		
		T_TFBot_Scout_Bat				//Scouts
		{
			Class Scout
			ClassIcon scout_bat_nys
			Name "Bat Scout"
			Skill Expert
			Attributes DisableDodge
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Scout_Sandman_Minor
		{
			Class Scout
			ClassIcon scout_stun
			Name "Minor League Sandman Scout"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
		}
		T_TFBot_Scout_Sandman_Hyper
		{
			Class Scout
			ClassIcon scout_stun
			Name "Hyper League Sandman Scout"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.10
			}
		}
		T_TFBot_Scout_Bonk
		{
			Class Scout
			ClassIcon scout_bonk_nys
			Name "Bonk Scout"
			Skill Normal
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
		}
		T_TFBot_Scout_FAN				//annoying no use okty
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-a-Nature Scout"
			Skill Normal
			MaxVisionRange 600
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.45
			}
		}
		T_TFBot_Scout_Shortstop
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Skill Easy
			Scale 1.37
			Item "The Shortstop"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"damage force reduction" 0.70
				"voice pitch scale" 0.65
				"move speed bonus" 1.25
				"health regen" 1.0
			}
		}
		T_TFBot_Soldier_DirectHit		//Soldiers
		{
			Class Soldier
			ClassIcon soldier_directhit_lite
			Name "Direct Hit Soldier"
			Skill Hard
			Item "The Direct Hit"
		}
		T_TFBot_Soldier_Mangler			//No custom icon because the cow mangler is nearly identical to the stock rocket launcher
		{
			Class Soldier
			Name "Cow Mangler Soldier"
			Skill Normal
			Item "The Cow Mangler 5000"
		}
		T_TFBot_Soldier_Blast
		{
			Class Soldier
			ClassIcon soldier_blast
			Name "Blast Soldier"
			Skill Easy					//Unpredictable
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"Projectile speed decreased" 0.75
				"damage causes airblast" 1
				"faster reload rate" 1.50
				"fire rate bonus" 0.0
				"damage penalty" 0.33
			}
		}
		T_TFBot_Soldier_BlackBox
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			Skill Hard
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			ItemAttributes
			{
				ItemName "The Black Box"
				"projectile spread angle penalty" 2.0
				"heal on hit for rapidfire" 60
				"blast radius increased" 1.25
				"faster reload rate" 0.9
				"fire rate bonus" 0.001
				"damage penalty" 0.33
			}
		}
		T_TFBot_Soldier_Buff
		{
			Class Soldier
			ClassIcon soldier_buff
			Name "Buff Banner Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
		}
		T_TFBot_Soldier_Conch
		{
			Class Soldier
			ClassIcon soldier_conch
			Name "Concheror Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Concheror"
		}
		T_TFBot_Soldier_Backup
		{
			Class Soldier
			ClassIcon soldier_backup
			Name "Battalion's Backup Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
		}
		T_TFBot_Soldier_Buff_Extended
		{
			Class Soldier
			ClassIcon soldier_buff
			Name "Extended Buff Banner Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration" 10.0
			}
		}
		T_TFBot_Soldier_Conch_Extended
		{
			Class Soldier
			ClassIcon soldier_conch
			Name "Extended Concheror Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration" 10.0
			}
		}
		T_TFBot_Soldier_Backup_Extended
		{
			Class Soldier
			ClassIcon soldier_backup
			Name "Extended Backup Soldier"
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"increase buff duration" 10.0
			}
		}
		T_TFBot_Soldier_DirectHit_Buff
		{
			Class Soldier
			ClassIcon soldier_dh_buff_nys
			Name "Direct Hit Buff Banner Soldier"
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "The Direct Hit"
			CharacterAttributes
			{
				"increase buff duration" 10.0
			}
		}
		T_TFBot_Soldier_DirectHit_Buff_Double		//High cash only
		{
			Class Soldier
			ClassIcon soldier_dh_buff_nys
			Name "Direct Hit Buff Banner Soldier"
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage bonus" 2.5
			}
			CharacterAttributes
			{
				"increase buff duration" 10.0
			}
		}
		T_TFBot_Soldier_Crit			//Very high cash only
		{
			Class Soldier
			ClassIcon soldier_spammer_crit
			Name "Crit Soldier"
			Skill Expert
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Tyrantium Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.0
				"fire rate bonus" 0.6
				"damage bonus" 2.0
			}
		}
		T_TFBot_Pyro_Flare				//Pyros
		{
			Class Pyro
			ClassIcon pyro_flare
			Name "Flare Pyro"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
		}
		T_TFBot_Pyro_ScorchShot
		{
			Class Pyro
			ClassIcon pyro_flare
			Name "Scorch Shot Pyro"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
		}
		T_TFBot_Pyro_Crit				//Very high cash only
		{
			Class Pyro
			ClassIcon pyro_speedup
			Name "Crit Pyro"
			Skill Expert
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		T_TFBot_Demoknight				//Demomen
		{
			Class Demoman
			ClassIcon demoknight
			Name "Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"gesture speed increase" 999.0		//Should make taunting instant, done so that the critboost on kill actually matters
			}
		}
		T_TFBot_Demoknight_Persian
		{
			Class Demoman
			ClassIcon demoknight_persian_nys
			Name "Persian Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"gesture speed increase" 999.0
			}
		}
		T_TFBot_Demoman_BurstFire
		{
			Class Demoman
			ClassIcon demo_burst
			Name "Burst Fire Demoman"
			Skill Easy			//Unpredictable
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"projectile spread angle penalty" 3.0
				"clip size upgrade atomic" -1.0
				"faster reload rate" 1.20
				"fire rate bonus" 0.0
				
			}
		}
		T_TFBot_Demoman_Crit		//Very high cash only
		{
			Class Demoman
			ClassIcon demo_spammer
			Name "Crit Demoman"
			Skill Expert
			Attributes AlwaysCrit
			Item "Spine-Chilling Skull"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"Projectile speed increased" 2.0
				"faster reload rate" 0.0
				"damage bonus" 2.0
			}
		}
		T_TFBot_Demoknight_Samurai
		{
			Class Demoman
			ClassIcon demoknight_samurai
			Name "Samurai Knight"
			Health 650
			Skill Expert
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			Scale 1.37
			WeaponRestrictions MeleeOnly
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"charge recharge rate increased" 7.0
				"bot custom jump particle" 1.0
				"damage force reduction" 0.70
				"increased jump height" 2.3
				"charge time increased" 2.0
				"voice pitch scale" 0.75
				"damage bonus" 1.50
				"health regen" 1.0
			}
		}
		T_TFBot_Demoknight_Samurai_Crit	//Easier to survive compared to the normal Samurai, but also harder to kill
		{
			Class Demoman
			ClassIcon demoknight_samurai
			Name "Crit Samurai Knight"
			Skill Expert
			Health 650
			Attributes AlwaysCrit
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 4
			AutoJumpMax 4
			Scale 1.37
			WeaponRestrictions MeleeOnly
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			Item "Menpo"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"charge recharge rate increased" 7.0
				"bot custom jump particle" 1.0
				"damage force reduction" 0.70
				"increased jump height" 2.3
				"charge time increased" 6.0
				"voice pitch scale" 0.75
				"health regen" 1.0
			}
		}
		T_TFBot_Heavyweapons_Deflector	//Heavies
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Deflector Heavy"
			Skill Hard
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1.0
			}
		}
		T_TFBot_Heavyweapons_Shotgun
		{
			Class Heavy
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 3.0
				"faster reload rate" 0.0
				"fire rate penalty" 2.0
				"damage penalty" 0.5
			}
		}
		T_TFBot_Heavyweapons_Heavyweight
		{
			Class Heavy
			ClassIcon heavy_champ
			Name "Heavyweight Champ"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
			CharacterAttributes
			{
				"gesture speed increase" 999.0
			}
		}
		T_TFBot_Heavyweapons_Lightweight
		{
			Class Heavy
			ClassIcon heavy_gru
			Name "Lightweight Champ"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Gloves Of Running Urgently MvM"
		}
		T_TFBot_Heavyweapons_Mittens
		{
			Class Heavy
			ClassIcon heavy_mittens
			Name "Mittens Heavy"
			Health 250
			Skill Normal
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Item "The Holiday Punch"
			Item "Point and Shoot"
			Item "The All-Father"
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Heavyweapons_Crit		//Very high cash only
		{								//Unfortunately there isn't an icon that can show it has a 50% damage increase
			Class Heavy
			ClassIcon heavy_golden_lite
			Name "Crit Heavy"
			Skill Expert
			Attributes AlwaysCrit
			Item "Point and Shoot"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.50
			}
		}
		T_TFBot_Heavyweapons_Gauntlet
		{
			Class Heavy
			ClassIcon heavy_steelfist
			Name "Steel Gauntlet"
			Health 900
			Skill Expert
			WeaponRestrictions MeleeOnly
			Scale 1.37
			Item "Fists Of Steel"
			Item "The U-Clank-A"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"damage force reduction" 0.70
				"health regen" 1.0
			}
		}
		T_TFBot_Heavyweapons_Gauntlet_Pusher
		{
			Class Heavy
			ClassIcon heavy_gauntlet_push
			Name "Steel Gauntlet Pusher"
			Health 900
			Skill Expert
			WeaponRestrictions MeleeOnly
			Scale 1.37
			Item "Fists Of Steel"
			Item "Big Steel Jaw Of Summer Fun"
			ItemAttributes
			{
				ItemName "Fists Of Steel"
				"damage causes airblast" 1.0
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"damage force reduction" 0.70
				"health regen" 1.0
			}
		}
		T_TFBot_Medic					//Medics
		{
			Class Medic
			ClassIcon medic_uber
			Name "Uber Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2.5
				"heal rate bonus" 5.0
			}
		}
		T_TFBot_Medic_QuickUber			//5 second charge up, 5 second uber duration
		{
			Class Medic
			ClassIcon medic_uber
			Name "Quick Uber Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5.0
				"uber duration bonus" -3.0
				"heal rate bonus" 0.5
			}
		}
		T_TFBot_Medic_SlowRecharge		//2x longer charge up, 10 second uber duration
		{
			Class Medic
			ClassIcon medic_uber
			Name "Long Uber Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.5
				"uber duration bonus" 2.0
				"heal rate bonus" 5.0
			}
		}
		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Big-Heal Medic"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 30.0
			}
		}
		T_TFBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 10.0
			}
		}
		T_TFBot_Medic_Bullet			//People say these are cancer but i believe there is a way to use them correctly
		{
		    Class Medic
			ClassIcon medic_bullet
			Name "Bullet Vaccinator Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun bullet resist deployed" 0.65
				"medigun bullet resist passive" 0.65
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 3
				"uber duration bonus" 900
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
			    "bot medic uber health threshold" 151
			}
		}
		T_TFBot_Medic_Blast
		{
		    Class Medic
			ClassIcon medic_blast
			Name "Blast Vacc Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun blast resist deployed" 0.65
				"medigun blast resist passive" 0.65
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 4
				"uber duration bonus" 900
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
			    "bot medic uber health threshold" 151
			}
		}
		T_TFBot_Medic_Fire
		{
		    Class Medic
			ClassIcon medic_fire
			Name "Fire Vacc Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun fire resist deployed" 0.65
				"medigun fire resist passive" 0.65
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 5
				"uber duration bonus" 900
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
			    "bot medic uber health threshold" 151
			}
		}
		T_TFBot_Sniper					//Snipers
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "The Razorback"
		}
		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sleeper Sniper"
			Skill Hard
			MaxVisionRange 2500
			Item "The Sydney Sleeper"
		}
		T_TFBot_Sniper_Sydney_Sleeper_Razorback
		{
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Name "Sydney Sleeper Sniper"
			Skill Hard
			MaxVisionRange 2500
			Item "The Sydney Sleeper"
			Item "The Razorback"
		}
		T_TFBot_Sniper_Jarate			//"No Anim - DO NOT USE" trolled!!!
		{
			Class Sniper
			ClassIcon sniper_jarate
			Name "Jarate Master"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "Jarate"
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
		}
		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			ClassIcon sniper_bow
			Name "Bowman"
			Skill Hard
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.50
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer
		{
			Class Sniper
			ClassIcon sniper_bow_multi
			Name "Bowman"
			Skill Hard
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.40
				"damage penalty" 0.075
			}
		}
		T_TFBot_Sniper_Huntsman_Crit	//Very high cash only
		{
			Class Sniper
			ClassIcon sniper_bow_multi
			Name "Crit Bowman"
			Skill Expert
			Attributes AlwaysCrit
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.20
				"damage bonus" 1.50
			}
		}
		T_TFBot_Sniper_Huntsman_RapidFire
		{
			Class Sniper
			ClassIcon sniper_bow_multi
			Name "Rapid Fire Bowman"
			Health 1200
			Skill Hard
			Scale 1.37
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.50
				"damage penalty" 0.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.70
				"damage force reduction" 0.70
				"move speed bonus"	0.85
				"health regen" 1.0
			}
		}
		T_TFBot_Engineer_Sentry_Teleporter	//Engineers
		{
			Class Engineer
			ClassIcon engineer_telein
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 400
			Attributes TeleportToHint
		}
		T_TFBot_Engineer_Sentry_Battle_TeleIn
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 400
			Attributes TeleportToHint
			CharacterAttributes
			{
				"engineer teleporter build rate multiplier" 0.001
			}
		}
		T_TFBot_Engineer_Sentry_Tele_Battle
		{
			Class Engineer
			ClassIcon engineer_telein
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 500
		}
		T_TFBot_Engineer_Sentry_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 500
			CharacterAttributes
			{
				"engineer teleporter build rate multiplier" 0.001
			}
		}
		//////////=========================================================================================================================
		//       Giants
		//////////=========================================================================================================================
		
		T_TFBot_Giant_Scout					//Scouts
		{
			Class Scout
			ClassIcon scout_giant
			Name "Giant Scout"
			Health 1600
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 5.0
				"damage force reduction" 0.65
				"move speed bonus" 1.10
			}
		}
		T_TFBot_Giant_Scout_Fast
		{
			Class Scout
			ClassIcon scout_giant_fast
			Name "Super Scout"
			Health 1200
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 5.0
				"damage force reduction" 0.80
				"move speed bonus" 1.30
			}
		}
		T_TFBot_Giant_Scout_Sandman
		{
			Class Scout
			ClassIcon scout_stun_giant
			Name "Major League"
			Health 1600
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.20
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 5.0
				"damage force reduction" 0.80
				"move speed bonus" 1.10
				"damage bonus" 1.50
			}
		}
		//T_TFBot_Giant_Scout_Sandman_Armored
		//{
		//	Class Scout
		//	ClassIcon scout_stun_armored
		//	Name "Armored Major League Scout"
		//	Health 3200
		//	Skill Expert
		//	Attributes MiniBoss
		//	WeaponRestrictions MeleeOnly
		//	Item "The Sandman"
		//	Item "Batter's Helmet"
		//	Item "Der Metalmeatencasen"
		//	ItemAttributes
		//	{
		//		ItemName "The Sandman"
		//		"effect bar recharge rate increased" 0.05
		//	}
		//	CharacterAttributes
		//	{
		//		"airblast vulnerability multiplier" 0.0
		//		"override footstep sound set" 5.0
		//		"damage force reduction" 0.50
		//		"move speed penalty" 0.75
		//		"damage bonus" 1.50
		//	}
		//}
		T_TFBot_Giant_Scout_Bonk
		{
			Class Scout
			ClassIcon scout_bonk_giant
			Name "Giant Bonk Scout"
			Health 1600
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.50
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 5.0
				"damage force reduction" 0.80
				"move speed bonus" 1.10
			}
		}
		T_TFBot_Giant_Scout_FAN
		{
			Class Scout
			ClassIcon scout_fan_giant
			Name "Super Force-a-Nature Scout"
			Health 1200
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Bolt Boy"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"scattergun knockback mult" 3.5
				"weapon spread bonus" 0.50
				"faster reload rate" 1.75
				"fire rate bonus" 0.01
				"damage bonus" 0.35
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 5.0
				"damage force reduction" 0.80
				"move speed bonus" 1.30
			}
		}
		T_TFBot_Giant_Soldier				//Soldiers
		{
			Class Soldier
			ClassIcon soldier_giant
			Name "Giant Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Tin Pot"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_RapidFire
		{
			Class Soldier
			ClassIcon soldier_spammer
			Name "Giant Rapid Fire Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Chief Constable"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed decreased" 0.65
				"faster reload rate" 0.0
				"fire rate bonus" 0.50
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_BurstFire
		{
			Class Soldier
			ClassIcon soldier_burstfire
			Name "Giant Burst Fire Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Breach and Bomb"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed decreased" 0.65
				"clip size upgrade atomic" 6.0
				"faster reload rate" 0.60
				"fire rate bonus" 0.10
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Charged
		{
			Class Soldier
			ClassIcon soldier_crit
			Name "Giant Charged Soldier"
			Health 4000
			Skill Normal
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Item "The Original"
			Item "MvM GateBot Light Soldier"
			ItemAttributes
			{
				ItemName "MvM GateBot Light Soldier"
				"item style override" 1.0
			}
			ItemAttributes
			{
				ItemName "The Original"
				"Projectile speed decreased" 0.50
				"faster reload rate" 0.0
				"fire rate bonus" 2.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Buff
		{
			Class Soldier
			ClassIcon soldier_buff_giant
			Name "Giant Buff Banner Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes HoldFireUntilFullReload
			Item "The Buff Banner"
			Item "Defiant Spartan"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 10.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Conch
		{
			Class Soldier
			ClassIcon soldier_conch_giant
			Name "Giant Concheror Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes HoldFireUntilFullReload
			Item "The Concheror"
			Item "Soldier Samurai Hat"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 10.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Backup
		{
			Class Soldier
			ClassIcon soldier_backup_giant
			Name "Giant Backup Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes HoldFireUntilFullReload
			Item "The Battalion's Backup"
			Item "The Grenadier's Softcap"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration" 10.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_BlackBox
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Giant Black Box Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName "The Black Box"
				"projectile spread angle penalty" 4.0
				"projectile speed decreased" 0.90
				"heal on hit for rapidfire" 1000
				"Blast radius increased" 1.25
				"faster reload rate" 1.50
				"fire rate bonus" 0.0
				"damage penalty" 0.45
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Blast
		{
			Class Soldier
			ClassIcon soldier_libertylauncher_giant
			Name "Giant Blast Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"projectile spread angle penalty" 3.0
				"Projectile speed increased" 0.40
				"clip size upgrade atomic" 4.0
				"damage causes airblast" 1.0
				"faster reload rate" 0.60
				"fire rate bonus" 0.25
				"damage penalty" 0.40
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Soldier_Barrage
		{
			Class Soldier
			ClassIcon soldier_barrage
			Name "Colonel Barrage"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Gilded Guard"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile spread angle penalty" 5.0
				"Projectile speed decreased" 0.40
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.20
				"fire rate bonus" 0.20
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
				"health regen" 40.0
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_Crit				//Very high cash only	
		{
			Class Soldier
			ClassIcon soldier_burstfire_hyper_lite
			Name "Giga Burst Fire Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"Projectile speed decreased" 0.9
				"clip size upgrade atomic" 8.0
				"faster reload rate" 0.30
				"fire rate bonus" 0.20
				"damage bonus" 2.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Pyro				//Pyros
		{
			Class Pyro
			ClassIcon pyro_giant
			Name "Giant Pyro"
			Health 3000
			Skill Expert
			Attributes MiniBoss
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Pyro_Flare
		{
			Class Pyro
			ClassIcon pyro_flare_giant
			Name "Giant Rapid Fire Flare Pyro"
			Health 3000
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "Old Guadalajara"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.25
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Demoman			//Demomen
		{
			Class Demoman
			ClassIcon demo_giant
			Name "Giant Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"Projectile speed increased" 1.20
				"faster reload rate" 0.8
				"fire rate bonus" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Demoman_RapidFire
		{
			Class Demoman
			ClassIcon demo_spammer
			Name "Giant Rapid Fire Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"Projectile speed increased" 1.15
				"faster reload rate" 0.0
				"fire rate bonus" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Demoknight
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5.0
				"fire rate bonus" 0.80
				"damage bonus" 1.23
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Demoman_BurstFire
		{
			Class Demoman
			ClassIcon demo_burst
			Name "Giant Burst Fire Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Frag Proof Fragger"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"projectile spread angle penalty" 5.0
				"Projectile speed increased" 1.30
				"clip size bonus" 3.0
				"faster reload rate" 0.30
				"fire rate bonus" 0.165
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons		//Heavies
		{
			Class Heavy
			ClassIcon heavy_giant
			Name "Giant Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavy
			ClassIcon heavy_natascha_nys_giant
			Name "Giant Natascha Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1200
			Item "Natascha"
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavy
			ClassIcon heavy_brass_nys
			Name "Giant Brass Beast Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1200
			Item "The Brass Beast"
			Item "The Heavy Artillery Officer's Cap"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.70
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater
		{
			Class Heavy
			ClassIcon heavy_heater_giant
			Name "Giant Heater Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 4200
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1.35
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_Heavyweight
		{
			Class Heavy
			ClassIcon heavy_champ_giant
			Name "Giant Heavyweight Champ"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
			ItemAttributes
			{
				ItemName "The Killing Gloves Of Boxing"
				"damage bonus" 1.23
				"fire rate bonus" 0.8
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun
		{
			Class Heavy
			ClassIcon heavy_shotgun_giant
			Name "Giant Shotgun Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1600
			WeaponRestrictions SecondaryOnly
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 12.0
				"faster reload rate" 0.10
				"fire rate bonus" 2.5
				"damage bonus" 0.625
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.70
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavy
			ClassIcon heavy_deflector_giant
			Name "Giant Deflector Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1600
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1.0
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.70
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Heavyweapons_Deflector_HealOnKill
		{
			Class Heavy
			ClassIcon heavy_deflector_healonkill
			Name "Giant Heal-On-Kill Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			MaxVisionRange 1600
			Item "Deflector"
			Item "The Tungsten Toque"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1.0
				"heal on kill" 5000
				"damage bonus" 1.50
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.0
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"rage giving scale" 0.50
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Medic				//Medics
		{
			Class Medic
			ClassIcon medic_giant
			Name "Giant Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.0
				"heal rate bonus" 200.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
			}
		}
		T_TFBot_Giant_Medic_Regen
		{
			Class Medic
			ClassIcon medic_giant
			Name "Giant Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes IgnoreEnemies
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.0
				"heal rate bonus" 200.0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.40
				"move speed bonus" 0.50
				"health regen" 75.0
			}
		}
		T_TFBot_Giant_SentryBuster
		{
			Class Demoman
			ClassIcon sentry_buster
			Name "Sentry Buster"
			Health 2500
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2.0
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 7.0
				"cannot be backstabbed" 1.0
			}
		}
		//////////==============================================================================================================
		//        Small Gatebots
		//////////==============================================================================================================
		T_TFGateBot_Scout_Melee    //Scouts
		{
			Name "Bat Scout"
			Class Scout
			ClassIcon scout_bat_nys
			Attributes DisableDodge
		
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					MaxVisionRange 400
					WeaponRestrictions MeleeOnly
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Easy
		{
			Name "Scout"
			Class Scout
		
			EventChangeAttributes
			{
				Default
				{
					Skill Easy
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Name "Scout"
			Class Scout
		
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Hard
		{
			Name "Scout"
			Class Scout
		
			EventChangeAttributes
			{
				Default
				{
					Skill Hard
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Expert
		{
			Name "Scout"
			Class Scout
		
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Sandman_Minor
		{
			Name "Minor League Scout"
			Class Scout
			ClassIcon scout_stun
		
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
		T_TFGateBot_Scout_Sandman_Hyper
		{
			Name "Hyper League Scout"
			Class Scout
			ClassIcon scout_stun
		
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.10
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					Item "The Sandman"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.10
					}
				}
			}
		}
		T_TFGateBot_Scout_Bonk
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk_Nys
			Attributes DisableDodge
		
			EventChangeAttributes
			{
				Default
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "Bonk! Atomic Punch"
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					Item "Bonk! Atomic Punch"
					ItemAttributes
					{ ItemName "MvM GateBot Light Scout" "item style override" 1 }
				}
			}
		}
	}
}
